Pended PLN message (Cannot decode date of PLN validity).
ЗЦЗЦ ЖЛЖ619 1734     
ГГ УКБЖЗРЗЬ
ГГ УКБЖЗРЗЬ УККУПОЬЬ
291725 УКККЗДЗЬ
ПЛАН ПО  РЦ UKBZ  НА 30/01/984АСТЬ  1 
Р Е Й С  ТИП  ВЫЛЕТ    ВХОД      ВЫХОД     ПОСАДКА  НОМЕР РАЗР
91921    АН72 ЬКХД0700 РС   0718 РС   0825 ЬКХД0935 РПЛ
91922    АН72 ЬКХД1000 РС   1018 РС   1125 ЬКХД1235 РПЛ
АДБ3332  АН12 УККМ1300 УКББ 0000 УККМ 1300 УКББ1315 РПЛ
АДБ745Ф  А124 УТТТ0800 ПЕКИТ1115 УКББ 1134 УККМ1230 ФМУ01275470
АЕВ201   Т134 УКББ1620 БГ   1623 ЛАКТА1632 ЕЖРА1815 РПЛ
АЕВ202   Т134 ЕЖРА1915 БОРАТ2010 УККК 2021 УКББ2110 РПЛ
АЕВ230   Б73А ЛГАТ1345 САДКО1526 ПИ   1544 УКББ1610 РПЛ
АЕВ237   Б73А УКББ0620 ПИ   0625 САДКО0640 ЛЛБГ0935 РПЛ
АЕВ237   Б73А УКББ0640 ПИ   0646 САДКО0703 ЛЛБГ0945 РПЛ
АЕВ405   Б73А УКББ1610 ДА   1616 ПИМЕН1629 УУЕЕ1755 РПЛ
АЕВ406   Б73А УУЕЕ1855 ПИМЕН1932 БГ   1948 УКББ2050 РПЛ
АФЛ1266  А310 ЛСЗХ1210 СВ   1349 ПИМЕН1422 УУЕЕ1530 ФМУ01210000
АФЛ1299  ИЛ86 УУЕЕ0935 ПИМЕН1012 ПОГЕР1038 ЛММЛ1405 ФМУ12190000
АФЛ131   Т154 УУЕЕ0605 ПИМЕН0643 СВ   0714 ЛХБП0845 РПЛ
АФЛ132   Т154 ЛХБП1020 СВ   1107 ПИМЕН1138 УУЕЕ1230 РПЛ
АФЛ151   Т134 УУЕЕ0555 ПИМЕН0635 ПОГЕР0703 ЛРОП0900 РПЛ
АФЛ152   Т134 ЛРОП1010 ПОГЕР1056 ПИМЕН1125 УУЕЕ1235 РПЛ
АФЛ161   ИЛ62 УУЕЕ0545 ПИМЕН0623 СВ   0654 ЛЫБЕ0905 РПЛ
АФЛ162   ИЛ62 ЛЫБЕ1030 СВ   1128 ПИМЕН1159 УУЕЕ1320 РПЛ
КОНЕЦ  1 4АСТИ
НННН                                                                
                                                                    
                                                                    
                                                                    
     