Pended PLN message.
ЗЦЗЦ ЖЛЖ623 1737     
ГГ УКБЖЗРЗЬ
ГГ УКБЖЗРЗЬ УККУПОЬЬ
291725 УКККЗДЗЬ
ПЛАН ПО  РЦ UKBZ  НА 30/01/98 4АСТЬ  4
Р Е Й С  ТИП  ВЫЛЕТ    ВХОД      ВЫХОД     ПОСАДКА  НОМЕР РАЗР
АУИ701   Б73А УКББ0530 УККК 0533 СВ   0551 ЛФПГ0855 РПЛ
АУИ702   Б73А ЛФПГ1000 СВ   1202 УККК 1220 УКББ1315 РПЛ
АЫЗ9196  ИЛ76 ЕБОС1600 СВ   1811 ДЕКАД1847 УГЕЕ2150 ФМУ01270000
АЫЗ9883  ИЛ76 УУЕЕ0600 ПИМЕН0638 СВ   0709 ЛИПЫ0950 РПЛ
АЗА548   МД80 ЛИРФ0700 СВ   0841 ПИМЕН0912 УУЕЕ1040 РПЛ
БАВ2884  Б73А ЕГКК1030 СВ   1241 УККК 1300 УКББ1345 РПЛ
БАВ2885  Б73А УКББ1450 УКББ 1450 ЛАКТА1501 ЕГКК1815 РПЛ
ББА130   Ц550 УКЦЦ1400 ПЕКИТ1456 СВ   1618 ЛОВЛ1705 ФМУ01265440
БРК9179  ЯК40 УКЦЖ0900 ПЕКИТ1000 ЦЫ   1021 УКББ1030 ФМУ01295504
БРК9180  ЯК40 УКББ1200 ПИ   1212 ДЕКАД1240 УКЦЖ1320 ФМУ01295504
БРУ1834  Т154 УГЕЕ0200 ПЕКИТ0338 ЛАКТА0401 УММС0505 РПЛ
БРУ873   Т154 УММС0940 БОРАТ1003 ПОГЕР1017 ЛТБА1140 РПЛ
БРУ874   Т154 ЛТБА1340 САДКО1439 ЛАКТА1504 УММС1540 РПЛ
БРЗ203   Т134 УВВВ0945 РС   1115 СВ   1150 ЛОВВ1315 РПЛ
БРЗ204   Т134 ЛОВВ1430 СВ   1532 РС   1608 УВВВ1800 РПЛ
БРЗ9022  ИЛ76 ЛТБА0300 САДКО0405 ПИМЕН0441 УУМУ0550 ФМУ01270000
БСЛ1481  ЯК40 УКДЕ0540 ПЕКИТ0616 УКББ 0643 УККК0710 РПЛ
БСЛ1482  ЯК40 УККК1720 ПИ   1735 ДЕКАД1802 УКДЕ1850 РПЛ
ЦРФ3363  АН24 УКФФ1345 САДКО1459 ПИ   1523 УККК1555 РПЛ
КОНЕЦ  4 4АСТИ
НННН                                                                
                                                                    
                                                                    
                                                                    
         