FF TELEGRAM RECEIVED  23.1.1998/07:45.04
ЗЦЗЦ ЖЛЖ190 0746     
ГГ УКББЫЬЫЬ УКББЗРЗГ
ГГ УКККПОЬЬ УКББЫЬЫЬ УКККЫЬЫЬ УКККЗДЗЬ УКББЗРЗГ УККАЦГЬЬ
230743 УКХКЯЙЗТ
(((ПЛАН 24.01 УКХКЯЙ 01
ТВС МИ-8 ДА
КВС ШИЯНОВСКИЙ 22414 150Х2,0
АРВ КОБЗАРЦЫ (4710С 3248В) 0600-1400 УТЦ
ГРЦ УКОО0000 УКХХ0235 УКББ0320 УКХХ0440 УКОО0530
МПЛ К0180 МПВП С0010-0030
    КОБЗАРЦЫ (4710С 3248В)-СТЕПАНОВКА (4639С 3234В)/0030
    ХЕРСОНСКАЯ ОБЛ)-СКАДОВСК/0050- КОБЗАРЦЫ (4710С 3248В)/0210
    АНДРЕЕВКА (4737С 3313В)/0245-ШИРОКОЕ (4758С 3340В)/0315
    ПРОЛЕТАРСКОЕ (4842С 3331В)/0405-УКХК/0425-
    КОБЗАРЦЫ (4710С 3248В)/0600-УКХК/0720
АРП УКХК СВЕТЛОЕ ВРЕМЯ, КОБЗАРЦЫ (4710С 3248В) 1400 УТЦ
ЗАР А/МЫ ПО МАРШРУТУ ПОЛЕТА ПОДБОР
РМК РС 4У8005 АРЕНДА ОБСЛУЖИВАНИЕ ОДЕССКОГО РНУ)))ГГГГГ
НННН