Pended PLN message (Pended PLN message (Cannot decode date of PLN validity)).
ЗЦЗЦ ЖЛЖ191 0746     
ГГ УКБЖЗРЗЬ
ГГ УКБЖЗРЗЬ УККУПОЬЬ
230737 УКККЗДЗЬ
ПОВТОРНО НЕПОЛУ4ЕНИЕМ
-----------------------------
ПЛАН ПО  РЦ UKBZ  НА 23/01/984АСТЬ  1 
Р Е Й С  ТИП  ВЫЛЕТ    ВХОД      ВЫХОД     ПОСАДКА  НОМЕР РАЗР
АЕВ201   Т134 УКББ1620 БГ   1623 ЛАКТА1632 ЕЖРА1815 РПЛ
АЕВ202   Т134 ЕЖРА1915 БОРАТ2010 УККК 2021 УКББ2110 РПЛ
АЕВ229   Т134 УКББ0655 ПИ   0701 САДКО0717 ЛГАТ0935 РПЛ
АЕВ230   Т134 ЛГАТ1125 САДКО1303 ПИ   1318 УКББ1405 РПЛ
АЕВ237   Б73А УКББ0620 ПИ   0625 САДКО0640 ЛЛБГ0935 РПЛ
АЕВ238   Б73А ЛЛБГ1045 САДКО1249 ПИ   1304 УКББ1405 РПЛ
АЕВ405   Б73А УКББ1610 ДА   1616 ПИМЕН1629 УУЕЕ1755 РПЛ
АЕВ406   Б73А УУЕЕ1855 ПИМЕН1932 БГ   1948 УКББ2050 РПЛ
АФЛ1299  ИЛ86 УУЕЕ0935 ПИМЕН1012 ПОГЕР1038 ЛММЛ1405 ФМУ12190000
АФЛ131   Т154 УУЕЕ0605 ПИМЕН0643 СВ   0714 ЛХБП0845 РПЛ
АФЛ132   Т154 ЛХБП1020 СВ   1107 ПИМЕН1138 УУЕЕ1230 РПЛ
АФЛ151   Т134 УУЕЕ0555 ПИМЕН0635 ПОГЕР0703 ЛРОП0900 РПЛ
АФЛ152   Т134 ЛРОП1010 ПОГЕР1056 ПИМЕН1125 УУЕЕ1235 РПЛ
АФЛ161   ИЛ62 УУЕЕ0545 ПИМЕН0623 СВ   0654 ЛЫБЕ0905 РПЛ
АФЛ162   ИЛ62 ЛЫБЕ1030 СВ   1128 ПИМЕН1159 УУЕЕ1320 РПЛ
АФЛ167   Т134 УУЕЕ0925 ПИМЕН1005 ПОГЕР1033 ЛВСК1300 РПЛ
АФЛ168   Т134 ЛВСК1410 ПОГЕР1528 ПИМЕН1556 УУЕЕ1715 РПЛ
АФЛ170   Т134 УКББ0510 БГ   0513 ПИМЕН0531 УУЕЕ0630 РПЛ
АФЛ171   Т154 УУЕЕ0545 ПИМЕН0623 ПОГЕР0649 ЛБСФ0850 РПЛ
АФЛ172   Т154 ЛБСФ1020 ПОГЕР1123 ПИМЕН1149 УУЕЕ1255 РПЛ
КОНЕЦ  1 4АСТИ
НННН