FF TELEGRAM RECEIVED  31.12.1997/08:28.06
ЗЦЗЦ ЖЛЖ208 0828     
ГГ УКБЖЗРЗЬ
310753 УКБЖЫФЫЬ
         ДОРОГИЕ ДРУЗЬЯ
     -----------------------
С НАСТУПАЮЩИМ ВАС НОВЫМ 1998 ГОДОМ.
ЖЕЛАЕМ ВАМ ПОД НОВЫЙ ГОД ПРИЯТНЫХ РАДОСТНЫХ ХЛОПОТ,
4ТОБ ЗА ШАМПАНСКИМ ВЫ СИДЕЛИ, 4ТОБ ТАНЦЕВАЛИ, ПЕСНИ ПЕЛИ,
4ТОБ НОВОГОДНИЙ СЛАВНЫЙ ПИР ПРИНЕС ЗДОРОВЬЕ, С4АСТЬЕ, МИР.
                ДЕД МОРОЗ, СНЕГУРО4КА , РАБОТНИКИ ТЕЛЕГРАФА
                 И РАДИОБЮРО.
НННН                                                                
      