; -----------------------------------------------
; Komunikacny uzol medzi ACC Praha a MACC Praha
; medzi E2000 a MILSYS (LETVIS & OPL)
;
; Zapojenie na TS MACC
;
; -----------------------------------------------


;---------------
; ADRESY
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

; FIR           = LKPR
  THIS NODE     = MI
  REMOTE NODE   = PR

  THIS X25      = 158 20 44 02      ; LETVIS2
  BACKUP X25    = 158 20 30 00      ; ESUP
  MASTER X25    = 158 10 30 00      ; ESUP

; REMOTE X25    = 158 20 20 03      ; ASTA1
; REMOTE X25    = 158 20 20 04      ; ASTA2
; REMOTE X25    = 158 20 44 01      ; E2000
; REMOTE X25    = 158 10 20 04      ; BULL
; REMOTE X25    = 158 10 20 51      ; PC
; REMOTE X25    = 158 31 29 02      ; VYVOJ

  THIS NSAP     = 73 38 01          ;
  REMOTE NSAP   = 73 38 00          ;


;---------------
; X˙25
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

  rec_buf_size = 30;               ; velkost prijimacieho buffera (az neskor a automaticky pri zmene)
  pkt_size     = 4124              ; nastavit zatial manualne do X25.camus.cfg

  exception_call_desc = no;


;---------------
; UDP
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

  UDP-PORT    = $233E              ; port FDP/S SL
  IP-ADR      = 10.192.49.66       ; ip adr -//-


;---------------
; OLDI
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

  Ts_TimeOut   = 40
  Tr_TimeOut   = 180

  send StartUp = yes               ; povolenie vysielania StartUp


;---------------
; EXT
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

; process-all  = no                ; imlicitne
; HeartBeat    = (CH)┘


;---------------
; CAMUS/ESUP
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

  asta-interface   = yes           ; pripojene na ESUP, nie na THOMSON, rozlisuje sa ale automaticky
  LAM_TimeOut      = 40

  debug_ACT        = no            ; povolenie odosielania cvicnych sprav ACT


;---------------
; FDP
;˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

  point distance    = 5000          ; maximalny pripustny rozdiel medzi bodmi OPL a CAMUS
  FL from altitude  = FL60          ; od uvedenej vysky sa letove hladiny pre CAMUS uvadzaju vo feetoch
  send VFR FPL      = no            ;
  send ERROR to FDA = yes           ; imlicitne zapnute
  send NOLAM to FDA = yes           ; imlicitne potlacene

  15a               = true          ; povodne nastavenie pre nehlasenu zmenu protokolu - ci je pole 15a uvedene v sprave, teraz sa testuje automaticky


; exclude-points    = XZ           ; vstupne body do sektorov pre trate LPS zacinajuce na tuto kombinaciu su ignorovane
; exclude-points    = XX           ; maximalne dalsich 19 vynimiek
