07:02ú59 ₫ PRINTER SERVER is not configured...
07:02ú59 ₫ There is not defined RDP sector.
07:02ú59 ₫ There is not defined RDP sector address.
07:03ú18 ₫ System done on 28.1.1998, 07:03.18.
  
07:03ú36 ₫ System done on 28.1.1998, 07:03.36.
  
07:03ú17 ₫ System done on 28.1.1998, 07:03.17.
  
07:03ú30 ₫ System done on 28.1.1998, 07:03.30.
  
07:03ú17 ₫ FPL of 08042 was not processed.
07:03ú20 ₫ FPL of 65759 was not processed.
07:03ú54 ₫ System done on 28.1.1998, 07:03.54.
  
07:05ú34 ₫ System done on 28.1.1998, 07:05.34.
  
   
07:09ú46 ₫ System initialized on 28.1.1998, 07:09.46
07:03ú23 ₫ System done on 28.1.1998, 07:03.23.
  
07:03ú14 ₫ System done on 28.1.1998, 07:03.14.
  
07:03ú13 ₫ System done on 28.1.1998, 07:03.13.
  
07:03ú13 ₫ System done on 28.1.1998, 07:03.13.
  
07:03ú25 ₫ System done on 28.1.1998, 07:03.25.
  
07:03ú09 ₫ System done on 28.1.1998, 07:03.09.
  
07:03ú10 ₫ System done on 28.1.1998, 07:03.10.
  
07:03ú20 ₫ System done on 28.1.1998, 07:03.20.
  
07:03ú14 ₫ System done on 28.1.1998, 07:03.14.
  
07:03ú10 ₫ System done on 28.1.1998, 07:03.10.
  
07:05ú04 ₫ System done on 28.1.1998, 07:05.04.
  
07:04ú37 ₫ System done on 28.1.1998, 07:04.37.
  
07:03ú21 ₫ System done on 28.1.1998, 07:03.21.
  
07:03ú37 ₫ System done on 28.1.1998, 07:03.37.
  
   
07:04ú03 ₫ System initialized on 28.1.1998, 07:04.03
   
07:03ú35 ₫ System initialized on 28.1.1998, 07:03.35
07:03ú48 ₫ System done on 28.1.1998, 07:03.48.
  
07:03ú13 ₫ System done on 28.1.1998, 07:03.13.
  
