12:03ú30 ₫ System done on 28.1.1998, 12:03.30.
  
12:02ú59 ₫ PRINTER SERVER is not configured...
12:02ú59 ₫ There is not defined RDP sector.
12:02ú59 ₫ There is not defined RDP sector address.
12:03ú13 ₫ System done on 28.1.1998, 12:03.13.
  
12:03ú25 ₫ System done on 28.1.1998, 12:03.25.
  
12:02ú59 ₫ PRINTER SERVER is not configured...
12:02ú59 ₫ There is not defined RDP sector.
12:02ú59 ₫ There is not defined RDP sector address.
12:03ú23 ₫ System done on 28.1.1998, 12:03.23.
  
12:03ú27 ₫ System done on 28.1.1998, 12:03.27.
  
12:03ú44 ₫ System done on 28.1.1998, 12:03.44.
  
12:03ú41 ₫ System done on 28.1.1998, 12:03.41.
  
12:03ú34 ₫ System done on 28.1.1998, 12:03.34.
  
12:03ú36 ₫ System done on 28.1.1998, 12:03.36.
  
12:03ú45 ₫ System done on 28.1.1998, 12:03.45.
  
12:04ú08 ₫ System done on 28.1.1998, 12:04.08.
  
12:02ú59 ₫ PRINTER SERVER is not configured...
12:02ú59 ₫ There is not defined RDP sector.
12:02ú59 ₫ There is not defined RDP sector address.
12:03ú14 ₫ System done on 28.1.1998, 12:03.14.
  
12:03ú21 ₫ System done on 28.1.1998, 12:03.21.
  
12:03ú18 ₫ System done on 28.1.1998, 12:03.18.
  
12:02ú59 ₫ EMS memory not avaible...
12:04ú30 ₫ System done on 28.1.1998, 12:04.30.
  
12:02ú59 ₫ EMS memory not avaible...
12:03ú19 ₫ System done on 28.1.1998, 12:03.19.
  
12:03ú13 ₫ System done on 28.1.1998, 12:03.13.
  
12:09ú40 ₫ System done on 28.1.1998, 12:09.40.
  
12:03ú25 ₫ System done on 28.1.1998, 12:03.25.
  
12:03ú20 ₫ System done on 28.1.1998, 12:03.20.
  
12:03ú25 ₫ System done on 28.1.1998, 12:03.25.
  
