   
13:15ú26 ₫ System initialized on 12.2.1998, 13:15.26
13:15ú26 ₫ Map of FIR not found. Can not decode FPLs properly...
   
13:25ú01 ₫ System initialized on 12.2.1998, 13:25.01
13:25ú01 ₫ Map of FIR not found. Can not decode FPLs properly...
   
13:26ú39 ₫ System initialized on 12.2.1998, 13:26.39
13:26ú39 ₫ Map of FIR not found. Can not decode FPLs properly...
   
13:26ú38 ₫ System initialized on 12.2.1998, 13:26.38
   
13:36ú52 ₫ System initialized on 12.2.1998, 13:36.52
   
13:41ú33 ₫ System initialized on 12.2.1998, 13:41.33
   
13:41ú09 ₫ System initialized on 12.2.1998, 13:41.09
   
13:42ú42 ₫ System initialized on 12.2.1998, 13:42.42
   
13:45ú07 ₫ System initialized on 12.2.1998, 13:45.07
   
13:45ú26 ₫ System initialized on 12.2.1998, 13:45.26
   
13:46ú07 ₫ System initialized on 12.2.1998, 13:46.07
   
13:46ú20 ₫ System initialized on 12.2.1998, 13:46.20
