OTHERS

VYCHOD         LENOV MALBE KSC TIRIS
CECHY          ODNEM BILAN ZAB
FPL
MIL
AREA
ZAM


ZAPAD          ODNEM HLVSL HLVGE BILNA ZAB BNOJE HLVJE BNOSL
SEVER          JAB GRELA LENOV PODAN
BLAVA          OKR LZIB NIT DEVIN KITSE
JUH            GELSI
FPL
AREA
ZAM

JUH            KEKED PANOK BALAP SOTER OKI LITKU
OTHERS
JEL
KOSICE

MIL


RAKUSKO        OKR DEVIN KITSE LZIB
ODNEM
CECHY-SEV      HLVSL HLVGE HLVJE BILNA ZAB BNOJE BNOSL HLVZL

GELSI          KEKED PANOK LZKZ
MADARSKO-Z     OKI SOTER LITKU BALAP

OTHERS
UKRAJINA       MALBE TIRIS UGS
POLSKO-Z       JAB GRELA
POLSKO-V       LENOV PODAN
FPL
MIL

AREA
ZAM

