{$IFDEF CONNECT_TO_AFTN}
  procedure mnuAFTN_OPT_init(MMenu: PSubmenu); far;
      var   smnu    : TPItems;
            i,items,ihk : int;
      begin
        items:= 0; ihk:= 0;

        {$IFDEF BACKUP_AFTN}
         smnu[items]:= Switch2(' '+hk(ihk)+'DUAL/SINGLE AFTN LINE', @aftn_DUAL_LINE,nil);
         inc(items);
         {$IFNDEF BACKUP}
          smnu[items]:= Switch2(' '+hk(ihk)+'MASTER AFTN LINE', @aftn_MASTER_LINE,nil);
          inc(items);
         {$ENDIF}
        {$ENDIF}

        for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
      end;
{$ENDIF}
