{$IFDEF OLDI}
  procedure mnuOLDI_COM_init(MMenu: PSubmenu); far;
      var   smnu    : TPItems;
            i,items : int;
      begin
        items:= 0;

        {$IFDEF OLDI} {$IFDEF _X25}
         smnu[items] := Item_(' ~V~C_Clear      ', cmOLDI_disable_SVC,    @X25_initialized, true, nil);
         inc(items);
         smnu[items] := Item_(' ~T~r_Timeout    ', cmOLDI_TEST_TrTimeout, @X25_initialized, true, nil);
         inc(items);
         smnu[items] := NewLine2(0, nil);
        {$ENDIF} {$ENDIF}

        smnu[items] := Item (mnuKONFIGURACIA, cmOLDI_INFO, nil);
        inc(items);

        {$IFDEF CONNECT_TO_CAMUS}
         smnu[items] := NewLine(nil);
         inc(items);
         smnu[items] := Item (' ~1~. Test FPL   ', cmOLDI_TEST_FPL, nil);
         inc(items);
         smnu[items] := Item (' ~2~. Test CHG   ', cmOLDI_TEST_CHG, nil);
         inc(items);
         smnu[items] := Item (' ~3~. Test DLA   ', cmOLDI_TEST_DLA, nil);
         inc(items);
         smnu[items] := Item (' ~4~. Test CNL   ', cmOLDI_TEST_CNL, nil);
         inc(items);
         smnu[items] := Item (' ~5~. Test ACT   ', cmOLDI_TEST_ACT, nil);
         inc(items);
         smnu[items] := Item (' ~6~. Test REV   ', cmOLDI_TEST_REV, nil);
         inc(items);
         smnu[items] := Item (' ~7~. Test ERR   ', cmOLDI_TEST_ERR, nil);
         inc(items);
        {$ENDIF}

        for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
      end;
{$ENDIF}
