{ -----------------
   PLN
 ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
}
{$IFDEF PLN}

 {$I ..\lib\mnu\_PLN.h}


 procedure mnuPLNvolby_init(MMenu: PSubmenu); far;
     var   smnu : TPItems;
           sbmnu : PSubMenu;
           i,items,nl,ihk: int;
           pb : bool;
     begin
       items:= 0; nl:= 0; ihk:= 0;
       pb:= {$IFDEF BACKUP} true {$ELSE} true {$ENDIF};

       { IFDEF PROCESS_PLN}
        smnu[items]:= Switch2_(' '+hk(ihk)+PLNPEND, @pln_PND, @SERVERstatus,pb, nil);
        inc(items);
        smnu[items]:= Switch2_(' '+hk(ihk)+PLNADR,  @pln_ADR, @SERVERstatus,pb, nil);
        inc(items);
        smnu[items]:= Switch2_(' '+hk(ihk)+PLNFPL,  @pln_FPL, @SERVERstatus,pb, nil);
        inc(items);
        smnu[items]:= Switch2_(' '+hk(ihk)+PLNERR,  @pln_ERR, @SERVERstatus,pb, nil);
        inc(items);
        add_newline_(0,nl,items,smnu);
        smnu[items]:= Switch2 (' '+hk(ihk)+PLNA36YKA, @RUSSIAN_PLN,nil);
        inc(items);

        add_newline_(2,nl,items,smnu);
        smnu[items]:= Switch2_(' '+hk(ihk)+FPL4APROVEDDISPLAY, @_FPL4_APROVED_DISPLAY, @SERVERstatus,pb, nil);
        inc(items);
        smnu[items]:= Switch2_(' '+hk(ihk)+FPL4APROVEDCHECK, @_FPL4_APROVED_CHECK, @SERVERstatus,pb, nil);
        inc(items);
        {smnu[items]:= Switch2_(' '+hk(ihk)+FPL4APROVEDBYFDA, @_FPL4_APROVED_BY_FDA, @SERVERstatus,pb, nil);
        inc(items);}
       { ENDIF}

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;


 procedure mnuPLNprehlad_init(MMenu: PSubmenu); far;
     var   smnu    : TPItems;
           sbmnu : PSubMenu;
           i,items,nl : int;
     begin
       items:= 0; nl:= 0;

       smnu[items]:= Item (tit_PRED, cmPREHLAD_PLN_PPL,  nil);
       inc(items);
       smnu[items]:= Item (tit_ARCH, cmPREHLAD_PLN_ARCH, nil);
       inc(items);

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;


 procedure mnuPLN_init(MMenu: PSubmenu); far;
     var   smnu  : TPItems;
           sbmnu : PSubMenu;
           i,items,nl : int;
     begin
       items:= 0; nl:= 0;

       smnu[items]:= Item_ (PLN_MAKE,cm_PLNpended,@is_PLN,true,nil);
       inc(items);
       add_newline_(2,nl,items,smnu);

       {$IFDEF PROCESS_PLN}
        {smnu[items]:= Item   (mnu_PLN_FPL_F3, cm_FPL,nil);
        inc(items);
        add_newline_(0,nl,items,smnu);}
       {$ENDIF}

       {sbmnu:= SubMenu(cut_r(mnuPREHLAD)+'... ', WinMenu(tit_PLN_PREHLAD,hlp_PREHLAD_PLN,nil),nil);
       sbmnu^.PMenu_init:= @mnuPLNprehlad_init;
       smnu[items]:= SubMenuInitialized(sbmnu,nil);
       inc(items);}

       smnu[items]:= Item (tit_PRED, cmPREHLAD_PLN_PPL,  nil);
       inc(items);
       smnu[items]:= Item (tit_ARCH, cmPREHLAD_PLN_ARCH, nil);
       inc(items);

       if not mnu_data_opt_common then
          begin
            add_newline_(2,nl,items,smnu);
            sbmnu:= SubMenu(cut_r(mnu_OPTi)+'... ', OptMenu_S(tit_OPTi,hlp_mnu_PLN_NASTAV,cmNASTAV_SPRACOVANIE,15,nil),nil);
            sbmnu^.PMenu_init:= @mnuPLNvolby_init;
            smnu[items]:= SubMenuInitialized(sbmnu,nil);
            inc(items);
          end;

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i])
     end;

{$ENDIF}
