{ -----------------
   Stav letisk
  ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
}
{$I ..\lib\mnu\_QGO.h}

{$IFDEF QGO}

 procedure mnuQGOvolby_init(MMenu: PSubmenu); far;
     var   smnu : TPItems;
           i,items,nl,ihk: int;
     begin
       items:= 0; nl:= 0; ihk:= 0;

       smnu[items]:= NewTLine(mnuSPRACOVANIE,nil);
       inc(items);

       {$IFDEF QGO_REPORT}
       { IFDEF VLASTNE_PLANY}
        smnu[items]:= Switch2 (' '+hk(ihk)+QGOREP, @hlas_QGO,nil);
        inc(items);
        smnu[items]:= Switch2 (' '+hk(ihk)+QGOVAR, @varovanie_QGO,nil);
        inc(items);
       {$ENDIF}

       {add_newline_(2,nl,items,smnu);
       smnu[items]:= NewTLine(mnuZOBRAZENIE,nil);

       add_newline_(2,nl,items,smnu);
       smnu[items]:= NewTLine(mnuTLAC,nil);}

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;


 procedure mnuQGO_init_(var smnu: TPItems; var items,nl: int);
     var   sbmnu : PSubMenu;
     begin

       {add_newline_(0,nl,items,smnu);
       sbmnu:= SubMenu(cut_r(mnuPREHLAD)+'... ', WinMenu(mnu_QGO, nil,nil),nil);
       sbmnu^.PMenu_init:= @mnuQGOprehlad_init;
       smnu[items]:= SubMenuInitialized(sbmnu,nil);
       inc(items);}

       smnu[items]:= Item (QGOPPL,  cmPREHLAD_QGO_PPL,nil);
       inc(items);
       smnu[items]:= Item (QGOARCH, cmPREHLAD_QGO_ARCH,nil);
       inc(items);

       {$IFDEF OPL} {$IFDEF PROCESS_QGO}
        smnu[items]:= Item (tit_SAMPLE, cmPREHLAD_QGO_RPL, nil);
        inc(items);
       {$ENDIF} {$ENDIF}

       if not mnu_data_opt_common then
          begin
            add_newline_(2,nl,items,smnu);
            sbmnu:= SubMenu(cut_r(mnu_OPTi)+'... ', OptMenu_S(tit_OPTi, hlp_mnu_QGO_NASTAV,cmNASTAV_SPRACOVANIE,15,nil),nil);
            sbmnu^.PMenu_init:= @mnuQGOvolby_init;
            smnu[items]:= SubMenuInitialized(sbmnu,nil);
            inc(items);
          end;
     end;


 {$IFDEF MACC_MENU}
  procedure _mnuMACC_QGO_init(MMenu: PSubmenu); far;
      var   smnu  : TPItems;
            sbmnu : PSubMenu;
            i,items,nl : int;
      begin
        items:= 0; nl:= 0;

        {$IFDEF PROCESS_QGO}
         smnu[items]:= SubMenu (mnu_QGO_PLAN, WinMenu(mnu_QGO_PLAN,nil,
                                Item (QGOPLAN,  cmQGO,
                                Item (QGOCHG,   cmQGOakt,
                                Item (QGOCNL,   cmQGOzru,
                                nil) ) )
                               ), nil);
         inc(items);
         add_newline_(2,nl,items,smnu);
        {$ENDIF}

        smnu[items]:= Item (QGOPREHLAD, cmPREHLAD_QGO_plan,nil);
        inc(items);
        add_newline_(0,nl,items,smnu);

        mnuQGO_init_(smnu,items,nl);

        for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i])
      end;

 {$ENDIF}

 procedure _mnuQGO_init(MMenu: PSubmenu); far;
     var   smnu  : TPItems;
           sbmnu : PSubMenu;
           i,items,nl : int;
     begin
       items:= 0; nl:= 0;

       {$IFDEF PROCESS_QGO}
        smnu[items]:= Item (QGOPLAN, cmQGO, nil);
        inc(items);
        smnu[items]:= Item (QGOCHG,  cmQGOakt, nil);
        inc(items);
        smnu[items]:= Item (QGOCNL,  cmQGOzru, nil);
        inc(items);
        add_newline_(2,nl,items,smnu);
       {$ENDIF}

       smnu[items]:= Item (QGOPREHLAD, cmPREHLAD_QGO_plan,nil);
       inc(items);

       mnuQGO_init_(smnu,items,nl);

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i])
     end;


 procedure mnuQGO_init(MMenu: PSubmenu); far;
     begin
      {$IFDEF MACC_MENU}
       if MENU_MACC then _mnuMACC_QGO_init(MMenu)
       else _mnuQGO_init(MMenu);
      {$ELSE}
       _mnuQGO_init(MMenu);
      {$ENDIF}
     end;

{$ENDIF}
