{ ------------------
   Spravy
  ··················
}

 {$I ..\lib\mnu\_SPR.h}

 procedure mnuSPRvolby_init(MMenu: PSubmenu); far;
     var   smnu : TPItems;
           i,items,nl,ihk: int;
     begin
       items:= 0; nl:= 0; ihk:= 0;

       smnu[items]:= NewTLine(mnuSPRACOVANIE,nil);
       inc(items);
       smnu[items]:= Switch2 (' '+hk(ihk)+SPRVAR,  @ALARM,nil);
       inc(items);
       smnu[items]:= SwitchI (' '+hk(ihk)+SPRLIM,  @waitSPRAVA,tit_sec,30,180,nil);
       inc(items);
       smnu[items]:= SwitchI (' '+hk(ihk)+SPRSAVE, @waitSPRAVY,tit_min,10,120,nil);
       inc(items);
       smnu[items]:= Switch2 (' '+hk(ihk)+SPRREP,  @SPR_ACK_WAIT,nil);
       inc(items);


       add_newline_(2,nl,items,smnu);
       smnu[items]:= NewTLine(mnuZOBRAZENIE,nil);
       inc(items);
       smnu[items]:= Switch2(' '+hk(ihk)+SPRL, @bminiSPR,nil);
       inc(items);
       smnu[items]:= SwitchI(' '+hk(ihk)+SPRLA, @max_SPR_am,'',max_SPR_a_lo,max_SPR_a_hi,nil);
       inc(items);
       smnu[items]:= SwitchI(' '+hk(ihk)+SPRLT, @max_SPR_rm,'',max_SPR_r_lo,max_SPR_r_hi,nil);
       inc(items);


       {add_newline_(2,nl,items,smnu);
       smnu[items]:= NewTLine(mnuTLAC,nil);}


       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;


{ procedure mnuSPRprehlad_init(MMenu: PSubmenu); far;
     const max_items = 30;
     var   smnu    : array[0..max_items-1] of PItem;
           i,items : int;
     begin
       items:= 0;

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;
}

 procedure mnuSPR_init(MMenu: PSubmenu); far;
     const max_items = 30;
     var   smnu       : TPItems;
           sbmnu      : PSubMenu;
           i,items,nl : int;
     begin
       items:= 0; nl:= 0;

       smnu[items]:= Item(SPRSPR, cmSPR,nil);
       inc(items);
       {$IFDEF LZ}
        smnu[items]:= Item(SPRTLG, cmTLG,nil);
        inc(items);
       {$ENDIF}

       add_newline_(2,nl,items,smnu);
       {sbmnu:= SubMenu(cut_r(mnuPREHLAD)+'... ', WinMenu('SPRÅVY/TELEGRAMY', nil,nil),nil);
       sbmnu^.PMenu_init:= @mnuSPRprehlad_init;
       smnu[items]:= SubMenuInitialized(sbmnu,nil);
       inc(items);}

       smnu[items]:= Item(SPRD, cmPREHLAD_SPR_dor,nil);
       inc(items);
       smnu[items]:= Item(SPRO, cmPREHLAD_SPR_odo,nil);
       inc(items);
       smnu[items]:= Item(SPRV, cmPREHLAD_SPR,nil);
       inc(items);
       {NewLine2(0,nil);
       smnu[items]:= Item(' DOR~U~ĆENÉ TELEGRAMY         ', cmPREHLAD_SPRL_dor,nil);
       smnu[items]:= Item(' ODOS~L~ANÉ TELEGRAMY         ', cmPREHLAD_SPRL_odo,nil);
       smnu[items]:= Item(' VøET~K~Y TELEGRAMY           ', cmPREHLAD_SPRL,nil);
       }
       smnu[items]:= SubMenu(SPRA, WinMenu(SPRA_,nil,
                             Item(SPRDA, cmPREHLAD_SPR_dor_ARCH,
                             Item(SPROA, cmPREHLAD_SPR_odo_ARCH,
                             Item(SPRVA, cmPREHLAD_SPR_ARCH,
                             {NewLine2(0,
                             Item(' DOR~U~ĆENÉ TELEGRAMY ', cmPREHLAD_SPRL_dor_ARCH,
                             Item(' ODOS~L~ANÉ TELEGRAMY ', cmPREHLAD_SPRL_odo_ARCH,
                             Item(' VøET~K~Y TELEGRAMY   ', cmPREHLAD_SPRL_ARCH,
                             }
                             nil ) ) ) {) ) ) )}
                            ),nil);
       inc(items);


       if not mnu_data_opt_common then
          begin
            add_newline_(2,nl,items,smnu);
            sbmnu:= SubMenu(cut_r(mnu_OPTi)+'... ', OptMenu_S(tit_OPTi, hlp_mnu_SPR_NASTAV,cmNASTAV_SPRACOVANIE,15,nil),nil);
            sbmnu^.PMenu_init:= @mnuSPRvolby_init;
            smnu[items]:= SubMenuInitialized(sbmnu,nil);
            inc(items);
          end;

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i])
     end;
