{$IFDEF PRN}

  function print_DVZ(DVZ: PDVZ): bool;
     var   s: array[0..15] of string;
           t,t2: string;
           l,i,r: int;
           b: bool;
     begin
       {
       t := 'DIVERZIA pre '+let+' na '+let_;
       t2:= ' od '+zac+' do '+kon+'.';
       if vyh<>'  :  ' then t2:= t2 + ' VyhlĀsenĀ o '+vyh+'.';
       s[0]:= _LF+_LSi+#10+_CE;
       s[1]:= _PRN_TAB + _TS+_MS + t +_TE+_ME + t2 + _LF;
       s[2]:= _PRN_TAB + ' Ziadost      : '+strpas(poz1)+_LF;
       s[3]:= _PRN_TAB + '                '+strpas(poz2)+_LF;
       s[4]:= _PRN_TAB + ' Odoslanie    : '+strpas(odo1)+_LF;
       s[5]:= _PRN_TAB + '                '+strpas(odo2)+_LF;
       s[6]:= _PRN_TAB + ' Zabezpecenie : '+cut_(strpas(zab))+_LF;
       s[7]:= _LF;}

       s[0]:= _LF+_LSi+#10+_CE;
       t:=  tit_diverzia+' '+tit_pre+' '+DVZ^.pre+' '+tit_na+' '+DVZ^.kym+' ';
       t2:= tit_zac+' '+code0_utc(DVZ^.zac)+' '+tit_kon+' '+code0_utc(DVZ^.kon);
       if cut_(DVZ^.od)<>'' then t2:= t2 + ' ' + tit_odoslana+decode_l4_utc_s(DVZ^.od);
       if cut_(DVZ^.vystraha)<>'' then t2:= t2 + ' ' + tit_vystraha+decode_l4_utc_s(DVZ^.vystraha);
       t2:= t2+'.';

       s[0]:= _LF+_LSi+#10+_CE;
       s[1]:= _PRN_TAB + _TS+_MS + t +_TE+_ME + t2 + _LF;
       l:= maximum(maximum(length(tit_ziadost),length(tit_odoslanie)),length(tit_zabezpecenie));
       r:= 2;

       s[r]:= _PRN_TAB + ' '+inschar(tit_ziadost,l,' ',1)  +': '+get_line_i(DVZ^.poziadavka,1);
       inc(r);
       t2:= cut_(get_line_i(DVZ^.poziadavka,2));
       if t2<>'' then
          begin
            s[r]:= _PRN_TAB + ' '+inschar('',l,' ',1)  +': '+t2;
            inc(r);
          end;

       s[r]:= _PRN_TAB + ' '+inschar(tit_odoslanie,l,' ',1)  +': '+get_line_i(DVZ^.odoslanie,1);
       inc(r);
       t2:= cut_(get_line_i(DVZ^.odoslanie,2));
       if t2<>'' then
          begin
            s[r]:= _PRN_TAB + ' '+inschar('',l,' ',1)  +': '+t2;
            inc(r);
          end;

       s[r]:= _PRN_TAB + ' '+inschar(tit_zabezpecenie,l,' ',1)+': '+get_line_i(DVZ^.zabezpecenie,1);
       inc(r);

      {IFDEF DEBUG
       assign(t,'1.bak');
       rewrite(t);
       for i:= 0 to p-1 do writeln(t,s[i]);
       close(t);
      ENDIF}

       b:= print_strs(PortNo,@s,r);
       if b then for r:= 0 to 0 do print_str(PortNo,kbNL);
       print_DVZ:= b
     end;


  procedure print_DVZs (DVZs: PDVZs; top: pointer; title: string); far;
      var   i: int;
      begin
        if print_head(PortNo, title) then
           begin
             i:= 0;
             while (i<=int(top^)) and print_DVZ(DVZs^[i]) do
               begin
                 CheckProcesses;
                 inc(i)
               end
           end
      end;
{$ENDIF}