{ ========================================================
   najdenie vstupneho/vystupneho hranicneho bodu na trati
  --------------------------------------------------------
}

{ Problem priradenia smeru letu na vstupe, ak je prvym znamym vstupnym bodom
  trat, sa moze riesit nasledujucimi sposobmi :

  a) najst, ktory bod trate je vstupny ... i ked je to v cfg oznacene, je to problematicke
  b) zistit, ktory koniec trate je blizsi ku predchadzajucemu bodu alebo useku trate - nemam DB vsetkych okolitych bodov
  c) zisit, ku ktoremu sektoru je trat orientovana podla rte.fir, popis lokality letisk je v subore A-Z.lst

      A       Austalia
      B       North-west Europe (Greenland,Iceland)
      C       Canada
      D       West Africa
      E       North-west Europe (Belgique,Germany,Finland,UK,Netherlands,Ireland,Denmark,Luxembourg,Norway,Pologne,Sveden,GDR)
      F       South Africa (South Africa,Namibia,Botswana,Congo,Swaziland)
      G       Africa (Mali,Guinee)
      H       East Africa (Ethiopia,Burundi..Egypt)
      K       USA
      L       Middle,East,South Europe (Bulgaria,Cyprus,Espana,France,Greece...Israel..Turkey...Giraltar...Slovakia)
      M       Middle America (Netherlands Antilles,Colombia,Guatemala,Mexico...)
      N       New Zealand
      O       Middle East and Far East
      P       Alaska, Hawaii
      R       East Asia (China,Japan,Korea,Japan...)
      S       South America (Argentina,...)
      U       USSR
      V       South Asia (India...Viet Nam)
      W       Indonesia...Singapore
      Z       North Korea, Cina

}

{ vstupny bod na trati nie je uvedeny, musi sa odvodit a to tak,
  ze trat ma vstupny bod a ten je od smeru priletu
  (letiska startu mimo uzemia)
}

 function is_io(smer: string; R: TRTE; _1,_n: int; F: Pis_iobod_dir): int;
    var   ind_bodu : int;
          dir1,dir2 :string;
    begin
      ind_bodu:= -1;
      if Tis_iobod_dir(F)(R.rte^[_1].kod,smer, dir1) then ind_bodu:= _1;
      if Tis_iobod_dir(F)(R.rte^[_n].kod,smer, dir2) then
         begin
           if      ind_bodu=-1               then ind_bodu:= _n
           else if length(dir1)=length(dir2) then ind_bodu:= -1
           else if length(dir1)>length(dir2) then ind_bodu:= _1
           else                                   ind_bodu:= _n
         end;
      is_io:= ind_bodu
    end;


 function najdi_vst_hranicny_bod_trate (dep: string; R: TRTE;
                                        var bod_trate: string; var ind_bodu: int;
                                        var res: string
                                       ): int;
    var   B   : TsBod;
          i,j : int;
          is  : bool;
    begin
      is:= is_OB(dep,B,false);
      ind_bodu:= -1;
      if (R.rte<>nil) and (R.top>=0) and (not is) then
         begin
           bod_trate:= '';
           i:= 0; j:= R.top;
           while (i<=j) and (ind_bodu=-1) do
             begin
               ind_bodu:= is_io(dep,R,i,j,@is_iobod_dir);
               inc(i); dec(j);
             end;
           if (ind_bodu=-1) or (ind_bodu>R.top) then ind_bodu:= -1
           else bod_trate:= R.rte^[ind_bodu].kod;
         end;
      if ind_bodu=-1 then l4_err(a_15c,dep+'->'+R.kod,i_15c,err_15c_nenajdeny_vstupny_bod_trate, res);
      najdi_vst_hranicny_bod_trate:= ind_bodu
    end;


{ vystupny bod trate nie je uvedeny, musi sa odvodit a to tak,
  ze trat ma vystupny bod a ten je v smeru odletu
  (letiska pristatia mimo uzemia)
}

 function najdi_vyst_hranicny_bod_trate (arr: string; R: TRTE;
                                         var bod_trate: string; var ind_bodu: int;
                                         var res: string
                                        ): int;
    var   B   : TsBod;
          i,j : int;
          is  : bool;
    begin
      is:= is_OB(arr,B,false);
      ind_bodu:= -1;
      if (R.rte<>nil) and (R.top>=0) and (not is) then
         begin
           bod_trate:= '';
           i:= 0; j:= R.top;
           while (i<=j) and (ind_bodu=-1) do
             begin
               ind_bodu:= is_io(arr,R,i,j,@is_iobod_dir);
               inc(i); dec(j);
             end;
           if (ind_bodu=-1) or (ind_bodu>R.top) then ind_bodu:= -1
           else bod_trate:= R.rte^[ind_bodu].kod;
         end;
      if ind_bodu=-1 then l4_err(a_15c,R.kod+'->'+arr,i_15c,err_15c_nenajdeny_vystupny_bod_trate, res);
      najdi_vyst_hranicny_bod_trate:= ind_bodu
    end;

(*
 function najdi_vyst_hranicny_bod_trate (arr,bod0: string; R: TRTE;
                                         var bod_trate: string; var ind_bodu: int;
                                         var res: string
                                        ): int;
    var   B  : TsBod;
          is : bool;
          idep,odep : string;
          i,j,k,dir : int;

    function o_bod(bod0, arr: string): int;
       var   i: int;
       begin
         arr:= mtks_rus_to_lat(uni_str(arr));
         i:= 0; while (i<=R.top) do
           begin
             is:=     (not is_OB_eq(bod0,R.rte^[i].kod))
                  and (is_iobod_dir(R.rte^[i].kod,arr));
             if is then break;
             inc(i)
           end;
         if i>R.top then i:= -1;
         o_bod:= i
       end;

    begin
      bod0:= mtks_rus_to_lat(uni_str(bod0));
      ind_bodu:= -1;
      bod_trate:= '';
      if (R.rte<>nil) and (not is_OB(arr,B,false)) then
         begin
           {bod_trate:= '';}

          { a) urcenie smeru vyletu - vystupne body len na jednej strane ?
          } if patri_bod_na_trat(bod0,R, nil,i, res)>-1 then
               begin
                 ind_bodu:= -1; dir:= 0;
                 for j:= i to R.top do if is_iobod(R.rte^[j].kod)>-1 then
                   begin
                     ind_bodu:= j; dir:= 1
                   end;

                 for j:= i-1 downto 0 do if is_iobod(R.rte^[j].kod)>-1 then
                   begin
                     if dir>0 then
                        begin
                          ind_bodu:= -1; dir:= 0;
                          break
                        end
                     else begin
                            ind_bodu:= j; dir:= -1
                          end;
                   end;
               end
            else res:= '';

          if ind_bodu=-1 then
             begin
             { b) ak je viac vystupnych bodov
             }
               ind_bodu:= o_bod(bod0,arr);
               if ind_bodu>R.top then ind_bodu:= -1
             end;

           if ind_bodu>-1 then bod_trate:= R.rte^[ind_bodu].kod
         end;

      if ind_bodu=-1 then l4_err(a_15c,R.kod+'->'+arr,i_15c,err_15c_nenajdeny_vystupny_bod_trate, res);
      najdi_vyst_hranicny_bod_trate:= ind_bodu
    end;
*)

 function najdi_dep (const FPL: DFPL4; const FDR: DFDR): string;
    var   dep  : string;
    begin
      dep:= '';
      if FDR.dep.kod<>ZZZZ then dep:= FDR.dep.kod;
      if (dep=ZZZZ) or (dep='') then dep:= _item_18(FPL._18,rmk_DEP,1);
      najdi_dep:= dep
    end;

 function najdi_arr(const FPL: DFPL4; const FDR: DFDR): string;
    var   arr  : string;
    begin
      arr:= '';
      if FDR.arr.kod<>ZZZZ then arr:= FDR.arr.kod
      else arr:= copy(getstr(FPL._16,2,[icao_NXIT]),1,kod_AP);
      if (arr=ZZZZ) or (arr='') then arr:= copy(getstr(FPL._16,3,[icao_NXIT]),1,kod_AP);
      if (arr=ZZZZ) or (arr='') then
         begin
           arr:= _item_18(FPL._18,rmk_DEST,1);
           if (arr=ZZZZ) or (arr='') then arr:= _item_18(FPL._18,rmk_ALTN,1);
         end;
      najdi_arr:= arr
    end;
