{
  podfarbenie identifikacie podla EST,CPL,COR
}
function _idn_bk(est_,cor_: bool; bk: byte): int;
    begin
      {if cor_ and pis_STRIP_COR then _idn_bk:= -1
      else if (not est_) and pis_STRIP_EST then _idn_bk:= 2
      else _idn_bk:= 0}
      if cor_ and pis_STRIP_COR then _idn_bk:= clchg
      else _idn_bk:= bk
    end;

procedure write_ACK(x,y, dx: int; bk: byte; rec: Tplan_rec);
    var   i,j,p,r, max,kolko,riadkov : int;
          cl : byte;
    begin
      max:= (dx-4) div 10;
      if max=0 then exit;
      kolko:= 0; for i:= 0 to NODEpoc-1 do if (NODEs^[i].desc.typ=FDP) then inc(kolko);
      riadkov:= minimum(Pocet(kolko,max),4);

      {$IFDEF SPEA} SetTextStyle(BIT8x8,0,0); {$ENDIF}
      p:= 0; r:= 0;
      for i:= 0 to NODEpoc-1 do
         if (NODEs^[i].desc.typ=FDP) and (NODEs^[i].desc.nd=SLAVE) then
            begin
              case rec[i] of
                no_ack :  cl:= lightred;
                is_ack :  cl:= bk+2;
                no_send:  cl:= red;
                is_rec :  cl:= white;
              end;

              setcolor(cl);
              outtextxy(x+4 + p*10,y-7+dy_ed + (4-riadkov)*6 + (r+1)*10,NODEs^[i].desc.name[0]);
              inc(p);
              if p>=max then
                 begin
                   inc(r);
                   if r>=riadkov then Exit;
                   p:= 0
                 end
            end;
      {$IFDEF SPEA} SetTextStyle(COND8x16,0,0) {$ENDIF}
    end;


{ ----------------------------
   vykreslenie polohy ciela
  ----------------------------
}
{$IFDEF MAPY}

  {
    vypocet orientacie textu
  }
  procedure _tgrt_label_xy(idn: string; x,y: int; var sur: Tsur);
      var   Q,W,H : byte;
      begin
        W:= TextWidth (idn);
        H:= TextHeight('H');
        if sur.is and (sur.xl<>0) then
           begin
             if sur.x-sur.xl>0 then
                begin
                  sur.Lx:= x-w+4;
                  if sur.Lp<>0 then sur.Ly:= y+2+sur.Lp*(H+2)
                  else sur.Ly:= y+6
                end
             else begin
                    sur.Lx:= x-1;
                    sur.Ly:= y-(ord(draw_SSR)+sur.Lp+1)*(H+2)
                  end;
           end
        else begin
               sur.Lx:= x+8;
               sur.Ly:= y-10-sur.Lp*(H+2)
             end
      end;

  procedure draw_trgt(idn,ssr: string; x,y: int; var sur: Tsur; maz: bool; cl: byte);
      var   i,y2 : int;
      begin
        if x=0 then Exit;
        setcolor(cl);

        if sur.Lp=0 then
           begin
             if not maz then setwritemode(LineMode + 11);
             setwritemode(LineMode + 9);
             line(x-2,y-2,x-2,y+2);
             line(x-2,y+2,x+1,y+2);
             line(x+2,y+2,x+2,y-2);
             line(x+2,y-2,x-1,y-2);
             setwritemode(LineMode + 8);
           end;

       { zmenia sa x,y... }
        SetTextStyle(DefaultFont, HorizDir, draw_FONT+1);
        if not maz then
           begin
             _tgrt_label_xy(idn, x,y, sur);
             setwritemode(TextMode + 11)
           end;
        setwritemode(TextMode + 9);
        WriteClippedText(sur.Lx,sur.Ly, idn);
        if sur.Lp=0 then
           begin
             {y2:= sur.Ly+TextHeight('H')+2;}
             if draw_SSR then WriteClippedText(sur.Lx,sur.Ly+TextHeight('H')+2,ssr)
           end;
        setwritemode(TextMode + 8);
        SetTextStyle(DefaultFont, HorizDir, 0)
      end;

  procedure draw_trgt_history(sur: Tsur; maz: bool; cl: byte);
      var   x,y, i: int;
      begin
        if (not sur.is) or (not draw_HISTORY) then Exit;

        if not maz then setwritemode(FillMode + 11);
        setwritemode(FillMode + 9);                     {9}
        setfillstyle(solidfill,cl);
        for i:= 0 to max_his-1 do
          begin
            if (sur.his[i].x<>0) then
               begin
                 x:= abs(trunc(sur.his[i].x)); y:= abs(trunc(sur.his[i].y));
                 bar(x-1,y-1,x,y) {PutPixel(trunc(sur.his[i].x),trunc(sur.his[i].y), cl);}
               end
          end;
        setwritemode(FillMode + 8)
      end;

  procedure draw_trgt_history_point(x,y: int; maz: bool; cl: byte);
      begin
        if (not draw_HISTORY) then exit;

        if not maz then setwritemode(FillMode + 11);
        setwritemode(FillMode + 9);                     {9}
        setfillstyle(solidfill,cl);
        if x<>0 then bar(x-1,y-1,x,y);
        setwritemode(FillMode + 8)
      end;

{$ENDIF}
