{ ------------------
   STRIP
  ------------------
}
{ oznacenie ci je vojensky/iny let, pripadne smeru letu
}
function _dir_mFPL(FPL: PDmFPL): Ts_dir;
   var   b1,b2: bool;
   begin
     _dir_mFPL:= dir_no;
     if not STRIP_DIR then Exit;

     if (FPL^.trat_<>nil) and (FPL^.bodov>1) then
        begin
          if (FPL^.trat_^[0].x < FPL^.trat_^[FPL^.bodov-1].x)
             then _dir_mFPL:= dir_east
             else _dir_mFPL:= dir_west
        end;

     {$IFNDEF VER_3.0}
       if is_mFPL(FPL) then begin if STRIP_DIR_[dir_fpm] then _dir_mFPL:= dir_fpm end
       else begin if STRIP_DIR_[dir_fpo] then _dir_mFPL:= dir_fpo end
     {$ENDIF}
   end;


{ vypis trate FPL v riadkovom tvare
}
const pocet_znakov: Tpocet_znakov = {$IFNDEF EDD_20} (7,17,38);
                                    {$ELSE}          (7,16,40);
                                    {$ENDIF}

procedure riadky(x,y: int; FPL: PDmFPL);
    begin
      strip_lines(x,y, @pocet_znakov, FPL^.trat,FPL^.pozn)
    end;

{ vypis FPL po otocnych bodoch
}
procedure write_OBi(x,y: int; FPL: PDmFPL; ind: int);
    var   s    : string;
          bres : bool;
          v    : long;
    begin
     {$IFDEF SPEA} SetTextStyle(COND8x16, 0,0); {$ENDIF}
      with FPL^ do
        if (FPL^.trat_<>nil) then
           begin
             v:= get_altM(trat_^[ind].vys_,trat_^[ind].vys);
             bres:=    ( (ind>1) and (ind<bodov-1) and (v <> get_altM(trat_^[ind-1].vys_,trat_^[ind-1].vys) ) )
                    or ( (ind=1) and (v <> get_altM(vys_,vys) ) )
            end
        else Exit;

      s:= FPL^.trat_^[ind].kod;
      if bres then
         begin
           outtextxy(x,y+dyt01,s);
          {$IFDEF SPEA} SetTextStyle(BIT8x8, 0,0); {$ENDIF}
           outtextxy(x,y+dyt02,TimeToStr(FPL^.trat_^[ind].h,FPL^.trat_^[ind].m,':'));
           if (FPL^.trat_^[ind].pozn and OBxy_MZP)<>0 then s:= fpl_MZP
           else s:= alt_to_str(FPL^.trat_^[ind].vys,FPL^.trat_^[ind].vys_,'',in_FL,alt_VFR_sym);
           outtextxy(x,y+dyt03,s)
         end
      else begin
             outtextxy(x,y+dyt0,s);
             outtextxy(x,y+dyt1,TimeToStr(FPL^.trat_^[ind].h,FPL^.trat_^[ind].m,':'))
           end
    end;

procedure swrite_BCNi(var x,dx: int; y: int; FPL: PDmFPL; ind: int; _line: bool);
    var   cl: byte;
          s : string;
    begin
      if (ind>FPL^.bodov-1) then Exit;

      if FPL^.na_bod>ind then cl:= clast
      else if FPL^.na_bod<ind then cl:= citem
      else cl:= cnext;
      if (FPL^.poz>poz_PRIST) or ((FPL^.poz=poz_LETI) and (absTime>FPL^.trat_^[FPL^.bodov-1].casD)) then cl:= clast
      else if (FPL^.poz<=poz_COORDINATED) then cl:= citem;
      setcolor(cl);

      if (_line) then
         begin
           s:= copy(FPL^.trat_^[ind].kod,1,kod_NDB);
           outtextxy(x+dx,y,s);
           outtextxy(x+dx+length(s) shl 3 + 3,y,TimeToStr(FPL^.trat_^[ind].h,FPL^.trat_^[ind].m,''));
           inc(dx,83)
         end
      else begin
             write_OBi (x,y, FPL,ind);
             inc(x,dx)
           end
    end;


{ Vypis stripu
}
const dx_2 = 71;

procedure strip_mFPL(FPL: PDmFPL; x,y: int; b: bool);
    var   i,j,p,_i,c,  x0,dx0, dx,dy, y0,y_1,y1, y01,y02,y03, yc0,yc1, x_,y_ : int;
          indc,cl,bk,bg,cld,cla : byte;
          dir   : Ts_dir;
          _1,_2 : long;
          b1,b2 : bool;
          font  : byte;
          lo,hi : byte;
          s  : string;
          ch : char;
    label E;

    begin
      bk:= bkPLAN_[b];
      font:= SPfont;

      y0 := y+dy0;  if lineSTRIP then inc(y0,dy1l); { 8x16 v hornom riadku  }
      y1 := y+dy1;  if lineSTRIP then y1:= y0;      { 8x16 v spodnom riadku }
      y_1:= {$IFDEF SPEA} y+dy1 {$ELSE} y+dy0+12 {$ENDIF};
      y01:= y+dy01; { 8x8 v hornom riadku   }
      y02:= y+dy02; { 8x8 v strednom riadku }
      y03:= y+dy03; { 8x8 v spodnom riadku  }
      yc0:= y+3;
      yc1:= y+dy_strip_[lineSTRIP]-3;

      x0:= x;
      dx:= dx_strip_[miniSTRIP];
      dx0:= dx;

      BGIgraph.button(x,y,x+dx,y+dy_strip_[lineSTRIP], bk, btSmall, btOFF);
      {$IFDEF SPEA}SetBkColor(bk);{$ENDIF}

      with FPL^ do
        begin

          { urcenie farieb - idn na SRLP podla Letvisu
          }
           indc:= ccall;
           {$IFDEF RDP_ACCEPT}
            if RDP=sector_RDP then indc:= TRG_color[TRG]
             else indc:= TRG_color[_cor];
           {$ENDIF}
           if poz in[poz_SEDI,poz_HANGAR] then indc:= cl_HANGAR;

           with start do
              begin
                if poz <= poz_START then cld:= cnext
                else if (na_bod=0) and (absTime<trat_^[0].casA) then cld:= clast
                else cld:= citem;
              end;

           with prist do
              begin
                if poz in[poz_SEDI,poz_HANGAR] then cla:= clast
                else if poz=poz_PRIST {(na_bod=bodov) and (absTime>Trat[na_bod].cas)} then cla:= cnext
                else cla:= citem;
              end;

           bg:= bk;
           if pis_STRIP_COR or pis_STRIP_EST then
              begin;
                bg:= _idn_bk(__is_stat(stat,cnst_stat_act+cnst_stat_mzp),FPL^.cor_>0, bk);
                if bk<>bg then FillWin(x+2,y+2,x+dx_header,y+dy_strip_[lineSTRIP]-2,bg)
              end;

           dir:= _dir_mFPL(FPL);

           if (lineSTRIP) then
              begin
                x:= x0; inc(y01,dy1l);
                setcolor(indc);
                outtextxy(x+3 ,y01,idn_mFPL(FPL));
                outtextxy(x+63,y01,ssr);
                if miniSTRIP=full_strip then
                   begin
                     setcolor(cld); outtextxy(x+148,y01,start.kod);
                     inc(dx, KOD_AP shl 3);
                     setcolor(cla); outtextxy(x+183,y01,prist.kod);
                     _linev(x+145,yc0,yc1, bk);
                     _linev(x+216,yc0,yc1, bk);
                   end;
                x:= x0;
                if vys<>0 then writestr(x+105,y01, alt_to_str(vys,vysOB,' ',in_FL,alt_VFR_sym), cl_DATA,bk);
                if miniSTRIP=full_strip then dx:= 229 else dx:= 149;
                swrite_BCNi(x,dx,y01, FPL,1, true);
                case miniSTRIP of
                  short_strip :  begin
                                  if (na_bod>0) then i:= na_bod
                                  else if (bodov>1) then i:= bodov-1
                                  else i:= -1;
                                  if i>-1 then swrite_BCNi(x,dx,y01, FPL,i, true);
                                end;
                  full_strip  : begin
                                  if (na_bod=1) and (bodov>2) then i:= 1
                                  else if (na_bod>1) and (na_bod<bodov-2) then i:= na_bod
                                  else if (na_bod=bodov-2) and (bodov-3>0) then i:= bodov-3
                                  else i:= -1;
                                  if i>-1 then swrite_BCNi(x,dx,y01, FPL,i,true);
                                  if (bodov>3) and (i<bodov-2) then swrite_BCNi(x,dx,y01, FPL,bodov-2, true);
                                end
                end;
                _linev(x+103,yc0,yc1, bk);
                _linev(x+145,yc0,yc1, bk);

                goto E
              end;


          { idn
            ------
          }
           setcolor(indc); {$IFDEF SPEA} setbkcolor(bg); SetTextStyle(SYS8x20, 0,0); {$ENDIF}
           outtextxy(x+3,y01{$IFDEF SPEA}+4{$ENDIF},idn_mFPL(FPL));


          { ssr, pravidla, typ(2)
            -----------------------
          }
          {$IFNDEF EDD_20} dx:= dx_2; dy:= dy01;
          {$ELSE}          dx:= dx_2; dy:= dy0;
          {$ENDIF}
          {$IFDEF SPEA}SetBkColor(bg);{$ENDIF}

          (*{$IFDEF L4444M}
           y_:= y+dy;
           x_:= x0+dx;
           if length(s)>5 then dec(x_,3);
           outtextxy(x_,y+dy,ssr_+ssr);

           setcolor(citem); {$IFDEF SPEA} SetTextStyle(COND8x16, 0,0); {$ENDIF}

           outtextxy(x+3,y1,typ{copy(typ+' '+typ2,1,9)});
           if cut_(typ2)<>'' then outtextxy(x+5+length(typ)*8,y1,'...');
          {$ELSE}*)

           outtextxy(x+dx,y01, ssr_+ssr);
           outtextxy(x+3,y02,{$IFDEF L4444M} code_l4_8(_8a,_8b, true) {$ELSE} _8a {$ENDIF});

           setcolor(citem); {$IFDEF SPEA} SetTextStyle(COND8x16, 0,0); {$ENDIF}
           outtextxy(x+4, y1,typ);
           if cut_(typ2)<>'' then
              begin
                outtextxy(x+5+length(typ)*8,y1,typ2);
              end;

          {ENDIF}


          { rych/vys
            --------
          }
          setcolor(citem); {$IFDEF SPEA} SetTextStyle(COND8x16, 0,0); {$ENDIF}
          if vys2<>0 then s:= alt_to_str_(vys,vys_,' ',in_FL,alt_VFR_sym,true)
          else s:= code_l4_rych(rych,rych_);
          outtextxy(x0+dx,y02,s);
          if vys2<>0 then s:= alt_to_str_(vys2,vys2_,' ',in_FL,alt_VFR_sym,true)
          else s:= alt_to_str_(vys,vys_,' ',in_FL,alt_VFR_sym,true);
          outtextxy(x0+dx,y03,s);


          dx:= dx_header;
          {$IFDEF SPEA} SetBkColor(bk); SetTextStyle(COND8x16, 0,0); {$ENDIF}
          _linev(x+dx,yc0,yc1, bk);

         { ETD, ETA
           ----------
         }
          {$IFNDEF EDD_20} if miniSTRIP<>full_strip then dx:= 127 else dx:= 121;
          {$ELSE}          if miniSTRIP<>mini_strip then dx:= 126 else dx:= 124;
          {$ENDIF}
          x_:= x+dx;
          {$IFDEF EDD_20} dx:= 35 {$ELSE} dx:= 26 {$ENDIF};
          dy:= 0;
          {$IFDEF BGI}
            SetTextStyle(SmallFont, HorizDir,4);
            if miniSTRIP<>full_strip then dec(x_,11) else dec(x_,4);
            dy:= -3;
          {$ENDIF}

          if miniSTRIP=full_strip then s:= '' else s:= '';
          b1:= (start.h<>0) or (start.m<>0) or (prist.h<>0) or (prist.m<>0);
          b2:= false;

          with start do
             begin
               setcolor(cld);
               outtextxy(x_,y0+dy,kod);
               if {$IFDEF EDD_20}(not pis_STRIP_ACK) and {$ENDIF} b1 then outtextxy(x_+dx,y0+dy, TimeToStr(h,m,s))
             end;
          with prist do
             begin
               y1:= y+{$IFDEF SPEA} dy1 {$ELSE} dy0+12 {$ENDIF};
               setcolor(cla);
               outtextxy(x_,y1+dy,kod);
               if {$IFDEF EDD_20}(not pis_STRIP_ACK) and {$ENDIF} b1 then outtextxy(x_+dx,y1+dy, TimeToStr(h,m,s))
             end;

          {$IFDEF BGI} SetTextStyle(DefaultFont, HorizDir,0); {$ENDIF}

          {$IFDEF EDD_20}
           if miniSTRIP<>full_strip then dx:= 198 else dx:= 212;
           x_:= dx;
           if miniSTRIP<>short_strip then dec(x_,5);
           {if pis_STRIP_ACK then dec(dx,35);}
          {$ELSE}
           if miniSTRIP<>full_strip then begin x_:= 165; dx:= 175 end
           else begin x_:= 155; dx:= 159 end;
          {$ENDIF}
          {_linev(x0+x_,yc0,yc1, bk);}


        { VYSKA, LAM
          -------------------------------------------
        }
         {$IFDEF EDD_20}
           if miniSTRIP=full_strip then dx:= 210
           else if miniSTRIP=short_strip then dx:= 200
           else dx:= 200;
           {$IFNDEF SPEA} {if miniSTRIP<>mini_strip then} {$ENDIF}
              begin
                {$IFDEF SPEA} SetTextStyle(COND8x16, 0,0); {$ENDIF}
                if miniSTRIP<>mini_strip then
                   begin
                     if pis_STRIP_ACK then dec(dx,40);
                   end
                else dec(dx,44);
                {if vys<>0 then writestr(x+dx,y0, alt_to_str(vys,vys_,'',in_FL,alt_VFR_sym), cl_DATA,bk);}
                if (not lineSTRIP) then
                   begin
                     {if (vys2<>0) then
                        begin
                          writestr(x+dx,y+dyt1, alt_to_str (vys2,vys2_,'', in_FL,alt_VFR_sym), cl_DATA,bk);
                        end;}
                     if (miniSTRIP<>mini_strip) and pis_STRIP_ACK then
                        begin
                          inc(dx,40);
                          write_ACK(x+dx+9,y,44, bk, rec);
                          {if pis_STRIP_SSN then WriteStr(x+dx+11,y1+4,TimeToStr(eet.h,eet.m,':'),cl_DISK,bk);}
                          _linev(x+dx+8,yc0,yc1, bk)
                        end
                   end;
                if miniSTRIP<>mini_strip then inc(dx,55)
                else inc(dx,44)
              end;
         {$ELSE}
           if miniSTRIP<>full_strip then dx:= 169 else dx:= 156;
         {$ENDIF}

         inc(x,dx);
         {$IFNDEF EDD_20} if miniSTRIP=full_strip then inc(dx,15); {$ENDIF}
         bk:= bkPLAN_[b];
         _linev(x0+dx-3,yc0,yc1, bk);
         SetBkColor(bk);

        { ostane, trat v riadkovej forme
          -------------------------------
        }
         if (not pis_STRIP_mFPL_15body) or (trat_=nil) then
            begin
            { vypis stripu v klasickej podobe BOD1 BOD2 BOD3 ...
            }
              x:= x+2; {$IFNDEF EDD_20} if miniSTRIP=full_strip then inc(x,15) {$ENDIF};
              riadky(x,y01, FPL);
              goto E
            end;

         { nevypisujem znova AIP ako body
         _1:= 0;       if start.kod=trat_^[0].kod then _1:= 1;
         _2:= bodov-1; if (_2>=0) and (prist.kod=trat_^[_2].kod) then dec(_2)
         }


        { trat letu
          ------------------------
        }
          case miniSTRIP of

            full_strip : begin  { vypisuje len 7 bodov }
                           {$IFNDEF EDD_20} dx:= 43; inc(x,15);
                           {$ELSE}          dx:= 45;
                           {$ENDIF}
                           setcolor(bk+2);
                           for i:= 1 to strip_max_bod-2 do line(x+dx*i,yc0,x+dx*i,yc1);
                           {$IFNDEF EDD_20} inc(x,2);
                           {$ELSE}          inc(x,4);
                           {$ENDIF}

                           swrite_BCNi(x,dx,y, FPL,1, false);
                           { vypis vstupneho + poslednych 7 bodov bez ohladu na aktivny bod,
                             1 a posledny bod sa preskakuju, pretoze su to letiska DEP a ARR
                           }
                           _1:= N((bodov-1)-(strip_max_bod-1))+1;
                           _1:= minimum(_1,na_bod);
                           if _1<=1 then _1:= 2;
                           i:= _1;  c:= 1;
                           _i:= i; if (_i=bodov-2) then dec(_i);
                           while (i<bodov-2) and (c<strip_max_bod-2) do
                             begin
                               swrite_BCNi(x,dx,y, FPL,i, false);
                               _i:= i; inc(i); inc(c)
                             end;
                           if _i<bodov-2 then swrite_BCNi(x,dx,y, FPL,bodov-2, false);
                         end;

            short_strip: begin
                           {$IFNDEF EDD_20} dx:= 47
                           {$ELSE}          dx:= 44
                           {$ENDIF};
                           inc(x,2);

                           swrite_BCNi(x,dx,y, FPL,1,false);
                           if (na_bod<=1) and (bodov>2) then i:= 2
                           else if (na_bod>2) and (na_bod<bodov-2) then i:= na_bod
                           else if (na_bod=bodov-2) and (bodov-3>0) then i:= bodov-3
                           else i:= -1;
                           if i>-1 then swrite_BCNi(x,dx,y, FPL,i,false);
                           if (bodov>3) and (i<bodov-2) then swrite_BCNi(x,dx,y, FPL,bodov-2,false)
                         end;

            mini_strip:  begin
                           {$IFNDEF EDD_20} dx:= 47; inc(x,6);
                           {$ELSE}          dx:= 43; inc(x,0);
                           {$ENDIF};

                           if (bodov>2) then i:= na_bod
                           else if absTime>=trat_^[0].casD then i:= 1
                           else i:= 0;
                           swrite_BCNi(x,dx,y, FPL,i,false);
                           {$IFDEF EDD_20}
                             swrite_BCNi(x,dx,y, FPL,i+1,false)
                           {$ENDIF}
                         end
          end { case }

        end; { with }

      E:

      {$IFDEF EDD}
        if dir<>dir_no then strip_frame(x0,y,dx0-3,dy_strip_[lineSTRIP], cl_dir[0,dir],cl_dir[1,dir]);
      {$ENDIF}
      {$IFDEF SPEA} SetTextStyle(font, 0,0) {$ENDIF}
    end;

procedure prop_strip_mFPL (FPL: PDmFPL; x,y: int; b: bool);
    var   _lineSTRIP: bool;
    begin
      _lineSTRIP:= lineSTRIP; lineSTRIP:= false;
      strip_mFPL (FPL, x,y, b);
      lineSTRIP:= _lineSTRIP
    end;


{$IFDEF MAPY}

{ ------------------
   PLAN
  ------------------
}
  procedure draw_mFPLtrgt(p: pointer; x,y: int; var sur: Tsur; maz: bool);
     var    s: string[1];
     begin
       s:= PDmFPL(p)^.ssr_;
       if s<>'' then s:= s[1];
       draw_trgt(code_FPLM_7a(p),s+PDmFPL(p)^.ssr, x,y,sur, maz, cl_mFPL)
     end;

  procedure draw_oFPLtrgt(p: pointer; x,y: int; var sur: Tsur; maz: bool);
     var    s: string[1];
     begin
       s:= PDmFPL(p)^.ssr_;
       if s<>'' then s:= s[1];
       draw_trgt(code_FPLM_7a(p),s+PDmFPL(p)^.ssr, x,y,sur, maz, cl_oFPL)
     end;
{$ENDIF}


               (*s:= ;
               if vys2<>0 then
                  begin
                    _1:= get_altM(vys_,vys);
                    _2:= get_altM(vys2_,vys2);
                    if _1<>_2 then
                       begin
                         if _1<_2 then ch:= '' else ch:= '';
                         s:= s+ch
                       end
                  end;
               {$IFNDEF EDD_20} if miniSTRIP<>mini_strip then dy:= y1 else dy:= y+dy03;
               {$ELSE}         dy:= y1;
               {$ENDIF}
               outtextxy(x0+dx,dy,s);*)


               (* Takto to bolo do 8,10 po zasah v UA na r. 238
               if miniSTRIP=mini_strip then
                  begin
                    s:= alt_to_str(vys,vys_,'',in_FL,alt_VFR_sym);
                    if vys2<>0 then
                       begin
                         _1:= get_altM(vys_,vys);
                         _2:= get_altM(vys2_,vys2);
                         if _1<>_2 then
                            begin
                              if _1<_2 then ch:= '' else ch:= '';
                              s:= s+ch
                            end
                       end;
                  end
               else s:= code_l4_rych(rych,rych_);
               {$IFNDEF EDD_20} if miniSTRIP<>mini_strip then dy:= y1 else dy:= y+dy03;
               {$ELSE}         dy:= y1;
               {$ENDIF}
               outtextxy(x0+dx,dy,s);
               .
               .
               *)
