function print_cFPL(FPL: PDcFPL): bool;
   var   s    : string;
         res  : bool;
         i,c  : int;
         bres : bool;
   label X;
   begin
     res:= false;
     if not setup_IER then goto X;
     with FPL^ do
       begin

         s:=     '^J03^T002^E0301'; s:= s + inschar(idn,11,' ',1);
         s:= s + '^T+001^E0101';    if ssr<>'' then s:= s + 'A' else s:= s + 'N';
         s:= s + '^H03';            if ssr<>'' then s:= s + ssr else s:= s + '    ';
         s:= s + '^H01' + ' ' + typ + ' ' + code_l4_rych (rych,rych_);
         res:= SendCOMi(PRINTER_COM,s); if not res then goto X;

         c:= minimum(bodov,strip_max_bod-2);
         s:=     '^J02^T032^E0101'; for i:= 0 to c do s:= s + inschar(Trat[i].kod,6,' ',1);
         s:= s + '^J04^T032';       for i:= 0 to c do s:= s + TimeToStr(Trat[i].h,Trat[i].m,'')+'  ';
         s:= s + '^J06^T032';       for i:= 0 to c do
                                        if (Trat[i].vys<>vys) {or (Trat[i].vys_a<>vys_a)} then
                                            s:= s + inttostr(Trat[i].vys,4,1) + inschar(Trat[i].vys_a,1,' ',1)+' '
                                        else s:= s + '      ';
         res:= SendCOMi(PRINTER_COM,s); if not res then goto X;

         bres:= (start.h<>0) or (start.m<>0) or (prist.h<>0) or (prist.m<>0);
         s:=     '^J06^T002^E0101'; s:= s + inschar(start.kod,4,' ',1);
                                    if bres then s:= s + TimeToStr(start.h,start.m,'')
                                    else s:= s+'    ';

         s:= s + '^T014'+'S'+'^D';  if vys<>0 then s:= s + inttostr(vys,4,0)+{vys_a+}' '
                                    else s:= s + '      ';

         s:= s + '^J08^T002^E0101'; s:= s + inschar(prist.kod,4,' ',1);
                                    if bres then s:= s + TimeToStr(prist.h,prist.m,'')
                                    else s:= s+'    ';

         s:= s + '^T014'+'S'+'^D';  if vys1<>0 then s:= s + inttostr(vys1,4,0)+vys1_a+' '
                                    else s:= s + '      ';
         res:= SendCOMi(PRINTER_COM,s); if not res then goto X;

         s:=     '^J06^T025^D' ;    s:= s + ssr0;
         s:= s + '^J08^T025^D' ;    s:= s + inf;
         res:= SendCOMi(PRINTER_COM,s); if not res then goto X;

         s:=     '^J09^T055^E0101' +DateToStr2(date.r,date.m,date.d)+'  '{+TimeToStr(time.h,time.m,':')};
         res:= SendCOMi(PRINTER_COM,s); if not res then goto X;
       end;

     s:= '^,'#3; {^X';}
     res:= SendCOMi(PRINTER_COM,s); if not res then goto X;

     s:= chr($18);
     res:= SendCOMi(PRINTER_COM,s);

     X: print_cFPL:= res
   end;
