{ ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
   kontrola zdroja spracovania
  ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
}
 function fpl_approved(src: byte; cond: bool): bool;
    begin
      fpl_approved:=    (not cond {_FPL4_APROVED_CHECK or _FPL4_APROVED_DISPLAY})
                     or (src and fplsrc_RPL <> 0)
                     or (src and fplsrc_PLN <> 0)
                     or (_FPL4_APROVED_BY_FDA and (src and fplsrc_FDA <> 0))
    end;

{ zmazanie priznakov spracovania
}
 procedure fplsrc_clear (var data: pchar);
     begin
       _dec_18(data, rmk_RPL);
       _dec_18(data, rmk_PLN);
       _dec_18(data, rmk_FPL);
       _dec_18(data, rmk_FDA);
       {_dec_18(data, hd_EST);}
     end;

{ zobrazenie priznakov spracovania
}
 function fplsrc_idn(src: byte): string;
    var   s: string;
    begin
      s:= '';
      if src and fplsrc_RPL <> 0 then s:= s+tit_fplsrc_RPL;
      if src and fplsrc_PLN <> 0 then s:= s+tit_fplsrc_PLN;
      if src and fplsrc_FPL <> 0 then s:= s+tit_fplsrc_FPL;
      if src and fplsrc_FDA <> 0 then s:= s+tit_fplsrc_FDA;
      {if src and fplsrc_EST <> 0 then s:= s+tit_fplsrc_EST;}
      fplsrc_idn:= s
    end;

{ urcenie priznakov spracovania
}
 procedure fplsrc_decode (data: pchar; var src : Tfplsrc);
     begin
       if _item_18_(data,rmk_RPL,1)<>'' then src:= src or fplsrc_RPL;
       if _item_18_(data,rmk_PLN,1)<>'' then src:= src or fplsrc_PLN;
       if _item_18_(data,rmk_FPL,1)<>'' then src:= src or fplsrc_FPL;
       if _item_18_(data,rmk_FDA,1)<>'' then src:= src or fplsrc_FDA;
       {if _item_18_(data,hd_EST,1)<>''  then src:= src or fplsrc_EST;}
     end;

 procedure fplsrci_update(FPL: PFPL4; ITEM,DATA: string);
     var   it : string;
           bres : bool;
           i  : int;
     begin
       i:= 1; bres:= false;
       repeat
         it:= _item_18_ (FPL^._18,ITEM,i);
         bres:= (it<>'') and (getstr(it,2,[icao_NXT])=DATA);
         inc(i);
       until (it='') or bres;
       if not bres then _inc_18 (FPL^._18,ITEM+icao_NXT+DATA,0)
     end;


 procedure fplsrci_check(FPLi,FPL: PFPL4; ITEM: string);
     var   it : string;
     begin
       it:= _item_18_ (FPLi^._18,ITEM,-1);
       if (it<>'') and (_item_18_(FPL^._18,ITEM,-1)='') then _inc_18 (FPL^._18,ITEM+icao_NXT+it,0)
     end;

 procedure fplsrc_check(FPLi,FPL: PFPL4);
     var   it : string;
     begin
       {it:= _item_18_ (FPLi^._18,rmk_PLN,-1);
       if (it<>'') and (_item_18_(FPL^._18,rmk_PLN,-1)='') then
          FPL^._18:= StrNPCopy(FPL^._18,rmk_PLN+icao_NXT+it+kbNL_,false,true);
       }
       fplsrci_check (FPLi,FPL, rmk_PLN);
       fplsrci_check (FPLi,FPL, rmk_RPL);
       fplsrci_check (FPLi,FPL, rmk_FPL);
       fplsrci_check (FPLi,FPL, rmk_FDA);
       fplsrci_check (FPLi,FPL, hd_EST);
     end;


{ ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
   nastavenie parametrov
  ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
}
 procedure _format_FPL4new(FPL: PFPL4; check_par: word;
                           var res: string; var ires: int;
                           var is_ind: bool; var ind: int
                          );
     var   FPLi : DFPL4;
           FDRi : DFDR;
     begin
       res:= ''; ires:= -1; is_ind:= false; ind:= -2;

     { Kontrola, ci plan existuje a ci bol podany i z ineho zdroja,
       pre nastavenie a uchovanie priznakov zdrojov spracovania;
     }
       if (FPL^.src=0) or (check_par and cm_check_FPL4_SRC <> 0) then
          begin
            fillchar(FPLi,sizeof(FPLi),0);
            ind:= _FPL4.read_FPL4(codekey_FPL4(FPL),@FPLi);
            if ind<>-1 then fplsrc_check(@FPLi,FPL);
            FPL^.src:= 0; fplsrc_decode (FPL^._18, FPL^.src);
            disp_FPL4(@FPLi);
            is_ind:= true;
          end;

     { Dekodovanie parametrov planu a ich nastavenie
     }
       if (FPL^.date.r=0) or (check_par and cm_decode_FPL4_FDR <> 0) then
          begin
            ires:= _decode_FPL4 (FPL^,check_par and cm_decode_FPL4_FDR <>0, res);
          end;

     { Ak udaj prisiel od LETVISu, dopocitanie realnych hodnot eet a exi
     }
       if (res='') and ((FPL^.eet.cas=0) or (check_par and cm_check_FPL4_EET<>0)) then
          begin
            fillchar(FDRi,sizeof(FDRi),0);
            FDRi.date:= FPL^.date;
            FDRi.eet:= FPL^.eet;
            FDRi.exi:= FPL^.exi;
            decode_l4_13 (FPL^._13, FDRi.dep.kod, FDRi.dep.h,FDRi.dep.m, FDRi.dep.h,FDRi.dep.m);
            with FPL^ do
              begin
                eet.cas:= eet_FDR (@FDRi);
                exi.cas:= DTtoSec (date.r,date.m,date.d, exi.h,exi.m,0);
                if exi.cas<eet.cas then exi.cas:= exi.cas+secDay
              end
          end
     end;


  procedure format_FPL4_(FPL: PFPL4);
      begin
      { standartizovanie  hodnot premmenych
      }
      end;

  procedure format_FPL4(FPL: PFPL4);
      var   res  : string;
            ires : int;
            is_ind: bool;
            ind: int;
      begin
        _format_FPL4new(FPL,0, res,ires, is_ind,ind);
        format_FPL4_(FPL)
      end;
