{$IFDEF PRS_L}     {$I _PRSL.prn}
{$ELSE}            {$I _PRSS.prn}
{$ENDIF}

procedure print_PRSs(PRSs: Pptrs; top: pointer; title: string); far;
    var   i: int;
    begin
      i:= 0; while (i<1) and print_str(PortNo,_CR+_LF) do inc (i);
      if i<1 then Exit;
      if not print_head(PortNo, _PRN_TAB+title+_CR+_LF) then Exit;
      if not print_str(PortNo,_CR+_LF) then Exit;

      i:= 0; while (i<=int(top^)) and print_PRS(PRSs^[i]) do
        begin
          CheckProcesses;
          inc(i)
        end;
      if i>=int(top^) then print_str(PortNo, kbNL)
    end;
