 procedure format_PRS (PRS: PPRS);
     var   b: bool;
     begin
       PRS^.kod:= _unique_area_code(PRS^.kod);
       if PRS^.unt='' then PRS^.unt:= aftn_airbase(PRS^.let);

       if PRS^.zacp.rok = 0 then
          begin
            PRS^.vys1p:= PRS^.vys1;
            PRS^.vys2p:= PRS^.vys2;
            PRS^.zacp := PRS^.zac;
            PRS^.konp := PRS^.kon;
          end;

       if (PRS^.dap.rok=0) then
          begin
            datum_init(PRS^.dap, day,month,year, hour,min,sec);
          end;

       datum_schvalenia_PRS (PRS);
       stav_PRS(PRS,absTime,b)
     end;

 function idn_PRS(PRS: PPRS): string;
    begin
      idn_PRS:= delchar(PRS^.kod,[' '])
    end;

 function nazov_PRS(PRS: PPRS): string;
    begin
      nazov_PRS:= _item_18(PRS^.pozn,rmk_NAME,1)
    end;



{ Datum platnosti sa urci ako posledny den, v ktorom sa moze poslat
  plan alebo jeho aktualizacia na AMC a nasledne na CFMU.
  Den "D".
}
  procedure _datum_schvalenia_PRS (zac: TDatum; var das: TDate);
      begin
        init_date (das, zac.rok,zac.mes,zac.den);
        {$IFDEF FUA}
         { Planuje sa na "D" od 0600 do 0600. Schvaluje sa
           D-1 12ú00-14ú00 az D 07ú00-09ú00.
           Preto ak plan zacina po polnoci, je to az den
           po schvaleni. Preto sa ulozi na den D, to je na den,
           na ktory ma vyjst sprava AUP v D-1 a UUP v D.
         }
           if (zac.h<cas_PRS_zac) then PrevDate (das.r,das.m,das.d)
        {$ELSE}
        {$ENDIF}
      end;

  procedure datum_schvalenia_PRS (PRS: PPRS);
      begin
        _datum_schvalenia_PRS (PRS^.zacp,PRS^.das)
      end;


{ Je to plan pred poslednym schvalenim - poziadavka pred limitom ?
  Pred volanim sa musi kontrolovat, ci je to naozaj "plan"
  (cnst_requested = cnst_disk + cnst_sended + cnst_prop)
}
   function plan_pred_prvym_schvalenim (PRS: PPRS): bool;
      var   dna : real;
            hod : byte;
      begin
        datum_schvalenia_PRS (PRS);
        plan_pred_prvym_schvalenim:= true;
        {$IFDEF FUA}
         if ({$IFDEF A-A} true or {$ENDIF} cas_FUA_24H_EN) then
            begin
              plan_pred_prvym_schvalenim:= false;
              if __is_stat (PRS^.stat,cnst_requested) then
                 begin
                   if neschvalovany_PRS(PRS^.kod) then
                      if cas_FUA_1H_EN then with PRS^.zac do dna:= DTtoSec(rok,mes,den, h,m,s) - cas_FUA_1H*60
                      else Exit
                   else begin
                          hod:= {$IFDEF AMC} cas_AUP_AMC
                                {$ELSE}      cas_AUP_AA
                                {$ENDIF}
                                ;
                          dna:= den_AUP*secDAY;
                          dna:= DTtoSec(PRS^.das.r,PRS^.das.m,PRS^.das.d, hod,0,0) + dna
                        end;
                   plan_pred_prvym_schvalenim:= absTime < dna
                 end;
            end;
        {$ENDIF}
      end;


{ Je to plan pred poslednym schvalenim v dni "D" - poziadavka pred limitom ?
  Pred volanim sa musi kontrolovat, ci je to naozaj "plan"
  (cnst_requested = cnst_disk + cnst_sended + cnst_prop)
}
  function plan_pred_poslednym_schvalenim (PRS: PPRS): bool;
     var   dna : real;
           hod : byte;
     begin
       datum_schvalenia_PRS (PRS);
       plan_pred_poslednym_schvalenim:= true;
       {$IFDEF FUA}
        if (cas_FUA_24H_EN) then
           begin
             plan_pred_poslednym_schvalenim:= false;
             if __is_stat (PRS^.stat, cnst_requested {$IFDEF AMC}+cnst_acc+cnst_disk{$ENDIF}) then
                begin
                  if neschvalovany_PRS(PRS^.kod) then
                     if cas_FUA_1H_EN then with PRS^.zac do dna:= DTtoSec(rok,mes,den, h,m,s) - cas_FUA_1H*60
                     else Exit
                  else begin
                         hod:= {$IFDEF AMC} cas_UUP_AMC
                               {$ELSE}      cas_UUP_AA
                               {$ENDIF}
                               ;
                         dna:= den_UUP*secDAY;
                         dna:= DTtoSec(PRS^.das.r,PRS^.das.m,PRS^.das.d, hod,0,0) + dna
                       end;
                  plan_pred_poslednym_schvalenim:= absTime < dna
                end;
           end;
       {$ENDIF}
     end;


{ Kontrola na to, ci uz existuje plan vyuzivajuci uvedeny
  priestor alebo jeho cast a casovo sa prekryvaju...
}
  function konfliktne_priestory(PRS1,PRS2: PPRS): bool; far;
     begin
       konfliktne_priestory:=

               (   (PRS1^.kod = PRS2^.kod)
                {$IFDEF FUA}
                 or in_TSA(PRS1^.kod,PRS2^.kod)
                {$ENDIF}
                or prienik_priestorov(nil, PRS1^.kod,PRS2^.kod)
               )

           and (   (not PRS_CHECK_VYS_REG)
                or prienik_vysok(PRS1^.vys1,PRS1^.vys2, PRS2^.vys2,PRS2^.vys2)
               )
     end;

  function konfliktne_plany(PRS1,PRS2: PPRS): bool; far;
     begin
       konfliktne_plany:=     (not eq_PRS(PRS1,PRS2)) { nie je to ten isty plan priestoru }
                          and prienik_casov (PRS1^.zac,PRS1^.kon,PRS2^.zac,PRS2^.kon)
                          and konfliktne_priestory(PRS1,PRS2)
     end;


{ a) Kontrola pripustnej editacie zavisi
      - na stave spracovania
      - na mieste spracovania
      - schvaleni planu

  b) !Tato fcia nacitava udaje z disku, a preto je odporucane volat
     ju len vymimocne, v opacnom pripade by sa mali plany s vynimkou
     -1H drzat v pamati...
}
  function moze_byt_plan_podany

              ( PRS,PRSp: PPRS;
                var res: string; var ires: int;
                form: PFDP_AForm;
                var neschvalovany: bool
              ): bool;

     var   dna,zac,kon : real;
           novy : bool;
           hod : byte;
           s : string;
           i : int;

     label X;

     begin
       moze_byt_plan_podany:= false;
       res:= ''; ires:= -1;

       datum_schvalenia_PRS (PRS);
       zac:= DTtoSec(PRS^.zac.rok,PRS^.zac.mes,PRS^.zac.den, PRS^.zac.h,PRS^.zac.m,PRS^.zac.s);
       kon:= DTtoSec(PRS^.kon.rok,PRS^.kon.mes,PRS^.kon.den, PRS^.kon.h,PRS^.kon.m,PRS^.kon.s);

       novy:= (PRSp=nil) or (PRSp^.zac.rok=0) {or (PRSp^.zac.h<>PRS^.zac.h)))};
       neschvalovany:= true;

      {$IFDEF FUA}
       if test_PRS(PRS) then goto X;

       dna:= DTtoSec(PRS^.das.r,PRS^.das.m,PRS^.das.d, cas_PRS_zac,0,0);
       neschvalovany:= neschvalovany_PRS(PRS^.kod);

      { a) Je dodrzany maximalne 24 hodinovy limit
           na vyuzitie vzdusneho priestoru v case :
            - planovany zaciatok najskor 6.00 UTC D
            - planovany koniec nanejskor 6.00 UTC D+1
      }

       if {cas_FUA_24H_EN and} ((zac<dna) or (kon>dna+secDAY))
          {$IFDEF LK} and (form<>nil) {$ENDIF}
          then
          begin
            ires:= l4_err(a_FUA,'',it_ZAC,2, res);
            goto X
          end;

       if {$IFDEF FUA}
                 ({$IFDEF A-A} true or {$ENDIF}
                 cas_FUA_24H_EN)
             and
          {$ENDIF}
                 novy
             and __is_stat(PRS^.stat,cnst_requested)
          then
          begin
           { b) Je dodrzane podanie planu v casovom limite pred schvalenim ?
                limit :   AA  do 1200UTC D-1
                          AMC do 1400UTC D-1
           }
            if (not plan_pred_prvym_schvalenim(PRS)) then
               begin
                 if neschvalovany then i:= 8 else i:= 3;
                 ires:= l4_err(a_FUA,'',it_ZAC,i, res);
                 if neschvalovany then res:= res+'('+cstr(cas_FUA_1H,2)+'min).';
                 if plan_pred_poslednym_schvalenim (PRS) then
                    begin
                      if (form=nil) or (form^.Ask(ires,msgWARNING,res+' '+msgEXCEPT)<>ansAno) then goto X;
                      res:= ''; ires:= -1
                    end;
               end;

           { naozaj po polnoci ?
           }
            if (PRS^.zac.h < cas_PRS_zac) then
               begin
                 ires:= l4_err(a_FUA,'',it_ZAC,7, res);
                 if (form=nil) or (form^.Ask(ires,msgWARNING,res)<>ansAno) then goto X;
                 res:= ''; ires:= -1
               end;
          end

       else begin
            { c) Bol plan podany alebo je opravovany ?
                 limit :   AA  do 0700UTC D
                           AMC do 0900UTC D
            }
              if     cas_FUA_24H_EN
                 and __is_stat(PRS^.stat,cnst_planned)
                 and (not plan_pred_poslednym_schvalenim (PRS)) then
                     begin
                       if neschvalovany then i:= 8 else i:= 4;
                       ires:= l4_err(a_FUA,'',it_ZAC,i, res);
                       if neschvalovany then res:= res+'('+cstr(cas_FUA_1H,2)+'min).';
                       goto X
                     end
            end;


      {$ELSE}
        if (zac+secDAY<kon) then
           begin
             ires:= l4_err(a_FUA,'',it_ZAC,2, res);
             goto X
           end;
      {$ENDIF}

       X: moze_byt_plan_podany:= (res='') and (ires=-1)
     end;

