{ ------------
   zobrazenie
  ------------
}
 function dxi_RPL: int; far;
    begin
      if bminiRPL then dxi_RPL:= dxm_RPL
      else dxi_RPL:= dxf_RPL
    end;

 function dyi_RPL: int; far;
    begin
      if bminiRPL then
         begin
         { vyska by samohla vypocitat ako fcia poctu riadkov
         } dyi_RPL:= dym_RPL + (max_RPL_15_rm+max_RPL_18_rm)*10
         end
      else dyi_RPL:= dyf_RPL
    end;


 function _lat_RPL(s: string): string;
    begin
      if RUSSIAN_RPL then _lat_RPL:= s else _lat_RPL:= mtks_rus_to_lat(s)
    end;


 procedure plani_RPL(RPL: PRPL; x,y: int; b,mini: bool);
     var   i,j,k, k1,k2, dx_plan,dy_plan, dx,dy, _15_r,_18_r : int;
           c1,c2 : char;
           b1,b2 : bool;
           h,m   : byte;
           ry    : single;
           vy    : word;
           s,r,s1,s2 : string;
           bk    : byte;
           pb    : bool;
           p     : pchar;

     begin
       bk:= bkPLAN_[b];

       pb:= bminiRPL; bminiRPL:= mini;
       dx_plan:= dxi_RPL; dy_plan:= dyi_RPL;
       bminiRPL:= pb;

       BGIgraph.button(x,y,x+dx_plan,y+dy_plan, bk, btSmall, btOFF);
       if mini then
          begin
           _15_r:= max_RPL_15_rm;
           _18_r:= max_RPL_18_rm;
           _lineh(x+5,x+dx_plan-5,y+28,bk);
           _lineh(x+5,x+dx_plan-5,y+35+max_RPL_15_rm*10,bk);
           _linev(x+244,y+3,y+28,bk)
          end
       else begin
             _15_r:= max_RPL_15_r_hi;
             _18_r:= max_RPL_18_r_hi;
             _lineh(x+5,x+320,       y+28,  bk);
             _lineh(x+5,x+dx_plan-5, y+58,  bk);
             _lineh(x+5,x+dx_plan-5, y+124, bk);
            end;

       with RPL^ do
         begin
           setcolor(cl_DATA+1);
           OutTextXY(x+5, y+5, val);
           OutTextXY(x+22,y+5, zac);
           OutTextXY(x+75,y+5, kon);

           s:= ''; for i:= low(dni) to high(dni) do if dni[i]<>' ' then s:= s+dni[i] else s:= s+'0';
           OutTextXY(x+145,y+5, s);

           OutTextXY(x+5, y+18, _lat_RPL(_7a));
           s:= _9b; if _9c<>' ' then s:= _9b+icao_NXT+_9c;
           OutTextXY(x+75, y+18, _lat_RPL(s));

           if mini then begin dx:= 250; dy:= 5 end else begin dx:= 5; dy:= 34 end;

           OutTextXY(x+dx, y+dy ,   _lat_RPL(_13a)+_13b);
           OutTextXY(x+dx, y+dy+12, _lat_RPL(_16a)+_16b);

           dx:= (dx_plan-5) shr 3;
           dy:= y+dy+29;

           k1:= get_lines_i_(_15);
           {if not bminiRPL then FillWin(x+5,dy+9,x+dx_plan-5,dy+10*(_15_r)-2, bk-1);}
           for i:= 1 to minimum(k1,_15_r) do
             begin
               s:= _lat_RPL(get_line_i(_15,i));
               if i=1 then
                  begin
                    r:= getstr (s,1,[icao_NXIT]);
                    if decode_l4_rych_vys_(r,ry,c1, s1,b1, vy,c2, s2,b2) then
                       begin
                         s:= copy (s,length(r)+2,length(s)-length(r)-1);
                         OutTextXY (x+5,dy-2,r);
                       end;
                    OutTextXY (x+5+((length(r)+2) shl 3),dy, s);
                  end
               else OutTextXY(x+7,dy,s);
               inc(dy,10)
             end;
           for i:= i+1 to _15_r do inc(dy,10);
           if mini then inc(dy,5) else inc(dy,5);

           k2:= get_lines_i_(_18);
           for i:= 1 to minimum(k2,_18_r) do
             begin
               OutTextXY(x+5,dy,_lat_RPL(get_line_i(_18,i)));
               inc(dy,10)
             end;

           if (k1>_15_r) or (k2>_18_r) then OutTextXY(x+dx_plan-34,dy-5, '...');
         end
     end;


 procedure plan_RPL(RPL: PRPL; x,y: int; b: bool); far;
     begin
       plani_RPL(RPL, x,y, b,bminiRPL)
     end;

 procedure _info_RPL(x0,y0,x1,y1: int; RPL: PRPL); far;
     begin
       plani_RPL(RPL, x0+(x1-x0-dxf_RPL) shr 1, y0{+winHEIGHT},false,false)
     end;


 function  info_RPL (RPL: PRPL; title: string): bool; far;
    begin
      if title='' then title:= RPL^._7a;
      info_RPL:= Info(title, @_info_RPL, RPL,dxf_RPL+20,dyf_RPL+10, nil,0)
    end;
