[MENU]
MENUITEM  OPL,   AMC/VS (Operativne planovaie letov)
MENUITEM  UP3,   NPVO   (LETVIS v7.2 UP3)
MENUITEM  TCPIP, NPVO   (LETVIS v7.1 UDP - povodna verzia )
MENUITEM  ADMIN, ALES SERVIS
MENUDEFAULT  OPL,20

[COMMON]
BREAK=OFF
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE RAM X=C000-CFFF
DOS=HIGH,UMB
SHELL=C:\COMMAND.COM C:\ /E:1024 /P
BUFFERS=30
FILES=40
FCBS=4,4
STACKS=9,256
LASTDRIVE=L

DEVICEHIGH=C:\DOS\RAMDRIVE.SYS 4096 512 /E

[OPL]

[UP3]

[TCPIP]

[ADMIN]
