STRRLP

╔═══════════════════════════════════════════════════════╗
║ ¢tatistika realizovanÿch letov                        ║
║ za február 1998                                       ║
║ SRLP Bratislava                                       ║
║                                                       ║
╙───────────────────────────────────────────────────────╜
╔══════════╤═══════════════════════════════════╤════════╗
║          │ REALIZOVANÉ LETY                  │        ║
║ LETISKO  ├────────┬────────┬────────┬────────┤ SPOLU  ║
║          │ VFR    │ IFR    │ TSA    │ INÉ    │        ║
╟──────────┼────────┼────────┼────────┼────────┼────────╢
║ SPOLU    │        │        │        │        │        ║
╚══════════╧════════╧════════╧════════╧════════╧════════╝
╔═══════════════════════════════════════════════════════╗
║ LETY RIADENÉ SRLP (vojenské a iné)                    ║
╟────────┬────────┬────────┬────────┬────────┬──────────╢
║ VFR    │ IFR    │ ≥S0745 │ TSA    │ INÉ    │ SPOLU    ║
╟────────┼────────┼────────┼────────┼────────┼──────────╢
║        │        │        │        │        │          ║
╚════════╧════════╧════════╧════════╧════════╧══════════╝
╔═══════════════════════════════════════════════════════╗
║ LETY RIADENÉ ACC  (po tratiach LPS)                   ║
╟────────┬────────┬────────┬────────────────────────────╢
║ <S0745 │ ≥S0745 │ SPOLU  │                            ║
╟────────┼────────┼────────┤                            ║
║        │        │        │                            ║
╚════════╧════════╧════════╧════════════════════════════╝


