"G" 9b - Unknown code of aircraft.
ZCZC VLV407 1203     
GG UKBBZRZX
GG UKHHZRZX UKBBZRZX UKLLZRZX
281050 UATGZTZX
(PPL-AUL9280-IN
T134/M S/C
UATG1130
K0800 S1060 OBATA G478 UP R120 BA W13
KL W54 NALEM A83 UKBB A68 UKKK W511 KR R22 SW
B144 DOBOR R22 LONLA
LHBP0340
DATA/290198 OPR/ULAA REG/RA65132 MIN/06X080
EET/URWA0020 URWW0045 URRV0100 UKHH0125 UKBB0205
UKLL0245 LHCC0315
RMK/PASS CHARTER FOR C-G-I AERO
RMK/LICENCE 286 PERM KAZ-107-ЦДГ-123/26/01/98 FAS-4659/290198
 PEPM UKR-FMU-01250000
ЗАЯВКА 21552)
NNNN                                                                
                                                     
 