 AFIL
 ZZZZ   ЗЗЗЗ     КОДА НЕТ


;"───────────────────────────────────
;"OTHER CIVILIAN AIRPORTS
;"───────────────────────────────────

 ABBN   АББН     БРИСБАН
 ADDN   АДДН     ДАРВИН
 ADDN   АДДН     ДАРВИН
 AMML   АММЛ     МЕЛЬБУРН
 ANAU   АНАУ     НАУРУ
 APAD   АПАД     АДЕЛАИДА
 APPH   АППХ     ПЕРТС
 ASCB   АСЦБ     КАНБЕРРА
 ASSY   АССЫ     СИДНЕЙ
 AYPY   АЫПЫ     ПОРТ МОРЕСБИ


 BGGL   БГГЛ     СОНДРЕСТРОМ
 BIKF   БИКФ     КЕФЛАВИК
 BIRK   БИРК     РЕЙКЬЯВИК


 CWWG   ЦВВГ     ВИННИПЕГ
 CYBG   ЦЫБГ     БОГОТВИЛЛА
 CYBL   ЦЫБЛ     КАМПБЛРВ
 CYCB   ЦЫЦБ     КЭМБРИДЖ
 CYEG   ЦЫЕГ     ЭДМОНТОН
 CYFB   ЦЫФБ     ИКВАЛУИТ
 CYGT   ЦЫГТ     ИГЛУЛИК
 CYHZ   ЦЫХЗ     ГАЛИФАКС
 CYMX   ЦЫМЬ     МОНРЕАЛЬ/МИРАБЛ
 CYOD   ЦЫОД     КОЛД-ЛАЙК
 CYOW   ЦЫОВ     ОТТАВА
 CYQH   ЦЫЩХ     ВАТСОН ЛАЙК
 CYQU   ЦЫЩУ     ВАТСОН
 CYQX   ЦЫЩЬ     ГАНДЕР
 CYUL   ЦЫУЛ     МОНРЕАЛЬ/ДОРВАЛ
 CYVR   ЦЫЖР     ВАНКУВЕР
 CYWG   ЦЫВГ     ВИННИПЕГ
 CYXX   ЦЫЬЬ     ЕББОТСФОРД
 CYYC   ЦЫЫЦ     КАЛГАРИ
 CYYJ   ЦЫЫЙ     ВИКТОРИЯ
 CYYZ   ЦЫЫЗ     ТОРОНТО
 CYZF   ЦЫЗФ     ЙЕЛЛОУНАЙФ


 DAAG   ДААГ     АЛЖИР
 DAAT   ДААТ     ТАМАНРАССЕТ
 DABB   ДААБ     АННАБА
 DAOL   ДАОЛ     ОРАН/ТАФАРИ
 DAOO   ДАОО     ОРАН
 DAUZ   ДАУЗ     ЗАРЗАИТИН
 DBBB   ДБББ     КОТОНУ
 DDDD   ДДДД     КОТОНУ
 DFFD   ДФФА     УАГАДУГУ
 DFFD   ДФФД     УАГАДУГУ
 DFOO   ДФОО     БОБО-ДИУЛАСО
 DGAA   ДГАА     АККРА/КОТОКА
 DGCA   ДГЦА     АБУДАБИ
 DHCP   ДХЦП     ПО
 DIAP   ДИАП     АБИДЖАН
 DNKK   ДНКК     КАНО
 DNKN   ДНКН     КАНО
 DNLL   ДНЛЛ     ЛАГОС
 DNMM   ДНММ     ЛАГОС/МУРТАЛА
 DNPO   ДНПО     ПОРТ-ХАРКОРТ
 DRRN   ДРРН     НИАМЕЙ
 DTTA   ДТТА     ТУНИС
 DTTJ   ДТТЙ     ДЖЕРБА/ЗАРЗИС
 DTTR   ДТТР     ЭЛЬ БОРМА
 DXXX   ДЬЬЬ     ЛОМЕ/ТОКОИН


 EBAW   ЕБАВ     АНТВЕРПЕН
 EBBR   ЕББР     БРЮССЕЛЬ
 EBCV   ЕБЦЖ     ЧИВРИС
 EBGG   ЕБГГ     БИРМИНГЕ
 EBLG   ЕБЛГ     ЛЬЕЖ
 EBOS   ЕБОС     ОСТЕНД

 EDAB   ЕДАБ     БИТБУРГ
 EDAF   ЕДАФ     РЕЙН-МАЙН
 EDAH   ЕДАХ     ГААН
 EDAN   ЕДАН     ЛАХР/ВВС/ФРГ
 EDAR   ЕДАР     РАМШТЕЙН
 EDBB   ЕДББ     БЕРЛИН/ТЕМПЕЛХФ
 EDBF   ЕДБФ     ФРАНКФ2
 EDBG   ЕДБГ     БЕРЛИН/ГАТОВ
 EDBL   ЕДБЛ     ДЮСЛДРФ2
 EDBM   ЕДБМ     МЮНХЕН2
 EDBT   ЕДБТ     БЕРЛИН/ТЕГЕЛ
 EDCG   ЕДСГ     ЭГГЕБЕК
 EDCK   ЕДЦК     КИЛЬ-ХОЛТЕНАУ
 EDCS   ЕДЦС     ШЛЕЗВИГ
 EDDA   ЕДДА     БОНН
 EDDB   ЕДДБ     БЕРЛИН/ШЕНЕФЕЛД
 EDDC   ЕДДЦ     ДРЕЗДЕН
 EDDE   ЕДДЕ     ЭРФУРТ
 EDDF   ЕДДФ     ФРАНКФУРТ
 EDDH   ЕДДХ     ГАМБУРГ
 EDDI   ЕДДИ     БЕРЛИН ТЕМПЕЛХФ
 EDDK   ЕДДК     КЕЛЬН-БОНН
 EDDL   ЕДДЛ     ДЮССЕЛЬДОРФ
 EDDM   ЕДДМ     МЮНХЕН
 EDDN   ЕДДН     НЮРНБЕРГ
 EDDP   ЕДДП     ЛЕЙПЦИГ
 EDDS   ЕДДС     ШТУТТГАРТ
 EDDT   ЕДДТ     БЕРЛИН/ТЕГЕЛ
 EDDV   ЕДДЖ     ГАННОВЕР
 EDDW   ЕДДВ     БРЕМЕН
 EDFQ   ЕДФЩ     АЛЛЕНДОРФ/ЕДЕР
 EDHL   ЕДХЛ     ЛЮБЕК
 EDII   ЕДМА     АУГСБУРГ
 EDJO   ЕФЙО     ЙОЭНСУ
 EDKB   ЕДКБ     БОНН/ГАНГЕЛАР
 EDLC   ЕДЛЦ     МЮНСТЕР/ОСНАБРК
 EDLE   ЕДЛЕ     ЕССЕН\МУЛХЕЙМ
 EDLG   ЕДЛГ     МЮНСТЕР/ОСНАБРК
 EDLP   ЕДЛП     ПАДЕРНБОРН
 EDLQ   ЕДЛЩ     ЭССЕН
 EDLT   ЕДЛТ     МУНСТЕР
 EDLW   ЕДЛВ     ДОРТМУНД
 EDMO   ЕДМО     ОБЕРПФАФЕНХОФЕН
 EDNA   ЕДНА     АЛЬХОРН
 EDNM   ЕДНМ     МЮНСТЕР
 EDNN   ЕДНН     НОРВЕНИХ
 EDNQ   ЕДНЩ     ХОН
 EDNW   ЕДНВ     ВУНСТОРФ
 EDOJ   ЕДОЙ     БОНН
 EDOP   ЕДОП     ШВАБИШ ХАЛЛ
 EDOU   ЕДОУ     ВИСБАДЕН
 EDOZ   ЕДОЗ     БАД ГЕРСФЕЛЬД
 EDQT   ЕДЩТ     ГАССФУРТ
 EDRS   ЕДРС     СААРБРЮКЕН
 EDRY   ЕДРЫ     ШПЕЙЕР
 EDSA   ЕДСА     ЛАНДСБЕРГ
 EDSB   ЕДСБ     БУЧЕЛ
 EDSI   ЕДСИ     ИНГОЛЬШТАДТ
 EDSR   ЕДСР     ПРЕШЕН
 EDTX   ЕДТЬ     ЩВАБИШ ХАЛЛ
 EDTY   ЕДТЫ     ФРИДРИХШАФЕН
 EDUO   ЕДУО     ГУТЕРСЛО
 EDVB   ЕДЖБ     БРАУНШВЕЙГ
 EDVE   ЕДЖЕ     БРАУНШВЕЙГ
 EDVK   ЕДЖК     КАССЕЛЬ/КАЛДЕН
 EDVV   ЕДЖЖ     ГАННОВЕР
 EDWD   ЕДВД     ЛЕМВЕРДЕР
 EDWO   ЕДВО     ОСНАБРЮК
 EDXE   ЕДХУ     РЕЙН
 EDYL   ЕДЫЛ     ЛЮТКИРХ

 EEKA   ЕЕКА     КЯРДЛА
 EEPU   ЕЕПУ     ПЯРНУ
 EETN   ЕЕТН     ТАЛЛИНН/ЮЛЕМИСТЕ
 EETR   ЕЕТР     ТАРТУ/РААДИ

 EFHF   ЕФНФ     ХЕЛЬСИНКИ
 EFHK   ЕФХК     ХЕЛЬСИНКИ
 EFIT   ЕФИТ     КИТЕЕ
 EFIV   ЕФИЖ     ИВАЛО
 EFJY   ЕФЙЫ     ЮВАСКИЛА
 EFKK   ЕФКК     КРУУНУПЫЫ
 EFKU   ЕФКУ     КУОПИО
 EFLP   ЕФЛП     ЛАППЕЕНРАНТА
 EFMA   ЕФМА     МАРИХАМН
 EFOU   ЕФОУ     ОУЛУ
 EFPO   ЕФПО     ПОРИ
 EFRO*  ЕФРО     РОВАНИЕМИ
 EFSA   ЕФСА     САВОНЛИННА
 EFTP   ЕФТП     ТАМПЕРЕ/ПИККАЛА
 EFTU   ЕФТУ     ТУРКУ
 EFUT   ЕФУТ     УТТИ
 EFVA   ЕФЖА     ВААСА
 EFVR   ЕФЖР     ВАРКАУС
 EFYL   ЕФЫЛ     ИЛИВИЕСКЕ

 EGAA   ЕГАА     БЕЛФАСТ
 EGBB   ЕГББ     БИРМИНГЕМ
 EGBE   ЕГБЕ     КОВЕНТРИ
 EGCC   ЕГЦЦ     МАНЧЕСТЕР
 EGDL   ЕГДЛ     ЛАЙНЕХАМ
 EGDM   ЕГДМ     БОБСКОМБ ДАУН
 EGFF   ЕГФФ     КАРДИФ
 EGGP   ЕГГП     ЛИВЕРПУЛЬ
 EGGW   ЕГГВ     ЛУТОН
 EGKB   ЕГКБ     БИГГИН ХИЛЛ
 EGKK   ЕГКК     ЛОНДОН/ГАТВИК
 EGLL   ЕГЛЛ     ЛОНДОН/ХИТРОУ
 EGLN   ЕГЛН     ХИТРОУ
 EGMH   ЕГМХ     МАНСТОУН
 EGNH   ЕГНХ     БЛЕКПУЛ
 EGNM   ЕГНМ     ЛИДС
 EGNO   ЕГНО     ВАРТОН
 EGNT   ЕГНТ     НЬЮКАСТЛ
 EGNX   ЕГНЬ     ЕСТ МИДЛАНДС
 EGPD   ЕГПД     АБЕРДИН
 EGPE   ЕГПЕ     ИНВЕРНЕСС/ДАЛКР
 EGPF   ЕГПФ     ГЛАЗГО
 EGPH   ЕГПХ     ЕДИНБУРГ
 EGPK   ЕГПК     ПРЕСТВИК
 EGRY   ЕГРЫ     ЛИДС
 EGSL   ЕГСЛ     МАЛАБО
 EGSS   ЕГСС     ЛОНДОН/СТАНДСТД
 EGTH   ЕГТХ     ХЕТФИЛЬД
 EGTI   ЕГТИ     ЛИВЕСДЕН
 EGTK   ЕГТК     ОКСФОРД/КИДЛИНГ
 EGUB   ЕГУБ     БЕНСОН
 EGUD   ЕГУД     АБИНГДОН
 EGUF   ЕГУФ     ФАРНБОРУЧ
 EGUN   ЕГУН     МИЛДЕНХОЛЛ
 EGVN   ЕГЖН     БРАЙСНОРТОН
 EGWU   ЕГВУ     НОРТХОЛТ
 EGXP   ЕГЬП     СКЕМПТОН
 EGXW   ЕГЬВ     УОДДИНГТОН

 EHAM   ЕХАМ     АМСТЕРДАМ/СКИПХ
 EHBK   ЕХБК     МААСТРИТ
 EHDL   ЕХДЛ     АРНХЕМ/ДЕЕЛЕН
 EHEH   ЕХЕХ     ЕЙНДХОФЕН
 EHGG   ЕХГГ     ГРОНИНГЕН/ИЛДЕ
 EHRD   ЕХРД     РОТТЕРДАМ
 EHSB   ЕХСБ     СОЕСТЕРБЕРГ
 EHTW   ЕХТВ     ЕНШЕДЕ/ТВЕНТЕ
 EHTX   ЕХТЬ     ТЕКСЕЛ
 EHVB   ЕХЖБ     ВАЛКЕНБУРГ
 EHWO   ЕХВО     ВЕНДСДРЕХТ

 EICK   ЕИЦК     КОРК
 EIDW   ЕИДВ     ДУБЛИН
 EIME   ЕИМЕ     БАЛДОННЕЛ
 EINN   ЕИНН     ШАННОН

 EKAH   ЕКАХ     АРХУС\ТИРСТРУП
 EKBI   ЕКБИ     БИЛЛАНД
 EKCH   ЕКЦХ     КОПЕНГАГЕН/КАСТ
 EKMB   ЕКМБ     МАРИБО
 EKOD   ЕКОД     ОДЕНСЕ
 EKPB   ЕКПБ     КРУЗА (ПАДБОРГ)
 EKRK   ЕКРК     КОПЕНГАГЕН/РОСК
 EKRN   ЕКРН     РОННЕ
 EKSN   ЕКСН     СИНДАЛ
 EKSV   ЕКСЖ     СКИВЕ
 EKVD   ЕКЖД     КОЛДИНГ/ВАМДРУП
 EKVG   ЕКЖГ     ВАГАР
 EKVJ   ЕКЖЙ     ШТАУНИНГ
 EKVL   ЕКЖЛ     ВАЕРЛОЗ
 EKYT   ЕКЫТ     АЛБОРГ/ОЛЬБОРГ

 ELBX   ЕЛБЬ     ЛЮКСЕМБ2
 ELLX   ЕЛЛЬ     ЛЮКСЕМБУРГ

 ENAL   ЕНАЛ     АЛЕСУНД/ВИГРА
 ENAN   ЕНАН     АНДОЯ
 ENAT   ЕНАТ     АЛТА
 ENBO   ЕНБО     БОДО
 ENBR   ЕНБР     БЕРГЕН/ФЛЕСЛАНД
 ENDU   ЕНДУ     БАРДУФОС
 ENFB   ЕНФБ     ОСЛО/ФОРНЕБЮ
 ENFL   ЕНФЛ     ФЛОРО
 ENGM   ЕНГМ     ОСЛО/ГАРДЕМОЕН
 ENHD   ЕНХД     ХАУГЕЗУНД
 ENKR   ЕНКР     КИРКЕНЕС
 ENLI   ЕНЛИ     ЛИСТА
 ENSB   ЕНСБ     СВАЛБАРД/ЛОНГЙР
 ENSN   ЕНСН     СКИЕН
 ENTC   ЕНТЦ     ТРОМСО
 ENTO   ЕНТО     ТОРП
 ENVA   ЕНЖА     ТРОНДХЕЙМ
 ENVD   ЕНЖД     ВАДСО
 ENVN   ЕНЖН     ТРОМС
 ENZV   ЕНЗЖ     СТАВАНГЕР

 EPGD   ЕПГД     ГДАНЬСК
 EPJG   ЕПЙГ     ЕЛЕНЯ ГОРА
 EPKK   ЕПКК     КРАКОВ
 EPKL   ЕПКЛ     КЛЮЧЕВО
 EPKO   ЕПКО     КОШАЛИН
 EPKT   ЕПКТ     КАТОВИЦЕ
 EPKW   ЕПКВ     КШИВА
 EPLE   ЕПЛЕ     ЛЕГНИЦА
 EPLE   ЕПЛЕ     КШИВА
 EPLL   ЕПЛЛ     ЛОДЗЬ/ЛЮБЛИНЕК
 EPLS   ЕПЛС     ШПРОТАВА
 EPML   ЕПМЛ     МЕЛЕЦ
 EPPO   ЕППО     ПОЗНАНЬ
 EPRZ   ЕПРЗ     ЖЕШУВ
 EPSC   ЕПСЦ     ЩЕЦИН
 EPSW   ЕПСВ     СВИДНИК
 EPWA   ЕПВА     ВАРШАВА
 EPWR   ЕПВР     ВРОЦЛАВ

 ESCK   ЕСЦК     НОРКОПИНГ/БРВАЛ
 ESCM   ЕСЦМ     УППСАЛА
 ESDB   ЕСДБ     АНДЖЕЛХОЛМ
 ESDF   ЕСДФ     РОННЕБЮ
 ESGG   ЕСГГ     ГOТЕБОРГ/ЛАНДВЕ
 ESGK   ЕСГК     ФАЛКОПИНГ
 ESGL   ЕСГЛ     ЛИДКОПИНГ
 ESGP   ЕСГП     ГОТЕБOРГ/САВЕ
 ESGR   ЕСГР     СКОВДЕ
 ESGT   ЕСГТ     ТРОЛЛХАТТЕН
 ESHM   ЕСХМ     МАЛЬМЕ/ХАРБУР
 ESHW   ЕСХВ     ВАСТЕРВИК/ХОСП
 ESKC   ЕСКЦ     СУНДБРО
 ESKN   ЕСКН     НЬЮКОПИНГ
 ESMA   ЕСМА     ЕММАБОДА
 ESMK   ЕСМК     КРИСТИАНШТАДТ
 ESMQ   ЕСМЩ     КАЛМАР
 ESMS   ЕСМС     МАЛЬМЕ/СТУРУП
 ESMT   ЕСМТ     ХАЛМСТАД
 ESNH   ЕСНХ     ХУДИКСВАЛЛ
 ESNO   ЕСНО     ОРНСКОЛЬДСВИК
 ESNQ   ЕСНЩ     КИРУНА
 ESNS   ЕСНС     СКЕЛЛЕФТИ
 ESNU   ЕСНУ     УМЕО
 ESOE   ЕСОЕ     ОРЕБРО
 ESOW   ЕСОВ     ВАСТЕРАС/ХАССЛО
 ESPA   ЕСПА     ЛУЛЕO
 ESPC   ЕСПЦ     ОСТЕРЗУНД/ФРОЗО
 ESPD   ЕСПД     ГУННАРН
 ESSA   ЕССА     СТОКГОЛЬМ/АРЛНД
 ESSB   ЕССБ     СТОКГОЛЬМ/БРОММ
 ESSD   ЕССД     БОРЛАНГЕ
 ESSF   ЕССФ     ХАЛТСФРЕД
 ESSK   ЕССК     ГАВЛЕ-САНДВИКЕН
 ESSP   ЕССП     НОРКОПИНГ/КУНГЗ
 ESSV   ЕССЖ     ВИСБИ
 ESSW   ЕССВ     ВАСТЕРВИК

 ETAT   ЕТАТ     АЛЬШТЕДТ
 ETBA   ЕТБА     АЛЬТЕНБУРГ
 ETBR   ЕТБР     БРАНДТ
 ETBS   ЕТБС     БЕРЛИН/ШЕНЕФЕЛД
 ETCO   ЕТЦО     КОТБУС
 ETCR   ЕТЦР     ЦЕРБСТ
 ETDN   ЕТДН     ДРЕЗДЕН
 ETEF   ЕТЕФ     ЭРФУРТ
 ETFA   ЕТФА     ФАЛЬКЕНБЕРГ
 ETFI   ЕТФИ     ФИННОВ
 ETFL   ЕТФЛ     ФРИДЛАНД
 ETGH   ЕТГХ     ГРСНХАЙН
 ETHD   ЕТХД     ГЕРИНГСДОРФ
 ETKT   ЕТКТ     КОХШТЕДТ
 ETLR   ЕТЛР     ЛЕРЦ
 ETLS   ЕТЛС     ЛЕЙПЦИГ
 ETMG   ЕТМГ     МАГДЕБУРГ
 ETML   ЕТМЛ     МАЛВИНК
 ETNW   ЕТНВ     НЕЙВЕЛЬЦ
 ETPR   ЕТПР     ПАРХИМ
 ETSP   ЕТСП     БЕРЛИН/ШПЕРЕНБГ
 ETTM   ЕТТМ     ТЕМПЛИН
 ETUF   ЕТУФ     РОВАНИЕМ
 ETWN   ЕТВН     ВРИЕЗЕН

 EUSZ   ЕЫШЗ     ШЯУЛЯЙ
 EVLA   ЕЖЛА     ЛИЕПАЯ
 EVRA   ЕЖРА     РИГА/СКУЛЬТЕ
 EVRS   ЕЖРС     РИГА/СПИЛВЕ
 EYKA   ЕЫКА     КАУНАС/КАРМЕЛАВА
 EYKA   ЕЫКА     КАУНАС
 EYPA   ЕЫПА     ПАЛАНГА
 EYPN   ЕЫПН     ПАНЕВЕЖС
 EYVI   ЕЫЖИ     ВИЛЬНЮС

 FAJS   ФАЙС     ЙОХАННЕСБУРГ
 FCBB   ФЦББ     БРАЗЗАВИЛЬ
 FCPP   ФЦПП     ПУЭНТ-НУАР
 FGSL   ФГСЛ     МАЛАБО
 FIMP   ФИМП     МАВРИКИЙ/РАМГУЛ
 FKKD   ФККД     ДУАЛА
 FKKK   ФККК     ДУАЛАКОМ
 FLLS   ФЛЛС     ЛУСАКА
 FLND   ФЛНД     НДОЛА
 FMEE   ФМЕЕ     СЕН-ДЕНИ/ГИЛЛОТ
 FMMI   ФММИ     АНТАНАНАРИВУ
 FNLU   ФНЛУ     ЛУАНДА
 FOOL   ФООЛ     ЛИБРЕВИЛЬ
 FPL    ФПЛ      ПО ФПЛ
 FPST   ФПСТ     САН ТОМЕ
 FQBR   ФЩБР     БЕЙРА
 FQMA   ФЩМА     МАПУТУ
 FSIA   ФСИА     СЕЙШЕЛЫ
 FSSS   ФССС     МАХЕ
 FTTJ   ФТТЙ     НДЖАМЕНА
 FTTV   ФТТЖ     НДЖАМЕНА
 FVHA   ФЖХА     ХАРАРЕ
 FZAA   ФЗАА     КИНШАСА/НДЖИЛИ
 FZCI   ФЗЦИ     БАНГА


 GABS   ГАБС     БАМАКО/СЕНУ
 GBYD   ГБЫД     БАНДЖУЛ
 GCLP   ГЦЛП     ЛАС-ПАЛЬМАС
 GCTS   ГЦТС     ТЕНЕРИФЕ
 GFLL   ГФЛЛ     ФРИТАУН
 GGOV   ГГОЖ     БИСАУ
 GLMC   ГЛМЦ     МОНРОВИЯ
 GLRB   ГЛРБ     МОНРОВИЯ/РОБЕРТ
 GMAA   ГМАА     АГАДИР
 GMFF   ГМФФ     ФЕС
 GMMC   ГММЦ     КАСАБЛАНКА/АНФА
 GMME   ГММЕ     РАБАТ/САЛЕ
 GMMM   ГМММ     КАСАБЛАНКА
 GMMN   ГММН     КАСАБЛАНКА/МХМД
 GMMT   ГММТ     КАСАБЛАНКА(ТИТ-
 GMMX   ГММЬ     МАРРАКЕШ/МЕНАРА
 GMTT   ГМТТ     ТАНЖЕР
 GOOO   ГООО     ДАКАР
 GOOY   ГООЫ     ДАКАР
 GPBS   ГПБС     БИСАУ
 GQNN   ГЩНН     НУАКШОТ
 GQPP   ГЩПП     НУАДИБУ
 GQPP   ГОПП     НУАДИБУ
 GUCY   ГУЦЫ     КОНАКРИ
 GVAC   ГЖАЦ     АМИЛКАР/О.САЛ
 GVAC   ГЖАЦ     АМИЛКАР/О.САЛ
 GVSC   ГЖСЦ     ОСАЛ


 HAAB   ХААБ     АДДИС-АБЕБА
 HAAY   ХААЫ     АСМАРА
 HBAY   ХБАЫ     АСМАРА
 HBBA   ХББА     БУЖУМБУРА
 HCMH   ХСМХ     ХАРГЕЙСА
 HCMM   ХЦММ     МОГАДИШО
 HEAX   ХЕАЬ     АЛЕКСАНДРИЯ
 HECA   ХЕЦА     КАИР
 HEGN   ХЕГН     ХУРГАДА
 HELX   ХЕЛЬ     ЛУКСОР
 HEPS   ХЕПС     ПОРТ САИД
 HERN   ХЕРН     РАС-НАСРАНИ
 HESN   ХЕСН     АСУАН
 HFFF   ХФФФ     ДЖИБУТИ
 HKMO   ХКМО     МОМБАСА
 HKNA   ХКНА     НАЙРОБИ
 HLKF   ХЛКФ     КАФРА
 HLLB   ХЛЛБ     БЕНГАЗИ/БЕНИНА
 HLLQ   ХЛЛЩ     ЕЛ БЕЙДА/ЛАБРАК
 HLLS   ХЛЛС     СЕБХА
 HLLT   ХЛЛТ     ТРИПОЛИ
 HRYR   ХРЫР     КИГАЛИ
 HSSS   ХССС     ХАРТУМ
 HTDA   ХТДА     ДАР-ЭС-САЛАМ
 HTKJ   ХТКЙ     КИЛИМАНДЖАРО
 HUEN   ХУЕН     ЕНТЕББЕ


 KABN   КАБН     ВАСИЛЛА
 KADW   КАДВ     КЕМП-ШПРИНГС/ЭН
 KALB   КАЛБ     АЛБАНИ
 KAMB*  КАМБ     КАМБАЛА
 KBGR   КБГР     БАНГОР
 KBOS   КБОС     БОСТОН
 KBRW   КБРВ     БАРРОУ
 KBWI   КБВИ     БАЛТИМОР
 KBYR   КБЫР     АНКОРИДЖ
 KCAM   КЦАМ     ГЛЕННАЛЛЕН
 KCBF   КЦБФ     ФЭРБЕНКС
 KDLG   КДЛГ     ДИЛЛИНГЕМ
 KGGG   КГГГ     ЛОНГЙИР
 KHFD   КХФД     ХАРТФОРД/БРЙНРД
 KHPN   КХПН     УАЙТ ПЛЕЙНС
 KIAD   КИАД     ВАШИНГТОН/ДАЛЛЕ
 KIAL   КИАЛ     ДАТЧ ХАРБОР
 KICY   КИЦЫ     НОМ
 KIFW   КИФВ     СИТКА
 KINY   КИНЫ     ЮНАУ
 KJFK   КЙФК     НЬЮ-ЙОРК/КЕНЕДИ
 KJNP   КЙНП     НОРТ ПУЛ
 KLAM   КЛАМ     КОРДОВА
 KLAX   КЛАЬ     ЛОС-АНЖЕЛЕС
 KLGB   КЛГБ     ЛОНГ БИЧ
 KMCI   КМЦИ     КАНЗАС
 KMIA   КМИА     МАЙАМИ
 KNRN   КНРН     ВАЙТ-ПЛЕНС
 KNSF   КНСФ     ЭНДРЮС/КЕМП-ШПР
 KNYC   КНЫЦ     НЬЮ-ЙОРК
 KOAK   КОАК     ОКЛЕНД
 KORD   КОРД     ЧИКАГО
 KOTZ   КОТЗ     КОЦЕБУ
 KPAE   КПАЕ     ЕВЕРЕТТ
 KPDX   КПДЬ     ПОРТЛЕНД
 KRXA   КРЬА     СЕВАРД
 KSDR   КСДР     САНД ПОИНТ
 KSEA   КСЕА     СИЕТТЛ
 KSFO   КСФО     САН-ФРАНЦИСКО
 KSKO   КСКО     МАК-ГРАНТ
 KSRM   КСРМ     СОЛДОТНА
 KTKN   КТКМ     КЕТЧИКАН
 KYUK   КЫУК     БЕТЕЛ
 KZHU   КЗХУ     ХЬЮСТОН\ХОУСТОН


 LAHR   ЛАХР     ТИРАНА
 LATI   ЛАТИ     ТИРАНА

 LBBG   ЛББГ     БУРГАС
 LBGO   ЛБГО     ГОРНО-ОРЕХОВИЦА
 LBPD   ЛБПД     ПЛОВДИВ
 LBPO   ЛБПО     ПЛОВДИВ
 LBRS   ЛБРС     РУССЕ
 LBSF   ЛБСФ     СОФИЯ
 LBSS   ЛБСС     СИЛИСТРА
 LBSZ   ЛБСЗ     СТАРА-ЗАГОРА
 LBWN   ЛБВН     ВАРНА

 LCLK   ЛЦЛК     ЛАРНАКА
 LCNC   ЛЦНЦ     НИКОСИЯ
 LCPH   ЛЦПХ     ПАФОС

 LDDU   ЛДДУ     ДУБРОВНИК
 LDOS   ЛДОС     ОСИЕК
 LDPL   ЛДПЛ     ПУЛА
 LDRI   ЛДРИ     РИЕКА
 LDSP   ЛДСП     СПЛИТ
 LDZA   ЛДЗА     ЗАГРЕБ
 LDZA   ЛДЗА     ЗАГРЕБ

 LEAL   ЛЕАЛ     АЛИКАНТЕ
 LEAS   ЛЕАС     АВИЛЕС
 LEBB   ЛЕББ     БИЛЬБАО
 LEBD   ЛЕБД     МАДРИД2
 LEBL   ЛЕБЛ     БАРСЕЛОНА
 LEGE   ЛЕГЕ     ГЕРОНА\КОСТА БРАВО
 LEGT   ЛЕГТ     МАДРИД/ГЕТАФ
 LEIB   ЛЕИБ     ИБИЗА
 LEKJ   ЛЕКЙ     АЯЧЧО
 LEMD   ЛЕМД     МАДРИД/БАРАЯЗ
 LEMG   ЛЕМГ     МАЛАГА
 LEPA   ЛЕПА     ПАЛЬМА ДЕ МАЛОР
 LEST   ЛЕСТ     САНТЪЯГО(ИСП.)
 LEVC   ЛЕЖЦ     ВАЛЕНСИЯ
 LEVT   ЛЕВТ     ВИТОРИЯ
 LEVX   ЛЕВЬ     ВИГО
 LEZL   ЛГЗЛ     СЕВИЛЬЯ
 LEZL   ЛЕЗЛ     СЕВИЛЬЯ

 LFBD   ЛФБД     БОРДО
 LFBF   ЛФБФ     ТУЛУЗА
 LFBI   ЛФБИ     ПОЙТЕРС
 LFBO   ЛФБО     ТУЛУЗА
 LFBZ   ЛФБЗ     БЕРИТЗ
 LFDO   ЛФДО     БОРДО
 LFDQ   ЛФДЩ     КАСТЕЛНАУ
 LFEJ   ЛФЕЙ     ШАТЕРАУ
 LFEV   ЛФЕЖ     ГРЕЙ-САНТ-АДРИН
 LFGB   ЛФГБ     МЮЛУЗ
 LFJL   ЛФЙЛ     МЕЦ-НАНСИ-ЛОРАН
 LFKB   ЛФКБ     БАСТИА
 LFKJ   ЛФКЙ     АЯЧЧО
 LFLB   ЛФЛБ     ШАМБЕРИ
 LFLC   ЛФЛЦ     КЛЕРМОНТ
 LFLL   ЛФЛЛ     ЛИОН
 LFLS   ЛФЛС     ГРЕНОБЛЬ
 LFLU   ЛФЛУ     ВАЛЕНЦА
 LFLX   ЛФЛЬ     ШАТЕРАУ/ДУЛС
 LFLY   ЛФЛЫ     ЛИОН
 LFMH   ЛФМХ     САНТ-ЭТЬЕН
 LFML   ЛФМЛ     МАРСЕЛЬ
 LFMN   ЛФМН     НИЦЦА
 LFMO   ЛФМО     ОРАНЖ/КАРАЙТЕТ
 LFMP   ЛФМП     ПЕРПИГНАН/РИВЕС
 LFMT   ЛФМТ     МОНПЕЛЬЕ
 LFOH   ЛФОХ     ГАВР/ОСТЕВИЛЛЕ
 LFOJ   ЛФОЙ     ОРЛЕАН
 LFOT   ЛФОТ     ТОРС
 LFPB   ЛФПБ     ПАРИЖ/БУРЖЕ
 LFPG   ЛФПГ     ПАРИЖ/ДЕ ГОЛЛЬ
 LFPO   ЛФПО     ПАРИЖ/ОРЛИ
 LFPV   ЛФПЖ     ВИЛЛАКУБЛЕЙ
 LFQQ   ЛФЩЩ     ЛИЛЛЬ
 LFRA   ЛФРА     АНЖЕ
 LFRD   ЛФРД     ДИНАРД
 LFRK   ЛФРК     КАЕН
 LFRN   ЛФРН     РЕННЕС
 LFRS   ЛФРС     НАНТ
 LFRY   ЛФРЫ     ШЕРБУР
 LFSB   ЛФСБ     БАЛЕ/МЮЛЬХУС
 LFSN   ЛФСН     НАНСИ
 LFSR   ЛФСР     РЕЙМС
 LFST   ЛФСТ     СТРАСБУРГ
 LFTH   ЛФТХ     ХЬЕРЕС
 LFTN   ЛФТН     ХЬЕРЕС
 LFTS   ЛФТС     ТУЛОН

 LGAL   ЛГАЛ     АЛЕКСАНДРОПОЛИС
 LGAT   ЛГАТ     АФИНЫ
 LGEL   ЛГЕЛ     ЕЛЕФСИС
 LGHF   ЛГХФ     КЕФАЛЛИНА
 LGHI   ЛГХИ     ГХИОС
 LGIR   ЛГИР     ИРАКЛИОН
 LGKF   ЛГКФ     КЕФАЛЛИНА
 LGKO   ЛГКО     КОС
 LGKR   ЛГКР     КЕРКИРА
 LGKV   ЛГКЖ     КАВАЛА/ХРИСОПОЛ
 LGMT   ЛГМТ     МИТИЛИНИ
 LGPZ   ЛГПЗ     ПРЕВЕЗА
 LGRP   ЛГРП     РОДОС
 LGSA   ЛГСА     КАНИА
 LGSK   ЛГСК     СКИХТОС
 LGSM   ЛГСМ     САМОС
 LGSR   ЛГСР     САНТОРИНИ
 LGTS   ЛГТС     САЛОНИКИ
 LGZA   ЛГЗА     ЗАКИНТОС

 LHBP   ЛХБП     БУДАПЕШТ
 LHDC   ЛХДЦ     ДЕБРЕЦЕН
 LHLY   ЛХЛЫ     НИРЕДХАЗЕ
 LHMZ   ЛХМЗ     МЕЗЕКЕВЕШТ
 LHNY   ЛХНЫ     АВЕРЕГЬЯЗА
 LHTL   ЛХТЛ     БУДАПЕШТ/ТЕКЕЛЬ

 LIBD   ЛИБД     БАРИ
 LIBN   ДИБМ     ЛЕЧЧЕ
 LIBP   ЛИБП     ПЕСКАРА
 LIBR   ЛИБР     БРИНДИЗИ
 LICA   ЛИЦА     ЛАМЕЗИЯ ТЕРМЕ
 LICC   ЛИЦЦ     КАТАНИЯ
 LICJ   ЛИЦЙ     ПАЛЕРМО
 LICZ   ЛИЦЗ     КАТАНИЯ
 LIEA   ЛИЕА     АЛДЖЕРО
 LIEE   ЛИЕЕ     КАГЛИАРИ
 LIEO   ЛИЕО     ОЛБИА
 LIMC   ЛИМЦ     МИЛАН/МАЛПЕНСА
 LIME   ЛИМЕ     БЕРГАМО
 LIMF   ЛИМФ     ТУРИН
 LIMJ   ЛИМЙ     ГЕНУЯ
 LIML   ЛИМЛ     МИЛАН/ЛАЙНЕТЕ
 LIMP   ЛИМП     ПАРМА
 LIPA   ЛИПА     АВИАНО
 LIPE   ЛИПЕ     БОЛОНЬЯ
 LIPK   ЛИПК     ФОРЛИ
 LIPN   ЛИПН     ВЕРОНА
 LIPO   ЛИПО     МОНТИЧИРИ
 LIPQ   ЛИПЩ     РОНЧИ
 LIPR   ЛИПР     РИМИНИ
 LIPS   ЛИПС     ТРЕВИЗО/ИСТРАНА
 LIPU   ЛИПУ     ПАДУЯ
 LIPV   ЛИПЖ     ВЕНЕЦИЯ
 LIPX   ЛИРХ     ВИЛЛАФРАНСА
 LIPY   ЛИПЫ     АНКОНА
 LIPZ   ЛИПЗ     ВЕНЕЦИЯ
 LIQC   ЛИЩЦ     КАПРИ
 LIRA   ЛИРА     РИМ/ЧАМПИНО
 LIRF   ЛИРФ     РИМ/ФЬЮМИЧИНО
 LIRN   ЛИРН     НЕАПОЛЬ
 LIRP   ЛИРП     ПИЗА
 LIRQ   ЛИРЩ     ФЛОРЕНЦИЯ
 LIRT   ЛИРТ     ТРЕВИЗО
 LIVT   ЛИЖТ     ТРИЕСТ
 LIVW   ЛИМВ     АСТИ

 LJLJ   ЛЙЛЙ     ЛЮБЛЯНА

 LKHO   ЛКХО     ХОЛЕСОВ
 LKKV   ЛККЖ     КАРЛОВЫ ВАРЫ
 LKML   ЛКМЛ     МИЛОВИЦЕ
 LKMT   ЛКМТ     ОСТРАВА
 LKPD   ЛКПД     ПАРДУБИЦЕ
 LKPO   ЛКПО     ПРШЕРОВ
 LKPR   ЛКПР     ПРАГА
 LKSM   ЛКСМ     ЗВОЛЕН
 LKTB   ЛКТБ     БРНО

 LLBG   ЛЛБГ     ТЕЛЬ-АВИВ/БЕН-Г
 LLET   ЛЛЕТ     ЕЛАТ
 LLOV   ЛЛОЖ     ОВДА

 LMML   ЛММЛ     МАЛЬТА/ЛУКА

 LOKF   ЛОКФ     КЛАГНФРТ
 LOWG   ЛОВГ     ГРАЦ
 LOWI   ЛОВИ     ИНСБРУК
 LOWK   ЛОВК     КЛАГЕНФУРТ
 LOWL   ЛОВЛ     ЛИНЦ
 LOWS   ЛОВС     ЗАЛЬЦБУРГ
 LOWW   ЛОВВ     ВЕНА
 LOXG   ЛОЬГ     ГРАЦ
 LOXK   ЛОЬК     КЛАГЕНФУРТ

 LPCK   ЛПЦК     КОНСТАНЦА
 LPLA   ЛПЛА     LAJES,TERCEIRA I.
 LPPR   ЛППР     ПОРТУ
 LPPT   ЛППТ     ЛИССАБОН

 LQSA   ЛЩСА     САРАЕВО
 LQTZ   ЛЩТЗ     ТУЗЛА

 LRAR   ЛРАР     АРАД
 LRBM   ЛРБМ     БАЙЕ-МАРЕ
 LRBS   ЛРБС     БУХАРЕСТ/БАНЕСА
 LRCK   ЛРЦК     КОНСТАНЦА
 LRCS   ЛРЦС     КАРАНСЕДЕШ
 LROD   ЛРОД     ОРАД
 LROP   ЛРОП     БУХАРЕСТ/ОТОПЕН
 LRSB   ЛРСБ     СИБИУ
 LRSM   ЛРСМ     САТУ-МАРЕ
 LRTC   ЛРТЦ     ТУЛЬЧА
 LRTM   ЛРТМ     ТИРГУ МУРЕШ
 LRTR   ЛРТР     ТИМИШОАРА

 LSBH   ЛСБХ     ЦЮРИХ2
 LSGG   ЛСГГ     ЖЕНЕВА
 LSGS   ЛСГС     СИОН
 LSMD   ЛСМД     ДУБЕНСДОРФ
 LSMP   ЛСМП     ПАЙЕРН
 LSZA   ЛСЗА     ЛУГАНО
 LSZB   ЛСЗБ     БЕРН.
 LSZH   ЛСЗХ     ЦЮРИХ
 LSZM   ЛСЗМ     БАЛЕ
 LSZS   ЛСЗС     САМЕДАН

 LTAC   ЛТАЦ     АНКАРА/ЕСЕНБОГА
 LTAC   ЛТАЦ     АНКАРА/ЕСЕНБОГА
 LTAD   ЛТАД     АНКАРА
 LTAF   ЛТАФ     АДАНА/ШАКИРПАША
 LTAG   ЛТАГ     АДАНА/ИНЦИРЛИК
 LTAH   ЛТАХ     АФЬОН
 LTAI   ЛТАИ     АНТАЛЬЯ
 LTAJ   ЛТАЙ     ИЗМИР
 LTAK   ЛТАК     ИСКЕНДЕРОН
 LTAN   ЛТАН     КОНЬЯ
 LTBA   ЛТБА     СТАМБУЛ/АТАТЮРК
 LTBC   ЛТБЦ     АЛАСЕХИР
 LTBJ   ЛТБЙ     ИЗМИР
 LTBL   ЛТБЛ     ИЗМИР
 LTBP   ЛТБП     ЯЛОВА
 LTBS   ЛТБС     ДАЛАМАН
 LTCC   ЛТЦЦ     ДИЯРБАКИР
 LTCD   ЛТЦД     ЭРЗИНКАН
 LTCE   ЛТСЕ     ЭРЗРУМ
 LTCG   ЛТЦГ     ТРАБЗОН
 LTCI   ЛТЦИ     ВАН
 LTRM   ЛТРМ     ТИРГУ-МУРЕШ

 LUBL   ЛУБЛ     БЕЛЬЦЫ
 LUCM   ЛУЦМ     КАМЕНКА
 LUCH   ЛУЦХ     КАГУЛ
 LUKK   ЛУКК     КИШИНЕВ
 LUSR   ЛУСР     СОРОКИ
 LUTR   ЛУТР     ТИРАСПОЛЬ

 LWSK   ЛВСК     СКОПЛЕ

 LYBE   ЛЫБЕ     БЕЛГРАД
 LYDU   ЛЫДУ     ДУБРОВНИК
 LYMB   ЛЫМБ     МАРИБОР
 LYNI   ЛЫНИ     НИС
 LYOH   ЛЫОН     ОХРИД
 LYOS   ЛЫОС     ОСИЕК
 LYRI*  ЛЫРИ     РИЕКА
 LYSP   ЛЫСП     СПЛИТ
 LYTI   ЛЫТИ     ТИТОГРАД
 LYTV   ЛЫТЖ     ТИВАТ

 LZIB   ЛЗИБ     БРАТИСЛАВА
 LZKZ   ЛЗКЗ     КОШИЦЕ
 LZSL   ЛЗСЛ     СЛИАЧ
 LZTN   ЛЗТН     ТРЕНЧИН
 LZTT   ЛЗТТ     ПОПРАД


 MDSD   МДСД     САНТО ДОМИНГО
 MKIK   МКИК     КИНГСТОН
 MKJP   МКЙП     КИНГСТОН
 MMAA   ММАА     АКАПУЛЬКО
 MMGL   ММГЛ     ГВАДАЛАХАРА
 MMMX   МММЬ     МЕХИКО
 MMUN   ММУН     КАНКАН
 MNMG   МНМГ     МАНАГУА
 MPHC   МПХЦ     БАЛЬБОА
 MPLB   МПЛБ     БАЛЬБОА
 MPLC   МПЛЦ     БАЛЬБОА
 MPTO   МПТО     ПАНАМА/ТОКАМЕН
 MUHA   МУХА     ГАВАНА
 MVST   МЖСТ     САНТОМЕ
 MYAT   МЫАТ     АНДРОС
 MYNN   МЫНН     НАССАУ


 NFFN   НФФН     НАДИ
 NIUE   НИУЕ     АЛОФИ/НЬЮ
 NTBD   НТБД     БАНГКОК
 NTTJ   НТТЙ     НДЖАМЕНА
 NZAA   НЗАА     АУСКЛЕНД
 NZCH   НЗЦХ     ХРИСТЧУР
 NZWN   НЗВН     ВЕЛЛИНГТОН


 OAHR   ОАХР     ГЕРАТ
 OAKB   ОАКБ     КАБУЛ
 OAKN   ОАКН     КАНДАГАР
 OAMS   ОАМС     МАЗАР-И-ШАРИФ
 OASD   ОАСД     ШИНДАНТ
 OATG   ОАТГ     ТАШКУРГАН

 OBBI   ОББИ     БАХРЕЙН

 ODAA   ОДАА     АДЕН

 OEDR   ОЕДР     ДАХРАН
 OEJN   ОЕЙН     ДЖИДДА
 OEPA   ОЕПА     ХАФР-АЛЬ-БАТИН
 OERK   ОЕРК     РИЯД/КИНГ-ХАЛИД
 OERY   ОЕРЫ     ЭР РИАД
 OETF   ОЕТФ     ТАИФ

 OIBS   ОИБЗ     ШИРАЗ
 OICC   ОИЦЦ     ВАКХТАРАН
 OIFM   ОИФМ     ИСФАГАН
 OIII   ОИИИ     ТЕГЕРАН
 OIIZ   ОИИЗ     ШИРАЗ
 OIKB   ОИКБ     БЭНДЭР АББАС
 OIMM   ОИММ     МЕШХЕД
 OISL   ОИСЛ     ЛАР
 OISS   ОИЗЗ     ШИРАЗ
 OITR   ОИТР     УРОМИЕ
 OITT   ОИТТ     ТЕБРИЗ
 OIZH   ОИЗХ     ЗАХЕДАН

 OJAI   ОЙАИ     АММАН/КВИН-АЛИЯ
 OJAM   ОЙАМ     АММАН/МАРКА
 OJAQ   ОЙАЩ     АКАБА
 OJJR   ОЙЙР     ИЕРУСАЛИМ

 OKBK   ОКБК     КУВЕЙТ

 OLBA   ОЛБА     БЕЙРУТ

 OMAA   ОМАА     АБУ-ДАБИ
 OMDB   ОМДБ     ДУБАЙ
 OMFJ   ОМФЙ     ФУДЖЕЙРАХ
 OMRK   ОМРК     РАС ЭЛЬ ХАЙМА
 OMSJ   ОМСЙ     ШАРДЖА

 OOMS   ООМС     МАСКАТ
 OOSA   ООСА     САЛАЛАХ

 OPKC   ОПКЦ     КАРАЧИ
 OPKD   ОПКД     ХАЙДЕРАБАД/ПАК.
 OPLA   ОПЛА     ЛАХОР
 OPLH   ОПЛХ     ЛАХОР/ВАЛТОН
 OPNH   ОПНХ     НАВАБШАХ
 OPPS   ОППС     ПЕШВАР
 OPRN   ОПРН     ИСЛАМАБАД

 ORBB   ОРББ     БАГДАД
 ORBB   ОРББ     СИРСЕНК
 ORBS   ОРБС     БАГДАД
 ORMM   ОРММ     БАСРА

 OSAP   ОСАП     АЛЕППО
 OSDI   ОСДИ     ДАМАСК
 OSLK   ОСЛК     ЛАТАКИЯ
 OSNR   УСНР     РАДУЖНОЕ

 OTBD   ОТБД     ДОХА

 OYSN   ОЫСН     САНА


 PABE   ПАБЕ     БЕТСЕЛ
 PABR   ПАБР     БАРРОУ
 PACD   ПАЦД     КОЛД-БАЙ
 PACV   ПАЦЖ     КОРДОВА
 PADL   ПАДЛ     ДИЛЛИНГЕМ
 PADQ   ПАДЩ     КОДАК
 PADU   ПАДУ     ДАТЧ ХАРБОР
 PAEA   ПАЕА     ФЕРБЕНКС
 PAED   ПАЕД     АНКОРИДЖ/ЕЛМНДР
 PAEN   ПАЕН     КЕНАЙ
 PAFA   ПАФА     ФЕРБЕНКС
 PAFB   ПАФБ     ВАЙНВРАЙТ/ФРБНК
 PAGA   ПАГА     ГАЛЕНА
 PAGE   ПАГЕ     ГЕМБЕЛ
 PAHO   ПАХО     ГОМЕР
 PAJN   ПАЙН     ДЖУНО
 PAKN   ПАКН     КИНГ САЛМОН
 PAKT   ПАКТ     КЕТЧИКАН
 PANC   ПАНЦ     АНКОРИДЖ
 PAOM   ПАОМ     НОМ
 PAOT   ПАОТ     КОТЦЕБУ
 PASI   ПАCИ     СИТКА
 PASI   ПАЦИ     СИТКА
 PASY   ПАСЫ     ШЕМЬЯ
 PAUN   ПАУН     УНАЛАКЛИТ
 PAYA   ПАЫА     ЯКУТАТ
 PDDK   ПДДК     АБАК(МИТЧЕЛ ФИL
 PGAC   ПГАЦ     ГУАМ
 PGUM   ПГУМ     ГУАМ/АГАНА
 PHHN   ПХХН     ХАНА
 PMDY   ПМДЫ     МИДВЕЙ
 POBB   ПОББ     ДХАНРАН


 RCKH   РЦКХ     КАОШИУНД
 RCTP   РЦТП     ТАЙБЕЙ
 RJAA   РЙАА     ТОКИО
 RJCC   РЙЦЦ     САППОРО
 RJCM   РЙЦМ     МЕМАНБЕТЦУ
 RJCO   РЙЦО     САППОРО
 RJCW   РЙЦВ     ВАККАНАЙ
 RJEC   РЙЕЦ     АСАХИКАВА
 RJFF   РЙФФ     ФУКУОКА
 RJFK   РЙФК     КАГОШИМАН
 RJFO   РЙФО     ОИТА
 RJCH   РЙЦХ     ХАКОДАТЕ
 RJNN   РЙНН     НАГОЯ
 RJNT   РЙНТ     ТОЯМА
 RJOB   РЙОБ     ОКАЯМА
 RJOI   РЙОИ     ИВАКУНИ
 RJOO   РЙОО     ОСАКА
 RJSA   РЙСА     АОМОРИ
 RJSI   РЙСИ     ХАНАМАКИ
 RJSK   РЙСК     АКИТА
 RJSM   РЙСМ     МИСАВА
 RJSN   РЙСН     НИИГАТА
 RJSS   РЙСС     СЕНДАЙ
 RJTA   РЙТА     АТСУГИ
 RJTT   РЙТТ     ТОКИО/ХАНЕДА
 RJTY   РЙТЫ     ЙОКОТА
 RKPC   РКПЦ     ЧЕЙИ
 RKPK   РКПК     КИМХЕ
 RKSO   РКСО     ОСАН
 RKSS   РКСС     СЕУЛ/КИМПХО
 RKTN   РКТН     ТАЕГУ
 ROAH   РОАХ     НАХА  ЯПОНИЯ
 RPMK   РПМК     КЛАРКМАН
 RPMM   РПММ     МАНИЛА
 RPVB   РПЖБ     БАКОЛОД
 RPWC   РПВЦ     КОТАБАТО


 SAEZ   САЕЗ     БУЭНОС-АЙРЕС SBBR
 SBGL   СБГЛ     РИО-ДЕ-ЖАНЕЙРО
 SBRF   СБРФ     РЕСИФИ
 SBSV   СБСЖ     САЛЬВАДОР
 SBXS   СБЬС     САЛЬВАДОР
 SCEL   СЦЕЛ     САНТЬЯГО
 SKBO   СКБО     БОГОТА
 SPAN   СПАН     СУЛАНА
 SPLI   СПЛИ     ЛИМА
 SUMU   СУМУ     МОНТЕВИДЕО
 SVMI   СЖМИ     КАРАКАС
 SVST   СЖСТ     САН ТОМЕ
 TBPB   ТБПБ     БРИДЖТАУН/ГРНДТ


 UAAA   УААА     АЛМА-АТА
 UAAB   УААБ     БАКАНАС
 UAAH   УААХ     БАЛХАШ
 UAAN   УААН     УЗУНАГАЧ
 UAAR   УААР     БУРУНДАЙ
 UAAT   УААТ     ТАЛДКУРГ
 UACA   УАЦА     АТБАСАР
 UACC   УАЦЦ     ЦЕЛИНОГРАД
 UACK   УАЦК     КОКЧЕТАВ
 UACP   УАЦП     ПЕТРПАВЛ
 UACS   УАЦС     СТЕПНГСК
 UADD   УАДД     ДЖАМБУЛ
 UADO   УАДО     НВТРОИЦК
 UAFA   УАФА     ТАМГА
 UAFB   УАФБ     БАТКЕН
 UAFE   УАФЕ     ДЖАЛАБАД
 UAFF   УАФФ     БИШКЕК-МАНАС
 UAFG   УАФГ     ЧОЛПНАТА
 UAFI   УАФИ     ИСФАНА
 UAFK   УАФК     КАЗАРМАН
 UAFM   УАФМ     БИШКЕК/МАНАС
 UAFN   УАФН     НАРЫН-КЕНЕШ-2
 UAFO   УАФО     ОШ
 UAFP   УАФП     ПРЖЕВАЛЬСК
 UAFR   УАФР     РЫБАЧЬЕ
 UAFT   УАФТ     ТАЛАС
 UAII   УАИИ     ЧИМКЕНТ
 UAKD   УАКД     ДЖЕЗКАЗГАН
 UAKK   УАКК     КАРАГАНДА
 UAKK   УАКК     КАРАГАНДА
 UAOO   УАОО     КЗЫЛ-ОРДА
 UAPF   УАПФ     ПРЖЕВАЛС
 UARR   УАРР     УРАЛЬСК
 UASA   УАСА     АЯГУЗ
 UASB   УАСБ     ЭКИБАСТУ
 UASK   УАСК     УСТЬ-КАМЕНОГРСК
 UASP   УАСП     ПАВЛОДАР
 UASS   УАСС     СЕМИПАЛАТИНСК
 UASU   УАСУ     УРДЖАР
 UATA   УАТА     АРАЛЬСК
 UATE   УАТЕ     АКТАУ
 UATF   УАТФ     ФОРТЕ
 UATG   УАТГ     АТЫРАУ
 UATG*  УАТГ     ГУРЬЕВ
 UATK   УАТК     КЗЫЛОРДА
 UATR   УАТР     ЧЕЛКАР
 UATT   УАТТ     АКТЮБИНСК
 UATW   УАТВ     НОВУЗЕНЬ
 UAUR   УАУР     АРКАЛЫК
 UAUU   УАУУ     КУСТАНАЙ

 UBAE*  УБАЕ     КЕРКИ
 UBAG*  УБАГ     БЕКДАШ
 UBAL*  УБАЛ     ЧЕЛЕКЕН
 UBAM*  УБАМ     МАРЫ
 UBAN*  УБАН     НЕБИТДАГ
 UBAN*  УБАН     ДЖЕБЕЛ
 UBAT*  УБАТ     ТАШАУЗ
 UBBB   УБББ     БАКУ
 UBBK   УББК     КИРОВАБД
 UBBN   УББН     НАХИЧЕВАНЬ
 UBEE   УБЕЕ     ЕВЛАХ
 UBES   УБЕС     СТЕПАНАКЕРТ
 UBFS   УБФС     СТЕПАНАКЕРТ
 UBKK   УБКК     ГЯНДЖА
 UBTK   УБТК     КИНГИСЕП

 UEBB   УЕББ     БАТАГАЙ
 UEBD   УЕБД     ДЕПУТАТС
 UEBK   УЕБК     КУЛАР
 UEBN   УЕБН     НИЖНЕЯНСК
 UEBT   УЕБТ     УСТКУЙГА
 UEBW   УЕБВ     ВЕРХОЯНС
 UEEA   УЕЕА     АЛДАН
 UEEE   УЕЕЕ     ЯКУТСК
 UEEK   УЕЕК     ЮГАРЕНОК
 UEEL   УЕЕЛ     НЕРЮНГРИ
 UEER   УЕЕР     ЧУРАПЧА
 UEET   УЕЕТ     ТАХТАМЫГ
 UEGG   УЕГГ     МАГДАГАЧИ
 UELL   УЕЛЛ     ЧУЛЬМАН/НЕРЮНГР
 UELL   УЕЛЛ     ЧУЛЬМАН
 UEMA   УЕМА     МОМА
 UEMH   УЕМХ     ТЕПЛКЛЮЧ
 UEMJ   УЕМЙ     ОЙМЯКОН
 UEML   УЕМЛ     СОЛНЧНЫЙ
 UEMM   УЕММ     МАГДАГАЧИ
 UEMO   УЕМО     ОЛЕКМИНСК
 UEMS   УЕМС     САНГАР
 UEMT   УЕМТ     УСТЬНЕРА
 UEMU   УЕМУ     УСТЬМАЯ
 UENI   УЕНИ     ВВИЛЮЙСК
 UENK   УЕНК     КЫЗЫЛСЫР
 UENN   УЕНН     НЮРБА
 UENO   УЕНО     НЮРБА
 UENS   УЕНС     СУНТАР
 UENW   УЕНВ     ВИЛЮЙСК
 UERA   УЕРА     АЙХАЛ
 UERL   УЕРЛ     ЛЕНСК
 UERP   УЕРП     ПОЛЯРНЫЙ
 UERR   УЕРР     МИРНЫЙ
 UERS   УЕРС     САСКЫЛАХ
 UERT   УЕРТ     ВИТИМ
 UERW   УЕРВ     ЧЕРНЫШВС
 UES    УЕСЯ     ЗЫРЯНКА
 UESB   УЕСБ     БУЛУН
 UESG   УЕСГ     БЕЛГОРА
 UESH   УЕСХ     ЧОКУРДАХ
 UESK   УЕСК     СРДКОЛЫМ
 UESO   УЕСО     ЧОКУРДАХ
 UESS   УЕСС     ЧЕРСКИЙ
 UEST   УЕСТ     ТИКСИ
 UEVO   УЕЖО     ОЛЕНЕК
 UEVS   УЕЖС     САЛАХ
 UEVV   УЕЖЖ     ЖИГАНСК
 UEYY   УЕЫЫ     ЫТЫК-КЕЛЬ

 UFKG   УФКГ     ГЕЛЕНДЖИК

 UGEE   УГЕЕ     ЕРЕВАН
 UGEF   УГЕФ     КАФАН
 UGEK   УГЕК     КАМО
 UGEL   УГЕЛ     ЛЕНИНАКАН
 UGEW   УГЕВ     ЕРЕВАН
 UGGG   УГГГ     ТБИЛИСИ
 UGGN   УГГН     ЦНОРИ
 UGKG   УГКГ     ЗУГДИДИ
 UGKK   УГКК     КУТАИСИ
 UGKO   УГКО     КУТАИСИ
 UGMM   УГММ     МУХРАНИ
 UGSB   УГСБ     БАТУМИ
 UGSG   УГСГ     ГУДАУТА
 UGSP   УГСП     ПОТИ
 UGSS   УГСС     СУХУМИ
 UGTP   УГТП     ПОТИ

 UHBA   УХБА     АРХАРА
 UHBB   УХББ     БЛАГОВЕЩЕНСК
 UHBE   УХВЕ     ЕДИНКА
 UHBE   УХБЕ     ЗЕЯ
 UHBI   УХБИ     МАГДАГАЧИ
 UHBJ   УХБЙ     ТЫНДА
 UHBK   УХБК     ШИМАНОВС
 UHBM   УХБМ     МАЙСКИЙ
 UHBN   УХБН     НКИЕВУВА
 UHBO   УХБО     ОКТЯБРСК
 UHBP   УХБП     ЭКИМЧАН
 UHBR   УХБР     РАЙЧИХСК
 UHBS   УХБС     СВБОДНЫЙ
 UHBX   УХБЬ     ЗАВИТИНС
 UHEM   УХЕМ     ЮЖКУРИЛ
 UHHB   УХХБ     БИРОДЖАН
 UHHD   УХХД     ДАЛЬНЕРЕЧЕНСК
 UHHH   УХХХ     ХАБАРОВСК
 UHHM   УХХМ     ЧЕКДОМЫН
 UHHO   УХХО     ТРОИЦКОЕ
 UHKG   УХКГ     СОВГАВАНЬ
 UHKK   УХКК     КОМСОМОЛЬСК Н/А
 UHKN   УХКН     НТАМБОВС
 UHMA   УХМА     АНАДЫРЬ
 UHMB   УХМБ     БАРАНИХА
 UHMD   УХМД     ПРОВИДЕНИЯ БУХ
 UHME   УХМЕ     ЗАЛКРЕСТ
 UHMF   УХМФ     ОМИДА
 UHMG   УХМГ     ЧАЙБУХА
 UHMI   УХМИ     МЫС ШМИДТА
 UHMK   УХМК     КЕПЕРВЕЕМ
 UHMK   УХМК     УСТОМЧУГ
 UHML   УХМЛ     ЛАВРЕНТИЯ
 UHMM   УХММ     МАГАДАН/СОКОЛ
 UHMN   УХМН     ОМОЛОН
 UHMO   УХМО     МАРКОВО
 UHMP   УХМП     ПЕВЕК
 UHMR   УХМР     БЕРИНГОВСКИЙ
 UHMS   УХМС     СЕЙМЧАН
 UHMW   УХМВ     СЕВЭВЕНС
 UHMX   УХМЬ     ИУЛЬТИН
 UHNN   УХНН     НИКОЛ/Н/АМУРЕ
 UHNO   УХНО     ОХА
 UHOO   УХОО     ОХОТСК
 UHPA   УХПА     ПАХАЧА
 UHPB   УХПБ     УСТЬ-БОЛЬШЕРЕЦК
 UHPD   УХПД     ОССОРА
 UHPG   УХПГ     ТИГИЛЬ
 UHPH   УХПХ     ХАЛАТЫРК
 UHPJ   УХПЙ     АЧАЙВАЯМ
 UHPK   УХПК     УСТЬ-КАМЧАТСК
 UHPL   УХПЛ     МАЛКА
 UHPM   УХПМ     МИЛЬКОВО
 UHPO   УХПО     КОЗЫРЕВС
 UHPP   УХПП     ПЕТРОПАВЛОВСК
 UHPS   УХПС     СОБОЛЕВО
 UHPT   УХПТ     ТИЛИЧИКИ
 UHPU   УХПУ     УСТЬ-ХАЙРЮЗОВО
 UHSH   УХСХ     ОХА
 UHSK   УХСК     ШАХТЕРСК
 UHSM   УХСМ     МЕНДЕЛ
 UHSN   УХСН     НОГЛИКИ
 UHSO   УХСО     ЗОНАЛНОЕ
 UHSP   УХСП     ПОРОНАЙС
 UHSS   УХСС     Ю.САХАЛИНСК
 UHWF   УХВФ     СЕРАФИМК
 UHWK   УХВК     КАВАЛЕРВ
 UHWP   УХВП     ПЛАСТУН
 UHWR   УХВР     РОЩИНО
 UHWU   УХВУ     УССУРИЙС
 UHWW   УХВВ     ВЛАДИВОСТОК

 UIAA   УИАА     ЧИТА
 UIAB   УИАБ     БОРЗЯ
 UIAE   УИАЕ     КРАСНОКАМЕНСК
 UIAM   УИАМ     МОГОЧА
 UIAN   УИАН     НЕРЧИНСК
 UIBB   УИББ     БРАТСК
 UIBK   УИБК     ЖЕЛЕЗГОР
 UIBS   УИБС     УСТЬИЛИМ
 UIIB   УИИБ     ИРКУТСК2
 UIII   УИИИ     ИРКУТСК
 UIIO   УИИО     УСТЬ-ОРДЫНСКИЙ
 UIIT   УИИТ     УСТЬУДА
 UIIV   УИИЖ     ЖИГАЛОВО
 UIKB   УИКБ     БОДАЙБО
 UIKK   УИКК     КИРЕНСК
 UIKM   УИКМ     МАМА
 UINN   УИНН     НИЖНЕУДИНСК
 UINT   УИНТ     ТУЛУН
 UITT   УИТТ     УСТЬКУТ
 UIUH   УИУН     ХОРИНСК
 UIUH   УИУХ     ХОРИНСК
 UIUU   УИУУ     УЛАН-УДЭ

 UK B   УКЮБ     КАМЕНКА
 UKBB   УКББ     КИЕВ БОРИСПОЛЬ
 UKBS   УКБШ     ШЕСТОВИЦА
 UKCC   УКЦЦ     ДОНЕЦК
 UKCK   УКЦК     КРАМАТОР
 UKCS   УКЦС     СЕВЕРОДОНЕЦК
 UKCV   УКЦЖ     МАРИУПОЛЬ
 UKCW   УКЦВ     ЛУГАНСК
 UKDB   УКДБ     БЕРДЯНСК
 UKDD   УКДД     ДНЕПРОПЕТРОВСК
 UKDE   УКДЕ     ЗАПОРОЖЬЕ
 UKDM   УКДМ     МЕЛИТОПОЛЬ
 UKDR   УКДР     КРИВОЙ РОГ
 UKF    УКФЯ     ЯЛТА
 UKFD   УКФД     ДЖАНКОЙ
 UKFF   УКФФ     СИМФЕРОПОЛЬ
 UKFK   УКФК     КЕРЧЬ
 UKFO   УКФО     ФЕОДОСИЯ
 UKFP   УКФП     ЗЛТЕПОЛЕ
 UKFS   УКФС     СЕВАСТЛЬ
 UKHE   УКХЕ     ПЕТРОВСКОЕ
 UKHH   УКХХ     ХАРЬКОВ
 UKHK   УКХК     КРЕМЕНЧГ
 UKHL   УКХЛ     ЛОХВИЦА
 UKHM   УКХМ     МИРГОРОД
 UKHP   УКХП     ПОЛТАВА
 UKHS   УКХС     СУМЫ
 UKKB   УККБ     УЗИН СТОЛЯРНЫЙ
 UKKE   УККЕ     ЧЕРКАССЫ
 UKKF   УККФ     ЧЕРКАССЫ
 UKKG   УККГ     КИРОВОГРАД
 UKKK   УККК     КИЕВ Ж
 UKKL   УККЛ     КАГАРЛЫК
 UKKL   УККЛ     КАЛАРАШ
 UKKM   УККМ     ГОСТОМЕЛЬ
 UKKS   УККС     СЕМЕНОВКА
 UKKV   УККЖ     ЖИТОМИР
 UKKX   УККЬ     УМАНЬ
 UKLC   УКЛЦ     ЛУЦК
 UKLD   УКЛД     ДРОГОБЫЧ
 UKLH   УКЛХ     ХМЕЛЬНИЦКИЙ
 UKLI   УКЛИ     ИВАНО-ФРАНКОВСК
 UKLK   УКЛК     КАМПОДОЛ
 UKLL   УКЛЛ     ЛЬВОВ
 UKLM   УКЛМ     МУКАЧЕВО
 UKLN   УКЛН     ЧЕРНОВЦЫ
 UKLR   УКЛР     РОВНО
 UKLT   УКЛТ     ТЕРНОПОЛЬ
 UKLU   УКЛУ     УЖГОРОД
 UKLV   УКЛЖ     ОЗЕРНОЕ
 UKLX   УКЛЬ     ЛЬВОВ2
 UKOB   УКОБ     БОЛГРАД
 UKOH   УКОХ     ХЕРСОН
 UKOI   УКОИ     ИЗМАИЛ
 UKOK   УКОК     КАХОВКА
 UKON   УКОН     НИКОЛАЕВ
 UKOO   УКОО     ОДЕССА
 UKOP   УКОП     ЛИНКА
 UKOS   УКОС     СКАДОВСК
 UKOT   УКОТ     ОДЕССА З
 UKRN   УКРН     НЕЖИН
 UKRR   УКРР     ЧЕРНИГОВ
 UKVV   УКЖЖ     ЖИТОМИР2
 UKWM   УКВМ     МОГИЛЕВ ПОДОЛЬСКИЙ
 UKWW   УКВВ     ВИННИЦА
 UKZG   УКЗГ     ЗАГНИТКВ
 UKZQ   УКЗЩ     СОРОКИ

 ULAA   УЛАА     АРХАНГЕЛЬСК
 ULAB   УЛАБ     БЕРЕЗНИК
 ULAC   УЛАЦ     ГОРКА
 ULAE   УЛАЕ     МЕЗЕНЬ
 ULAI   УЛАИ     ПИНЕГА
 ULAK   УЛАК     КОТЛАС
 ULAL   УЛАЛ     ЛЕШУКОНСКОЕ
 ULAM   УЛАМ     НАРЬЯН-МАР
 ULAN   УЛАН     ШЕНКУРСК
 ULAO   УЛАО     ОНЕГА
 ULAP   УЛАП     КАРПГОРЫ
 ULAR   УЛАР     КАРГПОЛЬ
 ULAS   УЛАС     КРАСНБОР
 ULAT   УЛАТ     ВРХТОЙМА
 ULAV   УЛАЖ     НИЖПЕША
 ULAW   УЛАВ     ВЕЛЬСК
 ULAX   УЛАЬ     ОКТЯБАРХ
 ULDA   УЛДА     АМДЕРМА-2
 ULDD   УЛДД     АМДЕРМА
 ULLI   УЛЛИ     САНКТ-ПЕТЕРБУРГ
 ULLL   УЛЛЛ     САНКТ-ПИТЕРБУРГ
 ULLP   УЛЛП     ПУШКИН
 ULMK   УЛМК     КИРОВСК
 ULMM   УЛММ     МУРМАНСК
 ULNB   УЛНБ     БОРОВИЧИ
 ULNM   УЛНМ     МАРЕВО
 ULNN   УЛНН     НОВГОРОД/КРЕЧЕВ
 ULOL   УЛОЛ     ВЕЛИКИЕ ЛУКИ
 ULOO   УЛОО     ПСКОВ
 ULPA   УЛПА     ПУДОЖ
 ULPB   УЛПБ     ПЕТРОЗАВОДСК
 ULPP   УЛПП     ПЕТРОЗАВОДСК
 ULSS   УЛСС     ЛЕНИНГРР
 ULTD   УЛТД     ТАРТУ
 ULTH   УЛТХ     КЯРДЛА
 ULTP   УЛТП     ПЯРНУ
 ULTT   УЛТТ     ТАЛЛИНН
 ULTW   УЛТВ     ВИЛЬЯНДИ
 ULWB   УЛВБ     БЕЛОЗЕРСК
 ULWC   УЛВЦ     ЧЕРЕПОВЕЦ
 ULWG   УЛВГ     ТАРНОГА
 ULWK   УЛВК     КГОРОДОК
 ULWN   УЛВН     НИКОЛЬСК
 ULWR   УЛВР     БЕЛРУЧЕЙ
 ULWT   УЛВТ     ТОТЬМА
 ULWU   УЛВУ     ВЕЛУСТЮГ
 ULWW   УЛВВ     ВОЛОГДА

 UMBB   УМББ     БРЕСТ
 UMBP   УМБР     ПИНСК
 UMBP   УМБП     ПИНСК
 UMGG   УМГГ     ГОМЕЛЬ
 UMGM   УМГМ     МОЗЫРЬ
 UMII   УМИИ     ВИТЕБСК
 UMIP   УМИП     ПОЛОЦК
 UMKK   УМКК     КАЛИНИНГРАД
 UMLI   УМЛИ     МАЧУЛИЩЕ
 UMMG   УММГ     ГРОДНО
 UMMM   УМММ     МИНСК 1
 UMMS   УММС     МИНСК 2
 UMOO   УМОО     МОГИЛЕВ
 UMRD   УМРД     ДАУГАВП
 UMRE   УМРЕ     РЕЗЕКНЕ
 UMRG   УМРГ     ЭРГЛИ
 UMRW   УМРВ     ВЕНТСПИЛС

 UMWK   УМВК     КАУНАС
 UNAA   УНАА     АБАКАН
 UNBA   УНБА     КОШАГАЧ
 UNBB   УНББ     БАРНАУЛ
 UNBG   УНБГ     ГОРАЛТАЙ
 UNBI   УНБИ     БИЙСК
 UNBK   УНБК     КАМЕНЬОБ
 UNBS   УНБС     СЛАВГОРД
 UNBU   УНБУ     УСТКОКСА
 UNC    УНЦЯ     БЕЛЫЙЯР
 UNCA   УНЦА     АЛЕКСРОВ
 UNCC   УНЦЦ     НОВОСИБ
 UNCE   УНЦЕ     НОВКУЗН
 UNCK   УНЦК     КАРГАСОК
 UNCM   УНЦМ     СРДВАСЮГ
 UNCN   УНЦН     КРАСНОЗР
 UNCO   УНЦО     КУПИНО
 UNCP   УНЦР     БАРАБИНС
 UNCP   УНЦП     ПАРАБЕЛЬ
 UNCT   УНЦТ     ТОМСК
 UNCW   УНЦВ     НОВВАСЮГ
 UNCX   УНЦЬ     КАРАСУК
 UNEE   УНЕЕ     КЕМЕРОВО
 UNI    УНИЯ     ЯРЦЕВО
 UNIB   УНИБ     БАЙКИТ
 UNII   УНИИ     ЕНИСЕЙСК
 UNIM   УНИМ     МОТИН
 UNIP   УНИП     ПОДКАМ.ТУГУСКА
 UNIT   УНИТ     ТУРА
 UNIW   УНИВ     ВАНАВАРА
 UNKB   УНКБ     БОГУЧАНЫ
 UNKD   УНКД     КЫЗЫЛМАЖ
 UNKE   УНКЕ     КЕЖМА
 UNKH   УНКХ     САЯНГРСК
 UNKI   УНКИ     ОЗЕССЕЙ
 UNKK   УНКК     КРАСНОЯРСК
 UNKL   УНКЛ     КРАСНОЯРСК
 UNKO   УНКО     СОВРУДНК
 UNKS   УНКС     АЧИНСК
 UNKV   УНКЖ     КЕЖМА
 UNKY   УНКЫ     КЫЗЫЛ
 UNLL   УНЛЛ     КОЛПАШЕВО/СЕВЕР
 UNLS   УНЛС     СТРЖЕВОЙ
 UNLW   УНЛВ     НОВ.ВАСЮГАН
 UNNN   УННН     НОВОСИБИРСК
 UNNP   УННП     ОТРОК
 UNOO   УНОО     ОМСК
 UNOT   УНОТ     ТАРА
 UNOW   УНОВ     ТЕВРИЗ
 UNRB   УНРБ     РУБЦОВСК
 UNSS   УНСС     СТРЕЖЕВОЙ
 UNTT   УНТТ     ТОМСК
 UNWW   УНВВ     НОВОКУЗНЕЦК

 UOAA   УОАА     АМДЕРМА
 UOAM   УОАМ     АМДЕРМА2
 UODD   УОДД     ДИКСОН
 UODL   УОДЛ     МЧЕЛЮСКН
 UODN   УОДН     НАГУРСК
 UODS   УОДС     ОСРЕДНИЙ
 UOHH   УОХХ     ХАТАНГА
 UOHK   УОХК     МКОСИСТ
 UOII   УОИИ     ИГАРКА
 UOIS   УОИС     СНЕЖГРСК
 UOOD   УООД     ДУДИНКА
 UOON   УООН     ВОЛОЧАНК
 UOOO   УООО     НОРИЛЬСК
 UOOR   УООР     КАРУЛ
 UOOU   УООУ     УТАРЕЯ
 UOOW   УООВ     НОРИЛВАЛ
 UOTT   УОТТ     ТУРУХАНСК

 URKA   УРКА     АНАПА
 URKE   УРКЕ     ЕЙСК
 URKG   УРКГ     ГЕЛЕНДЖИК
 URKK   УРКК     КРАСНОДАР
 URKM   УРКМ     МАЙКОП
 URKR   УРКР     АРМАВИР
 URKS   УРКС     КРАСНОДАР
 URKT   УРКТ     ТИХОРЕЦК
 URMG   УРМГ     ГРОЗНЫЙ
 URMK   УРМК     КИСЛОВОДСК
 URML   УРМЛ     МАХАЧКАЛА
 URMM   УРММ     МИН.ВОДЫ
 URMN   УРМН     НАЛЬЧИК
 URMO   УРМО     ВЛАДИКАВКАЗ
 URMT   УРМТ     СТАВРОПОЛЬ
 URR    УРРЯ     ВОЛГОДОН
 URRA   УРРА     БКАЛИТВА
 URRE   УРРЕ     РЕМОНТНО
 URRF   УРРФ     ЗИМОВНИК
 URRI   УРРИ     МИЛЛЕРОВ
 URRM   УРРМ     МОРОЗОВСК
 URRR   УРРР     РОСТОВ
 URRT   УРРТ     ТАГАНРОГ
 URRW   УРРВ     ВЕШЕНСКА
 URRY   УРРЫ     ЗАВЕТНОЕ
 URSA   УРСА     ЛАЗАРЕВ
 URSS   УРСС     СОЧИ
 URWA   УРВА     АСТРАХАНЬ
 URWI   УРВИ     ЭЛИСТА
 URWK   УРВК     КАМЫШИН
 URWU   УРВУ     УРЮПИНСК
 URWW   УРВВ     ВОЛГОГРАД

 USCC   УСЦЦ     ЧЕЛЯБИНСК
 USCM   УСЦМ     МАГНИТОГОРСК
 USDA   УСДА     САБЕТТА
 USDD   УСДД     САЛЕХАРД
 USDE   УСДЕ     УРЕНГОЙ
 USDG   УСДГ     ИГРИМ
 USDH   УСДХ     ХАРАСАВ
 USDH   УСДХ     ХАРАСАВЕЙ
 USDK   УСДК     МКАМЕНЫЙ
 USDL   УСДЛ     ЛОНГЮГАН
 USDP   УСДП     КРСЕЛКУП
 USDS   УСДС     ТАРКО-САЛЕ
 USDT   УСДТ     ТАЗОВСКИЙ
 USHB   УСХБ     БЕРЕЗОВО
 USHH   УСХХ     ХАНТЫ-МАНСИЙСК
 USHK   УСХК     КОНДИНСК
 USHO   УСХО     ОКУЗА
 USHP   УСХП     ГОРНПРАВ
 USHS   УСХС     СОВЕТСКИЙ
 USHU   УСХУ     УРАЙ
 USII   УСИИ     ИЖЕВСК
 USKK   УСКК     КИРОВ
 USKS   УСКС     СОВЕТСК
 USMA   УСМА     НЫДАР
 USMD   УСМД     МЕДВЕЖЬЕ
 USMM   УСММ     НАДЫМ
 USMU   УСМУ     УРЕНГОЙ
 USNN   УСНН     НИЖНЕВАРТОВСК
 USPB   УСПБ     ПЕРМЬБХ
 USPC   УСПЦ     ЧЕРНУШКА
 USPP   УСПП     ПЕРМЬ
 USPT   УСПТ     БЕРЕЗНУР
 USRN   УСРН     НЕФТЕЮГАНСК
 USRO   УСРО     НОЯБРЬСК
 USRR   УСРР     СУРГУТ
 USSA   УССА     АРТЕМОВС
 USSE   УССЕ     СЕВУРАЛС
 USSI   УССИ     ИЖЕВСК
 USSK   УССК     СВЕРДЛУК
 USSN   УССН     ИВДЕЛЬ
 USSS   УССС     ЕКАТЕРИНБУРГ
 USST   УССТ     ТУРИНСК
 USTA   УСТА     УВАТ
 USTI   УСТИ     ЛУГОВОЙ
 USTL   УСТЛ     ТЮМЕНЬПЛ
 USTM   УСТМ     ИШИМ
 USTO   УСТО     ТОБОЛЬСК
 USTR   УСТР     ТЮМЕНЬ (РОЩИНО)
 USTV   УСТЖ     НОВОАГАН
 USTW   УСТВ     СОВЕТКИЙ
 USUU   УСУУ     КУРГАН

 UTAA   УТАА     АШГАБАД
 UTAK   УТАК     КРАСНОВОДСК
 UTAM   УТАМ     МАРЫ
 UTAV   УТАЖ     ЧАРДЖОУ
 UTBS   УТБС     БУХАРА
 UTDD   УТДД     ДУШАНБЕ
 UTDL   УТДЛ     ЛЕНИНАБАД
 UTDO   УТДО     ОКТЯБРТД
 UTDT   УТДТ     КУРГТЮБЕ
 UTED   УТЕД     ДЖИЗАК
 UTKA   УТКА     АНДИЖАН
 UTKD   УТКД     КАКАЙДЫ
 UTKE   УТКЕ     ФЕРГАНА
 UTKF   УТКФ     ФЕРГАНА
 UTKK   УТКК     КОКАНД
 UTKN   УТКН     НАМАНГАН
 UTNK   УТНК     КУНГРАД
 UTNM   УТНМ     МУЙНАК
 UTNN   УТНН     НУКУС
 UTNT   УТНТ     ТУРТКУЛЬ
 UTNU   УТНУ     УРГЕНЧ
 UTSA   УТСА     НАВОИ
 UTSB   УТСБ     БУХАРА
 UTSK   УТСК     КАРШИ
 UTSM   УТСМ     ТАМДЫБУЛАК
 UTSS   УТСС     САМАРКАНД
 UTST   УТСТ     ТЕРМЕЗ
 UTSU   УТСУ     УЧКУДУК
 UTSZ   УТСЗ     ЗАРАВШАН
 UTTT   УТТТ     ТАШКЕНТ

 UUBA   УУБА     КОСТРОМА
 UUBB   УУББ     БЫКОВО
 UUBC   УУБЦ     КАЛУГА
 UUBG   УУБГ     ПОГАР
 UUBI   УУБИ     ИВАНОВО
 UUBL   УУБЛ     ВЛАДИМИР
 UUBP   УУБП     БРЯНСК
 UUBR   УУБР     РЯЗАНЬ
 UUBS   УУБС     СМОЛЕНСК
 UUBT   УУБТ     ТУЛА
 UUBW   УУБВ     ВЯЗЬМА
 UUBX   УУБЬ     ЯРОСЛАВЛ
 UUDD   УУДД     ДОМОДЕДОВО
 UUEE   УУЕЕ     ШЕРЕМЕТЬЕВО-2
 UUEM   УУЕМ     ТВЕРЬ(МИГАЛОВО)
 UUEW   УУЕВ     ШЕРЕМЕТЬЕВО-1
 UUMU   УУМУ     РАМЕНСКОЕ
 UUOB   УУОБ     БЕЛГОРОД
 UUOK
 UUOK   УУОК     КУРСК
 UUOL   УУОЛ     ЛИПЕЦК
 UUOO   УУОО     ВОРОНЕЖ
 UUOR   УУОР     ОРЕЛ
 UUOS   УУОС     СТАРЫЙ ОСКОЛ
 UUOT   УУОТ     ТАМБОВ
 UUWW   УУВВ     ВНУКОВО
 UUXG   УУЬГ     ЧКАЛОВСКИЙ
 UUYD   УУЫД     ЕМВА
 UUYE   УУЫЕ     УСТЬНЕМ
 UUYH   УУЫХ     УХТА
 UUYI   УУЫИ     ИНТА
 UUYJ   УУЫЙ     КОЙГОРДК
 UUYK   УУЫК     ВУКТЫЛ
 UUYL   УУЫЛ     КОСЛАН
 UUYO   УУЫО     ОБЬЯЧЕВО
 UUYP   УУЫП     ПЕЧОРА
 UUYR   УУЫР     ТРЦКПЧР
 UUYS   УУЫС     УСИНСК
 UUYT   УУЫТ     УСТКУЛОМ
 UUYV   УУЫЖ     ИЖМА
 UUYW   УУЫВ     ВОРКУТА
 UUYX   УУЫЬ     УЦЫЛЬМА
 UUYY   УУЫЫ     СЫКТЫВКАР

 UWGA   УВГА     ГАГИНО
 UWGB   УВГБ     ББОЛДИНО
 UWGG   УВГГ     НИЖНИЙ НОВГОРОД
 UWKB   УВКБ     БУГУЛЬМА
 UWKD   УВКД     КАЗАНЬ
 UWKE   УВКЕ     БЕГИШЕВО
 UWKE*  УВКЕ     БЕГИШЕВО
 UWKI   УВКИ     ЧИСТОПОЛ
 UWKJ   УВКЙ     ЙОШКРОЛА
 UWKK   УВКК     КАЗАНЬ
 UWKL   УВКЛ     ЕЛАБУГА
 UWKN   УВКН     НАБЕРЕЖН.ЧЕЛНЫ
 UWKS   УВКС     ЧЕБОКСАРЫ
 UWLL   УВЛЛ     УЛЬЯНОВСК
 UWLW   УВЛВ     УЛЬЯНОВСК ВОСТОЧНЫЙ
 UWOO   УВОО     ОРЕНБУРГ
 UWOR   УВОР     ОРСК
 UWPP   УВПП     ПЕНЗА
 UWPS   УВПС     САРАНСК
 UWSB   УВСБ     БАЛАКОВО
 UWSO   УВСО     ОЗИНКИ
 UWSP   УВСП     ПУГАЧЕВ
 UWSS   УВСС     САРАТОВ
 UWSW   УВСВ     БАЛАШОВ
 UWUA   УВУА     СИБАЙ
 UWUB   УВУБ     БЕЛОРЕЦК
 UWUF   УВУФ     НЕДРА
 UWUK   УВУК     ОКТЯБРПР
 UWUL   УВУЛ     ЯНАУЛ
 UWUS   УВУС     СТЕРЛИТАМАК
 UWUU   УВУУ     УФА
 UWWB   УВВБ     БУГУРУСЛ
 UWWB   УВВБ     АСЕКЕЕВО
 UWWG   УВВГ     ГОРНЫЙ(САМАРА)
 UWWS   УВВС     САМАРА/СМЫШЛЯЕВ
 UWWW   УВВВ     САМАРА

 VAAH   ЖААХ     АХМАДАБАД
 VABB   ЖАББ     БОМБЕЙ
 VAGO   ЖАГО     ГОА
 VANP   ЖАНП     НАГПУР
 VBRR   ЖБРР     ЯНГОН
 VCBI   ЖЦБИ     КОЛОМБО
 VCCC   ЖЦЦЦ     КОЛОМБО/РАТМАЛА
 VDPP   ЖДПП     ПНОМПЕНЬ
 VECC   ЖЕЦЦ     КАЛЬКУТТА
 VGZR   ЖГЗР     ДАККА
 VGZR   ЖГЗР     ДАККА
 VHHH   ЖХХХ     ГОНКОНГ
 VIDP   ЖИДП     ДЕЛИ
 VILK   ЖИЛК     ЛАКНАУ
 VLAO   ЖЛАО     ВЬЕНТЯН
 VLLB   ЖЛЛБ     ЛУАНГ ПРАБАНГ
 VLVT   ЖЛЖТ     ВЬЕНТЬЯН
 VNKT   ЖНКТ     КАТМАНДУ
 VOBG   ЖОБГ     БАНГАЛОРЕ
 VOHY   ЖОХЫ     ХАЙДЕРАБАД/ИНД.
 VOMM   ЖОММ     МАДРАС
 VOPB   ЖОПБ     ПОРТ БЛАИР
 VOTV   ЖОТЖ     ТРИВАНДРУМ
 VQTU   ЖЩТУ     ТХИМПХУ
 VRMM   ЖРММ     МАЛЕ
 VTBA   ЖТБА
 VTBD   ЖТБД     БАНГКОК
 VTBO   ЖТБО     У-ТАФАО
 VTCC   ЖТЦЦ     ЧАНГ МАЙ
 VTSP   ЖТСП     ФУКЕТ
 VTSS   ЖТСС     СОНГЛА
 VVCR   ЖЖЦР     КАМРАНЬ
 VVCR   ВВЦР     КАМЕРАН
 VVDN   ЖЖДН     ДАНАНГ
 VVGL   ЖЖГЛ     ХАНОЙ/ДЖАЛАМ
 VVNB   ЖЖНБ     ХАНОЙ/НОЙБАЙ
 VVTS   ЖЖТС     ХОШИМИН
 VYOW   ЖЬОВ     ОТТАВА

 WBGB   ВБГБ     БИНТУЛУ
 WBGS   ВБГС     СИБУ
 WBRR   ВБРР     ЯНГОН
 WBSB   ВБСБ     БРУНЕЙ
 WIIH   ВИИХ     ДЖАКАРТА/ХАЛИМ
 WIII   ВИИИ     ДЖАКАРТА/СУКАРН
 WIMM   ВИММ     MEDAN
 WMAA   ВМАА
 WMFC   ВМФЦ     КУАЛУМПР
 WMKD   ВМКД     КУАНТАН
 WMKF   ВМКФ     СИМПАНГ
 WMKK   ВМКК     КУАЛА ЛУМПУР
 WMKP   ВМКП     ПЕНАНГ
 WRRR   ВРРР     БАЛИ
 WRSJ   ВРСЙ     СУРАБАЯ
 WSSS   ВССС     СИНГАПУР ЧАНГА

 XKKU   ЬККУ     УЗИН
 XKKX   ЬККЬ     УМАНЬ
 XKRL   ЬКРЛ     ГАСТОМЕЛ
 XLLK   ЬЛЛК     КРЕЧЕВИЦЫ
 XLLL   ЬЛЛЛ     СОЛЬЦЫ
 XLLU   ЬЛЛУ     СТАРАЯ РУССА
 XMMA   ЬММА     БАРАНОВИЧИ
 XMMR   ЬММР     РОССЬ
 XMNG   ЬМНГ     ГРОДНО
 XMWA   ЬМВА     ПАНЕВЕЖС
 XTDP   ЬТДП     КАКАЙДЫ
 XUBS   ЬУБС     СМОЛЕНСК СЕВЕРНЫЙ
 XUMB   ЬУМБ     КУБИНКА
 XUMU   ЬУМУ     ЧКАЛОВСКАЯ
 XUWD   ЬУВД     РЯЗАНЬ (ДЯГИЛЕВО)
 XWSG   ЬВСГ     ЭНГЕЛЬС

 ZB??   *        ТЯНЬЦЗИНЬ
 ZBAA   ЗБАА     БЕЙИНГ/ПЕКИН
 ZBBB   ЗБББ
 ZBLA   ЗБЛА     ХАЙЛАР
 ZBTJ   ЗБТЙ     ТЯНЬЦЗИНЬ
 ZBTN   ЗВТН     ХОТАН
 ZBYN   ЗБЫН     ТАЙЮАНЬ
 ZGCD   ЗГЦД     ЧАНГД
 ZGGG   ЗГГГ     ГУАНГЗХУ
 ZKPY   ЗКПЫ     СУНАН/ПХЕНЬЯН
 ZKUJ   ЗКУИ     ИЙЗЮ
 ZLLL   ЗЛЛЛ     ЛАНЗХОУ
 ZMUB   ЗМУБ     УЛАН-БАТОР
 ZPPP   ЗППП     КУНМИНГ/ВУДЖАБА
 ZSHC   ЗСХЦ     ХАНЧЖОУ
 ZSSS   ЗССС     ШАНХАЙ
 ZWWW   ЗВВВ     УРУМЧИ
 ZYHB   ЗЫХБ     ХАРБИН
 ZYJM   ЗЫЙМ     ЦЗЯМУСЫ
 ZYRD   ЗЫРД     ЧАНГУН
 ZYTX   ЗЫТЬ     ШЕНЬЯН/ТАОСЯНЬ


        УМВР     ДРУСККАЙ
        УМВС     СКАУДВИЛ
        ЬЛЛЖ     ЛЕВАШОВО
        САБС     БУЕНОСАЙ
        САДД     БУЭНОСАЙ
        ЬМНК     КИСЕЛЕВИЧИ
        УЛМР     МУРМАНСК
        УУБМ     МЯЧКОВО
        УУБН     КАЛИНИН
        ЬЛПБ     ПЕТРОЗАВОДСК(БЕСС-Ц)
        ЬМНХ     БЫХОВ
        УСТЯ     БЕЛЫЙЯР
        ЬМГР     ЗЯБРОВКА
        УХМЯ     СИНЕГОРЬ
        ЬММВ     БОРОВЦЫ
        ХТДИ     ДАРЭССАЛ
        ЬММЕ     МИОРЫ
        УЧНЕ     ПЕТРСКОЕ
        ЬММК     КРИЧЕВ
        ЬММЛ     ЛЕПЕЛЬ (ЗАСЛОНОВО)
        ЬМММ     ПОСТАВЫ(ОЗЕРКИ)
        ЬММО     ОСОВЦЫ
        ФЗАЗ     КИНШАСА
        ЬММП     ПОСТАВЫ
        УСДН     НАДЫМ
        ЬММУ     ЩУЧИН
        ЬМНБ     БОБРУЙСК
        САБА     БУЭНАЙРС
        ЬЛЛЕ     ГОРЕЛОВО
        ЬММД     ЛИДА
        ЬМНЖ     ПРУЖАНЫ(ЗАПАДНЫЙ)
        УЛТК     КИНГИСЕП
        УНКА     АБАКАН
        ЬМНО     ОРША(БАЛБАСОВО)
        УРАУ     НОВУЗЕНЬ
        УКЧЗ     ЧАДЛУНГА
        УКВГ     ВИННИЦАГ
        УСМЯ     ЯМБУРГ
        ЬКХИ     ИЗЮМ (ЛЕВКОВКА)
        СПИМ     ЛИМА
        УНКН     КАНСК
        ЬМНВ     ВИТЕБСК(СЕВЕРНЫЙ)
        ЬККЛ     БЕЛАЯ ЦЕРКОВЬ
        УРКН     НОВОРОСС
        ЬКДК     КР.РОГ (ДОЛГИНЦЕВО)
        ЬКДМ     МЕЛИТОПОЛЬ
        ЬКХП     ПОЛТАВА
        ЬЛОС     ОСТРОВ (ВЕРЕТЬЕ)
        ЬМНН     КОБРИН
        ЬЛЛЫ     ПРИБЫЛОВО
        ЬМГБ     БОБРОВИЧИ
        ЬММТ     МИНСК(МАЧУЛИЩИ)
        УАФЯ     КЫЗЫЛКИЯ
        ЬУДИ     ИВАНОВО (СЕВЕРНЫЙ)
        ЬМНЛ     ЛУНИНЕЦ
        ЬКДЕ     ЗАПОРОЖЬЕ (МОКРАЯ)
        ЬММИ     ЛИПКИ
        ХАББ     АДИСАБЕБ

        УРВП     АСТРАХАН
        МУУВ     УЛАНБАТР
        ЬУЕМ     ТВЕРЬ (МИГАЛОВО)
        УБАЖ     ЧАРДЖОУ
        УКЧМ     ЧИМИШЛИЯ
        УБАК     КРАСНВОД
        УУЬГ     ЧКАЛОВСК
        УБАА     АШХАБАД
        ЗМБУ     УЛАНБАТР
