 AAA  ANSETT                  ; ANSETT AUSTRALIA HOLDINGS LTD                                                / AUSTRALIA
 AAB  ABG                     ; ABELAG AVIATION                                                              / BELGIQUE
 AAC  ARMYAIR                 ; ARMY AIR CORPS                                                               / UNITED KINGDOM
 AAD  SUNRISE                 ; AERO AVIATION CENTRE LTD.                                                    / CANADA
 AAE  ARIZONA                 ; ARIZONA AIR (PHOENIX, AZ)                                                    / UNITED STATES
 AAF  AIGLE AZUR              ; AIGLE AZUR                                                                   / FRANCE
 AAG  ATLANTIC                ; AIR ATLANTIQUE                                                               / UNITED KINGDOM
 AAH  ALOHA                   ; ALOHA AIRLINES                                                               / UNITED STATES
 AAI  BOREALIS                ; AIR AURORA, INC. (SUGAR GROVE, IL)                                           / UNITED STATES
 AAJ  AIR ALMA                ; AIR ALMA INC.                                                                / CANADA
 AAK  ALASKA ISLAND           ; ALASKA ISLAND AIR, INC. (ANCHORAGE, AK)                                      / UNITED STATES
 AAL  AMERICAN                ; AMERICAN AIRLINES INC.                                                       / UNITED STATES
 AAM  AM CORP                 ; AVIATION MANAGEMENT CORPORATION (LANSING, IL)                                / UNITED STATES
 AAN  OASIS                   ; OASIS INTERNATIONAL AIRLINES                                                 / ESPANA
 AAO  ATLANTIS AIR            ; ATLANTIS AIRLINES (MYRTLE BEACH, SC)                                         / UNITED STATES
 AAP  ASTROAIR                ; ASTRO AIR INTERNATIONAL INC.                                                 / PHILIPPINES
 AAQ  LIAISON                 ; AIR ALLIANCE INC.                                                            / CANADA
 AAR  ASIANA                  ; ASIANA AIRLINES                                                              / REPUBLIC OF KOREA
 AAS  AVIASERVICE             ; AIRTRANSSERVICE                                                              / RUSSIAN FEDERATION
 AAT  AUSTRIAN CHARTER        ; AUSTRIAN AIRTRANSPORT (OSTERREICHISCHE FLUGBETRIEBSGESELLSCHAFT MBH.)        / AUSTRIA
 AAU  AUSTASIA                ; AUSTRALIA ASIA AIRLINES LIMITED                                              / AUSTRALIA
 AAV  ALY AVIATION            ; ALY AVIATION                                                                 / UNITED KINGDOM
 AAW  ALMETA AIR              ; ALMETA AIR                                                                   / AUSTRIA
 AAX  AMUR AIR                ; AMURAVIATRANS                                                                / RUSSIAN FEDERATION
; AAY  ANTARES                 ; AIR ANTARES LTD. (AIR ANTARES S.R.L.)                                        / ROUMANIE
 AAZ  ANGUS                   ; ANGUS AVIATION LTD                                                           / CANADA
                              ;
 ABA  ARTEM-AVIA              ; ARTEM-AVIA                                                                   / UKRAINE
 ABB  AIR BELGIUM             ; AIR BELGIUM                                                                  / BELGIQUE
 AB   -                       ; CABC WORLD AIRWAYS GUIDE
 ABD  ATLANTA                 ; ATLANTA                                                                      / ICELAND
 ABE  ARBERIA AIRLINES        ; ARBERIA AIRLINES                                                             / ALBANIA
 ABF  ARBEF                   ; BELGIAN FLIGHT CENTRE                                                        / BELGIQUE
 ABG  ABAKAN-AVIA             ; ABAKAN-AVIA                                                                  / RUSSIAN FEDERATION
 ABH  BRETAGNE SERVICE        ; SOCIETE AIR BRETAGNE SERVICE                                                 / FRANCE
 ABI  ANAIR                   ; ANTIGUA AND BARBUDA AIRWAYS INTERNATIONAL LTD.                               / ANTIGUA AND BARBUDA
 ABJ  -                       ; ALA ABAETE LINHAS AEREAS S/A                                                 / BRAZIL
 ABK  AIR ALBATROS            ; ALBATROS AIRLINE INC.                                                        / TURKEY
 ABL  AIRCOACH                ; AIR BC LTD.                                                                  / CANADA
 ABN  +                       ; AIR FRET SENEGAL                                                             / SENEGAL
 ABO  AEROEXPRESO             ; AEROEXPRESO BOGOTA                                                           / COLOMBIA
 ABR  HUNTING                 ; HUNTING CARGO AIRLINES LTD                                                   / UNITED KINGDOM
 ABS  ATHABASKA               ; ATHABASKA AIRWAYS LTD.                                                       / CANADA
 ABT  AIR BROUSSE             ; AIR BROUSSE, INC                                                             / CANADA
 ABU  AEROBUENO               ; AEROVIAS BUENO LTDA.                                                         / COLOMBIA
 ABW  -                       ; ARBERIA AIRWAYS                                                              / ALBANIA
 ABX  ABEX                    ; AIRBORNE EXPRESS, INC. (WILMINGTON, OH)                                      / UNITED STATES
 ABY  BOURGOGNE               ; AIR BOURGOGNE EUROPE                                                         / FRANCE
 ABZ  AERO BELIZE             ; AERO BELIZE LIMITED                                                          / BELIZE
                              ;
 ACA  AIR CANADA              ; AIR CANADA                                                                   / CANADA
 ACB  AIR CONTACT             ; A.B.C. (AIR BUSINESS CONTACT)                                                / FRANCE
 ACC  AEROCHARTER             ; AEROCHARTER MIDLANDS LTD.                                                    / UNITED KINGDOM
 ACD  ACADEMY                 ; ACADEMY AIRLINES (GRIFFIN, GA)                                               / UNITED STATES
 ACE  FASTCARGO               ; RACE CARGO AIRLINES                                                          / GHANA
 ACF  AIR CHARTER             ; AIR CHARTER                                                                  / FRANCE
 ACG  AIR LONDON              ; AIR LONDON INTERNATIONAL PLC                                                 / UNITED KINGDOM
 ACH  AIR-CHARTER             ; BARCKLAY FLYING SERVICE (SPOKANE, WA)                                        / UNITED STATES
 ACI  AIRCALIN                ; AIR CALEDONIE INTERNATIONAL                                                  / FRANCE
 ACK  ACK AIR                 ; NANTUCKET AIRLINES (NANTUCKET, MA)                                           / UNITED STATES
 ACL  AIRCAP                  ; AIR CAPITOL                                                                  / ITALIE
 ACM  WEST CAL                ; AIR CALEDONIA INC.                                                           / CANADA
 ACN  AEROCENTRO              ; AEROLINEAS CENTROAMERICANAS, S.A. (CENTRAL AMERICAN AIRLINES)                / NICARAGUA
 ACO  SPADA                   ; AIR COLUMBIA                                                                 / ITALIE
 ACP  CAPE                    ; AIR CAPE                                                                     / SOUTH AFRICA
 ACQ  AERO CONTINENTE         ; AERO CONTINENTE S.A.                                                         / PERU
 ACR  AIRCRUISE               ; ASA, AIR STARLINE AG                                                         / SUISSE
 ACS  +                       ; AIR CESS (LIBERIA), INC.                                                     / LIBERIA
 ACT  AMERICAN CHECK          ; FLIGHT LINE, INC. (DENVER, CO)                                               / UNITED STATES
 ACU  AEROCANCUN              ; AEROCANCUN                                                                   / MEXICO
 ACV  -                       ; AIRLINE CARGO SERVICES                                                       / UNITED KINGDOM
 ACW  AIR CADET               ; RAF AIR CADET SCHOOLS                                                        / UNITED KINGDOM
 ACX  PARAIR                  ; AIR CHARTERS, INC.                                                           / CANADA
 ACY  ARCHANA                 ; ARCHANA AIRWAYS LTD                                                          / INDIA
 ACZ                          ; B L O C K E D
                              ;
 ADA  AUSCAL                  ; AUSTRALIAN CIVIL AVIATION AUTHORITY, FLYING UNIT                             / AUSTRALIA
 ADB  ANTONOV BUREAU          ; ANTONOV DESIGN BUREAU
 ADE  ADA AIR                 ; ADA AIR                                                                      / ALBANIA
 ADG  DEL GOLFO               ; AVIONES Y SERVICIOS DEL GOLFO, S.A. DE C.V.                                  / MEXICO
 ADH  ADRIATICA               ; SOCIETA' ALIADRIATICA                                                        / ITALIE
 ADI  AUDELI                  ; AUDELI AIR EXPRESS                                                           / ESPANA
 ADJ  ADJAL                   ; ADJAL                                                                        / GEORGIA
 ADK  ADCO                    ; AVIATION DEVELOPMENT COMPANY NIGERIA LIMITED                                 / NIGERIA
 ADM  DOMINAIR                ; AEROLINEAS DOMINICANAS S.A.                                                  / REPUBLICA DOMINICANA
 ADN  AERODIENST              ; AERODIENST GMBH, NURNBURG                                                    / GERMANY
 ADP  AERODIPLOMATIC          ; AERODIPLOMATIC, S.A. DE C.V.                                                 / MEXICO
 ADQ  AIR DATA                ; AVION TAXI (2695731 CANADA INC.)                                             / CANADA
 ADR  ADRIA                   ; ADRIA AIRWAYS                                                                / SLOVENIA
 ADS  SONORAV                 ; AVIONES DE SONORA, S.A.                                                      / MEXICO
 ADT  AIR DORVAL              ; AIR DORVAL LTEE.                                                             / CANADA
 ADV  ADVANCE                 ; ADVANCE AIR CHARTERS                                                         / CANADA
 ADX  ANDAX                   ; ANDERSON AVIATION, INC. (ANDERSON, IN)                                       / UNITED STATES
 ADY  AERODYNE                ; AERODYNE (MILWAUKEE, WI)                                                     / UNITED STATES
                              ;
 AEA  -                       ; AIR EUROPA                                                                   / ESPANA
 AEB  AIR ARCTIC              ; ARCTIC                                                                       / ICELAND
 AEC  AEROCESAR               ; AEROCESAR, AEROVIAS DEL CESAR                                                / COLOMBIA
 AED  AERNSPA                 ; AERNORD                                                                      / ITALIE
 AEE  AEGEAN                  ; AEGEAN AVIATION                                                              / GREECE
 AEF  AERO LLOYD              ; AERO LLOYD FLUGREISEN GMBH UND CO. LUFTVERKEHRS  KG. FRANKFURT               / GERMANY
 AEG  AIR EAST                ; AIR EAST                                                                     / SLOVAKIA
 AEH  AVEX                    ; AVIA EXPRESS LTD.                                                            / HUNGARY
 AEI  INTERAM                 ; AEROEXPRESO INTERAMERICANO                                                   / COLOMBIA
 AEJ  +                       ; AIR AFFAIRES EJA FRANCE                                                      / FRANCE
 AEK  ACORISA                 ; AERO COSTA RICA                                                              / COSTA RICA
 AEL  AIR EUROPE              ; AIR EUROPE SPA                                                               / ITALIE
 AEM  AEROMADRID              ; AERO MADRID                                                                  / ESPANA
 AEN  AIR ENTREPRISE          ; AIR ENTREPRISE                                                               / FRANCE
 AEO  AERO OCCIDENTE          ; AEROSERVICIOS EJECUTIVOS DEL OCCIDENTE, S.A. DE C.V.                         / MEXICO
 AEP  AEROTEC                 ; AEROTEC                                                                      / ESPANA
 AEQ  +                       ; AVIAEXPRESSCRUISE                                                            / GEORGIA
 AER  ACE AIR                 ; ALASKA CENTRAL EXPRESS, INC. (FAIRBANKS, AK)                                 / UNITED STATES
 AES  ACES                    ; AEROLINEAS CENTRALES DE COLOMBIA                                             / COLOMBIA
 AET  AERO PALMA              ; AERO-PALMA, S.A.                                                             / ESPANA
 AEU  UNITED EXPRESS          ; UNITED AIR EXPRESS LIMITED                                                   / NIGERIA
 AEV  AEROVENTAS              ; AEROVENTAS, S.A.                                                             / MEXICO
 AEW  AEROSWEET               ; AEROSWEET AIRLINES                                                           / UKRAINE
 AEX  AVCO                    ; AIRWAY EXPRESS, INC. (MESA, AZ)                                              / UNITED STATES
 AEZ  AERIAL TRANZ            ; AERIAL TRANSIT COMPANY (MIAMI, FL)                                           / UNITED STATES
                              ;
 AFA  BLUE ALFA               ; ALFA AIR                                                                     / CZECH REPUBLIC
; AFB  BELGIAN AIR FORCE       ; FORCE AERIENNE BELGE                                                         / BELGIQUE
 AFC  AFRICAN WEST            ; AFRICAN WEST AIR (AWA)                                                       / SENEGAL
 AFD  AIRFED                  ; PANORAMA FLIGHT SERVICE (WHITE PLAINS, NY)                                   / UNITED STATES
 AFE  AIRFAST                 ; AIRFAST SERVICE INDONESIA PT                                                 / INDONESIA
 AFF  AEROCAF                 ; CAF                                                                          / ITALIE
 AFG  ARIANA                  ; ARIANA AFGHAN AIRLINES                                                       / AFGHANISTAN
 AFH  FECTO                   ; AIR FECTEAU LTEE.                                                            / CANADA
 AFI  AEROFIL                 ; AERO FILIPINAS, INC.                                                         / PHILIPPINES
 AFJ  JAMBO                   ; ALLIANCE                                                                     / UGANDA
 AFK  AFRICA LINKS            ; AFRICA AIR LINKS                                                             / SIERRA LEONE
 AFL  AEROFLOT                ; AEROFLOT - RUSSIAN INTERNATIONAL AIRLINES                                    / RUSSIAN FEDERATION
 AFM  AFRO                    ; AFFRETAIR                                                                    / ZIMBABWE
 AFN  SIMBA                   ; AFRICAN INTERNATIONAL AIRLINES                                               / LESOTHO
 AFO  AERO EMPRESA            ; AERO EMPRESA MEXICANA, S.A.                                                  / MEXICO
 AFP  PORTUGUESE AIR FORCE    ; PORTUGUESE AIR FORCE                                                         / PORTUGAL
 AFR  AIRFRANS                ; AIR FRANCE                                                                   / FRANCE
 AFS  -                       ; AIR DATA LTD                                                                 / UNITED KINGDOM
 AFT                          ; L O C K E D
 AFV  AFRIQUE VACANCE         ; AIR AFRIQUE VACANCES                                                         / COTE D'IVOIRE
 AFW  AFRIWEST AIR            ; AFRIWEST AIRLINES LTD                                                        / NIGERIA
; AFX  SKYPAC                  ; AIR FREIGHT EXPRESS, INC. (MINNEAPOLIS, MN)                                  / UNITED STATES
 AFY  SKYMAN                  ; AIR FOYLE (EXECUTIVE) LTD                                                    / UNITED KINGDOM
 AFZ  AFREIGHT                ; AFRICA FREIGHT SERVICES (Z) LIMITED                                          / ZAMBIA
                              ;
 AGA  -                       ; AERONAVES DEL CENTRO                                                         / VENEZUELA
 AGB  -                       ; AIR-SERVICE-GABON                                                            / GABON
 AGC  AGRICO                  ; ARAB AGRICULTURAL AVIATION COMPANY                                           / EGYPT
 AGD  AGDERFLY                ; AGDERFLY A/S                                                                 / NORWAY
 AGE  AEROANGEL               ; SERVICIOS AEREOS DE LOS ANGELES, S.A. DE C.V.                                / MEXICO
 AGF  ATLANTIC GULF           ; ATLANTIC GULF AIRLINES, INC. (CLEARWATER, FL)                                / UNITED STATES
 AGG  ALGOMA                  ; ALGOMA AIRWAYS INC.                                                          / CANADA
 AGI  AGRAR AVIACION          ; AGRAR-AVIACION, S.A.                                                         / ESPANA
 AGJ  AIR GREECE              ; AIR GREECE SA                                                                / GREECE
 AGK  AEROLEASE UKRAINE       ; AEROLEASING UKRAINE                                                          / UKRAINE
 AGL  AIR ANGOULEME           ; AIR ANGOULEME                                                                / FRANCE
 AGM  AIR GUAM                ; AIR GUAM (TAMUNING, GU)                                                      / UNITED STATES
 AGN  GOLF NOVEMBER           ; COMPAGNIE NATIONALE AIR GABON                                                / GABON
 AGO  ANGOLA CHARTER          ; AAC-ANGOLA AIR CHARTER LIMITED                                               / ANGOLA
 AGP  AIR TARA                ; AIR TARA LIMITED                                                             / IRELAND
 AGR  AGRICULTURE             ; DEPT. OF AGRICULTURE (HYATTSVILLE, MD)                                       / UNITED STATES
 AGS  ATAS                    ; AIR GAMBIA                                                                   / GAMBIA
 AGT  AMADEUS                 ; AMADEUS GLOBAL TRAVEL DISTRIBUTION S.A.                                      / ESPANA
 AGU  AIR GUADELOUPE          ; SOCIETE ANONYME DE TRANSPORTS AERIENS AIR-GUADELOUPE                         / FRANCE
 AGV  AIR GLACIERS            ; AIR GLACIERS SA                                                              / SUISSE
 AGW  AVIAN                   ; AVIA AIRLINES                                                                / SOUTH AFRICA
 AGX  GENEX                   ; AVIOGENEX                                                                    / YOUGOSLAVIE
 AGY  FLIGHT GROUP            ; AERO FLIGHT SERVICE, INC (FT. LAUDERDALE, FL)                                / UNITED STATES
 AGZ  AGROLET                 ; AGROLET-MCI LTD                                                              / SLOVAKIA
                              ;
 AHA  AIR ALPHA               ; AIR ALPHA A/S                                                                / DENMARK
 AHB  +                       ; AEROLINEAS DE HONDURAS, S.A. (AEHSA)                                         / HONDURAS
 AHD  AIRHANDLING             ; CZECH AIR HANDLING                                                           / CZECH REPUBLIC
 AHG  AEROCHAGO               ; AEROCHAGO                                                                    / REPUBLICA DOMINICANA
 AHI  AEROCHISA               ; SERVICIOS AEREOS DE CHIHUAHUA AEROCHISA, S.A. DE C.V.                        / MEXICO
 AHK  AIR HONG KONG           ; AHK AIR HONG KONG LIMITED                                                    / UNITED KINGDOM
 AHL  AIR HANSON              ; AIR HANSON LTD.                                                              / UNITED KINGDOM
 AHM  AIR HURON               ; GARRISON AVIATION LTD.                                                       / CANADA
 AHN  AIR HUNGARIA            ; AIR HUNGARIA LTD                                                             / HUNGARY
 AHP  AEROCHIAPAS             ; AEROCHIAPAS, S.A. DE C.V.                                                    / MEXICO
 AHR  ORANGE                  ; AIR HOLLAND CHARTER                                                          / NETHERLANDS,KINGDOM OF THE
 AHS  TAYHAAS                 ; BERRY AVIATION, INC. (AUSTIN, TX)                                            / UNITED STATES
 AHY  AZAL                    ; AZALAVIA-AZERBAIJAN HAVA YOLLARI                                             / AZERBAIJAN
                              ;
 AIA  AVIES                   ; AVIES                                                                        / ESTONIA
 AIB  AIRBUS INDUSTRIE        ; AIRBUS INDUSTRIE                                                             / FRANCE
 AIC  AIRINDIA                ; AIR INDIA                                                                    / INDIA
 AID  ALTIT                   ; ALTI                                                                         / KAZAKHSTAN
 AIE  AIR INUIT               ; AIR INUIT LTD.                                                               / CANADA
 AIF  AIR ILE DE FRANCE       ; AIR ILE DE FRANCE                                                            / FRANCE
 AIG  +                       ; AIR INTER GABON                                                              / GABON
 AIH  TOURJET                 ; AIRTOURS INTERNATIONAL                                                       / UNITED KINGDOM
 AII  INTEGRA                 ; AIR INTEGRA                                                                  / CANADA
 AIJ  AIR JET                 ; AIR JET                                                                      / FRANCE
 AIK  AFRICAN AIRLINES        ; AFRICAN AIRLINES INTERNATIONAL LIMITED                                       / KENYA
 AIL  AIR ILLINOIS            ; AIR ILLINOIS, INC. (CARBONDALE, IL)                                          / UNITED STATES
 AIM  AMBUL-INSU              ; AMBULANCIAS INSULARES S.A.                                                   / ESPANA
 AIN  FLY CARGO               ; AFRICAN INTERNATIONAL AIRWAYS                                                / SWAZILAND
 AIP  ALPINE AIR              ; ALPINE AVIATION, INC. (PROVO, UT)                                            / UNITED STATES
 AIR  AIRLIFT                 ; AIRLIFT INTERNATIONAL INC.                                                   / UNITED STATES
 AIS  AIR SCHOOL              ; AIS                                                                          / RUSSIAN FEDERATION
 AIV  AIRVIAS                 ; AIRVIAS S/A LINHAS AEREAS                                                    / BRAZIL
 AIW  TARTAN                  ; ATLANTIC ISLAND AIRWAYS                                                      / CANADA
 AIZ  ARKIA                   ; ARKIA ISRAEL INLAND AIRLINES                                                 / ISRAEL
                              ;
 AJA  AYJAY SERVICES          ; A J SERVICES LIMITED                                                         / UNITED KINGDOM
 AJC  BAR HARBOR              ; BAR HARBOR AIRLINES (BANGOR, ME)                                             / UNITED STATES
 AJE  ALFA JET                ; ALFA JET                                                                     / ESPANA
 AJL  AEROJALISCO             ; AERO JALISCO, S.A. DE C.V.                                                   / MEXICO
 AJM  JULIETT MIKE            ; AIR JAMAICA                                                                  / JAMAICA
 AJO  AEROEXO                 ; AERO EJECUTIVO, S.A. DE C.V.                                                 / MEXICO
 AJP  AEROJETS                ; AERO JETS CORPORATIVOS, S.A. DE C.V.                                         / MEXICO
 AJS  AEROEJECUTIVOS          ; AEROEJECUTIVOS, AEROSERVICIOS EJECUTIVOS                                     / COLOMBIA
 AJT  AMERIJET                ; AMERIJET INTERNATIONAL (FT.LAUDERDALE, FL)                                   / UNITED STATES
                              ;
 AKA  +                       ; AIR KOREA CO. LTD.                                                           / REPUBLIC OF KOREA
 AKC  ARCA                    ; ARCA AEROVIAS COLOMBIANAS LTDA.                                              / COLOMBIA
 AKD  AKDENIZ AIRLINES        ; AKDENIZ HAVA TASIMACILIK TIC. VE SAN. A.S.                                   / TURKEY
 AKH  AKHAL                   ; AKHAL                                                                        / TURKMENISTAN
 AKI  -                       ; IBK-PETRA, SUDAN                                                             / SUDAN
 AKK  AKLAK                   ; AKLAK AIR LTD.                                                               / CANADA
 AKL  KILRO                   ; AIR KILROE LTD.                                                              / UNITED KINGDOM
 AKM  ACME AEREO              ; ACME                                                                         / ESPANA
 AKN  ALKAN AIR               ; ALKAN AIR LTD.                                                               / CANADA
 AKO  TRANSAGO                ; TRANSAGO BORISPOL                                                            / UKRAINE
 AKR  AEROLIK                 ; AEROLIK                                                                      / RUSSIAN FEDERATION
 AKS  AKHMOS                  ; AKHMOS-1                                                                     / BELARUS
 AKT  AVIAKARAT               ; AIRCOMPANY KARAT                                                             / RUSSIAN FEDERATION
 AKV  +                       ; ACTIVE AIR HAVAYOLLARI A.S.                                                  / TURKEY
 AKY  YAK-SERVICE             ; YAK-SERVICE                                                                  / RUSSIAN FEDERATION
 AKZ  AEROKUZNETSK            ; AEROKUZNETSK, JOINT STOCK COMPANY                                            / RUSSIAN FEDERATION
                              ;
 AL   -                       ; AINTERNATIONAL ASSOCIATION OF LATIN AMERICAN  AIR CARRIERS
 ALB  ALBATROS                ; AERO ALBATROS                                                                / MEXICO
 ALC  ACOM                    ; SOUTHERN JERSEY AIRWAYS, INC. (ATLANTIC CITY, NJ)                            / UNITED STATES
 ALD  DORADA                  ; AERONAVES LA DORADA, S.A.                                                    / ESPANA
 ALE  AEROALAS                ; AEROLINEAS ESPECIALES DE COLOMBIA                                            / COLOMBIA
 ALF  ACEFORCE                ; ALLIED COMMAND EUROPE (MOBILE FORCE)                                         / BELGIQUE
 ALG  AIRLOG                  ; AIR LOGISTICS (LAFAYETTE, LA)                                                / UNITED STATES
 ALH  ALPHA AIR               ; ALPHA AIR (VAN NUYS, CA)                                                     / UNITED STATES
 ALI  NOVEMBER LIMA           ; AIR LIBERIA                                                                  / LIBERIA
 ALJ  +                       ; ALI CAPITOL SPA                                                              / ITALIE
 ALK  AIR LANKA               ; AIR LANKA                                                                    / SRI LANKA
 ALL  ALISERIO                ; ALISERIO                                                                     / ITALIE
 ALM  ANTILLEAN               ; ANTILLIAANSE LUCHTVAART MAATSCHAPPIJ                                         / NETHERLANDS,KINGDOM OF THE
 ALN  CHICAGO LINCOLN         ; AIR LINCOLN, INC. (CHICAGO, IL)                                              / UNITED STATES
 ALO  ALLEGHENY               ; PENNSYLVANIA COMMUTER AIRLINES, INC. (MIDDLETOWN, PA)                        / UNITED STATES
 ALP  ALPLINER                ; ALPLINER AG                                                                  / SUISSE
 ALQ  ALTAIR                  ; ALTAIR AVIATION (1986) LTD                                                   / CANADA
 ALR  ALGARVILARA             ; ALGARVILARA, TRANSPORTES AEREOS ALGARVIOS, S.A.                              / PORTUGAL
 ALS  AIRALS                  ; AIR ALSIE A/S                                                                / DENMARK
 ALT  JETWING                 ; ALL LEISURE AVIATION LTD                                                     / UNITED KINGDOM
 ALU  ALAG                    ; ALPINE LUFT-TRANSPORT AG                                                     / SUISSE
 ALV  ALSAVIA                 ; ALSAVIA, SOCIETE                                                             / FRANCE
 ALW  ALNACIONAL              ; ALAS NACIONALES, S.A.                                                        / REPUBLICA DOMINICANA
 ALX  +                       ; ALITAXI SRL                                                                  / ITALIE
 ALY  ALYESKA                 ; ALYESKA AIR SERVICE (ANCHORAGE, AK)                                          / UNITED STATES
 ALZ  +                       ; ALTA FLIGHTS (CHARTERS) LTD                                                  / CANADA
                              ;
 AMA  MCALPINE                ; ALFRED MCALPINE AVIATION LTD                                                 / UNITED KINGDOM
 AMB  CIVIL AIR AMBULANCE     ; DEUTSCHE RETTUNGSFLUGWACHT E.V                                               / GERMANY
 AMC  AIR MALTA               ; AIR MALTA CO. LTD.                                                           / MALTA
 AMD  AEROLINEAS MEDELLIN     ; AEROLINEAS MEDELLIN                                                          / COLOMBIA
 AME  AIRMIL                  ; AERONAVE MILITAR ESPANOLA. MINISTERIO DE DEFENSA                             / ESPANA
 AMF  AMFLIGHT                ; AMERIFLIGHT, INC. (BURBANK, CA)                                              / UNITED STATES
 AMG  AMAG                    ; AIR MATERIAL AG                                                              / SUISSE
 AMH  MANN                    ; ALAN MANN HELICOPTERS LTD.                                                   / UNITED KINGDOM
 AMI  AIR MALDIVES            ; AIR MALDIVES                                                                 / MALDIVES
 AMJ  AVIATION AMOS           ; AVIATION AMOS M. ET J. INC.                                                  / CANADA
 AMK  AMER AIR                ; AMERER AIR                                                                   / AUSTRIA
 AML  MALAWI                  ; AIR MALAWI                                                                   / MALAWI
 AMM  JET SET                 ; AIR 2000 LTD                                                                 / UNITED KINGDOM
 AMN  MONTENEGRO              ; AIR MONTENEGRO                                                               / YOUGOSLAVIE
 AMO  AIR MONTREAL            ; AIR MONTREAL INC.                                                            / CANADA
 AMP  ATSA                    ; AERO TRANSPORTE S.A. (ATSA)                                                  / PERU
 AMQ  LIFELINE                ; AEROMEDICARE LTD                                                             / UNITED KINGDOM
 AMR  AIR AM                  ; AIR SPECIALTIES CORPORATION D/B/A/ AIR AMERICA/TOTAL AIR (LOS ANGELES, CA)   / UNITED STATES
 AMS  AIR MUSKOKA             ; AIR MUSKOKA                                                                  / CANADA
 AMT  AMTRAN                  ; AMERICAN TRANS AIR, INC.                                                     / UNITED STATES
 AMU  AIR MACAU               ; AIR MACAU                                                                    / PORTUGAL
 AMV  -                       ; AIRCRAFT MAINTENANCE COMPANY                                                 / EGYPT
 AMW  AIR MIDWEST             ; AIR MIDWEST, INC. (WICHITA, KS)                                              / UNITED STATES
 AMX  AEROMEXICO              ; AEROVIAS DE MEXICO, S.A. DE C.V.                                             / MEXICO
 AMY  AIR AMBAR               ; AIR AMBAR, S.A.                                                              / REPUBLICA DOMINICANA
 AMZ  AIR MEUSE               ; AIR MEUSE - DAT WALLONIE                                                     / BELGIQUE
                              ;
 ANA  ALL NIPPON              ; ALL NIPPON AIRWAYS CO., LTD.                                                 / JAPAN
 ANB  AIR NAV                 ; AIR NAVIGATION AND TRADING CO. LTD.                                          / UNITED KINGDOM
 ANC  ANGLO                   ; ANGLO CARGO LTD.                                                             / UNITED KINGDOM
 AND  AIR INDIANA             ; NATIONAL JET SERVICE, INC. (INDIANAPOLIS, IN)                                / UNITED STATES
 ANE  AMERICANA               ; AMERICANA DE AVIACION, S.A.                                                  / PERU
 ANF  AERO NORTH              ; AERO NORTH ICELANDIC, INC.                                                   / ICELAND
 ANG  NIUGINI                 ; AIR NIUGINI                                                                  / PAPUA NEW GUINEA
 ANI  NIGALANTIC              ; AIR ATLANTIC (NIG) LIMITED                                                   / NIGERIA
 ANJ  AERO ALENTEJO           ; AERO-ALENTEJO, SERVICOS AEREOS, LDA.                                         / PORTUGAL
 ANK  ANK AIR                 ; AIR NIPPON CO. LTD.                                                          / JAPAN
 ANL  AIR NACOIA              ; NACOIA LDA                                                                   / ANGOLA
 ANM  ALAMO                   ; ALAMO AVIACION, S.L., COMPANIA DE TRABAJOS AEREOS                            / ESPANA
 ANN                          ; B L O C K E D
 ANO  -                       ; CAPITEQ LIMITED, TRADING AS AIR NORTH REGIONAL                               / AUSTRALIA
 ANP  ANTONAIR                ; ANTONAIR INTERNATIONAL (PTY) LTD                                             / LESOTHO
 ANR  AERONORTE               ; AERONORTE S.A.                                                               / COLOMBIA
 ANS  NOSTRU AIR              ; SYMBOL S.A.                                                                  / ESPANA
 ANT  AIR NORTH               ; AIR NORTH CHARTER                                                            / CANADA
 ANU  AVIONAIR                ; AVIONAIR INC.                                                                / CANADA
 ANV  AIR NEVADA              ; AIR NEVADA AIRLINES, INC. (LAS VEGAS, NV)                                    / UNITED STATES
 ANW  AVINOR                  ; AVIACION DEL NOROESTE, S.A. DE C.V.                                          / MEXICO
 ANX  ANAX                    ; ANAX AVIATION                                                                / FRANCE
 ANY                          ; OAG COMPUTER
 ANZ  NEW ZEALAND             ; AIR NEW ZEALAND LTD.                                                         / NEW ZEALAND
                              ;
 AOA  APOLLOAIR               ; APOLLO AIRLINES                                                              / GREECE
 AOC  AERO AVCOM              ; JV AVCOM                                                                     / RUSSIAN FEDERATION
 AOD  AERO CZECH              ; AERO VODOCHODY                                                               / CZECH REPUBLIC
 AOE  SOSEL                   ; AEROSOSEL                                                                    / CHILE
 AOH  AIR OHIO                  NORTH COAST AVIATION, INC. (CLEVELAND, OH)                                   / UNITED STATES
 AOI  ASTORIA                 ; ASTORIA INC.                                                                 / CANADA
 AOJ  SWISSJET                ; AERO-JET S.A.                                                                / SUISSE
 AOK  +                       ; AEROVIAS DEL ATLANTICO LTDA.                                                 / COLOMBIA
 AOL  AIRLEASE                ; AIR EXEL EXECUTIVE                                                           / FRANCE
 AOM  FRENCH LINES            ; AOM-MINERVE S.A.                                                             / FRANCE
 AOP  AEROPILOTO              ; AEROPILOTO - SOCIEDADE EXPLORADORA DE SERVICOS AEREOS, LDA.                  / PORTUGAL
 AOR  INTER-AFRO              ; AFRO INTERNATIONAL ENT. LIMITED                                              / NIGERIA
 AOS  AEROSOL                 ; SERVICIOS AEREOS DEL SOL, S.A. DE C.V.                                       / MEXICO
 AOT  ASTRONAUT               ; DEUTSCHE FORSCHUNGS-UND VERSUCHSANSTALT FUR LUFT-UND RAUMFAHRT E.V., KOLN    / GERMANY
 AOX  AEROVALLE               ; AEROTAXI DEL VALLE                                                           / COLOMBIA
                              ;
 APA  CAN-AM                  ; AIR PARK AVIATION LTD.                                                       / CANADA
 APB  CHARENTE                ; AIR ATLANTIQUE AIR PUBLICITE                                                 / FRANCE
 APC  AIRPAC                  ; AIRPAC (SEATTLE, WA)                                                         / UNITED STATES
 APD  -                       ; ASIA PACIFIC DISTRIBUTION                                                    / AUSTRALIA
 APE  AIR PARCEL              ; PARCEL EXPRESS (DENVER, CO)                                                  / UNITED STATES
 APG  AEROPEGASO              ; AEROTAXIS PEGASO, S.A. DE C.V.                                               / MEXICO
 APH  AIRFLIGHT               ; ALPHA AVIATION, INC. (DALLAS, TX)                                            / UNITED STATES
 APK  APAC                    ; ASIA PACIFIC AIR CARGO PTE LTD                                               / SINGAPORE
 APL  APPALACHIAN             ; APPALACHIAN FLYING SERVICE, INC. (BLOUNTVILLE, TN)                           / UNITED STATES
 APM  ALASKA PACIFIC          ; AIRPAC, INC. (ANCHORAGE, AK)                                                 / UNITED STATES
 APN  AEROANTIPLANO           ; AEROVIA DEL ALTIPLANO, S.A. DE C.V.                                          / MEXICO
 APO  AEROPRO                 ; AEROPRO                                                                      / CANADA
 APP  AEROPERLAS              ; AEROLINEAS PACIFICO ATLANTICO, S.A. (APAIR)                                  / PANAMA
 APQ  +                       ; AIR PHILIPPINES CORPORATION INC.                                             / PHILIPPINES
 APR  AIR PROVENCE            ; SOCIETE NOUVELLE D'EXPLOITATION AIR PROVENCE                                 / FRANCE
 APS  APISA                   ; AEROTRANSPORTE PERUANOS INTERNACIONALES S.A.                                 / PERU
 APT  LAP                     ; LINEAS AEREAS PETROLERAS S.A.                                                / COLOMBIA
 APU  AEROPUMA                ; AEROPUMA S.A.                                                                / EL SALVADOR
 APV  AIR PLAN                ; AIR PLAN INTERNATIONAL                                                       / ZAIRE
 APW  BIG A                   ; ARROW AIRWAYS, INC.                                                          / UNITED STATES
 APX  PARCEL EXPRESS          ; APEX AIR CARGO (HONOLULU, HI)                                                / UNITED STATES
 APY  APA INTERNACIONAL       ; APA INTERNACIONAL                                                            / REPUBLICA DOMINICANA
 APZ  AMPERE                  ; HYDRO-QUEBEC                                                                 / CANADA
                              ;
 AQC  ALQUILADORA             ; ALQUILADORA DE CASAS, S.A. DE C.V.                                           / MEXICO
 AQL  AQUILA                  ; AQUILA AIR LTD.                                                              / CANADA
 AQN  BUSHAIR                 ; AIR QUEENSLAND                                                               / AUSTRALIA
 AQO  ALCOA SHUTTLE           ; ALUMINUM COMPANY OF AMERICA, ALCOA AIRCRAFT OPERATIONS (WEST MIFFLIN, PA)    / UNITED STATES
 AQT  AVIOQUINTANA            ; AVIONES DE RENTA DE QUINTANA ROO, S.A. DE C.V.                               / MEXICO
 AQZ  QUANZA                  ; AERODYNE CHARTER COMPANY (NASHVILLE, TN)                                     / UNITED STATES
                              ;
 ARA  AEROBEIRA               ; AEROBEIRA, SOCIEDADE DE TRANSPORTES AEREOS LDA                               / PORTUGAL
 ARB  AVIAIR                  ; AVIA AIR                                                                     / ARUBA
 ARC  -                       ; AIR ROUTING INTERNATIONAL CORPORATION                                        / UNITED STATES
 ARD  AEROCONDOR              ; ATA-AEROCONDOR TRANSPORTES AEREOS LDA.                                       / PORTUGAL
 ARE  AIRES                   ; AIRES, AEROVIAS DE INTEGRACION REGIONAL S.A.                                 / COLOMBIA
 ARF  AEROFER                 ; AEROFER, S.L.                                                                / ESPANA
 ARG  ARGENTINA               ; AEROLINEAS ARGENTINAS                                                        / ARGENTINA
 ARH  ARROWHEAD               ; ARROWHEAD AIRWAYS (MINNEAPOLIS, MN)                                          / UNITED STATES
 ARI  AEROVICS                ; AERO VICS, S.A. DE C.V.                                                      / MEXICO
 ARJ  -                       ; AEROJET DE COSTA RICA, S.A.                                                  / COSTA RICA
 ARK  AIR CORSE               ; AIR CORSE                                                                    / FRANCE
 ARL  AIRLEC                  ; AIRLEC                                                                       / FRANCE
 ARM  AMEX                    ; AEROMARKET EXPRESS                                                           / ESPANA
 ARN  NOVA                    ; AIR NOVA INC.                                                                / CANADA
 ARO  ARROW                   ; ARROW AVIATION LTD.                                                          / CANADA
 ARP  AEROPOSTE               ; SOCIETE D'EXPLOITATION AEROPOSTALE                                           / FRANCE
 ARQ  ARMSTRONG               ; ARMSTRONG AIR INC.                                                           / CANADA
 ARR  AERORA                  ; AERORA, S.A.                                                                 / MEXICO
 ARS  -                       ; AIR SARDINIA INTERNATIONAL                                                   / UNITED KINGDOM
 ART  AEROTAL                 ; AEROTAL AEROLINEAS TERRITORIALES DE COLOMBIA LTDA                            / COLOMBIA
 ARU  ARUBA                   ; AIR ARUBA                                                                    / ARUBA
 ARV  ARAVCO                  ; ARAVCO LTD.                                                                  / UNITED KINGDOM
 ARW  +                       ; ARROWS LTD                                                                   / UNITED KINGDOM
 ARX  AIREX                   ; AIR XPRESS, INC, (GREENSBORO, NC)                                            / UNITED STATES
 ARY  GOSEY                   ; ARGOSY AIRWAYS (OXNARD, CA)                                                  / UNITED STATES
 ARZ  AIR RESORTS             ; AIR RESORTS (CARLSBAD, CA)                                                   / UNITED STATES
                              ;
 ASA  ALASKA                  ; ALASKA AIRLINES INC.                                                         / UNITED STATES
 ASB  AIR SPRAY               ; AIR-SPRAY 1967 LTD.                                                          / CANADA
 ASC  AIR STAR                ; AIR STAR CORPORATION                                                         / CANADA
 ASD  AIR SINAI               ; AIR SINAI                                                                    / EGYPT
 ASE  ASEA                    ; ATLANTIC SOUTHEAST AIRLINES, INC. (HAPEVILLE, GA)                            / UNITED STATES
 ASF  SCHEFF                  ; AIR SCHEFFERVILLE INC.                                                       / CANADA
 ASG  UKRAINE AIRSERVICE      ; UKRAINE AIR SERVICE                                                          / UKRAINE
 ASH  AIR SHUTTLE             ; MESA AVIATION SERVICES, INC. (FARMINGTON, NM)                                / UNITED STATES
 ASI  AEROSUN                 ; AEROSUN INTERNATIONAL, INC.                                                  / UNITED STATES
 ASJ  SATELLITE               ; AIR SATELLITE INC.                                                           / CANADA
 ASK  AIR SASK                ; LA RONGE AVIATION SERVICES LTD                                               / CANADA
 ASL  AIR SEATTLE             ; SPURLING AVIATION (SEATTLE, WA)                                              / UNITED STATES
 ASM  AIR SAINT MARTIN        ; SCTA AIR SAINT MARTIN                                                        / FRANCE
 ASN  TIGER                   ; AIR STRAUBING LUFTFAHRTGESELLSCHAFT MBH, ATTING                              / GERMANY
 ASO  AERO NITRA              ; AERO SLOVAKIA                                                                / SLOVAKIA
 ASP  -                       ; EMPRESA DE SERVICIOS MARITIMA Y AEREA S.A.                                   / PERU
 ASQ  ASIA SERVICE            ; ASIA SERVICE AIRLINES                                                        / KAZAKHSTAN
 ASR  ALL STAR                ; ALL STAR AIRLINES, INC. (WOBURN, MA)                                         / UNITED STATES
; ASS  AERO SPECIAL            ; AERO SPECIAL SERVICE LTD (SRL)                                               / ROUMANIE
 AST  AEROESTE                ; AEROLINEAS DEL OESTE, S.A. DE C.V.                                           / MEXICO
 ASU  ASUR                    ; COMPANIA AEREA DEL SUR S.A. (AEROSUR S.A.)                                   / URUGUAY
 ASV  ASTRAVIA                ; ASTRAVIA-BISSAU AIR TRANSPORTS LTD                                           / GUINEE-BISAU
 ASW  AIRSOUTHWEST            ; AIR SOUTHWEST                                                                / CANADA
 ASX  AIRSPEC                 ; AIR SPECIAL                                                                  / CZECH REPUBLIC
 ASY  AUSSIE                  ; ROYAL AUSTRALIAN AIR FORCE                                                   / AUSTRALIA
 ASZ  AIR ASTRAKHAN           ; ASTRAKHAN                                                                    / RUSSIAN FEDERATION
                              ;
 ATA  -                       ; AIR TRANSPORT ASSOCIATION OF AMERICA (WASHINGTON, DC)                        / UNITED STATES
 ATB  STARLITE                ; ATLANTAIR LTD.                                                               / CANADA
 ATC  TANZANIA                ; AIR TANZANIA                                                                 / UNITED REPUBLIC OF TANZANIA
 ATD  AEROTOURS               ; AEROTOURS DOMINICANA, C. POR A.                                              / REPUBLICA DOMINICANA
 ATE  ATLANTIS CANADA         ; ATLANTIS TRANSPORTATION SERVICES, LTD.                                       / CANADA
 ATF  AEROTECNICAS            ; COMPANIA AEROTECNICAS FOTOGRAFICAS                                           / ESPANA
 ATG  ATLANT-UKRAINE          ; ATLANT-SV                                                                    / UKRAINE
 ATH  AIR TRAVEL              ; AIR TRAVEL CORP. (WORCESTER, MA)                                             / UNITED STATES
 ATI  A.T.I.                  ; AERO TRASPORTI ITALIANI, S.P.A.                                              / ITALIE
 ATJ  SNOOPY                  ; AIR TRAFFIC GMBH                                                             / GERMANY
 ATK  AEROTACA                ; AEROTAXI CASANARE LTDA.                                                      / COLOMBIA
 ATL  AIR ATLANTIC            ; AIR ATLANTIC                                                                 / CANADA
 ATM  AIRTAS                  ; AIRLINES OF TASMANIA                                                         / AUSTRALIA
 ATN  AIR TRANSPORT           ; AIR TRANSPORT INTERNATIONAL (TULSA, OK)                                      / UNITED STATES
 ATO  +                       ; AIR TONGA                                                                    / TONGA
 ATP  ASTRAL                  ; AEROTRANSPORTES ESPECIALES LTDA.                                             / COLOMBIA
 ATQ  MULTI                   ; AIR TRANSPORT SCHIPHOL                                                       / NETHERLANDS,KINGDOM OF THE
 ATR  ATLAS-AIR               ; ATLAS AIRLINES (MUNCIE, IN)                                                  / UNITED STATES
 ATS  +                       ; AIR TRANSPORT SERVICE                                                        / ZAIRE
 ATT  AERTURAS                ; AER TURAS TEORANTA                                                           / IRELAND
 ATU  TOULON                  ; AIR TOULON                                                                   / FRANCE
 ATV  AVANTI                  ; AVANTI AIR                                                                   / AUSTRIA
 ATW  AERO TRADES             ; AERO TRADES (WESTERN) LTD.                                                   / CANADA
 ATX  AIRTAX                  ; WARWICKSHIRE AEROCENTRE LTD                                                  / UNITED KINGDOM
 ATY  -                       ; INTERNATIONAL AIRPORTS AUTHORITY OF INDIA                                    / INDIA
 ATZ  ASTEL                   ; AIR SERVICE TRAINING LTD                                                     / UNITED KINGDOM
                              ;
 AUA  AUSTRIAN                ; AUSTRIAN AIRLINES (AUA)                                                      / AUSTRIA
 AUB  AUGSBURG-AIR            ; AUGSBURG-AIRWAYS GMBH                                                        / GERMANY
 AUD  AUDI AIR                ; AUDI AIR, INC. (KAKTOVIK, AK)                                                / UNITED STATES
 AUF  AUGUSTA                 ; AUGUSTA AIR LUFTFAHRTUNTERNEHMEN, AUGSBURG                                   / GERMANY
 AUG  AUGUSTO                 ; C.P.A. CESAR AUGUSTO DE LA CRUZ LEPE                                         / MEXICO
 AUH  SULTAN                  ; AMIRI FLIGHT                                                                 / UNITED ARAB EMIRATES
 AUI  UKRAINE INTERNATIONAL   ; AIR UKRAINE INTERNATIONAL                                                    / UKRAINE
 AUL  ARCHANGELSK AIR         ; ARCHANGELSK AIRLINES                                                         / RUSSIAN FEDERATION
 AUN  AVIONES UNIDOS          ; AVIONES UNIDOS, S.A. DE C.V.                                                 / MEXICO
 AUO  UNIFORM OSCAR           ; EMPRESA "AERO URUGUAY", S.A.                                                 / URUGUAY
 AUR  AYLINE                  ; AURIGNY AIR SERVICES LTD.                                                    / UNITED KINGDOM
 AUS  AUSTRALIAN              ; AUSTRALIAN AIRLINES                                                          / AUSTRALIA
 AUT  AUSTRAL                 ; AUSTRAL LINEAS AEREAS                                                        / ARGENTINA
 AUV  ATRUVERA                ; ATRUVERA                                                                     / RUSSIAN FEDERATION
 AUY  AUSA                    ; AEROLINEAS URUGUAYAS S.A.                                                    / URUGUAY
                              ;
 AVA  AVIANCA                 ; AVIANCA, AEROVIAS NACIONALES DE COLOMBIA, S.A.                               / COLOMBIA
 AVB  BEAUPAIR                ; AVIATION BEAUPORT LTD.                                                       / UNITED KINGDOM
 AVC  AEROVENCA               ; AERONAUTICA VENEZOLANA, C.A. (AEROVENCA)                                     / VENEZUELA
 AVD  AIR VENDEE              ; AIR VENDEE                                                                   / FRANCE
 AVE  AVE                     ; AVENSA, AEROVIAS VENEZOLANAS, S.A.                                           / VENEZUELA
 AVF  CARIBOO                 ; AVIAIR AVIATION LTD.                                                         / CANADA
 AVG  ALGARVE                 ; AVIALGARVE, TAXIS AEREOS DO ALGARVE, LDA                                     / PORTUGAL
 AVH  AVISER                  ; AVISER, S.A.                                                                 / ESPANA
 AVI  AVIORRENTA              ; AVIORRENTA, S.A.                                                             / MEXICO
 AVJ  AEROVIAJES              ; AEROVIAJES EJECUTIVOS, S.A. DE C.V.                                          / MEXICO
 AVK  AVIA CARGO              ; AVIA KARGO SISITEM A.S.                                                      / TURKEY
 AVL  LAS AMERICAS            ; AEROVIAS LAS AMERICAS, S.A.                                                  / PANAMA
 AVM  AVEMEX                  ; AVIACION EJECUTIVA MEXICANA, S.A.                                            / MEXICO
 AVN  AIR VAN                 ; AIR VANUATU                                                                  / VANUATU
 AVO  OAXAQUENAS              ; AEROVIAS OAXAQUENAS, S.A.                                                    / MEXICO
 AVP  -                       ; AVIATION ENTERPRISES                                                         / DENMARK
 AVQ  AQUILINE                ; AVIATION SERVICES, INC. (HARTFORD, CT)                                       / UNITED STATES
 AVR  ACTIVE AERO             ; ACTIVE AERO CHARTER, INC. (BELLEVILLE, MI)                                   / UNITED STATES
 AVS  ARTAC                   ; ARTAC                                                                        / ESPANA
 AVT  ADVENT                  ; ATS AIRCHARTER LTD.                                                          / UNITED KINGDOM
 AVU  AVIASUD                 ; AVIA SUD                                                                     / FRANCE
 AVV  AIRVANTAGE              ; AIRVANTAGE INCORPORATED (ST. PAUL, MN)                                       / UNITED STATES
 AVW  AVIATOR                 ; AVIATOR S.A.                                                                 / GREECE
 AVX  PASLAUGA                ; AVIAPASLAUGA                                                                 / LITHUANIA
 AVY  AEROVARADERO            ; AEROVARADERO, S.A.                                                           / CUBA
 AVZ  SABIT                   ; AEROSERVICE                                                                  / KAZAKHSTAN
                              ;
 AWA  GAMBIA ATLANTIC         ; THE ATLANTIC AIRLINE (GAMBIA) LTD                                            / GAMBIA
 AWB  AIRNAT                  ; AIRWAYS INTERNATIONAL, INC. (MIAMI SPRINGS, FL)                              / UNITED STATES
 AWC  ZAP                     ; TITAN AIRWAYS LTD                                                            / UNITED KINGDOM
 AWD  ENVOY                   ; AIR WORLD LTD.                                                               / UNITED KINGDOM
 AWE  CACTUS                  ; AMERICA WEST AIRLINES (TEMPE, AZ)                                            / UNITED STATES
 AWF  SINBAD                  ; ARAB AIR CARGO                                                               / JORDAN
 AWG  BLUE WINGS              ; AIRTAXI WINGS AG                                                             / SUISSE
 AWH  INTER NIGER             ; AIR INTER NIGER                                                              / NIGER
 AWI  AIR WISCONSIN           ; AIR WISCONSIN AIRLINES CORPORATION (APPLETON, WI)                            / UNITED STATES
 AWK  AIRWORK                 ; AIRWORK SERVICES TRAINING                                                    / UNITED KINGDOM
 AWN  AIR NIGER               ; AIR NIGER S.A.                                                               / NIGER
 AWO  AWOOD AIR               ; AWOOD AIR LTD.                                                               / CANADA
 AWR  ARCTIC WINGS            ; ARCTIC WINGS AND ROTORS LTD                                                  / CANADA
 AWS  ARAB WINGS              ; ARAB WINGS COMPANY                                                           / JORDAN
 AWT  AIR WEST                ; AIR WEST                                                                     / CANADA
 AWV  AIRWAVE                 ; AIRWAVE TRANSPORT INC.                                                       / CANADA
 AWX  ALLWEATHER              ; AERODROME STANDARDS 2                                                        / UNITED KINGDOM
 AWY  AEROWEE                 ; AEROWAY S.L.                                                                 / ESPANA
                              ;
 AXA  AAR AIRLINES            ; KIEV AAR AIRLINES                                                            / UKRAINE
 AXE  AXAIR                   ; EXECUTIVE AIR                                                                / ZIMBABWE
 AXI  AIR FREIGHTER           ; AERON INTERNATIONAL AIRLINES, INC.(NEWBURGH, NY)                             / UNITED STATES
 AXL  EXEL COMMUTER           ; AIR EXEL NETHERLANDS B.V.                                                    / NETHERLANDS,KINGDOM OF THE
 AXP  SCANVIP                 ; AIR EXPRESS A.S.                                                             / NORWAY
 AXQ  ACTION AIR              ; ACTION AIRLINES (ACTION AIR CHARTER)                                         / UNITED STATES
 AXR  RENTAXEL                ; AXEL RENT, S.A.                                                              / MEXICO
 AXS  ALTUS                   ; ALTUS AIRLINES (ALTUS, OK)                                                   / UNITED STATES
 AXX  IMPEX                   ; AVIOIMPEX                                                                    / THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
                              ;
 AYA  ACADEMY AIR             ; FEDERAL AVIATION ADMINISTRATION (FAA) ACADEMY  (OKLAHOMA CITY, OK)           / UNITED STATES
 AYB  BELGIAN ARMY            ; FORCE TERRESTRE BELGE                                                        / BELGIQUE
 AYC  AVIACO                  ; AVIACION Y COMERCIO, S.A. (AVIACO)                                           / ESPANA
 AYM  AIRMAN                  ; AIRMAN, S.L.                                                                 / ESPANA
 AYR  CYGNET                  ; BRITISH AEROSPACE FLYING COLLEGE LTD                                         / UNITED KINGDOM
 AYT  AYEET                   ; AYEET AVIATION & TOURISM                                                     / ISRAEL
 AYY  AIR ECONOMY             ; AIR ECONOMY                                                                  / UKRAINE
 AYZ  ATLANT-SOYUZ            ; ATLANT-SOYUZ                                                                 / RUSSIAN FEDERATION
                              ;
 AZA  ALITALIA                ; ALITALIA -LINEE AEREE ITALIANE, S.P.A.                                       / ITALIE
 AZB  TUMARA                  ; AZAMAT                                                                       / KAZAKHSTAN
 AZC                          ; B L O C K E D
 AZD  ARAL AIR                ; ARAL                                                                         / KAZAKHSTAN
 AZE  ARCUS-AIR               ; ARCUS-AIR-LOGISTIC GMBH, MANNHEIM                                            / GERMANY
 AZG  KARADENIZ               ; KARADENIZ HAVA YOLLARI A.S.                                                  / TURKEY
 AZL  ZANZIBAR                ; AIR ZANZIBAR LIMITED                                                         / UNITED REPUBLIC OF TANZANIA
 AZM  AEROCOZUMEL             ; AEROCOZUMEL, S.A.                                                            / MEXICO
 AZN  AERO AMAZONICO          ; SERVICIOS AEREOS AMAZONICOS                                                  / PERU
 AZO  ARAZ                    ; ARAZAERO                                                                     / AZERBAIJAN
 AZP  ARIZONA PACIFIC         ; ARIZONA PACIFIC AIRWAYS (PRESCOTT, AZ)                                       / UNITED STATES
 AZR  AIR ZAIRE               ; AIR ZAIRE, SOCIETE                                                           / ZAIRE
 AZS  ZITOTRANS               ; AVIACON ZITOTRANS                                                            / RUSSIAN FEDERATION
 AZT  AZIMUT                  ; AZIMUT, S.A.                                                                 / ESPANA
 AZU  AIR ZASTAR              ; AIR STAR ZANZIBAR                                                            / UNITED REPUBLIC OF TANZANIA
 AZW  AIR ZIMBABWE            ; AIR ZIMBABWE                                                                 / ZIMBABWE
 AZX  AZTEC AIR               ; AIR BRISTOL LTD                                                              / UNITED KINGDOM
 AZY  ARIZAIR                 ; ARIZONA AIRWAYS, INC. (TUCSON, AZ)                                           / UNITED STATES
 AZZ  AZZA TRANSPORT          ; AZZA TRANSPORT CO. LTD                                                       / SUDAN