; --------------------------------------------
; MILITARY AIRBASES IN FIR BORISPOL
; --------------------------------------------

  XKRN  ЬКРН  ; 495500  333800 ;  Myrhorod
  XUKK  ЬУКК  ; 502600  301800 ;  Chajka
  XKRW  ЬКРВ  ; 502500  300300 ;  Buzovaja
  XKKS  ЬККС  ; 490400  282800 ;  Sutisky
  XKKW  ЬККВ  ; 501400  301800 ;  Vasilkov
  XKKO  ЬККО  ; 500900  284400 ;  Ozernoe
  XKRM  ЬКРМ  ; 510500  315200 ;  Nezyn
  XKKL  ЬККЛ  ; 494700  300100 ;  Bila cerkva
  XKKT  ЬККТ  ; 483300  322300 ;  Kanatovo
  XKKU  ЬККУ  ; 494700  302600 ;  Uzyn
  XKWW  ЬККВ  ; 491400  283600 ;  Vinnyca
  XKKN  ЬККН  ; 492900  283200 ;  Kalinovka
  XKRR  ЬКРР  ; 513200  311800 ;  Tchernigov
  XKKX  ЬККЬ  ; 484700  301200 ;  Uman
  XKRF  ЬКРФ  ; 511400  330900 ;  Konotop
  XKKB  ЬККБ  ; 495300  283000 ;  Berdytchiv
  XKRP  ЬКРП  ; 503400  321900 ;  Pryluky
  XKKA  ЬККА  ; 484500  330800 ;  Alexandrija
