;"────────────────────────────────────────────────────────────────────────────
;"UKRAINE CIVILIAN AIRPORTS IN FIR BORISPOL
;"────────────────────────────────────────────────────────────────────────────

 UKBB   УКББ  КИЕВБ     BULAP ;  502042  305342 ; КИЕВ БОРИСПОЛЬ      KBP ; AIP C
 UKKE   УККЕ  ЧЕРКАССЫ  NIKIG ;  492500  320000 ; ЧЕРКАССЫ                ; AIP C
 UKKO         ЖИТОМИР-О       ;  501600  284400 ;                         ; AIP C
 UKKK   УККК  КИЕВ      KEDUB ;  502400  302700 ; КИЕВ Ж              IEV ; AIP C
;UKKG   УККГ  КИРОВГРД  EKTIN ;  483200  321700 ; КИРОВОГРАД              ; AIP C
 UKKV   УККЖ  ЖИТОМИР   TOMOR ;  501600  284400 ; ЖИТОМИР                 ; AIP C
;UKWW   УКВВ  ВИННИЦА   GAWOR ;  491500  284400 ; ВИННИЦА             VIN ; AIP C
 UKRR   УКРР  ЧЕРНИГОВ  STOWA ;  512400  310900 ; ЧЕРНИГОВ                ; AIP C
 UKBQ         ЧЕРНИГОВ-S      ;  512400  310900

 UKZG                         ;  480200  285300 ; Not included in AIP
 UKZQ                         ;  481100  281800
 UKKB                         ;  494700  302700
 UKKM                         ;  502500  304000
 UKKS                         ;  521200  323300
 UKKX                         ;  484500  301400
