;"────────────────────────────────────────────────────────────────────────────
;"UKRAINE OTHER AIPORTS IN FIR BORISPOL
;"────────────────────────────────────────────────────────────────────────────

  UKBB   УКББ  КИЕВБ     BULAP ;  502042  305342 ; КИЕВ БОРИСПОЛЬ      KBP ; AIP C
  UKKE   УККЕ  ЧЕРКАССЫ  NIKIG ;  492500  320000 ; ЧЕРКАССЫ                ; AIP C
  UKKO         ЖИТОМИР-О       ;  501600  284400 ;                         ; AIP C
  UKKK   УККК  КИЕВ      KEDUB ;  502400  302700 ; КИЕВ Ж              IEV ; AIP C
 ;UKKG   УККГ  КИРОВГРД  EKTIN ;  483200  321700 ; КИРОВОГРАД              ; AIP C
  UKKV   УККЖ  ЖИТОМИР   TOMOR ;  501600  284400 ; ЖИТОМИР                 ; AIP C
 ;UKWW   УКВВ  ВИННИЦА   GAWOR ;  491500  284400 ; ВИННИЦА             VIN ; AIP C
  UKRR   УКРР  ЧЕРНИГОВ  STOWA ;  512400  310900 ; ЧЕРНИГОВ                ; AIP C
  UKBQ         ЧЕРНИГОВ-S      ;  512400  310900

  UKZG                         ;  480200  285300 ; Not included in AIP
  UKZQ                         ;  481100  281800
  UKKB                         ;  494700  302700
  UKKM                         ;  502500  304000
  UKKS                         ;  521200  323300
  UKKX                         ;  484500  301400

  XKRM  ЬКРМ  ; 495500  333800 ;  Myrhorod
  XUKK  ЬУКК  ; 502600  301800 ;  Chajka
  XKRW  ЬКРВ  ; 502500  300300 ;  Buzovaja
  XKKS  ЬККС  ; 490400  282800 ;  Sutisky
  XKKW  ЬККВ  ; 501400  301800 ;  Vasilkov
  XKKO  ЬККО  ; 500900  284400 ;  Ozernoe
  XKRM  ЬКРМ  ; 510500  315200 ;  Nezyn
  XKKL  ЬККЛ  ; 494700  300100 ;  Bila cerkva
  XKKT  ЬККТ  ; 483300  322300 ;  Kanatovo
  XKKU  ЬККУ  ; 494700  302600 ;  Uzyn
  XKWW  ЬККВ  ; 491400  283600 ;  Vinnyca
  XKKN  ЬККН  ; 492900  283200 ;  Kalinovka
  XKRR  ЬКРР  ; 513200  311800 ;  Tchernigov
  XKKX  ЬККЬ  ; 484700  301200 ;  Uman
  XKRF  ЬКРФ  ; 511400  330900 ;  Konotop
  XKKB  ЬККБ  ; 495300  283000 ;  Berdytchiv
  XKRP  ЬКРП  ; 503400  321900 ;  Pryluky
  XKKA  ЬККА  ; 484500  330800 ;  Alexandrija

  UKCC   УКЦЦ     ДОНЕЦК    DOMEK ;  480400N0374400  ; ДОНЕЦК              DOK
  UKCK   УКЦК     КРАМАТОР  MATOR ;  4843    3737    ; КРАМАТОРОРСК
  UKCS   УКЦС     СЕВДОНЕЦ  WEROD ;  4854    3832    ; СЕВЕРОДОНЕЦК
  UKCV   УКЦЖ     МАРИУПОЛ  ODRAL ;  470400N0372700E ; МАРИУПОЛЬ
  UKCW   УКЦВ     ЛУГАНСК   LUGAT ;  482500N0392300E ; ЛУГАНСК

  UKDB   УКДБ     БЕРДЯНСК  BURDA ;  4649    3646    ; БЕРДЯНСК
  UKDD   УКДД     ДНЕПРОП   TIMOS ;  482100N0350600E ; ДНЕПРОПЕТРОВСК
  UKDE   УКДЕ     ЗАПОРОЖЬ  HORTA ;  475200N0351900E ; ЗАПОРОЖЬЕ
  UKDM   УКДМ     МЕЛИТПОЛ  КМЬ   ;  4654    3519    ; МЕЛИТОПОЛЬ
  UKDR   УКДР     КРИВРОГ   ELDOP ;  4803    3313    ; КРИВОЙ РОГ

  UKLC   УКЛЦ     ЛУЦК      LUCIK ;  5041    2529    ; ЛУЦК
  UKLH   УКЛХ     ХМЕЛЬНИЦ  HIMIK ;  492100N0265600E ; ХМЕЛЬНИЦКИЙ
  UKLI   УКЛИ     ИВАНОФРК  КДЙ   ;  485300N0244100E ; ИВАНО-ФРАНКОВСК     IFO
  UKLL   УКЛЛ     ЛЬВОВ     LUGIR ;  494842N0235718E ; ЛЬВОВ               LWO
  UKLN   УКЛН     ЧЕРНОВЦЫ  LURIK ;  481600N0255800E ; ЧЕРНОВЦЫ
  UKLR   УКЛР     РОВНО     ABRAD ;  503600N0260900E ; РОВНО
  UKLT   УКЛТ     ТЕРНОПОЛ  TERNA ;  493200N0254200E ; ТЕРНОПОЛЬ
  UKLU   УКЛУ     УЖГОРОД   КУЖ   ;  483800N0221500E ; УЖГОРОД

  UKOH   УКОХ     ХЕРСОН    GONUS ;  4640    3230    ; ХЕРСОН
  UKOI   УКОИ     ИЗМАИЛ    IZMAL ;  451900N0284900E ; ИЗМАИЛ
  UKON   УКОН     НИКОЛАЕВ  PESON ;  4703    3155    ; НИКОЛАЕВ            NLV
  UKOO   УКОО     ОДЕССА    REMBO ;  462500N0304100E ; ОДЕССА              ODS
  UKOS   УКОС     СКАДОВСК  КЙШ   ;  4608    3255    ; СКАДОВСК

  UKFF   УКФФ     СИМФЕРОП  SONEP ;  450200N0335854E ; СИМФЕРОПОЛЬ         SIP
  UKFK   УКФК     КЕРЧЬ     KOROG ;  4522    3625    ; КЕРЧЬ

  UKHK   УКХК     КРЕМЕНЧГ        ;  4857    3322    ; КРЕМЕНЧУГ
  UKHH   УКХХ     ХАРЬКОВ   MATEG ;  495600N0361700E ; ХАРЬКОВ             HRK
  UKHP   УКХП     ПОЛТАВА   PALTA ;  493400N0342300E ; ПОЛТАВА
  UKHS   УКХС     СУМЫ      SUMKA ;  505200N0344600E ; СУМЫ

  UKWM   УКВМ     МОГПОДОЛ  КДБ   ;  4827    2750    ; МОГИЛЕВ ПОДОЛЬСКИЙ
