;"────────────────────────────────────────────────────────────────────────────
;"UKRAINE CIVILIAN AIRPORTS
;"────────────────────────────────────────────────────────────────────────────

 UKCC   УКЦЦ     ДОНЕЦК    DOMEK ;  480400N0374400  ; ДОНЕЦК              DOK
 UKCK   УКЦК     КРАМАТОР  MATOR ;  4843    3737    ; КРАМАТОРОРСК
 UKCS   УКЦС     СЕВДОНЕЦ  WEROD ;  4854    3832    ; СЕВЕРОДОНЕЦК
 UKCV   УКЦЖ     МАРИУПОЛ  ODRAL ;  470400N0372700E ; МАРИУПОЛЬ
 UKCW   УКЦВ     ЛУГАНСК   LUGAT ;  482500N0392300E ; ЛУГАНСК

 UKDB   УКДБ     БЕРДЯНСК  BURDA ;  4649    3646    ; БЕРДЯНСК
 UKDD   УКДД     ДНЕПРОП   TIMOS ;  482100N0350600E ; ДНЕПРОПЕТРОВСК
 UKDE   УКДЕ     ЗАПОРОЖЬ  HORTA ;  475200N0351900E ; ЗАПОРОЖЬЕ
 UKDM   УКДМ     МЕЛИТПОЛ  КМЬ   ;  4654    3519    ; МЕЛИТОПОЛЬ
 UKDR   УКДР     КРИВРОГ   ELDOP ;  4803    3313    ; КРИВОЙ РОГ

 UKLC   УКЛЦ     ЛУЦК      LUCIK ;  5041    2529    ; ЛУЦК
 UKLH   УКЛХ     ХМЕЛЬНИЦ  HIMIK ;  492100N0265600E ; ХМЕЛЬНИЦКИЙ
 UKLI   УКЛИ     ИВАНОФРК  КДЙ   ;  485300N0244100E ; ИВАНО-ФРАНКОВСК     IFO
 UKLL   УКЛЛ     ЛЬВОВ     LUGIR ;  494842N0235718E ; ЛЬВОВ               LWO
 UKLN   УКЛН     ЧЕРНОВЦЫ  LURIK ;  481600N0255800E ; ЧЕРНОВЦЫ
 UKLR   УКЛР     РОВНО     ABRAD ;  503600N0260900E ; РОВНО
 UKLT   УКЛТ     ТЕРНОПОЛ  TERNA ;  493200N0254200E ; ТЕРНОПОЛЬ
 UKLU   УКЛУ     УЖГОРОД   КУЖ   ;  483800N0221500E ; УЖГОРОД

 UKOH   УКОХ     ХЕРСОН    GONUS ;  4640    3230    ; ХЕРСОН
 UKOI   УКОИ     ИЗМАИЛ    IZMAL ;  451900N0284900E ; ИЗМАИЛ
 UKON   УКОН     НИКОЛАЕВ  PESON ;  4703    3155    ; НИКОЛАЕВ            NLV
 UKOO   УКОО     ОДЕССА    REMBO ;  462500N0304100E ; ОДЕССА              ODS
 UKOS   УКОС     СКАДОВСК  КЙШ   ;  4608    3255    ; СКАДОВСК

 UKFF   УКФФ     СИМФЕРОП  SONEP ;  450200N0335854E ; СИМФЕРОПОЛЬ         SIP
 UKFK   УКФК     КЕРЧЬ     KOROG ;  4522    3625    ; КЕРЧЬ

 UKHK   УКХК     КРЕМЕНЧГ        ;  4857    3322    ; КРЕМЕНЧУГ
 UKHH   УКХХ     ХАРЬКОВ   MATEG ;  495600N0361700E ; ХАРЬКОВ             HRK
 UKHP   УКХП     ПОЛТАВА   PALTA ;  493400N0342300E ; ПОЛТАВА
 UKHS   УКХС     СУМЫ      SUMKA ;  505200N0344600E ; СУМЫ

 UKWM   УКВМ     МОГПОДОЛ  КДБ   ;  4827    2750    ; МОГИЛЕВ ПОДОЛЬСКИЙ


;"────────────────────────────────────────────────────────────────────────────
;"UKRAINE CIVILIAN AIRPORTS IN FIR BORISPOL
;"────────────────────────────────────────────────────────────────────────────

 UKBB   УКББ     КИЕВБ     BULAP ; 502042N0305342E  ; КИЕВ БОРИСПОЛЬ      KBP

 UKKE   УККЕ     ЧЕРКАССЫ  NIKIG ;  492500N0320000E ; ЧЕРКАССЫ
 UKKK   УККК     КИЕВ      KEDUB ;  502400N0302700E ; КИЕВ Ж              IEV
 UKKG   УККГ     КИРОВГРД  EKTIN ;  483200N0321700E ; КИРОВОГРАД
 UKKV   УККЖ     ЖИТОМИР   TOMOR ;  501600N0284400E ; ЖИТОМИР

;UKKW   ????     Vinnytsia ??????;  491500N0283700E ; ???????
 UKWW   УКВВ     ВИННИЦА   GAWOR ;  491500N0284400E ; ВИННИЦА             VIN

 UKRR   УКРР     ЧЕРНИГОВ  STOWA ;  512400N0310900E ; ЧЕРНИГОВ
