 BAA  VARDARAIR                    ; VARDAR AIR                                                                         / THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
 BAC  +                            ; BAC LEASING LIMITED                                                                / UNITED KINGDOM
 BAE  -                            ; BRITISH AEROSPACE PLC                                                              / UNITED KINGDOM
 BAF  BELGIAN AIRFORCE             ; BELGIAN AIR FORCE                                                                  / BELGIQUE
 BAG  SPEEDWAY                     ; DEUTSCHE BA LUFTFAHRTGESELLSCHAFT MBH,FREIDRICHSHAFEN                              / GERMANY
 BAH  BAHRAIN ONE                  ; THE AMIRI FLIGHT-BAHRAIN                                                           / BAHRAIN
 BAI  BARAI                        ; BARAIR, S.A.                                                                       / ESPANA
 BAJ  BAKER AVIATION               ; BAKER AVIATION, INC. (KOTZEBUE, AK)                                                / UNITED STATES
 BAK  BLACKHAWK                    ; BLACKHAWK AIRWAYS, INC. (JANESVILLE, WI)                                           / UNITED STATES
 BAL  BRITANNIA                    ; BRITANNIA AIRWAYS LTD.                                                             / UNITED KINGDOM
 BAM  BUSINESS AIR                 ; BUSINESS AIR SERVICES (TORONTO) LTD.                                               / CANADA
 BAN  AIR BAN                      ; AIR BAN LTD                                                                        / BULGARIE
 BAO  BAY CARGO                    ; BAY AIR CARGO S/A                                                                  / BRAZIL
 BAR  BRADLEY                      ; BRADLEY AIR (CHARTER) SERVICES LTD.                                                / CANADA
 BAS  AEROSERV                     ; AERO SERVICES                                                                      / BARBADOS
 BAV  VARNA AIR                    ; AIR VARNA CO. BULGARIAN CHARTER AND CARGO FLIGHTS                                  / BULGARIE
 BAW  SPEEDBIRD                    ; BRITISH AIRWAYS                                                                    / UNITED KINGDOM
 BAY  BAY AIR                      ; BAY AIR AVIATION                                                                   / NEW ZEALAND

 BBA  BANAIR                       ; BANNERT AIR                                                                        / AUSTRIA
 BBB  BALAIR                       ; BALAIR CTA                                                                         / SUISSE
 BBC  BANGLADESH                   ; BANGLADESH BIMAN                                                                   / BANGLADESH
 BBE  STINGER BEE                  ; EASTWIND AIRLINES, INC. (WINSTON-SALEM, NC)                                        / UNITED STATES
 BBL  BLUE                         ; IBM, EUROFLIGHT-OPERATIONS                                                         / SUISSE
 BBN  BLACKBURN                    ; SCAMPTON BAE                                                                       / UNITED KINGDOM

 BCA  BUL AIR CARGO                ; BULGARIAN AIR CARGO                                                                / BULGARIE
 BCB  WAVEBIRD                     ; CARIB EXPRESS                                                                      / BARBADOS
 BCG  BRITISH COLUMBIA GOVERNMENT  ; BRITISH COLUMBIA GOVERNMENT                                                        / CANADA
 BCH  HYDRO                        ; BRITISH COLUMBIA POWER AND HYDRO AUTHORITY                                         / CANADA
 BCK  BANKCHECK                    ; PRIORITY AVIATION COMPANY, INC (KANSAS CITY, MO)                                   / UNITED STATES
 BCL  -                            ; BRITISH CARIBBEAN AIRWAYS                                                          / UNITED KINGDOM
 BCR  BACKER                       ; BRITISH CHARTER                                                                    / UNITED KINGDOM
 BCS  EUROTRANS                    ; EUROPEAN AIR TRANSPORT                                                             / BELGIQUE
 BCT  TELCO                        ; BRITISH COLUMBIA TELEPHONE LTD.                                                    / CANADA
 BCY  +                            ; CITY JET                                                                           / IRELAND
 BCZ                               ; B L O C K E D

 BDA  -                            ; BORDER AIRWAYS                                                                     / SOUTH AFRICA
 BDF  BISSAU DISCOVERY             ; BISSAU DISCOVERY FLYING CLUB                                                       / GUINEE-BISSAU
 BDI  BIRDIE                       ; AIR & TRAINING CENTER-WEST                                                         / DENMARK
 BDN  GAUNTLET                     ; BOSCOMBE DOWN DTEO                                                                 / UNITED KINGDOM

 BEC  BEECH TEST                   ; BEECH AIRCRAFT CORP. (WICHITA, KS)                                                 / UNITED STATES
 BEE  BUSYBEE                      ; BUSY BEE OF NORWAY A/S                                                             / NORWAY
 BEI  BENAIR                       ; BENAIR                                                                             / ITALIE
 BEK  BELBEK                       ; BELBEK-5P                                                                          / UKRAINE
 BEL  BELLAIR                      ; BELL-AIR EXECUTIVE AIR TRAVEL LIMITED                                              / NEW ZEALAND
 BEN  SKY COURIER                  ; BENNINGTON AVIATION, INC. (BENNINGTON,VT)                                          / UNITED STATES
 BER  AIR BERLIN                   ; AIR BERLIN, INC.                                                                   / GERMANY
 BES  BIRD EXPRESS                 ; AERO SERVICES EXECUTIVE                                                            / FRANCE
 BEX  BENIN EXPRESS                ; BENIN AIR EXPRESS                                                                  / BENIN

 BFB  -                            ; BULGARIAN FLYING CARGO                                                             / BULGARIE
 BFC  BASLER                       ; BASLER FLIGHT SERVICE, INC. (OSHKOSH, WI)                                          / UNITED STATES
 BFF  AIR BAFFIN                   ; AIR BAFFIN                                                                         / CANADA
 BFL  BUFFALO                      ; BUFFALO AIRWAYS LTD.                                                               / CANADA
 BFN  -                            ; COMPAGNIE NATIONALE NAGANAGANI                                                     / BURKINA FASO
 BFS  MOONRUN                      ; BENELUX FALCON SERVICE                                                             / BELGIQUE

 BGS  PIROL                        ; BUNDESGRENZSCHUTZ                                                                  / GERMANY

 BHL  BRISTOW                      ; BRISTOW HELICOPTERS GROUP LTD.                                                     / UNITED KINGDOM
 BHN  BRISTOW HELICOPTERS          ; BRISTOW HELICOPTERS (NIG) LIMITED                                                  / NIGERIA
 BHO  BHOJA                        ; BHOJA AIRLINES                                                                     / PAKISTAN
 BHR  BIGHORN AIR                  ; BIGHORN AIRWAYS, INC. (SHERIDAN, WY)                                               / UNITED STATES
 BHS  BAHAMAS                      ; BAHAMASAIR HOLDINGS LTD.                                                           / BAHAMAS
 BHU  BUSINESS HUNGARY             ; BUSINESS AIR LTD                                                                   / HUNGARY
 BHY  +                            ; BIRGENAIR                                                                          / TURKEY

 BIA  BALTIC INTERNATIONAL         ; BALTIC INTERNATIONAL AIRLINES                                                      / LATVIA
 BIC  BELGIAN CARRIERS             ; BELGIAN INTERNATIONAL AIR CARRIERS                                                 / BELGIQUE
 BIE  PICAIR                       ; AIR MIDI BIGORRE                                                                   / FRANCE
 BIG  BIG ISLE                     ; BIG ISLAND AIR, INC. (KAILUA - KONA, HI)                                           / UNITED STATES
 BIH  BRINTEL                      ; BRITISH INTERNATIONAL HELICOPTERS LTD                                              / UNITED KINGDOM
 BIM  BINTER                       ; BINTER-MEDITERRANEO                                                                / ESPANA
 BIN  BISON-AIR                    ; BOISE INTERAGENCY FIRE CENTER (BOISE, ID)                                          / UNITED STATES
 BIO  BIO-AIR                      ; BIO                                                                                / BOSNIA & HERZEGOVINA
 BIR  BIRD AIR                     ; BIRD LEASING, INC. (NORTH ANDOVER, MA)                                             / UNITED STATES

 BJK  BLACKJACK                    ; ATLANTIC AIRLINES (ORLANDO, FL)                                                    / UNITED STATES

 BKA  BANKAIR                      ; BANKAIR, INC. (WEST COLUMBIA, SC)                                                  / UNITED STATES
 BKH  -                            ; BARKSTON HEATH FTU (MIL)                                                           / UNITED KINGDOM
 BKJ  BARKEN JET                   ; BARKEN INTERNATIONAL, INC. (SALT LAKE CITY, UT)                                    / UNITED STATES
 BKL  BAIKAL                       ; BAIKAL                                                                             / RUSSIAN FEDERATION
 BKN  AIR ABAKAN                   ; ABAKAN AIR ENTERPRISE                                                              / RUSSIAN FEDERATION
 BKP  BANGKOK AIR                  ; BANGKOK AIRWAYS                                                                    / THAILAND
 BKR  BOX KAR                      ; CIVIL AIR PATROL, SOUTH CAROLINA WING (COLUMBIA, SC)                               / UNITED STATES
 BKU  BYKOVO AVIA                  ; BYKOVO-AVIA                                                                        / RUSSIAN FEDERATION

 BLA  ALL CHARTER                  ; ALL CHARTER LIMITED                                                                / UNITED KINGDOM
 BLB  AIR BVI                      ; ATLANTIC AIR BVI                                                                   / UNITED KINGDOM
 BLC  CENTRAL                      ; BRASIL-CENTRAL LINHAS AEREAS REGIONAL S.A.                                         / BRAZIL
 BLE  BLUEBIRD                     ; COLLINGWOOD AIR SERVICES LIMITED                                                   / CANADA
 BLF  LUCKY AIR                    ; BULGARIAN LUCKY FLIGHT                                                             / BULGARIE
 BLG  BELGAVIA                     ; BELGAVIA (SOCIETE DE HANDLING)                                                     / BELGIQUE
 BLH  BLUE HORIZON                 ; BLUE HORIZON TRAVEL CLUB (CINCINNATI, OH)                                          / UNITED STATES
 BLI  AIR BELARUS                  ; BELAIR                                                                             / BELARUS
 BLJ  SLOVBEL                      ; BEL-AIR LTD                                                                        / SLOVAKIA
 BLK  BLUE FLAME                   ; WESTCOAST ENERGY                                                                   / CANADA
 BLM  BLACK MAGIC                  ; THE BLACK MAGIC PROJECT LTD                                                        / UNITED KINGDOM
 BLN  BIAR                         ; BALI INTERNATIONAL AIR SERVICE                                                     / INDONESIA
 BLO  BARLOVENTO                   ; AEROTRANSPORTES BARLOVENTO, S.A. DE C.V.                                           / MEXICO
 BLR  BLUE RIDGE                   ; ATLANTIC COAST AIRLINES D/B/A  UNITED EXPRESS (STERLING, VA)                       / UNITED STATES
 BLS  BEARSKIN                     ; BEARSKIN LAKE AIR SERVICE LIMITED                                                  / CANADA
 BLT  BALTAIR                      ; BALTIC AVIATION, INC. (DENVER, CO)                                                 / UNITED STATES
 BLU  BLUENOSE                     ; I.M.P. AVIATION SERVICES LTD.                                                      / CANADA
 BLV  BELLVIEW AIRLINES            ; BELL-VIEW AIRLINES LIMITED                                                         / NIGERIA
 BLZ  AEROLOZ                      ; AERO BARLOZ, S.A. DE C.V.                                                          / MEXICO

 BMA  MIDLAND                      ; BRITISH MIDLAND AIRWAYS LTD.                                                       / UNITED KINGDOM
 BMD  BRITISH MEDICAL              ; BRITISH MEDICAL CHARTER                                                            / UNITED KINGDOM
 BMH  MASAYU                       ; BRISTOW MASAYU HELICOPTERS P.T.                                                    / INDONESIA
 BMI  BEMO                         ; BEMOAIR                                                                            / CZECH REPUBLIC
 BMJ  BEMIDJI                      ; BEMIDJI AIRLINES (BEMIDJI, MN)                                                     / UNITED STATES
 BMM  BURMAN AIR                   ; BURMAN AVIATION (CHARTER) LTD                                                      / UNITED KINGDOM
 BMN  BOWMAN                       ; BOWMAN AVIATION, INC. (FORT WAYNE, IN)                                             / UNITED STATES
 BMX  BANXICO                      ; BANCO DE MEXICO                                                                    / MEXICO

 BNA  BARONAIR                     ; M/S BARONAIR LIMITED                                                               / INDIA
 BNB  AEROBANOBRAS                 ; AERO BANOBRAS, S.A. DE C.V.                                                        / MEXICO
 BND  BOND                         ; BOND HELICOPTERS LTD.                                                              / UNITED KINGDOM
 BNI  ALBERNI                      ; ALBERNI AIRWAYS                                                                    / CANADA
 BNN                               ; B L O C K E D
 BNR  BONAIR                       ; BONAIR AVIATION LTD.                                                               / CANADA
 BNS  BANCSTAR                     ; VALLEY NATIONAL CORP. D/B/A BANCSTAR (PHOENIX, AZ)                                 / UNITED STATES
 BNX  BRENEX                       ; WELSH DRAGON AVIATION LTD                                                          / UNITED KINGDOM

 BOD  UGABOND                      ; BOND AIR SERVICES LTD.                                                             / UGANDA
 BOE  BOEING                       ; BOEING COMMERCIAL AIRPLANE GROUP (SEATTLE, WA)                                     / UNITED STATES
 BOF  BORDAIR                      ; BORDAIRE LTD.                                                                      / CANADA
 BOI  ABAIR                        ; ABOITIZ AIR TRANSPORT CORPORATION                                                  / PHILIPPINES
 BOL  BOL                          ; TRANSPORTES AEREOS BOLIVIANOS (TAB)                                                / BOLIVIA
 BON  BON ACCORD                   ; BON ACCORD AIRWAYS                                                                 / UNITED KINGDOM
 BOR  BORNEO                       ; MERPATI INTAN                                                                      / MALAYSIA
 BOS  BOSAL                        ; BOSAL INTERNATIONAL MANAGEMENT N.V.                                                / BELGIQUE
 BOT  BOTSWANA                     ; AIR BOTSWANA (PTY.), LTD.                                                          / BOTSWANA
 BOU  BOURAQ                       ; BOURAQ INDONESIA AIRLINES PT                                                       / INDONESIA
 BOX  BOX                          ; TIPHOOK PLC                                                                        / UNITED KINGDOM

 BPS  BASE                         ; BUDAPEST AIR SERVICE LTD                                                           / HUNGARY
 BPT  BONUS                        ; BONUS AVIATION                                                                     / UNITED KINGDOM
 BPX  -                            ; BRITISH PETROLEUM EXPLORATION                                                      / COLOMBIA

 BRA  BRAATHENS                    ; BRAATHENS SOUTH AMERICAN AND FAR EAST  AIRTRANSPORT A/S                            / NORWAY
 BRD  BROCK AIR                    ; BROCK AIR SERVICES LTD.                                                            / CANADA
 BRF  AIR BRAVO                    ; AIR BRAVO                                                                          / UGANDA
 BRG  BERING AIR                   ; BERING AIR, INC. (NOME, AK)                                                        / UNITED STATES
 BRH  BEE COPTER                   ; BRAATHEN HELICOPTERS A/S                                                           / NORWAY
 BRI  AIR BOR                      ; AIR BOR                                                                            / FRANCE
 BRL  BRASD'OR                     ; AIR BRASD'OR                                                                       / CANADA
 BRM  BOOMERANG                    ; AIR 500 LIMITED                                                                    / CANADA
 BRN  BRANSON                      ; ECLIPSE AIRLINES, INC. D/B/A BRANSON  AIRLINES, INC. (CHANTILLY, VA)               / UNITED STATES
 BRO  COASTRIDER                   ; BASE REGIONAL AIRLINES                                                             / NETHERLANDS,KINGDOM OF THE
 BRR  MOUNTAIN AIR                 ; MOUNTAIN AIR SERVICE, INC (BIG BEAR CITY, CA)                                      / UNITED STATES
 BRS  BRAZILIAN AIR FORCE          ; BRAZILIAN AIR FORCE                                                                / BRAZIL
 BRU  BELARUS AVIA                 ; BELAVIA                                                                            / BELARUS
 BRX  BUFF EXPRESS                 ; BUFFALO EXPRESS AIRLINES, INC. (BUFFALO, NY)                                       / UNITED STATES
 BRY  BRYMON                       ; BRYMON EUROPEAN AIRWAYS                                                            / UNITED KINGDOM
 BRZ  BERYOZA                      ; SAMARA                                                                             / RUSSIAN FEDERATION

 BSA  CAS BELGIUM                  ; ECOLE D'AVIATION CIVILE                                                            / BELGIQUE
 BSC  BLUE STEAM                   ; BLUE SKY CARRIER CO. LTD.                                                          / POLOGNE
 BSI  BRASAIR                      ; BRASAIR TRANSPORTES AEREOS                                                         / BRAZIL
 BSK  BISCAYNE                     ; MIAMI AIR INTERNATIONAL, INC. (MIAMI, FL)                                          / UNITED STATES
 BSL  BSL AIRLINES                 ; BSL AIRLINES                                                                       / UKRAINE
 BSN  BASTION                      ; CONNECTAIR CHARTERS LTD.                                                           / CANADA
 BSO  -                            ; RAF BENSON FTU                                                                     / UNITED KINGDOM
 BSP  BOSPHORUS AIRWAYS            ; BOSPHORUS HAVA YOLLARI TURIZM VE TICARET A.S.                                      / TURKEY
 BSS  AERO NEGOCIOS                ; AIR BUSINESS, S.L.                                                                 / ESPANA
 BST  BESIT                        ; SOCIETA' BESIT SRL                                                                 / ITALIE
 BSW  +                            ; BLUE SKY AIRWAYS                                                                   / CZECH REPUBLIC
 BSY  BIG SKY                      ; BIG SKY AIRLINES (BILLINGS, MT)                                                    / UNITED STATES

 BTA  JET LINK                     ; BRITT AIRWAYS, INC., D/B/A CONTINENTAL EXPRESS/ AIR  MIKE EXPRESS (HOUSTON, TX)    / UNITED STATES
 BTC  BASHKIRIAN                   ; BASHKIRIAN AIRLINES                                                                / RUSSIAN FEDERATION
 BTH  AIR BARTH                    ; BARTH'S AVIATION                                                                   / FRANCE
 BTI  AIRBALTIC                    ; AIR BALTIC CORPORATION SIA                                                         / LATVIA
 BTL  BALTIA FLIGHT                ; BALTIA AIR LINES, INC. (JAMAICA, NY)                                               / UNITED STATES
 BTS  TECHSERVICE                  ; TECHAVIASERVICE                                                                    / BELARUS
 BTT  BEETEE-SLAVUTA               ; BT-SLAVUTA                                                                         / UKRAINE
 BTU  ROLLS                        ; ROLLS ROYCE LTD. (BRISTOL ENGINE DIVISION)                                         / UNITED KINGDOM

 BUA  BUSA                         ; AIR BUSOL                                                                          / UKRAINE
 BUD  BUDDY                        ; AIR BUDAPEST CLUB LTD                                                              / HUNGARY
 BUK  BUCKLEY                      ; BUCKLEY AIR LTD                                                                    / NEW ZEALAND
 BUL  BLUE AIRLINES                ; BLUE AIRLINES                                                                      / ZAIRE
 BUR  AIR-BUSINESS                 ; BUSINESS AIR AG                                                                    / SUISSE
 BUS                               ; B L O C K E D

 BVA  BUFFALO AIR                  ; BUFFALO AIRWAYS (WACO, TX)                                                         / UNITED STATES
 BVI  AIR B-V-I                    ; VIRGIN ISLANDS AIRWAYS                                                             / UNITED KINGDOM
 BVN  SHOW-ME                      ; BARON AVIATION SERVICES, INC. (VICHY, MO)                                          / UNITED STATES
 BVR  BAVARIAN                     ; ACM AIR CHARTER GMBH, RHEINMUNSTER                                                 / GERMANY
 BVT  +                            ; BERJAYA AIR SDN BHD                                                                / MALAYSIA
 BVU  -                            ; BELLVIEW AIRLINES (S/L) LTD                                                        / SIERRA LEONE

 BWA  WEST INDIAN                  ; TRINIDAD AND TOBAGO (BWIA INTERNATIONAL) AIRWAYS  CORPORATION                      / TRINIDAD AND TOBAGO
 BWL  BRITWORLD                    ; BRITISH WORLD AIRLINES LTD                                                         / UNITED KINGDOM
 BWY  BROADWAY                     ; FLEET REQUIREMENTS AIR DIRECTION UNIT                                              / UNITED KINGDOM

 BXH  PALLISER                     ; BAR XH AIR INC.                                                                    / CANADA
 BXL  SHADOW                       ; AIR EXEL BELGIQUE                                                                  / BELGIQUE
 BXR  BOXER                        ; REDDING AERO ENTERPRISES, INC. (REDDING, CA)                                       / UNITED STATES
 BXS  SPANTAX                      ; COMPANIA "SPANTAX" (SERVICIOS Y TRANSPORTES  AEREOS AIR CHARTER)                   / ESPANA

 BYC  BEIYA                        ; NORTHERN AIRLINES SANYA LIMITED                                                    / CHINA
 BYU  BAYU                         ; BAYU INDONESIA AIR P.T.                                                            / INDONESIA

 BZC                               ; B L O C K E D
 BZH  BRITTANY                     ; BRITAIR S.A.                                                                       / FRANCE
 BZN  BRIZE NORTON                 ; BRIZE NORTON FTU                                                                   / UNITED KINGDOM
 BZZ  BUZZARD                      ; BUTANE BUZZARD AVIATION CORPORATION                                                / UNITED KINGDOM