 CAA  CARNIVAL AIR               ; CARNIVAL AIR                                                                                / UNITED STATES
 CAB  CHESAPEAKE AIR             ; CHESAPEAKE AIR SERVICE (PASADENA, MD)                                                       / UNITED STATES
 CAC  CONQUEST AIR               ; CONQUEST AIRLINES (BEAUMONT, TX)                                                            / UNITED STATES
 CAD  CHILLIWACKAIR              ; CHILLIWACK AVIATION LTD.                                                                    / CANADA
 CAE  HUMMINGBIRD                ; COLIBRI AVIATION REG'D                                                                      / CANADA
 CAF                             ; L O C K E D
 CAG  CHINA NATIONAL             ; CHINA NATIONAL AVIATION CORP. (CNAC)                                                        / CHINA
 CAH  -                          ; COMMAND AIRWAYS                                                                             / SOUTH AFRICA
 CAI  CORPOINTERNACIONAL         ; CORPORACION AEREO INTERNACIONAL, S.A. DE C.V.                                               / MEXICO
 CAJ  COUGAR AIR                 ; COUGAR AIR, INC.                                                                            / CANADA
 CAL  -                          ; CHINA AIRLINES
 CAM  AIR CAMAI                  ; VILLAGE AVIATION, INC. D/B/A CAMAI-AIR (BETHEL, AK)                                         / UNITED STATES
 CAN  AIRCAN                     ; AIR CANARIAS, S. COOP LTDA                                                                  / ESPANA
 CAO  ATLANTIC CAPE              ; ATLANTIC AIR                                                                                / SOUTH AFRICA
 CAP  CAPITAL                    ; CAPITAL AIRLINES, INC. (OXFORD, CT)                                                         / UNITED STATES
 CAQ  AIR CHESTER                ; CITYAIR (CHESTER) LIMITED                                                                   / UNITED KINGDOM
 CAR  QUEBEC ROMEO               ; INTER RCA                                                                                   / REPUBLIQUE CENTRAFRICAINE
 CAS  CHRISTMAN                  ; CHRISTMAN AIR SYSTEM (WASHINGTON, PA)                                                       / UNITED STATES
 CAT  AIRCAT                     ; COPENHAGEN AIRTAXI                                                                          / DENMARK
 CAU  AVIOTURISMO                ; CANCUN AVIOTURISMO, S.A.                                                                    / MEXICO
 CAV  CALM AIR                   ; CALM AIR                                                                                    / CANADA
 CAW  COMMERCIAL                 ; COMMERCIAL AIRWAYS (PTY.) LTD.                                                              / SOUTH AFRICA
 CAX  CAPAX AIR                  ; CAPAX-AIR AG C/0 UNITREVA AG                                                                / SUISSE
 CAY  CAYMAN                     ; CAYMAN AIRWAYS LTD.                                                                         / UNITED KINGDOM
 CAZ  EUROCAT                    ; CAT AVIATION AG                                                                             / SUISSE
                                 ;
 CBA  CALIBRA                    ; CIVIL AVIATION INSPECTORATE OF THE CZECH REPUBLIC                                           / CZECH REPUBLIC
 CBD  MOONLIGHT                  ; CONTINENT AIR PARIS                                                                         / FRANCE
 CBE  AEROCARIBE                 ; AEROVIAS CARIBE, S.A.                                                                       / MEXICO
 CBF  CHINA NORTHERN             ; CHINA NORTHERN AIRLINES                                                                     / CHINA
 CBI  CABI                       ; CABI                                                                                        / UKRAINE
 CBJ  RIGEL                      ; CARIBJET INC                                                                                / ANTIGUA AND BARBUDA
 CBL  CUMBERLAND                 ; NICHOLSON AIR SERVICE, INC. D/B/A CUMBERLAND  AIRWAYS (CUMBERLAND, MD)                      / UNITED STATES
 CBM  BLUE MAX                   ; CHEROKEE LEASING, INC. D/B/A/ CHEROKEE  EXPRESS (ORLANDO, FL)                               / UNITED STATES
 CBN  CALIBRATION                ; SWEDISH CIVIL AVIATION ADMINISTRATION                                                       / SWEDEN
 CBR  CABAIR                     ; CCAT                                                                                        / UNITED KINGDOM
 CBS  COLUMBUS AVIA              ; COLUMBUS AVIA                                                                               / UKRAINE
 CBT  CATALINA AIR               ; CATALINA FLYING BOATS, INC. (LONG BEACH, CA)                                                / UNITED STATES
 CBY  CONINGSBY                  ; CONINGSBY FTU                                                                               / UNITED KINGDOM
                                 ;
 CCA  AIR CHINA                  ; AIR CHINA                                                                                   / CHINA
 CCC  ALDERNEY                   ; EUROPEAN AVIATION SERVICES LTD                                                              / UNITED KINGDOM
 CCD  CARLOS CERVANTES           ; CARLOS CERVANTES DEL RIO                                                                    / MEXICO
 CCE  +                          ; CAIRO AIR TRANSPORT COMPANY                                                                 / EGYPT
 CCF  TOMCAT                     ; CCF MANAGER AIRLINE GMBH, KOLN                                                              / GERMANY
 CCH  CHILCHOTA                  ; CHILCHOTA TAXI AEREO, S.A. DE C.V.                                                          / MEXICO
 CCI  CORPORATE CONNECT          ; AERIENNE LTD                                                                                / UNITED KINGDOM
 CCK  CABLE CHECK                ; FLIGHT TRAC, INC. (EVERETT, WA)                                                             / UNITED STATES
 CCL  CONTICAL                   ; CONTINENTAL AVIATION LIMITED (CONTICAL)                                                     / GHANA
 CCM  CORSICA                    ; CORSE-MEDITERRANEE, COMPAGNIE                                                               / FRANCE
 CCN  CLASSIC JET                ; CLASSIC AIRWAYS                                                                             / UNITED KINGDOM
 CCO  AEROCOCO                   ; AEROLINEAS COCO CLUB HOTELES DE MEXICO, S.A. DE C.V.                                        / MEXICO
 CCR  CARGA CARAVEN              ; CARGA AEREA VENEZOLANA CARAVEN, S.A.                                                        / VENEZUELA
 CCS  CANARIAS CARGO             ; EURO AIR CARGO                                                                              / ESPANA
 CCT  CETTY                      ; CETTY TAXI AEREO NACIONAL, S.A. DE C.V.                                                     / MEXICO
 CCZ                             ; L O C K E D
                                 ;
 CDA  CARDAL                     ; AEROCARDAL                                                                                  / CHILE
 CDC  CARGA DELCARIBE            ; CARGA DEL CARIBE, S.A. DE C.V.                                                              / MEXICO
 CDE  COMEX                      ; COMED AVIATION LTD                                                                          / UNITED KINGDOM
 CDG  SHANDONG                   ; SHANDONG AIRLINES                                                                           / CHINA
 CDL  CAROLINA                   ; SUNBIRD AIRLINES, INC. (CHARLOTTE, NC)                                                      / UNITED STATES
 CDM  CARGA AEREA                ; CARGA AEREA DOMINICANA                                                                      / REPUBLICA DOMINICANA
 CDN  CANADIAN                   ; CANADIAN AIRLINES INTERNATIONAL LTD                                                         / CANADA
 CDO  GARGODOR                   ; CARGO DOR LIMITED                                                                           / GHANA
 CDR  CANADIAN REGIONAL          ; CANADIAN REGIONAL AIRLINES LTD                                                              / CANADA
 CDS  CENTRAL AVIA               ; CENTRAL DISTRICTS AIRLINES                                                                  / RUSSIAN FEDERATION
                                 ;
 CEE  AIR-CEE                    ; C-AIR                                                                                       / RUSSIAN FEDERATION
 CEF  CZECH AIR FORCE            ; CZECH AIR FORCE                                                                             / CZECH REPUBLIC
 CEG  CEGA                       ; CEGA AVIATION LIMITED                                                                       / UNITED KINGDOM
 CEJ  CORPOEJECUTIVA             ; CORPORACION AEREA EJECUTIVA, S.A. DE C.V.                                                   / MEXICO
 CEK  SECA                       ; SOCIETE SECA                                                                                / FRANCE
 CEL  +                          ; CENEAST AIRLINES LTD                                                                        / KENYA
 CEN  CENTRAL AIRWAYS            ; CENTRAL AIRWAYS CORP                                                                        / CANADA
 CER  CELMAR                     ; CELMAR SERVICIOS AEREOS, S.A. DE C.V.                                                       / MEXICO
 CES  CHINA EASTERN              ; CHINA EASTERN AIRLINES                                                                      / CHINA
 CET  CETA-AIR                   ; CEETA-KEL AIR                                                                               / FRANCE
 CEV  CENTEV                     ; CENTRE D'ESSAIS EN VOL                                                                      / FRANCE
 CEX  CAPITOL EXPRESS            ; CAPITOL AIR EXPRESS (RESTON, VA)                                                            / UNITED STATES
                                 ;
 CFA  FEILONG                    ; CHINA FLYING DRAGON AVIATION CO.                                                            / CHINA
 CFC  CANFORCE                   ; CANADIAN ARMED FORCES                                                                       / CANADA
 CFD  AERONAUT                   ; CRANFIELD INSTITUTE OF TECHNOLOGY                                                           / UNITED KINGDOM
 CFE  FLYER                      ; CITYFLYER EXPRESS                                                                           / UNITED KINGDOM
 CFG  CONDOR                     ; CONDOR FLUGDIENST GMBH                                                                      / GERMANY
 CFJ  FUJIAN                     ; FUJIAN AIRLINES                                                                             / CHINA
 CFL  SWEDISH                    ; SWEDISH AIRLINES                                                                            / SWEDEN
 CFO  -                          ; CHAPMAN FREEBORN                                                                            / UNITED KINGDOM
 CFP  CHARLIE FOXTROT            ; COMPANIA DE AVIACION "FAUCETT", S.A.                                                        / PERU
 CFR  +                          ; CHAUFFAIR LTD                                                                               / UNITED KINGDOM
 CFS  EMPIRE AIR                 ; EMPIRE AIRWAYS (MISSOULA, MT)                                                               / UNITED STATES
 CFT  CASPER FREIGHT             ; JET FREIGHTERS, INC. (PORTLAND, ME)                                                         / UNITED STATES
 CFU  MINAIR                     ; CAA FLYING UNIT                                                                             / UNITED KINGDOM
 CFZ  ZHONGFEI                   ; ZHONGFEI GENERAL AVIATION CO.                                                               / CHINA
                                 ;
 CGA  CONGRESSIONAL              ; CONGRESSIONAL AIR, LTD (GAITHERSBURG, MD)                                                   / UNITED STATES
 CGB  CARGO BELIZE               ; AIR CARGO BELIZE LIMITED                                                                    / BELIZE
 CGD  -                          ; CHARLOTTE, NC AIR NATIONAL GUARD (CHARLOTTE, NC)                                            / UNITED STATES
 CGE  COLLEGE                    ; NELSON AVIATION COLLEGE                                                                     / NEW ZEALAND
 CGH  GUIZHOU                    ; GUIZHOU AIRLINES                                                                            / CHINA
 CGM  HOTEL CHARLIE              ; CARGOMAN LIMITED                                                                            / OMAN
 CGN  CHANGAN                    ; CHANGAN AIRLINES                                                                            / CHINA
 CGO  WILD ONION                 ; CHICAGO AIR, INC. (CHICAGO, IL)                                                             / UNITED STATES
 CGR  COMPRIP                    ; COMPAGNIA GENERALE RIPRESEAEREE SPA                                                         / ITALIE
 CGW  CHANGCHENG                 ; AIR GREAT WALL                                                                              / CHINA
                                 ;
 CHA  CAVALIER                   ; CHILTERN AIRWAYS                                                                            / UNITED KINGDOM
 CHB  CHELYABINSK                ; CHELYABINSK AIR ENTERPRISE                                                                  / RUSSIAN FEDERATION
 CHC  CHINA HELICOPTER           ; CHINA OCEAN HELICOPTER CORP. - COHC                                                         / CHINA
 CHD  CHKALOVSK-AVIA             ; 223 FLIGHT UNIT, STATE AIRLINE                                                              / RUSSIAN FEDERATION
 CHE  CHECK AIR                  ; TOP FLIGHT AIR SERVICE, INC. (TAMPA, FL)                                                    / UNITED STATES
 CHF  CHITA                      ; CHITAAVIA                                                                                   / RUSSIAN FEDERATION
 CHG  BELGOCHALLENGE             ; CHALLENGAIR                                                                                 / BELGIQUE
 CHH  HAINAN                     ; HAINAN AIRLINES                                                                             / CHINA
 CHI  COUGAR                     ; COUGAR HELICOPTES,INC.                                                                      / CANADA
 CHK  CHALKS                     ; FLYING BOAT, INC. D/B/A CHALKS INTERNATIONAL  AIRLINES (FT. LAUDERDALE, FL)                 / UNITED STATES
 CHL  COHLMIA                    ; COHLMIA AVIATION (DALLAS, TX)                                                               / UNITED STATES
 CHM  AEROCHOMBO                 ; AERO CHOMBO, S.A.                                                                           / MEXICO
 CHN  CHANNEL                    ; CHANNEL ISLAND AVIATION (OXNARD, CA)                                                        / UNITED STATES
 CHO  CIGA                       ; CIGA AVIATION SPA                                                                           / ITALIE
 CHP  AVIACSA                    ; CONSORCIO AVIAXSA,  S.A. DE C.V.                                                            / MEXICO
 CHQ  CHAUTAUQUA                 ; CHAUTAUQUA AIRLINES (JAMESTOWN, NY)                                                         / UNITED STATES
 CHR  ZAIRE CHARTER              ; AIR CHARTER SERVICES (ACS)                                                                  / ZAIRE
 CHS  CHALLENGE AVIATION         ; CHALLENGE AVIATION PTY. LTD .                                                               / AUSTRALIA
 CHT                             ; L O C K E D
 CHU  CHURCHAIR                  ; CHURCH AIRCRAFT LTD (DENVER, CO)                                                            / UNITED STATES
 CHV  CHIVENOR                   ; CHIVENOR FTU                                                                                / UNITED KINGDOM
 CHW  CHARTER WIEN               ; CHARTER AIR GES.M.B.H. & CO. KG                                                             / AUSTRIA
 CHX  CHARTER EXPRESS            ; AIR CHARTER EXPRESS                                                                         / FRANCE
 CHY  CHINA CARGO                ; CHINA AIR CARGO                                                                             / CHINA
                                 ;
 CIE  CZECHIA                    ; CZECH GOVERNMENT FLYING SERVICE                                                             / CZECH REPUBLIC
 CIL  CECIL                      ; CECIL AVIATION LTD.                                                                         / UNITED KINGDOM
 CIM  CIMBER                     ; CIMBER AIR A/S                                                                              / DENMARK
 CIR  AIR ARCTIC                 ; ARCTIC CIRCLE AIR SERVICE, INC. (FAIRBANKS, AK)                                             / UNITED STATES
 CIT  CITY VIENNA                ; CITY-JET LUFTVERKLEHRSGES M.B.H.                                                            / AUSTRIA
 CIV  CIVAIR                     ; CIVIL AVIATION AUTHORITY OF NEW ZEALAND                                                     / NEW ZEALAND
                                 ;
 CJC  COLGAN                     ; COLGAN AIR (MANASSAS, VA)                                                                   / UNITED STATES
 CJI  SEA JET                    ; CORPORATE JETS, INC. (WEST MIFFIN, PA)                                                      / UNITED STATES
 CJG  ZHEJIANG                   ; ZHEJIANG AIRLINES                                                                           / CHINA
 CJS  COMMONWEALTH               ; COMMONWEALTH JET SERVICE, INC. (SANDSTON, VA)                                               / UNITED STATES
                                 ;
 CKA  COOK-AIR                   ; COOK INLET AVIATION, INC. (HOMER, AK)                                                       / UNITED STATES
 CKC  -                          ; CKC SERVICES, INC. (NEWPORT BEACH, CA)                                                      / UNITED STATES
 CKE  CHECKMATE                  ; CORPORATE AVIATION SERVICES, INC. (TULSA, OK)                                               / UNITED STATES
 CKR  CROWN AIR                  ; CROWN AIR SYSTEMS                                                                           / UNITED STATES
 CKS  CONNIE                     ; AMERICAN INTERNATIONAL AIRWAYS, INC.   D/B/A CONNIE KALITTA SERVICES, INC. (YPSILANTI, MI)  / UNITED STATES
 CKT  CALEDONIAN                 ; CALEDONIAN AIRWAYS LTD                                                                      / UNITED KINGDOM
                                 ;
 CLA  CITYLINK                   ; CITYLINK AIR TAXI                                                                           / UNITED KINGDOM
 CLB  CALIBRATOR                 ; CAA CALIBRATION FLIGHT                                                                      / UNITED KINGDOM
 CLC  CLASSIC AIR                ; CLASSIC AIR AG                                                                              / SUISSE
 CLD  CLOWES                     ; CLOWES ESTATES LTD                                                                          / UNITED KINGDOM
 CLF  CLIFTON                    ; BRISTOL FLYING CENTRE                                                                       / UNITED KINGDOM
 CLG  CHALLAIR                   ; CHALAIR                                                                                     / FRANCE
 CLH  HANSALINE                  ; LUFTHANSA CITYLINE                                                                          / GERMANY
 CLI  AIR CLUB                   ; AIR CLUB INTERNATIONAL                                                                      / CANADA
 CLK  CLARKAIR                   ; CLARK AVIATION CORP. (NEW CUMBERLAND, PA)                                                   / UNITED STATES
 CLL  AEROCASTILLO               ; AEROVIAS CASTILLO, S.A.                                                                     / MEXICO
 CLN  SEELINE                    ; BARNES OLSON AEROLEASING LTD                                                                / UNITED KINGDOM
 CLR  CLINTON AIRWAYS            ; TRANS AMERICA (ENGLEWOOD, CO)                                                               / UNITED STATES
 CLS  +                          ; CLASSIC AIR LTD                                                                             / NEW ZEALAND
 CLT  CARIBBEAN                  ; CARIBBEAN AIR TRANSPORT CO. INC.                                                            / NETHERLANDS,KINGDOM OF THE
 CLV  CALAVIA                    ; CAL AVIATION S.A.                                                                           / GREECE
 CLX  CARGOLUX                   ; CARGOLUX AIRLINES INTERNATIONAL                                                             / LUXEMBOURG
 CLZ  AEROCALZADA                ; AEROTAXIS CALZADA, S.A. DE C.V.                                                             / MEXICO
                                 ;
 CMA  EUROCENTRAL                ; CENTRAL EUROPEAN AIRLINES                                                                   / CZECH REPUBLIC
 CMC  -                          ; CHEMECH AVIATION (PVT) LTD                                                                  / PAKISTAN
 CMD  COMANDOR AVIA              ; COMANDOR AVIA                                                                               / UKRAINE
 CME  COMET                      ; PRINCE EDWARD AIR LTD                                                                       / CANADA
 CMG  CAMARGUE                   ; CAMARGUE AIR TRANSPORT                                                                      / FRANCE
 CMI  AIR MIKE                   ; CONTINENTAL MICRONESIA, INC. (TAMUNING, GUAM)                                               / UNITED STATES
 CMJ  MUDANJIANG                 ; MUDANJIANG GENERAL AVIATION CO.                                                             / CHINA
 CML  COMMANDAIR                 ; COMMANDER AIR CHARTER LIMITED                                                               / CANADA
 CMM  ELITE                      ; AIR 2000 AIRLINES LTD.                                                                      / CANADA
 CMN  CIMMARON AIRE              ; ECKLES AIRCRAFT CO. (HOLDENVILLE, OK)                                                       / UNITED STATES
 CMP  COPA                       ; COMPANIA PANAMENA DE AVIACION, S.A.                                                         / PANAMA
 CMR  CAMEO                      ; CAM AIR MANAGEMENT LTD                                                                      / UNITED KINGDOM
 CMT  CASEMENT                   ; CASEMENT AVIATION (PLAINESVILLE, OH)                                                        / UNITED STATES
 CMX  MEXTAXIS                   ; COMPANIA MEXICANA DE TAXIS AEREOS, S.A.                                                     / MEXICO
 CMY  CAPE SMYTHE AIR            ; CAPE SMYTHE AIR (BARROW, AK)                                                                / UNITED STATES
                                 ;
 CNA  CANNON                     ; CENTENNIAL                                                                                  / ESPANA
 CNB  AIR COLUMBUS               ; AIR COLUMBUS SA                                                                             / PORTUGAL
 CNC  CENCOR                     ; CORPORACION AEREO CENCOR, S.A. DE C.V.                                                      / MEXICO
 CND  AIR CONCORD                ; CONCORD AIRLINES NIGERIA LIMITED                                                            / NIGERIA
 CNE  CONNECTOR                  ; AIR TORONTO INC.                                                                            / CANADA
 CNG  SID-AIR                    ; COASTAL AIRWAYS (GULFPORT, MS)                                                              / UNITED STATES
 CNH  CHENANGO                   ; AQUILA AIR, INC. (ENDICOTT, NY)                                                             / UNITED STATES
 CNI  SERAER                     ; EMPRESA NACIONAL DE SERVICIOS AEREOS                                                        / CUBA
 CNJ  NINGHANG                   ; NANJING AIRLINES                                                                            / CHINA
 CNL  WYO-AIR                    ; CENTENNIAL AIRLINES, INC. (LARAMIE, WY)                                                     / UNITED STATES
 CNO  LINEAS NORTE               ; AEROLINEAS COMERCIALES DEL NORTE, S.A. DE C.V.                                              / MEXICO
 CNR  CONAERO                    ; CONDOR AERO SERVICES, INC. (CULLMAN, AL)                                                    / UNITED STATES
 CNS  CENTENNIAL                 ; CENTENNIAL FLIGHT CENTRE                                                                    / CANADA
 CNT  KNET                       ; CENTRE NATIONAL D'ETUDES DES TELECOMMUNICATIONS (C.N.E.T.)                                  / FRANCE
 CNW  CHINA NORTHWEST            ; CHINA NORTHWEST AIRLINES                                                                    / CHINA
 CNX  CANEX                      ; ALLCANADA EXPRESS LTD                                                                       / CANADA
 CNY  CENTRAL LEONE              ; CENTRAL AIRWAYS LIMITED                                                                     / SIERRA LEONE
                                 ;
 COA  CONTINENTAL                ; CONTINENTAL AIR LINES INC.                                                                  / UNITED STATES
 COC  CONSETA                    ; FIRMA CONSETA/CIRRUS, SAARBRUCKEN                                                           / GERMANY
 COE  COMTEL-AIR                 ; COMITEL, BEDARFSFLUGE KG                                                                    / AUSTRIA
 COF  CONFORT                    ; CONFORT AIR INC.                                                                            / CANADA
 COK  +                          ; CISKEI INTERNATIONAL AIRWAYS CORP.                                                          / SOUTH AFRICA
 COL  COLAIR                     ; COLUMBIA AIRLINES LTD.                                                                      / CANADA
 COM  COMAIR                     ; COMAIR, INC. (CINCINNATI, OH)                                                               / UNITED STATES
 CON  CONOCO                     ; CONTINENTAL OIL CO. (PONCA CITY, OK)                                                        / UNITED STATES
 COO  CORPORATE                  ; CORPORATE AIRLINK                                                                           / CANADA
 COP  COPPER STATE               ; COPPER STATE AIR SERVICE, INC. (MESA, AZ)                                                   / UNITED STATES
 COR                             ; L O C K E D
 COS  CONCORS                    ; CONCORS LATVIAN AIR SERVICE                                                                 / LATVIA
 COT  COTTESMORE                 ; COTTESMORE TTTE                                                                             / UNITED KINGDOM
 COU  AIR CARRIACOU              ; AIRLINES OF CARRIACOU LTD.                                                                  / GRENADA
 COY  COYNE AIR                  ; COYNE AVIATION LIMITED                                                                      / UNITED KINGDOM
 COZ  CORA                       ; CORAIR                                                                                      / FRANCE
                                 ;
 CPA  CATHAY                     ; CATHAY PACIFIC AIRWAYS LTD.                                                                 / UNITED KINGDOM
 CPB  PENTA                      ; CORPAC CANADA LTD                                                                           / CANADA
 CPC  AEROCAMPECHE               ; AERO CAMPECHE, S.A. DE C.V.                                                                 / MEXICO
 CPE  COMPONENTESINT             ; AEROCOMPONENTES INTERNACIONALES, S.A. DE C.V.                                               / MEXICO
 CPF  CAP-FLIGHT                 ; U.S. AIR FORCE AUXILIARY, CIVIL AIR PATROL (MAXWELL AFB, AL)                                / UNITED STATES
 CPG  +                          ; CORPORATION AEROANGELES, S.A. DE C.V.                                                       / MEXICO
 CPL  CHAPARRAL                  ; CHAPARRAL AIRLINES (ABILENE, TX)                                                            / UNITED STATES
 CPN  CASPIAN                    ; CASPIAN AIRLINES                                                                            / IRAN, ISLAMIC REPUBLIC OF
 CPO  MOKAN                      ; CORPORATE AIRCRAFT COMPANY (GARDNER, KS)                                                    / UNITED STATES
 CPR  CORPAIR                    ; CORPORATE AIR, INC. (HARTFORD, CT)                                                          / UNITED STATES
 CPS  COMPASS                    ; COMPASS AVIATION                                                                            / UNITED KINGDOM
 CPT  AIR SPUR                   ; CORPORATE AIR (BILLINGS, MT)                                                                / UNITED STATES
 CPW  CHIPPEWA-AIR               ; CHIPPEWA AIR COMMUTER, INC. (MANISTEE, MI)                                                  / UNITED STATES
 CPX  CAPAIR                     ; CAPITAL AIR SERVICE, INC. (MANHATTAN, KS)                                                   / UNITED STATES
 CPY  AIR COMPANY                ; AIR COMPANY                                                                                 / ROUMANIE
                                 ;
 CQA  COASTAIR                   ; COAST AIR LTD.                                                                              / KENYA
                                 ;
 CRA  CORAL                      ; CORONADO AEROLINEAS LTDA.                                                                   / COLOMBIA
 CRB  CATSA                      ; CARIBBEAN AIR TOURS & SERVICES CHARTERS, S.A.DE C.V.                                        / HONDURAS
 CRC  CONAIR-CANADA              ; CONAIR AVIATION LTD.                                                                        / CANADA
 CRD  AEROCOR                    ; AEROLINEAS CORDILLERA LTDA. (AEROCOR)                                                       / CHILE
 CRE  CREE AIR                   ; CREE AIRWAYS CORPORATION                                                                    / CANADA
 CRF  CRIMEA AIR                 ; CRIMEA AIR                                                                                  / UKRAINE
 CRG  COURAGE                    ; CITY-LINK AIRLINES NIGERIA LIMITED                                                          / NIGERIA
 CRH  HELI-MEX                   ; CRI HELICOPTERS MEXICO, S.A. DE C.V.                                                        / MEXICO
 CRI  CONSORCIO                  ; CONSORCIO AEREO, S.A. DE C.V.                                                               / MEXICO
 CRJ  CARGOJET                   ; CARGOJET                                                                                    / THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
 CRK  AIR CRAKE                  ; AIR PACIFIC CRAKE                                                                           / PHILIPPINES
 CRL  CORSAIR                    ; CORSE AIR INTERNATIONAL                                                                     / FRANCE
 CRM  COMMANDERMEX               ; COMMANDER MEXICANA, S.A. DE C.V.                                                            / MEXICO
 CRN  AEROCARIBBEAN              ; EMPRESA AEROCARIBBEAN S.A.                                                                  / CUBA
 CRO  CROWN AIRWAYS              ; CROWN AIRWAYS, INC. (DUBOIS, PA)                                                            / UNITED STATES
 CRP  CORPORATIVO                ; AEROTAXIS CORPORATIVO, S.A. DE C.V.                                                         / MEXICO
 CRQ  CREE                       ; AIR CREEBEC                                                                                 / CANADA
 CRR  CARRANZA                   ; CARRANZA                                                                                    / CHILE
 CRS  COMERCIAL AEREA            ; COMERCIAL AEREA, S.A. DE C.V.                                                               / MEXICO
 CRT  CARIBINTAIR                ; CARIBINTAIR S.A.                                                                            / HAITI
 CRU  +                          ; CHERKASY UNIVERSAL AVIA                                                                     / UKRAINE
 CRW  REGAL                      ; CROWNAIR                                                                                    / CANADA
 CRX  CROSS AIR                  ; CROSS AIR AG                                                                                / SUISSE
 CRZ  CRUZEIRO                   ; SERVICOS AEREOS CRUZEIRO DO SUL, S.A.                                                       / BRAZIL
                                 ;
 CSA  CSA-LINES                  ; CZECH AIRLINES J.S.C.                                                                       / CZECH REPUBLIC
 CSC  CHUANHANG                  ; SICHUAN AIRLINES                                                                            / CHINA
 CSD  DELIVERY                   ; COURIER SERVICES, INC. (TEMPE, AZ)                                                          / UNITED STATES
 CSE  OXFORD                     ; CSE AVIATION LTD.                                                                           / UNITED KINGDOM
 CSH  SHANGHAI AIR               ; SHANGHAI AIRLINES                                                                           / CHINA
 CSI  SKYPORT                    ; CENTRAL SKYPORT, INC. (COLUMBUS, OH)                                                        / UNITED STATES
 CSJ  CASTLE                     ; CASTLE AVIATION, INC. (RAVENNA, OH)                                                         / UNITED STATES
 CSL  CALIFORNIA SHUTTLE         ; MINSON AVIATION, INC. D/B/A CALIFORNIA AIR  SHUTTLE (OXNARD, CA)                            / UNITED STATES
 CSN  CHINA SOUTHERN             ; CHINA SOUTHERN AIRLINES                                                                     / CHINA
 CSP  CASPER AIR                 ; CASPER AIR SERVICE,INC.(CASPER, WY)                                                         / UNITED STATES
 CSR  CISAIR                     ; CIS-AIR                                                                                     / CZECH REPUBLIC
 CSS  +                          ; CORSE AERO SERVICE                                                                          / FRANCE
 CST  COAST CENTER               ; COAST AIR K/S                                                                               / NORWAY
 CSU  CENTROSUR                  ; TAXI AEREO CENTRO SUR, S.A. DE C.V.                                                         / MEXICO
 CSW  CHARTER SYSTEMS            ; WORLDWIDE AIR CHARTER SYSTEMS                                                               / CANADA
 CSY  SHUANGYANG                 ; SHUANGYANG GENERAL AVIATION CO.                                                             / CHINA
 CSZ  SHENZHEN AIR               ; SHENZHEN AIRLINES                                                                           / CHINA
                                 ;
 CTA  CARIBE-TRANS               ; TRANS CARIBE, S.A. DE C.V.                                                                  / MEXICO
 CTC  CTC                        ; C.T.C. AIR, S.A.                                                                            / ESPANA
 CTE  TENGLONG                   ; AIR TENGLONG                                                                                / CHINA
 CTF  FOTOCARTO                  ; CETFA, S.A.                                                                                 / ESPANA
 CTG  CANADIAN COAST GUARD       ; CANADIAN COAST GUARD                                                                        / CANADA
 CTH  TONGHANG                   ; CHINA GENERAL AVIATION CORP. - CGAC                                                         / CHINA
 CTI  -                          ; CTI - CONTAINER TRANSPORT INTERNATIONAL
 CTK  COSTOCK                    ; EAST MIDLANDS HELICOPTERS                                                                   / UNITED KINGDOM
 CTL  CENTRAL COMMUTER           ; CENTRAL AIRLINES, INC. (KANSAS CITY, KS)                                                    / UNITED STATES
 CTM  COTAM                      ; COMMANDEMENT DU TRANSPORT AERIEN MILITAIRE FRANCAIS                                         / FRANCE
 CTN  CROATIA                    ; CROATIA AIRLINES                                                                            / CROATIA
 CTO  +                          ; AEROTAXIS DEL CENTRO, S.A.                                                                  / MEXICO
 CTR  AIR CENTRE                 ; TRANSPORT AIR CENTRE                                                                        / FRANCE
 CTS  CENTER-SOUTH               ; CENTER-SOUTH LTD                                                                            / RUSSIAN FEDERATION
 CTW  THIRD CARGO                ; CARGO THREE INC.                                                                            / PANAMA
 CTX  CATBIRD                    ; CAROLINA AIR TRANSIT, INC. (CHARLOTTE, NC)                                                  / UNITED STATES
 CTY  CENTURY                    ; CRYDERMAN AIR SERVICE (DRAYTON PLAINS, MI)                                                  / UNITED STATES
 CTZ  CATA                       ; CATA S.A.C.I.F.I.                                                                           / ARGENTINA
                                 ;
 CUA  LIANHANG                   ; CHINA UNITED AIRLINES                                                                       / CHINA
 CUB  CUBANA                     ; EMPRESA CUBANA DE AVIACION                                                                  / CUBA
 CUI  CUN-AIR                    ; CANCUN AIR, S.A. DE C.V.                                                                    / MEXICO
 CUK  CHUKKA                     ; POLO AVIATION LTD                                                                           / UNITED KINGDOM
 CUO  CUAHONTE                   ; C.C. ENRIQUE CUAHONTE DELGADO, MARTA AMEZCUA  DE CUAHONTE                                   / MEXICO
 CUS  CRONUS                     ; CRONUS AIRLINES                                                                             / GREECE
 CUT  COURT AIR                  ; COURT AIR                                                                                   / SOUTH AFRICA
                                 ;
 CVA  CHATHAM                    ; AIR TRANSPORT (CHATHAM ISLAND) LTD                                                          / NEW ZEALAND
 CVI  CASSOVIA                   ; CASSOVIA AIR                                                                                / SLOVAKIA
 CVL  COVAL                      ; COVAL AIR LTD.                                                                              / CANADA
 CVN  CARAVAN                    ; BROMMA FLYGSKOLA AB                                                                         / SWEDEN
 CVU  CANYON VIEW                ; GRAND CANYON AIRLINES, INC. (GRAND CANYON, AZ)                                              / UNITED STATES
                                 ;
 CWA  CANADA WEST                ; CANADA WEST AIR LTD.                                                                        / CANADA
 CWC  CHALLENGE CARGO            ; CHALLENGE AIR CARGO INC.                                                                    / UNITED STATES
 CWH  WARPLANE HERITAGE          ; CANADIAN WARPLANE HERITAGE MUSEUM                                                           / CANADA
 CWL  CRANWELL                   ; CRANWELL FTU                                                                                / UNITED KINGDOM
 CWS  SWAZI CARGO                ; AIR SWAZI CARGO (PTY) LTD.                                                                  / SWAZILAND
 CWT  TEXAS AIRWAYS              ; ACT INTERNATIONAL AIRLINES  INC. D/B/A TEXAS  AIRWAYS (IRVING, TX)                          / UNITED STATES
 CWU  WUHAN AIR                  ; WUHAN AIRLINES                                                                              / CHINA
 CWW  CANAIR                     ; CANAIR                                                                                      / CANADA
 CWY  CAUSEWAY                   ; EAC FLIGHT TRAINING LIMITED                                                                 / UNITED KINGDOM
                                 ;
 CXA  XIAMEN AIR                 ; XIAMEN AIRLINES                                                                             / CHINA
 CXH  XINHUA                     ; CHINA XINHUA AIRLINES                                                                       / CHINA
 CXI  SHANXI                     ; SHANXI AIRLINES                                                                             / CHINA
 CXJ  XINJIANG                   ; XINJIANG AIRLINES                                                                           / CHINA
 CXN  CHINA SOUTHWEST            ; CHINA SOUTHWEST AIRLINES                                                                    / CHINA
 CXO  CONROE AIR                 ; CONROE AVIATION SERVICES, INC. (CONROE, TX)                                                 / UNITED STATES
 CXP  CASINO EXPRESS             ; CASINO EXPRESS AIRLINES (ELKO, NV)                                                          / UNITED STATES
 CXT  COASTAL                    ; COASTAL AIR TRANSPORT (CHRISTIANSTED, ST. CROIX)                                            / UNITED STATES
                                 ;
 CYA  CHEYENNE AIR               ; CHEYENNE AIRWAYS, INC. (CHEYENNE, WY)                                                       / UNITED STATES
 CYB  CITYBUS                    ; CITY AIR BUS LTD                                                                            / UNITED KINGDOM
 CYC  CYPRAIR                    ; CYPRAIR TOURS LTD.                                                                          / CYPRUS
 CYE  AEROCHEYENNE               ; AEROCHEYENNE, S.A. DE C.V.                                                                  / MEXICO
 CYH  YUNNAN                     ; YUNNAN AIRLINES                                                                             / CHINA
 CYN  ZHONGYUAN                  ; ZHONGYUAN AVIATION CO.                                                                      / CHINA
 CYP  CYPRUS                     ; CYPRUS AIRWAYS LTD.                                                                         / CYPRUS
 CYR  BUDGET JET                 ; RYANAIR UK                                                                                  / UNITED KINGDOM
 CYT  CRYSTAL-AIR                ; CRYSTAL SHAMROCK (MINNEAPOLIS, MN)                                                          / UNITED STATES
                                 ;
 CZA                             ; L O C K E D
 CZB                             ; L O C K E D
 CZC                             ; L O C K E D
 CZD                             ; L O C K E D
 CZE                             ; L O C K E D
 CZF                             ; L O C K E D
 CZG                             ; L O C K E D
 CZH                             ; L O C K E D
 CZI                             ; L O C K E D
 CZJ                             ; L O C K E D
 CZK                             ; L O C K E D
 CZL                             ; L O C K E D
 CZM                             ; L O C K E D
 CZN                             ; L O C K E D
 CZO                             ; L O C K E D
 CZP                             ; L O C K E D
 CZQ                             ; L O C K E D
 CZR                             ; L O C K E D
 CZS                             ; L O C K E D
 CZT                             ; L O C K E D
 CZU                             ; L O C K E D
 CZV                             ; L O C K E D
 CZW                             ; L O C K E D
 CZX                             ; L O C K E D
 CZY                             ; L O C K E D
 CZZ                             ; L O C K E D