 DAA  DECUR                   ; DECATUR AVIATION, INC. (DECATUR, IL)                                        / UNITED STATES
 DAB  +                       ; DASSAULT AVIATION                                                           / FRANCE
 DAC  DACO                    ; MCDONNELL DOUGLAS CORP. (SANTA MONICA, CA)                                  / UNITED STATES
 DAD  DORADO AIR              ; DORADO AIR                                                                  / REPUBLICA DOMINICANA
 DAF  DANISH AIRFORCE         ; DANISH AIR FORCE                                                            / DENMARK
 DAH  AIR ALGERIE             ; AIR ALGERIE                                                                 / ALGERIE
 DAK  DAKAIRLINE              ; DAKAIR                                                                      / FRANCE
 DAL  DELTA                   ; DELTA AIR LINES, INC.                                                       / UNITED STATES
 DAM  DAMANIA                 ; DAMANIA AIRWAYS LTD                                                         / INDIA
 DAN  MAERSKAIR               ; MAERSK AIR I/S                                                              / DENMARK
 DAO  DALO AIRLINES           ; DAALLO AIRLINES                                                             / DJIBOUTI
 DAP  DAP                     ; AEROVIAS DAP                                                                / CHILE
 DAR  DANISH ARMY             ; DANISH ARMY                                                                 / DENMARK
 DAT  DELTAIR                 ; DELTA AIR TRANSPORT                                                         / BELGIQUE
 DAV  DANA AIR                ; DORNIER AVIATION NIGERIA AIEP LTD                                           / NIGERIA
 DAX  DANTAX                  ; AALBORG AIRTAXI                                                             / DENMARK
 DAZ  DASAIR                  ; DAS AIR CARGO                                                               / KENYA
                              ;
 DBA  DOUBLE-A                ; AIR ALPHA, INC. (CINCINNATI, OH)                                            / UNITED STATES
 DBB  -                       ; DEUTSCHE BAHN (GERMAN RAIL)                                                 / GERMANY
 DBD  AIR NIAGARA             ; AIR NIAGARA EXPRESS INC.                                                    / CANADA
 DBE  DOVE                    ; DANUBE-AIR LTD.                                                             / HUNGARY
 DBJ  DUCHESS                 ; DUCHESS OF BRITTANY (JERSEY) LTD                                            / UNITED KINGDOM
 DBK  DATABANK                ; N. B. MACDONALD SERVICES LTD                                                / NEW ZEALAND
 DBO  +                       ; ROYAL PHOENIX AIRLINES                                                      / NIGERIA
 DBY  WINDSOR                 ; BRITANNIA GMBH, FRANKFURT                                                   / GERMANY
                              ;
 DCA  DACONO                  ; DACONO-AIR                                                                  / RUSSIAN FEDERATION
 DCC  CARICARGO               ; CARIBBEAN AIR CARGO                                                         / BARBADOS
 DCF  CARDINAL AIR            ; CARDINAL AIRLINES LIMITED
 DCN  DIPLOMATIC CLEARANCE    ; FEDERAL ARMED FORCES, FEDERAL REPUBLIC OF GERMANY                           / GERMANY
 DCT  +                       ; DIRECT FLIGHT LTD                                                           / UNITED KINGDOM
 DCZ                          ; L O C K E D
                              ;
 DEA  JET SERVICE             ; DELTA AEROTAXI                                                              / ITALIE
 DEE  TACAIR                  ; TRANSPORTATION AMERICA CORPORATION D/B/A  DIXIE AIRWAYS (NASHVILLE, TN)     / UNITED STATES
 DEJ  DELTA JET               ; DELTA JET S.A.                                                              / ESPANA
 DEL  +                       ; CARIB AVIATION LTD                                                          / ANTIGUA AND BARBUDA
 DES  CHILCOTIN               ; CHILCOTIN CARIBOU AVIATION                                                  / CANADA
 DET  DELTA AVIATION          ; DELTA AVIATION, S.A.                                                        / ESPANA
 DEV  RED DEVILS              ; RED DEVILS PARACHUTE DISPLAY TEAM                                           / UNITED KINGDOM
 DEX  DULLES EXPRESS          ; INTERFLIGHT, INC. (HAGERSTOWN, MD)                                          / UNITED STATES
                              ;
 DFA  AERO COACH              ; AERO COACH AVIATION INTERNATIONAL, INC.  (FT.LAUDERDALE, FL)                / UNITED STATES
 DFS  DWYAIR                  ; DWYER AIRCRAFT SALES, INC. (MASON CITY, IA)                                 / UNITED STATES
 DFX  DYLAN FLIGHT            ; DYLAN FLIGHT SERVICE S.A.                                                   / SUISSE
                              ;
 DGL  DIAGO JET               ; DEAL (DIAGONAL EUROPEAN AIRWAYS LINK)                                       / FRANCE
 DGT  DIGITAL                 ; DIGITAL EQUIPMENT CORPORATION (MAYNARD, MA)                                 / UNITED STATES
                              ;
 DHC  DEHAVILLAND             ; DE HAVILLAND INC.                                                           / CANADA
 DHL  DAHL                    ; DHL AIRWAYS, INC. (CINCINNATI, OH)                                          / UNITED STATES
                              ;
 DIA  BLUE SKY                ; DIRECT AIR, INC.                                                            / UNITED STATES
 DIN  AERODIN                 ; AERODIN, S.A. DE C.V.                                                       / MEXICO
 DIR  DIRGANTARA              ; DIRGANTARA AIR SERVICE PT                                                   / INDONESIA
                              ;
 DJE  DURANGO JET             ; DURANGO JET, S.A. DE C.V.                                                   / MEXICO
 DJT  DENVER JET              ; DENVER JET, INC. (ENGLEWOOD, CO)                                            / UNITED STATES
                              ;
 DKA  +                       ; DAKA                                                                        / KAZAKHSTAN
 DKE  DUKE                    ; JUBILEE AIRWAYS LTD                                                         / UNITED KINGDOM
                              ;
 DLA  DOLOMITI                ; AIR DOLOMITI                                                                / ITALIE
 DLH  LUFTHANSA               ; DEUTSCHE LUFTHANSA, A.G.                                                    / GERMANY
 DLP  DELPHINAIR              ; GRAF UND MARESCH GMBH, AUGSBURG                                             / GERMANY
                              ;
 DMC  DINAMICAMONT            ; AERODINAMICA DE MONTERREY, S.A. DE C.V.                                     / MEXICO
 DMD  SKY DIAMOND             ; R.S.T. AVIATION N.V.                                                        / BELGIQUE
 DMI  DEE-EM INTERNATIONAL    ; D.M. INTERNATIONAL AIRLINES                                                 / UKRAINE
 DMO  DOMODEDOVO              ; DOMODEDOVO CIVIL AIR PRODUCTION ASSOCIATION                                 / RUSSIAN FEDERATION
 DMT  ULTIMATE                ; AIR DAN                                                                     / NIGERIA
                              ;
 DNA  AERODESPACHOS           ; AERODESPACHOS DE EL SALVADOR                                                / EL SALVADOR
 DND  DINDER                  ; ELDINDER AVIATION                                                           / SUDAN
 DNN                          ; L O C K E D
 DNR  DYNAMAIR                ; DYNAMAIR AVIATION INC.                                                      / CANADA
 DNV  DONAVIA                 ; DON AIRLINES                                                                / RUSSIAN FEDERATION
 DNY  DANISH NAVY             ; DANISH NAVY                                                                 / DENMARK
                              ;
 DOA  DOMINICANA              ; COMPANIA DOMINICANA DE AVIACION, S.A.                                       / REPUBLICA DOMINICANA
 DOB  DOBROLET                ; DOBROLET AIRLINES                                                           / RUSSIAN FEDERATION
 DOC  HELIDOC                 ; NORSK LUFTAMBULANSE A/S                                                     / NORWAY
 DOL  DOLLAR SIGN             ; EBSCO, INC. D/B/A MILLION AIR LONGVIEW (LONGVIEW, TX)                       / UNITED STATES
 DOM  DOS MUNDOS              ; DOS MUNDOS                                                                  / REPUBLICA DOMINICANA
 DON  DONAIR                  ; DONAIR FLYING CLUB LTD                                                      / UNITED KINGDOM
 DOR  DORNIER                 ; DORNIER REPARATURWERFT GMBH, MUNCHEN                                        / GERMANY
 DOW  DOWNEAST EXPRESS        ; DOWNEAST FLYING SERVICE, INC. (WISCASSET, ME)                               / UNITED STATES
                              ;
 DPC                          ; L O C K E D
 DPL  DOME                    ; DOME PETROLEUM LTD.                                                         / CANADA
                              ;
 DRA  FIRESTONE               ; DRAVIDIAN AIR SERVICES LTD.                                                 / UNITED KINGDOM
 DRC  TRITON AIR              ; TRITON AIRLINES INC.                                                        / CANADA
 DRE  MICHIGAN                ; MICHIGAN AIRWAYS, INC. D/B/A DRUMMOND ISLAND AIR  (DRUMMOND ISLAND, MI)     / UNITED STATES
 DRG  ITALAIR                 ; ITALAIR                                                                     / ITALIE
 DRK  ROYAL BHUTAN            ; DRUK AIR                                                                    / BHUTAN
 DRS  DRENAIR                 ; DRENAIR                                                                     / ESPANA
 DRT  DARTA                   ; DARTA                                                                       / FRANCE
 DRY  DERAYA                  ; DERAYA AIR TAXI P.T.                                                        / INDONESIA
                              ;
 DSA  DANBURY AIRWAYS         ; DANBURY AIRWAYS, INC. (DANBURY, CT)                                         / UNITED STATES
 DSB  SONATRA-AIR SENEGAL     ; AIR SENEGAL, SOCIETE NATIONALE DE TRANSPORT AERIEN                          / SENEGAL
 DSF  DISCO                   ; DAVID SEE FLYING SERVICES                                                   / UNITED KINGDOM
 DSH  DASH CHARTER            ; DASH AIR CHARTER (ATLANTA, GA)                                              / UNITED STATES
 DSK  SKYBANNER               ; AERO ALGARVE, LDA                                                           / PORTUGAL
 DSL  DIAMOND AIR             ; DIAMOND SAKHA AIRLINES                                                      / RUSSIAN FEDERATION
 DSN  DESNA                   ; DESNA                                                                       / UKRAINE
 DSR  DAIRAIR                 ; DAIRO AIR SERVICES,LTD.                                                     / UGANDA
                              ;
 DTA  DTA                     ; TAAG, LINHAS AEREAS DE ANGOLA (ANGOLA AIRLINES)                             / ANGOLA
 DTE  DARIDA-AIR              ; TAMAS DARIDA ENTERPRISE                                                     / HUNGARY
 DTR  DAN TRANS               ; DANISH AIR TRANSPORT                                                        / DENMARK
 DTV  DUTCH VALLEY            ; CENTRE AIRLINES, INC. (REEDSVILLE, PA)                                      / UNITED STATES
 DTX  DELTEX                  ; DELTEX                                                                      / CZECH REPUBLIC
                              ;
 DUB  DUBAI                   ; DUBAI AIRWING                                                               / UNITED ARAB EMIRATES
 DUN  HAWKER                  ; DUNSFOLD BAE                                                                / UNITED KINGDOM
                              ;
 DVA  DISCOVERY AIRWAYS       ; DISCOVERY AIRWAYS (HONOLULU, HI)                                            / UNITED STATES
 DVU  ZENA                    ; ORBI                                                                        / RUSSIAN FEDERATION
                              ;
 DWA  DIWAN                   ; DIWAN                                                                       / FRANCE
 DWN  DAWN AIR                ; DAWN AIR, INC. (MANTEO, NC)                                                 / UNITED STATES
 DWW  DON JUAN                ; JET COURIER SERVICE, INC. (CINCINNATI, OH)                                  / UNITED STATES
                              ;
 DXP  DALLAS EXPRESS          ; DALLAS EXPRESS AIRLINES, INC. (DALLAS, TX)                                  / UNITED STATES
                              ;
 DYA  ALYEMDA                 ; ALYEMDA - DEMOCRATIC YEMEN AIRLINES                                         / YEMEN
 DYE  DYNAMITE                ; DYNAMIC AIR                                                                 / NETHERLANDS,KINGDOM OF THE
 DYN  AERO DYNAMIC            ; AERO DYNAMICS, INC. (DALLAS, TX)                                            / UNITED STATES
                              ;
 DZC L O C K E D              ;