 EAA   TANDINO                 ; TRANSPORTE AEREO ANDINO, S.A. (TAAN)                                                          / VENEZUELA
 EAB   BERNE EAGLE             ; EAGLE AIR LTD A BERNE                                                                         / SUISSE
 EAC   EXECAIR                 ; EXECUTIVE AIR CHARTER (HONOLULU, HI)                                                          / UNITED STATES
 EAE   AECA                    ; AEROSERVICIOS ECUATORIANOS C.A.                                                               / ECUADOR
 EAF   EUROCHARTER             ; EUROPEAN AVIATION AIR CHARTER LTD                                                             / UNITED KINGDOM
 EAG   BLUE EAGLE              ; EAGLE FLYING SERVICES LTD.                                                                    / UNITED KINGDOM
 EAL   PHILIPPINE EAGLE        ; PHILIPPINE EAGLE AIRLINES                                                                     / PHILIPPINES
 EAM   AMBULANCE SERVICE       ; EWALD ERNST AIR-SERVICE                                                                       / GERMANY
 EAN   NIGERIA EXPRESS         ; EXPRESS AIRWAYS NIGERIA LIMITED                                                               / NIGERIA
 EAP   AIR PARTNER             ; AIR PARTNER OF SWEDEN AB                                                                      / SWEDEN
 EAR   EJECUTIVO-AEREO         ; TRANSPORTE EJECUTIVO AEREO, S.A. DE C.V.                                                      / MEXICO
 EAS   AEROSPACE               ; EXECUTIVE AEROSPACE (PTY) LTD                                                                 / SOUTH AFRICA
 EAT   TRANS EUROPE            ; AIR TRANSPORT, LTD                                                                            / SLOVAKIA
 EAU   EAGLE EUROPEAN          ; EAGLE EUROPEAN AIRWAYS                                                                        / UNITED KINGDOM
 EAV   MAYFLOWER               ; EAGLE AVIATION LUFTFAHRT GES.M.B.H.                                                           / AUSTRIA
 EAW   EUROPEAN                ; EUROPEAN AIRWAYS LTD                                                                          / UNITED KINGDOM
 EAX   EASTEX                  ; EASTERN AIR EXECUTIVE LTD.                                                                    / UNITED KINGDOM
                               ;
 EBC   CALIEXET                ; AERO EJECUTIVO DE BAJA CALIFORNIA, S.A. DE C.V.                                               / MEXICO
 EBS   ELIFLY                  ; ELI-FLY SPA                                                                                   / ITALIE
                               ;
 ECA   EUROCYPRIA              ; EUROCYPRIA AIRLINES LIMITED                                                                   / CYPRUS
 ECE   -                       ; AIR-CITY
 ECF   EUROCOPTER              ; EUROCOPTER                                                                                    / FRANCE
 ECI   EASTERN CAROLINA        ; EASTERN CAROLINA AVIATION, INC. (RICHLANDS, NC)                                               / UNITED STATES
 ECK   EAST COAST              ; EAST COAST AIRLINES LIMITED                                                                   / KENYA
 ECL   EUROCITY                ; EURO CITY LINE, STUTTGART                                                                     / GERMANY
 ECO   AEROECO                 ; AERO SIERRA ECO, S.A. DE C.V.                                                                 / MEXICO
 ECR   EXPRESS CHARTER         ; AIR CHARTER EXPRESS A/S                                                                       / NORWAY
 ECS   ECHO                    ; EXECUTIVE AIRCRAFT CHARTER AND CHARTER SEVICES LTD                                            / IRELAND
 ECT   EASTWAY                 ; EAST COAST AIRWAYS (PTY) LTD                                                                  / SOUTH AFRICA
 ECX   AIR ECOMEX              ; ECOMEX AIR CARGO, LDA.                                                                        / ANGOLA
 ECZ                           ; L O C K E D
                               ;
 EDA   ANDES                   ; AEROLINEAS NACIONALES DEL ECUADOR, S.A. (ANDES)                                               / ECUADOR
 EDN   EDENAIR                 ; EDENAIR LTD                                                                                   / ISRAEL
 EDR   ELDORADO                ; LINEAS AEREAS ELDORADO LTDA.                                                                  / COLOMBIA
 EDW   EDELWEISS               ; EDELWEISS AIR AG                                                                              / SUISSE
                               ;
 EEA   ECUATORIANA             ; EMPRESA ECUATORIANA DE AVIACION                                                               / ECUADOR
 EEB   EUROBER                 ; EUROBERLIN                                                                                    / FRANCE
 EEE                           ; L O C K E D
 EEU   EUROFLY                 ; EUROFLY SERVICE                                                                               / ITALIE
 EEZ   SIRIOFLY                ; EUROFLY S.P.A.                                                                                / ITALIE
                               ;
 EFE   ERMOLINO AIR            ; ERMOLINO FLYING TEST RESEARCH ENTERPRISE                                                      / RUSSIAN FEDERATION
 EFF   EMERALD                 ; WESTAIR AVIATION LIMITED                                                                      / IRELAND
 EFL   EURO SERVICE            ; EUROFLIGHT SERVICE                                                                            / FRANCE
 EFR   ELFAIR                  ; ELF AIR LTD.                                                                                  / RUSSIAN FEDERATION
 EFS   AIR FALCON              ; EUROPE FALCON SERVICE                                                                         / FRANCE
 EFT   EMBASSY FREIGHT         ; OKLAHOMA EXECUTIVE JET CHARTER, INC. D/B/A EMBASSY  FREIGHT COMPANY (OKLAHOMA CITY, OK)       / UNITED STATES
                               ;
 EGA   +                       ; ECUATO - GUINEANA DE AVIACION                                                                 / GUINEA ECUATORIAL
 EGF   EAGLE FLIGHT            ; AMR AMERICAN EAGLE, INC. (DALLAS/FT. WORTH, TX)                                               / UNITED STATES
 EGJ   EAGLE JET               ; EAGLE JET CHARTER, INC. (LAS VEGAS, NV)                                                       / UNITED STATES
 EGL   PRESTIGE                ; CAPITAL TRADING AVIATION LTD                                                                  / UNITED KINGDOM
 EGM   AERO ESTERGOM           ; AEROCLUB ESZTERGOM                                                                            / HUNGARY
 EGP   TASCO                   ; THAI AEROSPACE SERVICES CO. LTD.                                                              / THAILAND
 EGT   PREDATOR                ; EAGLE AIRWAYS                                                                                 / UNITED KINGDOM
 EGY   -                       ; EGYPTIAN AIR FORCE                                                                            / EGYPT
                               ;
 EHA   AIRE HAMPTON            ; EAST HAMPTON AIRE (EAST HAMPTON, NY)                                                          / UNITED STATES
 EHD   PLATINUM AIR            ; E.H. DARBY AVIATION (SHEFFIELD, AL)                                                           / UNITED STATES
                               ;
 EIA   EVERGREEN               ; EVERGREEN INTERNATIONAL AIRLINES                                                              / UNITED STATES
 EIN   SHAMROCK                ; AER LINGUS TEORANTA                                                                           / IRELAND
 EIX   AIR EXPORTS             ; EI AIR EXPORTS LIMITED                                                                        / IRELAND
                               ;
 EJA   EXECJET                 ; EXECUTIVE JET AVIATION, INC. (COLUMBUS, OH)                                                   / UNITED STATES
 EJC   GRUPOEJECUTIVA          ; GRUPO DE AVIACION EJECUTIVA, S.A. DE C.V.                                                     / MEXICO
 EJE   EXJET                   ; EXECUTIVE JET AVIATION SA                                                                     / SUISSE
 EJM   JET SPEED               ; AMERICAN AIR SERVICES,INC. D/B/A EXECUTIVE JET  MANAGEMENT, INC. (CINCINNATI, OH)             / UNITED STATES
 EJT   AEROIVA                 ; AERO EJECUTIVA, S.A.                                                                          / MEXICO
 EJV   EJECUTIVA               ; COMPANIA EJECUTIVA, S.A. DE C.V.                                                              / MEXICO
                               ;
 EKC   BLUE GOOSE              ; EAST KANSAS CITY AVIATION, INC. (GRAIN VALLEY, MO)                                            / UNITED STATES
 EKO   CONCISE                 ; AEROEKO                                                                                       / KAZAKHSTAN
 EKP   ECOPATROL               ; SMALL ENTERPRISE "ECOPATROL"                                                                  / UKRAINE
                               ;
 ELA   -                       ; EASTLAND AIR                                                                                  / AUSTRALIA
 ELE   ELECTRICITY             ; S W ELECTRICITY BOARD                                                                         / UNITED KINGDOM
 ELG   ALPI EAGLES             ; ALPI EAGLES SPA                                                                               / ITALIE
 ELI   HELIARCOS               ; HELIARCOS                                                                                     / ESPANA
 ELK   ELKA                    ; EESTI LENNUKOMPANII                                                                           / ESTONIA
 ELL   ESTONIAN                ; ESTONIAN AIR                                                                                  / ESTONIA
 ELN   EASTLINE                ; NORDIC EAST INTERNATIONAL AIRCRAFT AB                                                         / SWEDEN
 ELP   AEROSANLUIS             ; AEROLINEAS EJECUTIVAS DE SAN LUIS POTOSI, S.A.DE C.V.                                         / MEXICO
 ELR   +                       ; ELROM AVIATION AND INVESTMENTS                                                                / ISRAEL
 ELS   EL SAL                  ; EL SAL AIR                                                                                    / EL SALVADOR
 ELT   ELLIOTT                 ; ELLIOTT AVIATION, INC. (OMAHA, NE)                                                            / UNITED STATES
 ELY   ELAL                    ; EL AL - ISRAEL AIRLINES LTD.                                                                  / ISRAEL
                               ;
 EMA   +                       ; EGYPTIAN AVIATION COMPANY                                                                     / EGYPT
 EMB   EMBRAER                 ; EMPRESA BRASILEIRA DE AERONAUTICA, S/A                                                        / BRAZIL
 EME   EMAIR                   ; METRO EXPRESS, INC. D/B/A EASTERN METRO  EXPRESS (ATLANTA, GA)                                / UNITED STATES
 EMI   BLUE SHUTTLE            ; PREMIUM AIR SHUTTLE LTD                                                                       / NIGERIA
 EMM   EMMA-NIKAIR             ; EMMA-NIK AVIATION SERVICES (NIG) LIMITED                                                      / NIGERIA
 EMP   EMPIRE                  ; EMPIRE AIR SERVICE, INC. (ROCHESTER, NY)                                                      / UNITED STATES
 EMS   EMPRESS                 ; PREFERRED FLIGHTS INC.                                                                        / CANADA
 EMX   EXCLUSIVOMEX            ; VUELOS EXCLUSIVOS DE MEXICO, S.A. DE C.V.                                                     / MEXICO
 ENA   ENA                     ; ESPANA, DIRECCION GENERAL DE AVIACION CIVIL  Y TELECOMUNICACIONES                             / ESPANA
 ENJ   NORT JET                ; NORT JET                                                                                      / ESPANA
 ENN                           ; L O C K E D
 ENS   ENTERGY SHUTTLE         ; ENTERGY SERVICES, INC. (NEW ORLEANS, LA)                                                      / UNITED STATES
 ENT   ENTERPRISE              ; HOLMSTROEM AIR AB                                                                             / SWEDEN
 ENW   AERONOR                 ; AERONOR                                                                                       / ESPANA
                               ;
 EOM   AERO ERMES              ; AERO ERMES, S.A. DE C.V.                                                                      / MEXICO
                               ;
 EPA   EXPARC                  ; EXPARC                                                                                        / RUSSIAN FEDERATION
 EPB   EAST PAC                ; EASTERN PACIFIC AVIATION LTD.                                                                 / CANADA
 EPE   AEROEMPRESARIAL         ; AERO EMPRESARIAL, S.A. DE C.V.                                                                / MEXICO
 EPL   EMPRESARIALES           ; AERO TRANSPORTES EMPRESARIALES                                                                / MEXICO
 EPN   EUROPLANE               ; EUROPLANE S.L.                                                                                / ESPANA
 EPR   EXPRESO PERU            ; EXPRESO AEREO                                                                                 / PERU
 EPS   EPPS AIR                ; EPPS AIR SERVICE, INC. (ATLANTA, GA)                                                          / UNITED STATES
                               ;
 EQA   MAGNUM                  ; EAGLE AVIATION LTD                                                                            / KENYA
 EQL   EQUATORIAL              ; AIR SAO TOME AND PRINCIPE                                                                     / SAO TOME AND PRINCIPE
                               ;
 ERA   EUROCOMMANDER           ; EUROCOMMANDER, S.A.                                                                           / ESPANA
 ERC   ESSO                    ; ESSO RESOURCES CANADA LTD.                                                                    / CANADA
 ERE   AIR ERIE                ; ERIE AIRWAYS, INC. (ERIE, PA)                                                                 / UNITED STATES
 ERG   AVIAENERGO              ; AVIAENERGO                                                                                    / RUSSIAN FEDERATION
 ERH   ERAH                    ; ERA HELICOPTERS, INC. (ANCHORAGE, AK)                                                         / UNITED STATES
 ERJ   JET ITALIA              ; EUROJET ITALIA                                                                                / ITALIE
 ERL   +                       ; EURALAIR                                                                                      / FRANCE
 ERN   EASTERN AIRCO           ; EASTERN AIRLINES                                                                              / MONGOLIA
 ERO   ECHO ROMEO              ; SUNDOR INTERNATIONAL AIR SERVICES LTD.                                                        / ISRAEL
 ERT   ERITREAN                ; ERITREAN AIRLINES                                                                             / ERITREA
 ERV   YEREVAN-AVIA            ; YEREVAN-AVIA                                                                                  / ARMENIA
                               ;
 ESA   SEAGREEN                ; SEAGREEN AIR TRANSPORT                                                                        / ANTIGUA AND BARBUDA
 ESB   AEREOSABA               ; AEREOSABA, S.A. DE C.V.                                                                       / MEXICO
 ESE   AVESEN                  ; AVESEN, S.A. DE C.V.                                                                          / MEXICO
 ESK   EUROSKY                 ; EUROSKY AIRLINES                                                                              / AUSTRIA
 ESL   EASTLINE EXPRESS        ; EAST LINE AIRLINES                                                                            / RUSSIAN FEDERATION
 ESO   -                       ; AVITAT                                                                                        / UNITED KINGDOM
 ESP   ESPEAIR                 ; ESPEAIR                                                                                       / CZECH REPUBLIC
 ESR   EXCELSIOR               ; EXCELSIOR AIRLINES LIMITED                                                                    / GHANA
 ESS   TECSA                   ; TAES (TECNICAS AEREAS DE ESTUDIOS Y SERVICIOS, S.A.)                                          / ESPANA
 EST   AUSTURFLUG              ; FLUGFELAG AUSTURLANDS LTD., EGILSSTADIR                                                       / ICELAND
 ESU   ALESUR                  ; AEROLINEAS EJECUTIVAS DEL SURESTE, S.A. DE C.V.                                               / MEXICO
 ESY   EXCO AIR                ; EXECUTIVE AVIATION SERVICES LIMITED                                                           / NIGERIA
                               ;
 ETA   ESTRELLAS               ; ESTRELLAS DEL AIRE, S.A. DE C.V.                                                              / MEXICO
 ETE   AEROSIETE               ; AERO SIETE, S.A. DE C.V.                                                                      / MEXICO
 ETH   ETHIOPIAN               ; ETHIOPIAN AIRLINES CORPORATION                                                                / ETHIOPIA
 ETL   ENTEL                   ; PATTERSON AVIATION COMPANY (SACRAMENTO, CA)                                                   / UNITED STATES
 ETM   TAMSAERO                ; TRANSPORTES AEREOS TAMAULIPAS, S.A. DE C.V.                                                   / MEXICO
 ETP   TESTER                  ; EMPIRE TEST PILOTS SCHOOL                                                                     / UNITED KINGDOM
 ETX   NEAT                    ; EUROPEAN AIR TAXI                                                                             / UNITED KINGDOM
                               ;
 EUA   EUROPA                  ; EUROPE AIR                                                                                    / FRANCE
 EUC   -                       ; EUROCONTROL                                                                                   / BELGIQUE
 EUI   EURAVIA                 ; EURAVIA                                                                                       / ESPANA
 EUJ   SCOTAIR                 ; EUROSCOT AIRWAYS                                                                              / UNITED KINGDOM
 EUL   EURALAIR                ; EURALAIR INTERNATIONAL                                                                        / FRANCE
 EUR   EUROJET                 ; EUROJET S.A.                                                                                  / ESPANA
 EUS   EURASIA                 ; EURASIA AIRCOMPANY                                                                            / RISSIAN FEDERATION
 EUU   EUROAMERICAN            ; EUROAMERICAN AIR                                                                              / URUGUAY
 EUW   EUROWEST                ; EUROFLIGHT SWEDEN AB                                                                          / SWEDEN
 EUX   YELLOW                  ; EUROPEAN EXPEDITE                                                                             / BELGIQUE
 EVA   EVA                     ; EVERGREEN AIRWAYS CORP.
 EVE   SUNBEAM                 ; AIR EVEX GMBH, DUSSELDORF                                                                     / GERMANY
                               ;
 EWA   EASTWEST                ; EAST-WEST AIRLINES LTD.                                                                       / AUSTRALIA
 EWE   SILVER WING             ; EAST WEST EUROPEAN                                                                            / BULGARIE
 EWG   EUROWINGS               ; EUROWINGS AG, NURNBERG                                                                        / GERMANY
 EWT   E-WEST                  ; EASTWEST AIRLINES, ERFURT                                                                     / GERMANY
 EWW   EMERY                   ; EMERY WORLDWIDE AIRLINES                                                                      / UNITED STATES
                               ;
 EXA   CANADIAN EXECAIRE       ; EXECAIRE AVIATION LTD.                                                                        / CANADA
 EXB   BRAZILIAN ARMY          ; BRAZILIAN ARMY AVIATION                                                                       / BRAZIL
 EXC   ECHO EXPRESS            ; EUROPEAN EXECUTIVE EXPRESS                                                                    / SWEDEN
 EXD   EXPORT                  ; EXPORT AIR DEL PERU S.A. CARGO AIR LINES                                                      / PERU
 EXE   EXEC                    ; EXECUTIVE FLIGHT, INC. (ARLINGTON, TX)                                                        / UNITED STATES
 EXG   EXCHANGE                ; AIR EXCHANGE, INC. (DALLAS, TX)                                                               / UNITED STATES
 EXJ   -                       ; EXECUTIVE JET CHARTER LIMITED                                                                 / UNITED KINGDOM
 EXL   EXCLUSIVE AIR           ; EXCLUSIVE AIR (PTY) LTD., SOUTH AFRICA                                                        / SOUTH AFRICA
 EXM   EXAM                    ; CAA FLIGHT EXAMINERS                                                                          / UNITED KINGDOM
 EXN   -                       ; EXIN                                                                                          / POLOGNE
 EXO                           ; L O C K E D
 EXP   EXPRESS AIR             ; BUSINESS EXPRESS DELIVERY LTD.                                                                / CANADA
 EXQ   EXECUJET                ; EXECUJET                                                                                      / UNITED KINGDOM
 EXR   FLIGHT EXPRESS          ; FLIGHT EXPRESS (ORLANDO, FL)                                                                  / UNITED STATES
 EXS   CHANNEX                 ; CHANNEL EXPRESS (AIR SERVICES) LTD                                                            / UNITED KINGDOM
 EXT   EXECUTIVE               ; NIGHT EXPRESS                                                                                 / GERMANY
 EXV   EXPOAVIA                ; EXPO AVIATION (PVT) LTD                                                                       / SRI LANKA
 EXW   ECHOLINE                ; EXECUTIVE AIRLINES SERVICES LTD                                                               / NIGERIA
 EXX   EXPRESS  INTERNATIONAL  ; INTERNATIONAL AIR CORP. (SAN DIEGO, CA)                                                       / UNITED STATES
 EXY   EXPRESSWAYS             ; SA EXPRESS AIRWAYS                                                                            / SOUTH AFRICA
 EXZ   EXECUTIVE ZURICH        ; EXECUTIVE AIR TRANSPORT LTD                                                                   / SUISSE
                               ;
 EYE   BERYL                   ; EMERALD AIR                                                                                   / UNITED KINGDOM
 EYN   +                       ; EUROPEAERO SERVICE NATIONAL                                                                   / FRANCE
 EYT   EURO LINE               ; SOCIETE NOUVELLE EUROPE AEROSERVICE (S.N.E.A.)                                                / FRANCE
                               ;
 EZC                           ; L O C K E D
 EZR   ZAIRE EXPRESS           ; ZAIRE EXPRESS                                                                                 / ZAIRE
 EZT   ZENIT                   ; ZENIT                                                                                         / RUSSIAN FEDERATION
 EZY   EASYJET                 ; EASYJET AIRLINES CO. LTD                                                                      / UNITED KINGDOM