 FAA  -                     ; FEDERAL AVIATION ADMINISTRATION
 FAB  -                     ; FIRST AIR (BRADLEY SCHEDULED) LTD.                                / CANADA
 FAC  FIRST AIR             ; FIRST AIR COURIER, INC. (OKLAHOMA CITY, OK)                       / UNITED STATES
 FAD  AIR FRONTIER          ; ROG-AIR LTD.                                                      / CANADA
 FAF  FRANCE AIR FORCE      ; FORCE AERIENNE FRANCAISE                                          / FRANCE
 FAG  FUAER                 ; FUERZA AEREA ARGENTINA                                            / ARGENTINA
 FAH  BLUE STRIP            ; FARNER AIR TRANSPORT HUNGARY                                      / HUNGARY
 FAI  MOTOR-CITY            ; FALCON AIR, INC. (FLINT, MI)                                      / UNITED STATES
 FAJ  FIJIAIR               ; FIJI AIR SERVICES LIMITED                                         / FIJI
 FAK  FACTS                 ; FINANCIAL AIRXPRESS                                               / UNITED STATES
 FAL  FRIENDSHIP            ; FRIENDSHIP AIR ALASKA (FAIRBANKS, AK)                             / UNITED STATES
 FAM  FAASA                 ; FUMIGACION AEREA ANDALUZA, S.A.                                   / ESPANA
 FAP  -                     ; PARSONS AIRWAYS NORTHERN LTD.                                     / CANADA
 FAR  FAR AIRLINES          ; FAR AIRLINES                                                      / ITALIE
 FAT  FARNER                ; FARNER AIR TRANSPORT AG                                           / SUISSE
 FAU  FAUCHER AVIA          ; FAUCHER AVIATION                                                  / FRANCE
 FAV  BLUEBIRD              ; FINNAVIATION O/Y                                                  / FINLAND
 FAW  FALWELL               ; FALWELL AVIATION, INC. (LYNCHBURG, VA)                            / UNITED STATES
 FAX  FAIRFAX               ; MIDWEST AIR FREIGHTERS (KANSAS CITY, KS)                          / UNITED STATES
 FAY  FAYBAN AIR            ; FAYBAN AIR SERVICES                                               / NIGERIA
 FAZ  FLINT AIR             ; FLINT AVIATION SERVICES, INC. (FLINT, MI)                         / UNITED STATES
                            ;
 FBD  FIREBIRD              ; STATENS TRAFIKKFLYGERSKOLE                                        / NORWAY
 FBF  FINE AIR              ; FINE AIRLINES, INC. (MIAMI, FL)                                   / UNITED STATES
 FBL  FOOD                  ; FOOD BROKERS LTD.                                                 / UNITED KINGDOM
 FBO  -                     ; CARROLL AIRCRAFT CORPORATION PLC                                  / UNITED KINGDOM
 FBR  EUROBELAIR            ; BELAIR ILE DE FRANCE                                              / FRANCE
                            ;
 FCA  FESTIVAL CITY         ; STRATFORD AIRWAYS LTD.                                            / CANADA
 FCH  CHERNOBYL             ; FLIGHT-CHERNOBYL ASSOCIATION                                      / RUSSIAN FEDERATION
 FCM  ATOLL CARGO           ; FLYING CARGO PRIVATE LIMITED                                      / MALDIVES
 FCN  FALCON                ; FALCON AVIATION AB                                                / SWEDEN
 FCO  AEROFRISCO            ; AEROFRISCO                                                        / MEXICO
 FCP  FLIGHTCORP            ; FLIGHT CORPORATION                                                / NEW ZEALAND
 FCT  SFACT                 ; CNFA (SFACT)                                                      / FRANCE
 FCV  NAVAIR                ; FLIGHT CENTRE VICTORIA                                            / CANADA
 FCY  FLY COMPANY           ; FLY COMPANY LTD                                                   / ROUMANIE
 FCZ                        ; L O C K E D
                            ;
 FDM  LIBERTY               ; FREEDOM AIRLINES, INC. (BINGHAMTON, NY)                           / UNITED STATES
 FDR  FEDAIR                ; FEDERAL AIR (PTY) LTD                                             / SOUTH AFRICA
 FDX  FEDEX                 ; FEDERAL EXPRESS CORPORATION (LITTLE ROCK, AR)                     / UNITED STATES
                            ;
 FEA  FAR EASTERN           ; FAR EASTERN AIR TRANSPORT CORPORATION
 FEC  FALCON EXPRESS        ; DENVER EXPRESS, INC. (ENGLEWOOD, CO)                              / UNITED STATES
 FED  FEDERAL               ; LINEA FEDERAL ARGENTINA S.E.M.                                    / ARGENTINA
 FEJ  AVIAJET               ; FRANCE EUROPE AVIA JET                                            / FRANCE
 FEL  PREMIERE              ; FIRST EUROPEAN AIRWAYS LTD                                        / UNITED KINGDOM
 FEM  FLYWELL               ; FLYWELL AIRLINES PRIVATE LIMITED                                  / ZIMBABWE
 FER  FERIA                 ; FERIA AVIACION                                                    / ESPANA
 FEU  AEROCOM               ; COMPAGNIE AERONAUTIQUE EUROPEENNE                                 / FRANCE
 FEW  EASTERN CARGO         ; FAR EASTERN CARGO AIRLINES                                        / RUSSIAN FEDERATION
 FEX  FLIGHTEXEC            ; LIGHTEXEC LIMITED                                                 / CANADA
                            ;
 FFA  FAIRTRAVEL            ; FFA AIR-TRAVEL                                                    / SUISSE
 FFB  FOXTROT FOXTROT       ; AFRICAIR SERVICE                                                  / SENEGAL
 FFG  WITCHCRAFT            ; FLUGDIENST FEHLHABER GMBH, NEUSTADT/WIED                          / GERMANY
 FFL  -                     ; INTAVIA LTD                                                       / UNITED KINGDOM
 FFS  FORESTRY              ; FLORIDA DEPT OF AGRICULTURE (TALLAHASSEE, FL)                     / UNITED STATES
 FFT  FRONTIER FLIGHT       ; FRONTIER AIRLINES, INC. (DENVER, CO)                              / UNITED STATES
 FFU  FERRANTI              ; GEC MARCONI AVIONICS LTD                                          / UNITED KINGDOM
                            ;
 FGC  FORESTALES            ; DEPARTAMENTO DE AGRICULTURA DE LA GENERALITAT  DE CATALUNA        / ESPANA
 FGN  FRANCE GENDARME       ; GENDARMERIE NATIONALE                                             / FRANCE
                            ;
 FHA  -                     ; FOSHING AIRLINE
                            ;
 FIA  ISLANDAIR             ; FOUR ISLAND AIR LTD. (ANTIGUA)                                    / ANTIGUA AND BARBUDA
 FIB  FREE IBERICA          ; FREEWAY IBERICA, S.A.                                             / ESPANA
 FIE  FRISBEE               ; FIELD AVIATION GMBH & CO. KG, KOLN                                / GERMANY
 FIF  FRIFLY                ; FRIFLY S.P.A.                                                     / ITALIE
 FIL  AVIAFIL               ; AVIA FILIPINAS INTERNATIONAL, INC.                                / PHILIPPINES
 FIN  FINNAIR               ; FINNAIR O/Y                                                       / FINLAND
 FIR  FAIR                  ; FAIRLINES                                                         / FRANCE
 FIT  AEROFIESTA            ; AERO FIESTA MEXICANA, S.A. DE C.V.                                / MEXICO
 FIV  FIVE STAR             ; FIVE STAR AIRLINES (NEEDHAM, MA)                                  / UNITED STATES
                            ;
 FJC  FALCONJET             ; FALCON JET CENTRE                                                 / UNITED KINGDOM
 FJI  PACIFIC               ; AIR PACIFIC LIMITED                                               / FIJI
                            ;
 FLA  PALM                  ; MIDWAY EXPRESS                                                    / UNITED STATES
 FLB  AEREAFLY              ; FLY S.A. LINHAS AEREAS                                            / BRAZIL
 FLC  FLIGHT CHECK          ; FINFO FLIGHT INSPECTION AIRCRAFT (OKLAHOMA CITY, OK)              / UNITED STATES
 FLD  FIELDAIR              ; FIELDAIR FREIGHT LTD                                              / NEW ZEALAND
 FLF  FRIEND AIR            ; FRIENDSHIP AIRLINES LTD                                           / UGANDA
 FLG  FLAGSHIP              ; EXPRESS AIRLINES I, INC. D/B/A NORTHWEST  AIRLINK (MEMPHIS, TN)   / UNITED STATES
 FLH  MILE HIGH             ; SKY BUS, INC. (DENVER, CO)                                        / UNITED STATES
 FLI  FAROELINE             ; ATLANTIC AIRWAYS, P/F, FAROE ISLANDS                              / DENMARK
 FLK  FALCKAIR              ; FALCKS REDNINGSKORPS BELDRINGE A/S                                / DENMARK
 FLL  FEDERAL AIRLINES      ; FEDERAL AIRLINES                                                  / SUDAN
 FLN  FLANDERS              ; FLANDERS AIRLINES                                                 / BELGIQUE
 FLO  FALIS                 ; FALCON AIRLINES                                                   / THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
 FLR  BLUE JET              ; FLYAIR                                                            / ESPANA
 FLS  FAIRLINE              ; FAIRLINES B.V.                                                    / NETHERLANDS,KINGDOM OF THE
 FLT  FLIGHTLINE            ; FLIGHTLINE                                                        / UNITED KINGDOM
 FLX  FLEXAIR               ; FLORIDA EXPRESS, INC. (ORLANDO, FL)                               / UNITED STATES
 FLY  FLYING                ; FLYING ENTERPRISE AB                                              / SWEDEN
                            ;
 FMA  FOREMOST              ; FOREMOST AVIATION (NIG) LTD.                                      / NIGERIA
 FMR  FLAMINGO AIR          ; FLAMINGO AIR, INC. (CINCINNATI, OH)                               / UNITED STATES
 FMS  HADI                  ; HADISON AVIATION                                                  / SUDAN
                            ;
 FNA  NORLAND               ; FLUGFELAG NORDURLANDS                                             / ICELAND
 FNF  FINNFORCE             ; FINNISH AIR FORCE, HEAD QUARTERS                                  / FINLAND
 FNG  FINNGUARD             ; FRONTIER GUARD, FINLAND                                           / FINLAND
 FNN                        ; L O C K E D
 FNT  FLIGHT INTERNATIONAL  ; FLIGHT INTERNATIONAL AIRLINES, INC. (ATLANTA, GA)                 / UNITED STATES
 FNX  SKYFAIR               ; FENIX AIRWAYS                                                     / LATVIA
 FNY  FRENCH NAVY           ; FRANCE MARINE NATIONALE                                           / FRANCE
                            ;
 FOA  FIL ORIENT            ; FILIPINAS ORIENT AIRWAYS, INC.                                    / PHILIPPINES
 FOB  FORDAIR               ; FORD MOTOR CO. LTD                                                / UNITED KINGDOM
 FOC  FOCA                  ; OFFICE FEDERAL DE L'AVIATION CIVILE                               / SUISSE
 FOF  FREDOLSEN             ; FRED OLSEN FLYSELSKAP A/S                                         / NORWAY
 FOI  -                     ; FLIGHT OPS INTERNATIONAL (JAMAICA, NY)                            / UNITED STATES
 FOL  FORESTAIR             ; FOREST AIRLINE SOUTH AFRICA                                       / SOUTH AFRICA
 FOM  FREE AIR              ; SOUTH PACIFIC AIR CHARTERS                                        / NEW ZEALAND
 FOP  -                     ; FOKKER FLIGHT OPERATIONS                                          / NETHERLANDS,KINGDOM OF THE
 FOR  ITALIAN               ; FORTUNE S.R.L.                                                    / ITALIE
 FOX  SPEEDFOX              ; JETAIR APS                                                        / DENMARK
                            ;
 FPC  FINNPOWER             ; LILLBACKA JETAIR OY                                               / FINLAND
 FPD  VIPFLIGHT             ; AEROLEASING (DEUTSCHLAND) GMBH, HAMBURG                           / GERMANY
 FPG  AEROLEASING           ; AEROLEASING SA                                                    / SUISSE
 FPR  +                     ; FUERZA AEREA DEL PERU                                             / PERU
                            ;
 FRA  RUSHTON               ; FR AVIATION LTD                                                   / UNITED KINGDOM
 FRD  FORD                  ; FORD MOTOR COMPANY (DETROIT, MI)                                  / UNITED STATES
 FRE  FREEDOM               ; AVIATION SERVICES, LTD. (AGANA,GUAM)                              / UNITED STATES
 FRG  FREIGHT RUNNERS       ; FREIGHT RUNNERS EXPRESS, INC. (MILWAUKEE, WI)                     / UNITED STATES
 FRI  INTER FLANDRE         ; FLANDRE AIR INTERNATIONAL                                         / FRANCE
 FRL  FARELAS               ; MARIA ELISA GONZALES FARELAS                                      / MEXICO
 FRM  FEDARM                ; FEDERAL ARMORED SERVICE, INC. (WYOMING, MI)                       / UNITED STATES
 FRO  FROBISHER             ; FROBISHER, N.V. (EUROPEAN AIRLINES)                               / BELGIQUE
 FRR  FATRA                 ; FATRA AIR                                                         / SLOVAKIA
 FRS  FLANDRAIR             ; FLANDRE AIR SERVICE                                               / FRANCE
 FRU  FRUYLEG               ; TRANSPORTADORA FRUYLEG, S.A. DE C.V.                              / MEXICO
                            ;
 FSA  FOSTER-AIR            ; FOSTER AVIATION (NOME, AK)                                        / UNITED STATES
 FSB  SEABIRD               ; FSB FLUGSERVICE & DEVELOPMENT GMBH, BERLIN                        / GERMANY
 FSC  FOUR STAR             ; FOUR STAR AVIATION D/B/A FOUR STAR GARGO  (ST. THOMAS, VI)        / UNITED STATES
 FSD  FLUGSERVICE           ; EFS-FLUGSERVICE GMBH, DUSSELDORF                                  / GERMANY
 FSH  FLASH                 ; FLASH AIRLINE LIMITED                                             / NIGERIA
 FSN  FASON AIR             ; FASONS AIR SERVICES                                               / NIGERIA
 FSR  FLIGHT STAR           ; AIR LINK CHARTERS                                                 / CANADA
 FST  FASTER                ; FAST AIR LTDA.                                                    / CHILE
 FSX  FLAG                  ; FLAGSHIP EXPRESS SERVICES, INC. (YPSILANTI, MI)                   / UNITED STATES
 FSY  FASSEY                ; FASSEY AVIATION LTD                                               / NIGERIA
                            ;
 FTA  FRONTIER-AIR          ; FRONTIER FLYING SERVICE, INC. (FAIRBANKS, AK)                     / UNITED STATES
 FTC  AFFAIRES TCHAD        ; AIR AFFAIRES TCHAD                                                / TCHAD
 FTE  FOTOGRAFIA            ; FOTOGRAFIA F3, S.A.                                               / ESPANA
 FTG  FOTOGRAFICOS          ; SERVICIOS AEREOS Y FOTOGRAFICOS, S.A. DE C.V.                     / MEXICO
 FTL  FLIGHT-AVIA           ; FLIGHTLINE                                                        / ESPANA
 FTN  FORTUNE               ; AVIATION CHARTER AND MANAGEMENT                                   / UNITED KINGDOM
 FTR  FINISTAIR             ; FINIST'AIR                                                        / FRANCE
 FTS  AFRICAN TRANSAIR      ; AFRICAN TRANSAIR                                                  / NIGERIA
                            ;
 FUA  FUTURA                ; COMPANIA HISPANO IRLANDESA DE AVIACION                            / ESPANA
 FUJ  FUJAIRAH              ; FUJAIRAH AVIATION CENTRE                                          / UNITED ARAB EMIRATES
 FUN  FUNTSHI               ; FUNTSHI AVIATION SERVICE                                          / ZAIRE
 FUR  ROSCOPE               ; AIR POITIERS                                                      / FRANCE
                            ;
 FVA  AIR VIRGINIA          ; CARDINAL/AIR VIRGINIA (LYNCHBURG, VA)                             / UNITED STATES
 FVG  FREVAG                ; FREVAG AIRLINES                                                   / BELGIQUE
                            ;
 FWA  FAR WEST              ; FAR WEST AIRLINES, INC (FRESNO, CA)                               / UNITED STATES
 FWC  FREEWAY               ; FREEWAY AIR B.V.                                                  / NETHERLANDS,KINGDOM OF THE
 FWL  FLO WEST              ; FLORIDA WEST AIRLINES (MIAMI, FL)                                 / UNITED STATES
 FWQ  -                     ; FLIGHT WEST AIRLINES                                              / AUSTRALIA
 FWY  FAIRWAYS              ; FAIRWAYS CORP. (WASHINGTON, DC)                                   / UNITED STATES
                            ;
 FXA  EFFEX                 ; EXPRESS AIR, INC. (NEW BEDFORD, MA)                               / UNITED STATES
 FXC  AIR FUTURE            ; FORTUNAIR CANADA                                                  / CANADA
 FXF  FOX FLIGHT            ; VIP AIR CHARTER, INC. (ALCOA, TN)                                 / UNITED STATES
 FXG  CARGO EXPRESS         ; TATONDUK OUTFITTERS, LTD (FAIRBANKS, AK)                          / UNITED STATES
 FXY  FLEXY                 ; FLEXAIR B.V.                                                      / NETHERLANDS,KINGDOM OF THE
 FZC                        ; L O C K E D