 GAA  BIZEX                      ; BUSINESS EXPRESS (NEWTON, CT) 7                                                  / UNITED STATES
 GAB  GENDALL                    ; GENDALL AIR LTD.                                                                 / CANADA
 GAC  GENERAL CARGO              ; GENERAL AIR CARGO G.A.C.                                                         / VENEZUELA
 GAE  GRAND EXPRESS              ; GRAND AIRE EXPRESS, INC. (MONROE, MI)                                            / UNITED STATES
 GAF  GERMAN AIR FORCE           ; GERMAN AIR FORCE                                                                 / GERMANY
 GAG  COLOGNE AIR                ; COLOGNE AIR TRANSPORT, KOLN                                                      / GERMANY
 GAK  LAURA                      ; GAKO                                                                             / GEORGIA
 GAL  GOLF PAPA                  ; GEMINI AIRLINES LTD.                                                             / GHANA
 GAM  GERMAN ARMY                ; GERMAN ARMY                                                                      / GERMANY
 GAN  GANAIR                     ; GANDER AVIATION LTD.                                                             / CANADA
 GAO  GOLDEN                     ; GOLDEN AIR FLYG AB                                                               / SWEDEN
 GAP  +                          ; AIR PHILIPPINES                                                                  / PHILIPPINES
 GAQ  GOLFAIR                    ; GOLFE AIR QUEBEC LTEE.                                                           / CANADA
 GAR  -                          ; COMMODORE AVIATION                                                               / AUSTRALIA
 GAS  GALENA AIR SERVICE         ; GALENA AIR SERVICE (GALENA, AK)                                                  / UNITED STATES
 GAT  GULF TRANS                 ; GULF AIR INC. (NEW IBERIA, LA)                                                   / UNITED STATES
 GAV  GRANAVI                    ; GRANADA AVIACION                                                                 / ESPANA
 GAW  GEE-LINE                   ; GAMBIA AIRWAYS                                                                   / GAMBIA
 GAZ  +                          ; GLOBAL AVIATION PTE LTD                                                          / SINGAPORE
                                 ;
 GBC  GLOBE CARGO                ; GLOBE AIR CARGO                                                                  / ANTIGUA AND BARBUDA
 GBL  GIBAIR                     ; GB AIRWAYS LTD                                                                   / UNITED KINGDOM
 GBM  AEREO GEE-BEE-EMM          ; GBM AEREO, S.A. DE C.V.                                                          / MEXICO
 GBO  +                          ; OGOOUE AIR CARGO                                                                 / GABON
 GBR  GREENBRIER AIR             ; RADER AVIATION, INC. (WHITE SULFER SPRINGS, WV)                                  / UNITED STATES
 GBT  GOLD BELT                  ; GOLD BELT AIR TRANSPORT INC.                                                     / CANADA
 GBU  TRANSBISSAU                ; TRANSPORTS AERIENS DE LA GUINEE-BISSAU                                           / GUINEE-BISSAU
                                 ;
 GCA  GREAT CHINA                ; GREAT CHINA AIRLINES
 GCB  LINACONGO                  ; LIGNES NATIONALES AERIENNES - LINACONGO                                          / CONGO
 GCL  GREENCLOSE                 ; GREENCLOSE AVIATION SERVICES LTD                                                 / UNITED KINGDOM
 GCN  GULF CENTRAL               ; GULF CENTRAL AIRLINES INC. (MELBOURNE, FL.)                                      / UNITED STATES
 GCS  GALION                     ; GCS AIR SERVICE (GALION, OH)                                                     / UNITED STATES
 GCZ                             ; L O C K E D
                                 ;
 GDB  BELGIAN GENDARMERIE        ; GENDARMERIE BELGE                                                                / BELGIQUE
 GDE  GADEL                      ; SERVICIOS AEREOS GADEL, S.A. DE C.V.                                             / MEXICO
 GDH  RISING SUN                 ; GUNEYDOGU HAVACILIK ISLETMESI LTD STD                                            / TURKEY
 GDI  +                          ; GRAND INTERNATIONAL AIRWAYS, INC.                                                / PHILIPPINES
 GDQ  -                          ; LINCOLN, NE AIR NATIONAL GUARD (LINCOLN, NE)                                     / UNITED STATES
 GDR  VALIKO                     ; GVC AIRLINES COMPANY                                                             / KAZAKHSTAN
                                 ;
 GEC  LUFTHANSA CARGO            ; LUFTHANSA CARGO AG,                                                              / GERMANY
 GEE  GEESEAIR                   ; GEESEAIR                                                                         / CANADA
 GEF  AIR GEFCO                  ; AIR GEFCO                                                                        / FRANCE
 GEM  SAPPHIRE                   ; BRISTOL BAE                                                                      / UNITED KINGDOM
 GEN  -                          ; BUSINESS OPERATIONS SUPPORT SERVICES                                             / UNITED KINGDOM
 GEO  AIR GEORGIA                ; AIR GEORGIA                                                                      / GEORGIA
 GES  GESTAIR                    ; GESTAIR EXECUTIVE JET                                                            / ESPANA
 GEY  GEYSER                     ; GEYSERLAND AIRWAYS LTD                                                           / NEW ZEALAND
                                 ;
 GFA  GULF AIR                   ; GULF AIR                                                                         / BAHRAIN,OMAN,QATAR,UNITED ARAB EMIRATES
 GFD  KITE                       ; GESELLSCHAFT FUR FLUGZIELDARSTELLUNG MBH, HOHN                                   / GERMANY
 GFL  GREEN FOREST               ; GREEN FOREST LUMBER LTD.                                                         / CANADA
 GFS  GULFSTAR                   ; GULFSTREAM AIRLINES, INC. (SOUTH WINDSOR, CT)                                    / UNITED STATES
 GFT  GULF FLIGHT                ; GULFSTREAM INTERNATIONAL AIRLINES, INC.  (MIAMI SPRINGS, FL)                     / UNITED STATES
 GFW  -                          ; GFW AVIATION                                                                     / AUSTRALIA
                                 ;
 GGN  GEORGIAN                   ; AIR GEORGIAN                                                                     / CANADA
                                 ;
 GHA  GHANA                      ; GHANA AIRWAYS CORPORATION                                                        / GHANA
 GHC  GOLDEN HORN                ; HALIC HAVACILIK A.S.                                                             / TURKEY
 GHL  HANDLING                   ; GATWICK HANDLING LTD.                                                            / UNITED KINGDOM
 GHM  -                          ; AERO SERVICE BOLIVIA                                                             / BOLIVIA
 GHN  AIR GHANA                  ; AIR GHANA                                                                        / GHANA
 GHS  GATARI                     ; GATARI HUTAMA AIR SERVICES, PT.                                                  / INDONESIA
 GHV  +                          ; MICRO SISTEMA ELECTRONICO DIGITALES, S.A. DE C.V.                                / MEXICO
                                 ;
 GIA  INDONESIA                  ; GARUDA INDONESIA, P.T.                                                           / INDONESIA
 GIB  AIR GUINEE                 ; AIR GUINEE                                                                       / GUINEE
 GIC  CEBEGE                     ; COMPAGNIE DE BAUXITES DE GUINEE                                                  / GUINEE
 GID  SUD TRANSPORT              ; SUD AIR TRANSPORT, S.A.                                                          / GUINEE
 GIE  GUINEE INTER               ; GUINEE INTER AIR                                                                 / GUINEE
 GIF  GUINEE AIRLINES            ; GUINEE AIR LINES S.A.                                                            / GUINEE
 GIG  GIGLA                      ; TAIFUN                                                                           / GEORGIA
 GIH  TRANSPORT AFRICAIN         ; UNION DES TRANSPORTS AFRICANS DE GUINEE                                          / GUINEE
 GIL  GILLAIR                    ; GILL AVIATION LTD                                                                / UNITED KINGDOM
 GIN  AREDOR                     ; ASSOCIATION DE RECHERCHE ET D'EXPLOITATION DE DIAMANT ET DE L'OR (AREDOR)        / GUINEE
 GIO  GIONNAIR                   ; REGIONNAIR INC.                                                                  / CANADA
 GIS  GASS                       ; GUINEE AIR SERVICE                                                               / GUINEE
 GIT  SOTAG                      ; SOCIETE DES TRANSPORTS AERIENS DE GUINEE SARL                                    / GUINEE
 GIU  UNION GUINEE               ; UNION GUINEENE DE TRANSPORTS                                                     / GUINEE
 GIV  GRIVCO                     ; GRIVCO INTERNATIONAL LTD                                                         / ROUMANIE
                                 ;
 GJB  SKY TRUCK                  ; TRANS-AIR-LINK CO. (MIAMI, FL)                                                   / UNITED STATES
 GJD  SARNAIR                    ; CHANNEL AVIATION LTD                                                             / UNITED KINGDOM
                                 ;
 GKA  GOLDEN KNIGHTS             ; U.S. ARMY PARACHUTE TEAM                                                         / UNITED STATES
                                 ;
 GLA  LAKES AIR                  ; GREAT LAKES AVIATION LTD (SPENCER, IA)                                           / UNITED STATES
 GLB  GLOBAL                     ; TRANZGLOBAL HOLDINGS LTD                                                         / NEW ZEALAND
 GLD  GOLDEN STAR                ; GOLDEN STAR AIR CARGO CO. LTD                                                    / SUDAN
 GLF  GULFSTREAM TEST            ; GULFSTREAM AEROSPACE (SAVANNAH, GA)                                              / UNITED STATES
 GLH  +                          ; GLOBAL HAVA KARGO A.S.                                                           / TURKEY
 GLI  GALLIC                     ; GALLIC AVIATION                                                                  / FRANCE
 GLO  JENNIFER                   ; GLORIA                                                                           / KYRGYZSTAN
 GLR  GLACIER                    ; CENTRAL MOUNTAIN AIR LTD                                                         / CANADA
 GLT  LIGHT AIR                  ; GENERAL CORPORATION FOR LIGHT AIR TRANSPORT AND TECHNICAL SERVICES, THE          / LIBYAN ARAB JAMAHIRIYA
                                 ;
 GMA  GAMA                       ; GAMA AVIATION LTD                                                                / UNITED KINGDOM
 GMC  GENERAL MOTORS             ; GENERAL MOTORS CORPORATION (YPSILANTI, MI)                                       / UNITED STATES
 GMH  HUGHES EXPRESS             ; HUGHES AIRCRAFT COMPANY                                                          / UNITED STATES
 GMI  GERMANIA                   ; GERMANIA FLUGGESELLSCHAFT KOLN                                                   / GERMANY
 GML  GEMIAL                     ; GEMIAL                                                                           / SLOVAKIA
 GMR  GRAMAIR                    ; GRAMPIAN HELICOPTER CHARTER LTD                                                  / UNITED KINGDOM
 GMT  GRUPOMONTERREY             ; GRUPOAEREO MONTERREY, S.A. DE C.V.                                               / MEXICO
                                 ;
 GNA  SERVIGANA                  ; SERVICIOS AEREOS GANA, S.A. DE C.V.                                              / MEXICO
 GNB  GLOBAL AIRLINK             ; GLOBAL AIR LINK                                                                  / NIGERIA
 GND  GRAND VEGAS                ; GRAND AIRWAYS, INC. (LAS VEGAS, NV)                                              / UNITED STATES
 GNN                             ; L O C K E D
 GNS  GENESIS                    ; EASTERN EXECUTIVE AIR CHARTER LTD                                                / UNITED KINGDOM
 GNT  GRANITE                    ; BUSINESS AIR LTD                                                                 / UNITED KINGDOM
 GNY  GERMAN NAVY                ; GERMAN NAVY                                                                      / GERMANY
; GNZ  GENAVIA                    ; GENERAL AVIATION LTD                                                             / POLOGNE
                                 ;
 GOA  ALBERTA                    ; ALBERTA GOVERNMENT                                                               / CANADA
 GOJ  GOJET                      ; EUROJET AVIATION LTD                                                             / UNITED KINGDOM
 GOL  AEREOGOLFO                 ; SERVICIOS AEREOS DEL GOLFO, S.A. DE C.V.                                         / MEXICO
 GON  GONINI                     ; GONINI AIR SERVICES LTD.                                                         / SURINAME
 GOS  -                          ; GOLDFIELDS AIR SERVICES                                                          / AUSTRALIA
 GOT  GOTIC                      ; AIR EXPRESS IN NORRKOPING AB                                                     / SWEDEN
 GOV                             ; L O C K E D
                                 ;
 GPA  GOLD PAC                   ; KINGMAN AVIATION, INC. D/B/A GOLDEN  PACIFIC AIRLINES (KINGMAN, AZ)              / UNITED STATES
 GPE  REGIONAL EXPRESS           ; GP EXPRESS AIRLINES, INC. (GRAND ISLAND, NE)                                     / UNITED STATES
 GPL  GERMAN POLAR               ; DLR DEUTSCHE FORSCHUNGSANSTALT FUR LUFT UND  RAUMFAHRT, BRAUNSCHWEIG             / GERMANY
                                 ;
 GRA  GREAT AMERICAN             ; GREAT AMERICAN AIRWAYS (RENO, NV)                                                / UNITED STATES
 GRD  GRID                       ; NATIONAL GRID CO                                                                 / UNITED KINGDOM
 GRE  SEEA AIR                   ; SEEA-SOUTHEAST EUROPEAN AIRLINES                                                 / GREECE
 GRF  AEROGRYF                   ; AEROGRYF LTD                                                                     / POLOGNE
 GRL  GREENLANDAIR               ; GRONLANDSFLY LTD.                                                                / DENMARK
 GRN  GREEN AIR                  ; GREENAIR HAVA TASIMACILIGI A.S. (GREENAIR)                                       / TURKEY
 GRO  ALLEGRO                    ; LINEAS AEREAS ALLEGRO, S.A. DE C.V.                                              / MEXICO
 GRR  AGROAR                     ; AGROAR - TRABALHOS AEREOS LDA.                                                   / PORTUGAL
 GRT  -                          ; GABON-AIR-TRANSPORT                                                              / GABON
                                 ;
 GSA  GARDEN STATE               ; GARDEN STATE AIRLINES, INC. (SHREWSBURY, NJ)                                     / UNITED STATES
 GSL  SURVEY-CANADA              ; GEOGRAPHIC AIR SURVEYS LTD.                                                      / CANADA
 GSP  GREEN SPEED                ; AIRLIFT ALASKA (ANCHORAGE, AK)                                                   / UNITED STATES
 GSS  GENWAY                     ; GENESIS AIRWAYS LTD                                                              / UNITED KINGDOM
                                 ;
 GTA  GEETEE AVIA                ; GT AVIATION                                                                      / UNITED KINGDOM
 GTG  KOTAG                      ; TRANS AIR GLOBE                                                                  / GEORGIA
 GTI  GIANT                      ; ATLAS AIR, INC. (JAMAICA, NY)                                                    / UNITED STATES
 GTM  MAGNO                      ; GRUPO TURISTICO MAGNO, S.A. DE C.V.                                              / MEXICO
 GTR  GRANTEX                    ; GRANTEX AVIATION                                                                 / UNITED KINGDOM
 GTS  GATS AIR                   ; GATS, S.A.                                                                       / NICARAGUA
 GTV  GAVIOTA                    ; EMPRESA DE AVIACION AEROGAVIOTA, S.A.                                            / CUBA
 GTW  GATEWAY                    ; GATEWAY AVIATION                                                                 / ZAMBIA
 GTY  +                          ; NATIONAL AVIATION COMPANY                                                        / EGYPT
                                 ;
 GUA  AGUASCALIENTES             ; AEROTAXIS DE AGUASCALIENTES, S.A. DE C.V.                                        / MEXICO
 GUG  AVIATECA                   ; EMPRESA GUATEMALTECA DE AVIACION (AVIATECA)                                      / GUATEMALA
 GUL  GULL-AIR                   ; GULL AIR (SO. YARMOUTH, MA)                                                      / UNITED STATES
 GUY  AIR GUYANE                 ; AIR GUYANE                                                                       / FRANCE
 GVG  BLUECRAFT                  ; FLYGAKTIEBOLAGET GOTA VINGAR                                                     / SWEDEN
 GVX  GEEVAX                     ; GEEVAX LTD                                                                       / UNITED KINGDOM
                                 ;
 GWA  G-W AIR                    ; GREAT WESTERN AIR, INC. (SAN DIEGO, CA)                                          / UNITED STATES
                                 ;
 GXY  GAZELLE                    ; GALAXY AIRWAYS LIMITED                                                           / NIGERIA
                                 ;
 GYA  GUYAIR                     ; GUYANA AIRWAYS CORPORATION                                                       / GUYANA
 GYP  GYPSY                      ; EAGLE AVIATION                                                                   / UNITED KINGDOM
 GYR  GYRAFRANCE                 ; GYRAFRANCE                                                                       / FRANCE
                                 ;
 GZC                             ; L O C K E D
 GZP  GAZPROM                    ; GAZPROMAVIA                                                                      / RUSSIAN FEDERATION