 HAA  HARRISON              ; HARRISON AIR                                                                                 / CANADA
 HAC  -                     ; HENEBURY AVIATION CO.                                                                        / AUSTRALIA
 HAD  HELIANDES             ; HELICOPTEROS ANDES                                                                           / CHILE
 HAF  HELLENIC AIR FORCE    ; HELLENIC AIR FORCE                                                                           / GREECE
 HAI  -                     ; CENTURY AVIATION INTERNATIONAL, LTD                                                          / CANADA
 HAJ  HAJVAIRY              ; HAJVAIRY AIRLINES                                                                            / PAKISTAN
 HAK  HARKAIR SERVICES      ; HARKA AIR SERVICES NIG. LTD.                                                                 / NIGERIA
 HAL  HAWAIIAN              ; HAWAIIAN AIRLINES                                                                            / UNITED STATES
 HAM  HAMEX                 ; HAMARFLY AS                                                                                  / NORWAY
 HAR  HARBOR                ; HARBOR AIRLINES (OAK HARBOR, WA)                                                             / UNITED STATES
 HAS  HAMBURG AIR           ; HAMBURG AIRLINES, GMBH AND CO. HAMBURG 63                                                    / GERMANY
 HAX  SCOOP                 ; HANGAR 5 AIR SERVICES NORWAY A/S                                                             / NORWAY
 HBA  HARBOR AIR            ; TRAIL LAKE FLYING SERVICE, INC. D/B/A  HARBOR AIR (SEWARD, AK)                               / UNITED STATES
 HBC  HALISA                ; HAITIAN AVIATION LINE S.A.                                                                   / HAITI
 HBM  +                     ; MALI-TINBOUCTOU AIR SERVICE (MALITAS)                                                        / MALI
                            ;
 HCA  HAVASU                ; LAKE HAVASU AIR SERVICE (LAKE HAVASU CITY, AZ)                                               / UNITED STATES
 HCH  HELLISAVIA            ; HELLIS AVIA CHARTER                                                                          / REPUBLIC OF MOLDOVA
 HCL  -                     ; HELENAIR CORPORATION LIMITED                                                                 / SAINT LUCIA
 HCO  HARCO AIR             ; HARCO AIR SERVICES                                                                           / NIGERIA
 HCZ                        ; L O C K E D
                            ;
 HDA  LOONGAIR              ; HONG KONG DRAGON AIRLINES LTD - DRAGONAIR (HDA)                                              / UNITED KINGDOM
 HDI  DINAMICOS             ; HOTELES DINAMICOS, S.A. DE C.V.                                                              / MEXICO
 HDQ                        ; L O C K E D
                            ;
 HEA  HELIAVIA              ; HELIAVIA-TRANSPORTE AEREO, LDA                                                               / PORTUGAL
 HEC  HELICAMPECHE          ; HELISERVICIO CAMPECHE, S.A. DE C.V.                                                          / MEXICO
 HEE  HELI-EUROPE           ; HELI EUROPE                                                                                  / BELGIQUE
 HEL  HELICOL               ; HELICOL. HELICOPTEROS NACIONALES DE COLOMBIA                                                 / COLOMBIA
 HEM  HEMMETER              ; HEMMETER AVIATION                                                                            / UNITED STATES
 HER  HEX AIRLINE           ; HEX'AIR                                                                                      / FRANCE
 HES  HELI SERVICE          ; HELI SERVICES                                                                                / FRANCE
 HET  HELITAF               ; TAF HELICOPTERS S.A.                                                                         / ESPANA
 HEX  HONIARA CARGO         ; HONIARA CARGO EXPRESS                                                                        / SOLOMON ISLANDS
                            ;
 HFD  TIBBET                ; HATFIELD BAE                                                                                 / UNITED KINGDOM
 HFL  HELIFLYG              ; HELIFLYG AB                                                                                  / SWEDEN
 HFR  HELIFRANCE            ; HELI FRANCE                                                                                  / FRANCE
 HFT  HOLLYFORD             ; HOLLYFORDAIR TRAVEL LTD                                                                      / NEW ZEALAND
                            ;
 HGA  HOGAN AIR             ; HOGAN AIR (HAMILTON, OH)                                                                     / UNITED STATES
 HGD  HANGARD               ; HANGARD AVIATION LTD.                                                                        / MONGOLIA
 HGF  HELIGLOBE             ; HELIGLOBE INDUSTRIE                                                                          / FRANCE
 HGK  SALAAMA               ; FIKA SALAAMA AIRLINES LTD                                                                    / UGANDA
                            ;
 HHE  HELI HOLLAND          ; HELI-HOLLAND B.V.                                                                            / NETHERLANDS,KINGDOM OF THE
 HHH  HELICSA               ; HELICSA                                                                                      / ESPANA
 HHO  HOUSTON HELI          ; HOUSTON HELICOPTERS, INC (PEARLAND, TX)                                                      / UNITED STATES
                            ;
 HIA  HAIDA                 ; CANADIAN EAGLE AVIATION LTD.                                                                 / CANADA
 HIB  HIBISCUS              ; HIBISCUS AIR SERVICES LTD                                                                    / NEW ZEALAND
 HIG  INTER GUYANE          ; HELI-INTER GUYANE                                                                            / FRANCE
 HIK  HIKURANGI             ; HIKURANGI AIRLINES                                                                           / NEW ZEALAND
 HIL  HIGHLAND              ; HIGHLAND AIR AB                                                                              / SWEDEN
 HIN  HELI INTER            ; HELI INTER                                                                                   / FRANCE
 HIS  HISPANIOLA            ; HISPANIOLA AIRWAYS                                                                           / REPUBLICA DOMINICANA
 HIT  HELITALIA             ; HELITALIA S.P.A.                                                                             / ITALIE
                            ;
 HJA  AIRHAITI              ; AIR HAITI                                                                                    / HAITI
 HJC  RHINOAIR              ; HEATHROW JET CHARTER LTD                                                                     / UNITED KINGDOM
 HJL  BIZJET                ; HAMLIN JET LTD                                                                               / UNITED KINGDOM
 HJS  MAPI                  ; HELIJET                                                                                      / ESPANA
                            ;
 HKA  SPEND AIR             ; SUPERIOR AVIATION,INC.(IRON MOUNTAIN/KINGSFORD,MI)                                           / UNITED STATES
 HKN  HANKINS               ; JIM HANKINS AIR SERVICE, INC. (JACKSON, MS)                                                  / UNITED STATES
 HKS  HELIBUS               ; HELIKOPTER SERVICE A/S                                                                       / NORWAY
                            ;
 HLA  HEAVYLIFT             ; HEAVYLIFT CARGO AIRLINES LTD.                                                                / UNITED KINGDOM
 HLB  HIGH-LINE             ; HIGH-LINE AIRWAYS INC.                                                                       / CANADA
 HLC  HELICAP               ; HELICAP                                                                                      / FRANCE
 HLD  HOLIDAY EXPRESS       ; HOLIDAY AIRLINES HAVACILIK VE TURIZM SANAYI VE  TICARET A.G.                                 / TURKEY
 HLE  HELIMED               ; FIRST AIR                                                                                    / UNITED KINGDOM
 HLF  HAPAG LLOYD           ; HAPAG LLOYD FLUGGESELLSCHAFT MBH                                                             / GERMANY
 HLK  HELI-LINK             ; HELI-LINK                                                                                    / SUISSE
 HLN  HELLENIC              ; HELLENIC AIR S.A.                                                                            / GREECE
 HLO  HALO                  ; SAMARITAN AIR SERVICE LTD.                                                                   / CANADA
 HLR  HELI BULGARIA         ; HELI AIR SERVICES                                                                            / BULGARIE
 HLS  -                     ; HAITI AIR FREIGHT                                                                            / HAITI
 HLT  HELI TRANSPORT        ; HELI TRANSPORT                                                                               / FRANCE
 HLU  HELI UNION            ; HELI UNION HELI PRESTATIONS                                                                  / FRANCE
 HLV  HELISERV              ; HELISERV, S.A. DE C.V.                                                                       / MEXICO
                            ;
 HMD  HAMMOND               ; CHARLIE HAMMONDS FLYING SERVICE, INC. (HOUMA, LA)                                            / UNITED STATES
 HMP  PAPAIR TERMINAL       ; PAPAIR TERMINAL S.A.                                                                         / HAITI
 HMS  HEMUS AIR             ; HEMUS AIR                                                                                    / BULGARIE
 HMT  HAMILTON              ; AIR NOVA                                                                                     / UNITED KINGDOM
 HMZ  HAMZAIR               ; NIGERIAN INTERNATIONAL AIR SERVICES LIMITED (HAMZAIR)                                        / NIGERIA
                            ;
 HNN                        ; L O C K E D
 HNR  HANAIR                ; HAITI NATIONAL AIRLINES (HANA)                                                               / HAITI
 HNT  HELICOP INTER         ; HELICOPTEROS INTERNACIONALES, S.A. DE C.V.                                                   / MEXICO
                            ;
 HOL  HOLIDAY               ; HOLIDAY AIRLINES, INC. (MORRISTOWN, NJ)                                                      / UNITED STATES
 HOR  HORIZON               ; HORIZON AIR-TAXI LTD                                                                         / SUISSE
; HOS  HOSEBA                ; HOSEBA SIC                                                                                   / UKRAINE
 HOT  AIRSHOT               ; BIRMINGHAM AEROCENTRE LTD                                                                    / UNITED KINGDOM
 HOZ  HORIZONTES AEREOS     ; HORIZONTES AEREOS, S.A. DE C.V.                                                              / MEXICO
                            ;
 HPA  PEARL AIRWAYS         ; PEARL AIRWAYS COMPAGNE HAITIENNE                                                             / HAITI
 HPL  HELIPORTUGAL          ; HELIPORTUGAL - TRABALHOS E TRANSPORTE AEREO,  REPRESENTACOES, IMPORTACAO E EXPORTACAO, LDA   / PORTUGAL
 HPR  HELIPRO               ; RICK LUCUS HELICOPTERS LTD                                                                   / NEW ZEALAND
                            ;
 HRA  ERICA                 ; HELI-IBERICA, S.A.                                                                           / ESPANA
 HRH  TONGA ROYAL           ; ROYAL TONGAN AIRLINES                                                                        / TONGA
 HRN  CLANSMAN              ; AIRWORK LTD                                                                                  / UNITED KINGDOM
 HRT  RIOPLATENSE           ; TRANSPORTE AEREO RIOPLATENSE                                                                 / ARGENTINA
                            ;
 HSA  CAR HIRE              ; CHS AVIATION LIMITED                                                                         / KENYA
 HSE  HELISURESTE           ; COMPANIA HELICOPTEROS DEL SURESTE, S.A.                                                      / ESPANA
 HSL  HISPANIA              ; HISPANIA LINEAS AEREAS, S.L.                                                                 / ESPANA
 HSN  HELI SOUTHERN         ; SOUTHERN AIR LTD                                                                             / UNITED KINGDOM
 HSO  HELIASTURIAS          ; COMPANIA HELICOPTEROS DE TRANSPORTE, S.A.                                                    / ESPANA
 HSS  TAS HELICOPTEROS      ; COMPANIA TRANSPORTES AEREOS DEL SUR, S.A.                                                    / ESPANA
 HSV  HELIMASA              ; HELISERVICO - SOCIEDADE PORTUGUESA DE EXPLORACAO DE   MEIOS AEREOS, LDA.                     / PORTUGAL
 HSW  IBERSWISS             ; AEROCOMBI, S.A.                                                                              / ESPANA
                            ;
 HTA  SCANBIRD              ; HELI-TRANS                                                                                   / NORWAY
 HTC  HAITI TRANSAIR        ; HAITI TRANS AIR S.A.                                                                         / HAITI
 HTE  HELICOPTERSMEXICO     ; MIDWEST HELICOPTERS DE MEXICO, S.A. DE C.V.                                                  / MEXICO
 HTF  FRANCHE-COMTE         ; SOCIETE HELITRANS FRANCE                                                                     / FRANCE
 HTI  HAITI INTERNATIONAL   ; HAITI INTERNATIONAL AIR S.A.                                                                 / HAITI
 HTN  +                     ; HAITI NORTH AIRLINE                                                                          / HAITI
 HTR  HOLSTEN               ; HOLSTENAIR LUBECK, LUFTVERKEHRSSERVICE GMBH & CO.  BETRIEBS-KG, LUBECK                       / GERMANY
 HTS  HELITRANS             ; HELITRANS AIR SERVICE, INC. (LONG BEACH, CA)                                                 / UNITED STATES
 HTT  HOTEL TANGO           ; AIR TCHAD, SOCIETE DE TRANSPORTS AERIENS                                                     / TCHAD
                            ;
 HUA  HUMBER AIR            ; HUMBER AVIATION LTD                                                                          / UNITED KINGDOM
 HUB  HUB                   ; HUB AIRLINES, INC. (FT. WAYNE, IN)                                                           / UNITED STATES
 HUK  BIG BIRD              ; HUNGARIAN-UKRANIAN AIRLINES LTD                                                              / HUNGARY
 HUM  HUM                   ; HUMMINGBIRD HELICOPTERS MALDIVES (PVT) LTD                                                   / MALDIVES
 HUN  +                     ; HUNTING BUSINESS AVIATION                                                                    / UNITED KINGDOM
 HUR  HURRICANE CHARTER     ; MIAMI AIR CHARTER (MIAMI, FL)                                                                / UNITED STATES
 HUS  HEUSSLER              ; HEUSSLER AIR SERVICE CORP (BUFFALO, NY)                                                      / UNITED STATES
 HUV  SILVER EAGLE          ; HUNAIR HUNGARIAN AIRLINES LTD CO.                                                            / HUNGARY
                            ;
 HVA  HAVEN-AIR             ; NEWAIR, INC. (NEW HAVEN, CT)                                                                 / UNITED STATES
 HVN  VIET NAM AIRLINES     ; HANG KHONG VIET NAM                                                                          / VIET NAM
                            ;
 HWA  +                     ; HAWA-AIR                                                                                     / BELGIQUE
 HWD  SUNSEEKER             ; SUNSEEKER SALES (UK) LIMITED                                                                 / UNITED KINGDOM
 HWK  HAWK                  ; SWAZI AIR CHARTER (PTY) LTD                                                                  / SWAZILAND
                            ;
 HYA  HYACK                 ; HYACK AIR LTD.                                                                               / CANADA
 HYE  HYERO                 ; HYERES AERO SERVICE                                                                          / FRANCE
 HYR  HIGHFLYER             ; AIRLINK AIRWAYS                                                                              / IRELAND
                            ;
 HZC                        ; L O C K E D
 HZL  -                     ; HAZELTON AIRLINES                                                                            / AUSTRALIA
 HZN  HORIZ AIR             ; HORIZON AIRLINES LTD                                                                         / NIGERIA