 IAC  INDAIR                  ; INDIAN AIRLINES CORPORATION                                 / INDIA
 IAE  INTERSTATE              ; INTERSTATE AIRLINES LIMITED                                 / NIGERIA
 IAF  +                       ; ISRAELI AIR-FORCE                                           / ISRAEL
 IAG  EPAG                    ; EPAG - GROUPE AIR FRANCE                                    / FRANCE
 IAI  ISRAEL AIRCRAFT         ; ISRAEL AIRCRAFT INDUSTRIES LTD.                             / ISRAEL
 IAK  AIR CARGO EGYPT         ; INTERNATIONAL AIR CARGO CORPORATION (IACC)                  / EGYPT
 IAL  AERADIO                 ; INTERNATIONAL AERADIO PLC.                                  / UNITED KINGDOM
 IAN  INTERANDES              ; COMPANIA INTERANDINA DE AVIACION                            / COLOMBIA
 IAR  ILIAMNA AIR             ; ILIAMNA AIR TAXI INC. (ILIAMNA, AK)                         / UNITED STATES
 IAS  STARFLEET               ; INTERNATIONAL AIR SERVICE CO (NAPA, CA)                     / UNITED STATES
 IAT  -                       ; ASOCIACION DE TRANSPORTE AEREO INTERNACIONAL
 IAT  -                       ; ASSOCIATION DU TRANSPORT AERIEN INTERNATIONAL
 IAT  -                       ; INTERNATIONAL AIR TRANSPORT ASSOCIATION (IATA)
 IAV  AIRAVIA                 ; AIRAVIA                                                     / FRANCE
 IAW  IRAQI                   ; IRAQI AIRWAYS                                               / IRAQ
 IAX  INDEPENDENT             ; INDEPENDENT AIR GMBH, ULM                                   / GERMANY
 IAZ  INDUSCHART              ; INDUSTRIE AIR CHARTER                                       / FRANCE
                              ;
 IBA  AEROLAI                 ; LINEAS AEREAS IBEROAMERICANAS                               / CHILE
 IBB  -                       ; BINTER CANARIAS                                             / ESPANA
 IBE  IBERIA                  ; IBERIA - LINEAS AEREAS DE ESPANA, S.A.                      / ESPANA
 IBS  SPIDER                  ; IBIS                                                        / BELGIQUE
 IBT  IBERTRANS               ; IBERTRANS AEREA S.L.                                        / ESPANA
 IBY  CENTRAL STAGE           ; INTERNATIONAL BUSINESS AIRCRAFT, INC. (TULSA, OK)           / UNITED STATES
 IBZ  INTERBIZ                ; INTERNATIONAL BUSINESS AIR                                  / SWEDEN
                              ;
 ICA  ICARFLY                 ; ICARO                                                       / ITALIE
 ICB  ICEBIRD                 ; ICEBIRD AIRLINE LTD (ISLANDSFLUG HF)                        / ICELAND
 ICC  CARTO                   ; INSTITUTO CARTOGRAFICO DE CATALUNA                          / ESPANA
 ICE  ICEAIR                  ; ICELANDAIR                                                  / ICELAND
 ICG  ICELAND COAST           ; ICELANDIC COAST GUARD                                       / ICELAND
 ICL  CAL                     ; CAVEI AVIR LEMITANIM                                        / ISRAEL
 ICN  INTER-CANADIAN          ; INTER-CANADIAN                                              / CANADA
 ICO  -                       ; INTERNATIONAL CIVIL AVIATION ORGANIZATION (ICAO)
 ICO  -                       ; ORGANISATION DE L'AVIATION CIVILE INTERNATIONALE  (OACI)
 ICO  -                       ; ORGANIZACION DE AVIACION CIVIL INTERNACIONAL (OACI)
 ICR  ICARUS FLIGHTS          ; EAGLE AERO, INC. (SCOTIA, NY)                               / UNITED STATES
 ICT  CONTAVIA                ; INTERCONTINENTAL DE AVIACION LTDA.                          / COLOMBIA
 ICX  INTEX                   ; INTERNATIONAL CHARTER XPRESS LTD CO. (YPSILANTI, MI)        / UNITED STATES
 ICZ                          ; L O C K E D
                              ;
 IDA  INTRA                   ; INDONESIA AIR TRANSPORT P.T.                                / INDONESIA
 IDF  IRON DRAGON             ; IRON DRAGON-FLY LTD                                         / RUSSIAN FEDERATION
 IDR  INDICATOR               ; INDICATOR COMPANY                                           / HUNGARY
 IDS  -                       ; IDS AIRCRAFT LTD.                                           / UNITED KINGDOM
                              ;
 IEJ  SWAN                    ; INFLITE LIMITED                                             / UNITED KINGDOM
                              ;
 IES  INTER ISLAND            ; INTER-ISLAND AIR SERVICES LTD.                              / GRENADA
 IFA  FRANKEN-AIR             ; FAI AIRSERVICE, NURNBERG                                    / GERMANY
 IFF  INTERFREIGHTER          ; INTERFREIGHT FORWARDING LTD.                                / SUDAN
 IFL  EIFEL                   ; IFL GROUP, INC. (WATERFORD, MI)                             / UNITED STATES
 IFS  -                       ; INTERNATIONAL FLYING SERVICES SRL                           / ITALIE
 IFT  INTERFLIGHT             ; INTERFLIGHT                                                 / UNITED KINGDOM
 IFX  IFTA                    ; INTERNATIONAL FLIGHT TRAINING ACADEMY  (BAKERSFIELD, CA)    / UNITED STATES
                              ;
 IGP  AIR IGAP                ; IGAP                                                        / RUSSIAN FEDERATION
 IGS  ISLA GRANDE             ; ISLE GRANDE FLYING SCHOOL (HATO REY, PR)                    / UNITED STATES
                              ;
 IIA  INTERAMERICANA          ; INTERAMERICANA DE AVIACION LTDA.                            / COLOMBIA
 IIL  INDIA INTER             ; INDIA INTERNATIONAL AIRWAYS (P) LTD                         / INDIA
                              ;
 IJE  +                       ; AVIJET, S.A. DE C.V.                                        / MEXICO
 IJS  -                       ; SILVAIR, INC. (MIAMI SPRINGS, FL)                           / UNITED STATES
 IJT  +                       ; INTERFLIGHT (LEARJET) LTD                                   / UNITED KINGDOM
                              ;
 IKR  IKAROS                  ; IKAROS DK                                                   / DENMARK
 IKT  IAKUTAVIA               ; IAKUTAVIATRANS                                              / RUSSIAN FEDERATION
                              ;
 ILA  ISLENA                  ; ISLENA DE AVIACION                                          / COLOMBIA
 ILN  INLINE                  ; INTER AIR LINES (PTY) LTD SOUTH AFRICA                      / SOUTH AFRICA
 ILP  +                       ; ILPO ARUBA CARGO N.V.                                       / ARUBA
                              ;
 IMA  INTER-MOUNTAIN          ; INTER-MOUNTAIN AIRWAYS (BOULDER, CO)                        / UNITED STATES
 IMG  IMPERIAL AIRLINES       ; IMPERIAL CARGO AIRLINE LIMITED                              / GHANA
 IML  MAL AIR                 ; ISLAND AIR LIMITED                                          / FIJI
 IMP  +                       ; IMPERIAL AIR                                                / PERU
 IMR  IMPAIR                  ; IMPULSE-AERO                                                / RUSSIAN FEDERATION
 IMS  IMAGES                  ; AIR IMAGES                                                  / UNITED KINGDOM
 IMX  ZIMEX                   ; ZIMEX AVIATION LTD                                          / SUISSE
                              ;
 INA  AERO-NACIONAL           ; AERO INTERNACIONAL, S.A. DE C.V.                            / MEXICO
 INB  -                       ; INSTALBUD                                                   / POLOGNE
 INC  INTERCHART              ; JET AIR INTERNACIONAL CHARTERS, C.A.                        / VENEZUELA
 IND  IONA                    ; IONA NATIONAL AIRWAYS LIMITED                               / IRELAND
 INE  AMERINTER               ; INTERAMERICANA, S.A. DE C.V.                                / MEXICO
 ING  INGUSH                  ; INGUSH AVIATION LINES                                       / RUSSIAN FEDERATION
 INJ  INJET                   ; INTERJET                                                    / GREECE
 INL  INTERTRADES             ; MORGAN INTERTRADES (NIG.) LIMITED                           / NIGERIA
 INP  -                       ; F.A. NAVAL DEL PERU                                         / PERU
 INR  INTERAIR                ; INTER AIR AB                                                / SWEDEN
 INT  INTAIRCO                ; INTAIR INC.                                                 / CANADA
 INV  INVER                   ; INVERSIA                                                    / LATVIA
                              ;
 IOA  IOWA AIR                ; IOWA AIRWAYS (ALCOA, TN)                                    / UNITED STATES
 IOM  ISLE AVIA               ; ISLAND AVIATION AND TRAVEL LTD                              / UNITED KINGDOM
 IOP  CALIOP                  ; CALIOP                                                      / FRANCE
 IOS  SCILLONIA               ; ISLES OF SCILLY SKYBUS LTD                                  / UNITED KINGDOM
                              ;
 IPA  IPEC                    ; IPEC AVIATION PTY. LTD.                                     / AUSTRALIA
 IPL  IMPALA AIR              ; AIR CHARTER SERVICES (PTY) LTD, SOUTH AFRICA                / SOUTH AFRICA
 IPN  NUSANTARA               ; INDUSTRI PESAWAT TERBANG NUSANTARA, PT.                     / INDONESIA
 IPR  AIR ICAR                ; ICAR AIRLINES                                               / UKRAINE
 IPT  INTERPORT               ; INTERPORT CORPORATION (PORTLAND, ME)                        / UNITED STATES
                              ;
 IQQ  CARIBJET                ; CARIBBEAN AIRWAYS                                           / BARBADOS
                              ;
 IRA  IRANAIR                 ; IRAN NATIONAL AIRLINES CORP. (IRAN AIR)                     / IRAN, ISLAMIC REPUBLIC OF
 IRB  +                       ; IRANAIR TOURS CO.                                           / IRAN, ISLAMIC REPUBLIC OF
 IRC  -                       ; IRAN ASSEMAN AIRLINE                                        / IRAN, ISLAMIC REPUBLIC OF
; IRD  IREN                    ; AIR IREN                                                    / UKRAINE
 IRE  PARIZAIR                ; PARIZ AIR                                                   / IRAN, ISLAMIC REPUBLIC OF
 IRG  NAFT                    ; NAFT AIR LINES                                              / IRAN, ISLAMIC REPUBLIC OF
 IRH  +                       ; ATLAS AVIATION GROUP                                        / IRAN, ISLAMIC REPUBLIC OF
 IRK  -                       ; KISH AIR                                                    / IRAN, ISLAMIC REPUBLIC OF
 IRL  IRISH                   ; IRISH AIR CORPS                                             / IRELAND
 IRM  MAHAN AIR               ; MAHAN AIR                                                   / IRAN, ISLAMIC REPUBLIC OF
 IRN                          ; L O C K E D
 IRO  IRON AIR                ; CSA AIR, INC. (IRON MOUNTAIN, MI)                           / UNITED STATES
 IRP  PAYAMAIR                ; PAYAM (AIR CENTER SERVICE)                                  / IRAN, ISLAMIC REPUBLIC OF
 IRQ  FARAZ AIR               ; FARAZ QESHM AIRLINES                                        / IRAN, ISLAMIC REPUBLIC OF
 IRR  TARAIR                  ; TARA AIR LINE                                               / IRAN, ISLAMIC REPUBLIC OF
; IRS  INTRANS                 ; TRANSAVIA LTD                                               / ROUMANIE
                              ;
 ISA  ISLAND                  ; ISLAND AIRLINES, INC. (NANTUCKET, MA)                       / UNITED STATES
 ISB  ISLAND BIRD             ; AIR CARAIBES                                                / FRANCE
 ISC  BARRACUDA               ; ISLAND AIR CHARTERS, INC. (FT. LAUDERDALE, FL)              / UNITED STATES
 ISD  -                       ; INNOVATIVE SOFTWARE DESIGN                                  / SOUTH AFRICA
 ISL  EAGLEAIR                ; EAGLE AIR LTD. (ARNARFLUG H/F)                              / ICELAND
 ISP  GOSNIIGA                ; SCIENTIFIC RESEARCH INSTITUTE OF CIVIL AVIATION             / RUSSIAN FEDERATION
 ISS  MERAIR                  ; MERIDIANA SPA                                               / ITALIE
 IST  ISTANBUL                ; ISTANBUL AIRLINES                                           / TURKEY
 ISV  -                       ; ISLENA DE INVERSIONES, S.A.                                 / HONDURAS
 ISW  SERIB                   ; SERIB WINGS                                                 / ITALIE
 ISY  ISIS                    ; CITY AIR LTD                                                / UNITED KINGDOM
                              ;
 ITA  CAFEX                   ; INTER-AIR, INC. (DENVER, CO)                                / UNITED STATES
 ITB  INTERBRASIL             ; INTERBRASIL STAR S/A                                        / BRAZIL
 ITC  -                       ; INTERNATIONAL AIR CARRIER ASSOCIATION (IACA)                / BELGIQUE
 ITE  INTERESTATAL            ; INTERESTATAL DE AVIACION, S.A. DE C.V.                      / MEXICO
 ITF  AIR INTER               ; AIR INTER, SOCIETE                                          / FRANCE
 ITG  INTERLACE               ; INTERLACE AIRLINES LIMITED                                  / GAMBIA
 ITL  MIKMA                   ; MIKMA LTD                                                   / REPUBLIC OF MOLDOVA
 ITM  +                       ; ITA - ITAPEMIRIM TRANSPORTES AEREOS S.A.                    / BRAZIL
 ITN  TITANLUX                ; INDUSTRIAS TITAN, S.A.                                      / ESPANA
 ITP  TEEPEE                  ; INTERNATIONAL TEST PILOTS SCHOOL                            / UNITED KINGDOM
 ITR  OUT BACK                ; FRONTIER COMMUTER (ITR AIRLINES, INC) (DENVER, CO)          / UNITED STATES
 ITS  INTERSPACIAL            ; AERONAUTICA INTERESPACIAL, S.A. DE C.V.                     / MEXICO
 ITV  INTERVUELO              ; INTERVUELO, S.A.                                            / MEXICO
 ITX  IMPROTEX                ; IMAIR                                                       / AZERBAIJAN
                              ;
 IVA  INNOTECH                ; INNOTECH AVIATION LIMITED                                   / CANADA
 IVN  IVANAIR                 ; IVAN-AIR                                                    / CROATIA
 IVS  EVASION                 ; AIR EVASION                                                 / FRANCE
                              ;
 IXT  IXTLAN                  ; LINEAS AEREAS DE IXTLAN, S.A. DE C.V.                       / MEXICO
 IXX  ISLAND EXPRESS          ; DOLPHIN EXPRESS AIRLINES, INC. (DAYTONA BEACH, FL)          / UNITED STATES
                              ;
 IYE  YEMENI                  ; YEMENIA, YEMEN AIRWAYS                                      / YEMEN
 IZA  IZHAVIA                 ; IZHAVIA                                                     / RUSSIAN FEDERATION
 IZC                          ; L O C K E D
