 JAA  ASIA                  ; JAPAN ASIA AIRWAYS CO., LTD.                                       / JAPAN
 JAB  JET BUSINESS          ; JET BUSINESS AIRLINES                                              / BELGIQUE
 JAC  COMMUTER              ; JAPAN AIR COMMUTER CO., LTD.                                       / JAPAN
 JAG  JETAG                 ; JETAG AG                                                           / SUISSE
 JAI  JET AIRWAYS           ; M/S JET AIRWAYS (INDIA) PVT LTD                                    / INDIA
 JAK  YANZAR                ; JANA-ARKA                                                          / KAZAKHSTAN
 JAL  JAPANAIR              ; JAPAN AIR LINES COMPANY, LTD.                                      / JAPAN
 JAP  RED SPOT              ; JAPAN PHOTO                                                        / NORWAY
 JAR  AIRLINK               ; AIRLINK LUFTVERKEHRSGESELLSCHAFT M.B.H.                            / AUSTRIA
 JAS  AIR SYSTEM            ; JAPAN AIR SYSTEM CO. LTD.                                          / JAPAN
 JAT  JAT                   ; JUGOSLOVENSKI AEROTRANSPORT (JAT)                                  / YOUGOSLAVIE
 JAW  JAW                   ; JAMAHIRIYA AIRWAYS                                                 / LIBYAN ARAB JAMAHIRIYA
 JAX  JANAIR                ; JANAIR, INC. (DALLAS, TX)                                          / UNITED STATES
 JAY  JAY                   ; J & J AIR CHARTERS LTD                                             / UNITED KINGDOM
 JAZ  JAPAN CHARTER         ; JAPAN AIR CHARTER CO., LTD.                                        / JAPAN
                            ;
 JBA  HELIJET               ; HELIJET AIRWAYS                                                    / CANADA
 JBR  JOBAIR                ; JOB AIR, LTD                                                       / CZECH REPUBLIC
                            ;
 JCA  JETCOM                ; JETCOM SA                                                          / SUISSE
 JCB  JAYSEEBEE             ; J.C. BAMFORD (EXCAVATORS) LTD.                                     / UNITED KINGDOM
 JCF  JET CENTER            ; JET CENTER FLIGHT TRAINING, S.A.                                   / ESPANA
 JCK  JACKSON               ; JACKSON AIR SERVICES LTD.                                          / CANADA
 JCL  +                     ; JET CARGO-LIBERIA                                                  / LIBERIA
 JCP  JETCOPTER             ; JETCOPTER                                                          / DENMARK
 JCS  JETCLUB               ; JETCLUB LIMITED                                                    / SUISSE
 JCZ                        ; L O C K E D
                            ;
 JDC  JOHN DEERE            ; DEERE AND COMPANY (MOLINE, IL)                                     / UNITED STATES
 JDE  SPEEDY-JET            ; AIR MED JETOPERATIONS                                              / AUSTRIA
 JDV  VALENCIANA            ; J. D. VALENCIANA DE AVIACION                                       / VENEZUELA
                            ;
 JEA  JERSEY                ; JERSEY EUROPEAN AIRWAYS                                            / UNITED KINGDOM
 JED  JET EAST              ; JET EAST INTERNATIONAL (DALLAS, TX)                                / UNITED STATES
 JEF  -                     ; JETFLITE OY                                                        / FINLAND
 JEJ  MEXJETS               ; JETS EJECUTIVOS, S.A.                                              / MEXICO
 JEL  AEROJELK              ; AEROJELK, S.A. DE C.V.                                             / MEXICO
 JEM  GEMSTONE              ; EMERALD AIRWAYS LIMITED                                            / UNITED KINGDOM
 JEN  +                     ; JENAIR LIMITED                                                     / CYPRUS
 JES  JES AIR               ; JES AIR                                                            / BULGARIE
 JET  JET                   ; EUROPEAN JET LTD                                                   / UNITED KINGDOM
 JEX  JANEX                 ; JAL EXPRESS CO, LTD.                                               / JAPAN
                            ;
 JFA  AVEJECUTIVOS          ; AVIONES EJECUTIVOS J.F.A.                                          / MEXICO
 JFC  JET-FLEET             ; LTV JET FLEET CORP. (DALLAS, TX)                                   / UNITED STATES
 JFK  KEENAIR               ; KEENAIR CHARTER LTD                                                / UNITED KINGDOM
 JFS  JAEMCO                ; JUANDA FLYING SCHOOL                                               / INDONESIA
 JFY  YEOMAN                ; FOSTER YEOMAN LTD.                                                 / UNITED KINGDOM
                            ;
 JHL  HERITAGE              ; JET HERITAGE LTD                                                   / UNITED KINGDOM
 JHN  AIR JOHNSON           ; JOHNSON AIR, INC. (BATAVIA, NY)                                    / UNITED STATES
                            ;
 JIA  BLUE STREAK           ; JETSTREAM INTERNATIONAL AIRLINES (ERIE, PA)                        / UNITED STATES
 JIB  JIBAIRLINE            ; JIBAIR                                                             / DJIBOUTI
 JID  CONDAL                ; AIR CONDAL, S.A.                                                   / ESPANA
 JIM  SARK                  ; SARK INTERNATIONAL AIRWAYS                                         / UNITED KINGDOM
 JJW  JETWAY                ; STERNAIR, INC. D/B/A JETWAY (DALLAS, TX)                           / UNITED STATES
                            ;
 JMJ  JOHNSTON              ; JOHNSTON AIRWAYS (CHICAGO, IL)                                     / UNITED STATES
 JML  JIMULCO               ; TAXI AEREO DE JIMULCO, S.A. DE C.V.                                / MEXICO
 JMR  ALEXANDAIR            ; ALEXANDAIR INC.                                                    / CANADA
                            ;
 JNA  NURMINENAIR           ; JOHN NURMINEN O/Y                                                  / FINLAND
 JND  EASTAF                ; AIR EAST AFRICA LTD                                                / KENYA
 JNN                        ; L O C K E D
 JNR  JET NORTE             ; JET NORTE, S.A. DE C.V.                                            / MEXICO
 JNT  JONATHAN              ; JONATHAN                                                           / ITALIE
 JNY  JENAIR                ; JENNEY BEECHCRAFT, INC. (EAST BEDFORD, MA)                         / UNITED STATES
                            ;
 JOA  -                     ; AIR SWIFT AVIATION                                                 / AUSTRALIA
 JOB  JOBENI                ; AEROJOBENI, S.A. DE C.V.                                           / MEXICO
 JOK  JOKER                 ; AIRTAXI BEDARFSLUFTVERKEHRSGES M.B.H.                              / AUSTRIA
 JON  JOHNSONSAIR           ; JOHNSONS AIR LIMITED                                               / GHANA
 JOS  -                     ; DHL DE GUATEMALA, S.A.                                             / GUATEMALA
                            ;
 JPC  POLARCO               ; POLAR AIR COMPANY                                                  / RUSSIAN FEDERATION
 JPN  JETPLAN               ; MEMRYKORD LTD.                                                     / UNITED KINGDOM
 JPQ  JETT PAQUETERIA       ; JETT PAQUETERIA, S.A. DE C.V.                                      / MEXICO
 JPR  JET PRIVADO           ; INVERSIONES AYACUCHO S.A. "JET PRIVADO"                            / PERU
                            ;
 JQA  JULIETT QUEBEC        ; TRANS JAMAICAN AIRLINES LTD.                                       / JAMAICA
                            ;
 JRN  JET RENT              ; JET RENT, S.A.                                                     / MEXICO
                            ;
 JSC  AIRSTAN               ; AIRSTAN, JOINT-STOCK AVIATION COMPANY                              / RUSSIAN FEDERATION
 JSE  SERVIJETS             ; JETS Y SERVICIOS EJECUTIVOS, S.A. DE C.V.                          / MEXICO
 JSH  STREAM-AIR            ; JETSTREAM AIR LTD                                                  / HUNGARY
 JST  J-STAR                ; JAPAN UNIVERSAL SYSTEM TRANSPORT CO., LTD.                         / JAPAN
                            ;
 JTA  JAI OCEAN             ; JAPAN TRANSOCEAN AIR CO., LTD.                                     / JAPAN
 JTC  CORPOJETS             ; JETS CORPORATIVOS, S.A. DE C.V.                                    / MEXICO
 JTL  FIREFLY               ; JETALL HOLDINGS CORP                                               / CANADA
 JTN  JETTRAIN              ; JETTRAIN CORPORATION (ALIQUIPPA, PA)                               / UNITED STATES
 JTR  HERBIE                ; JET-AIR BEDARFSFLUGUNTERNEHMEN                                     / AUSTRIA
 JTS  AVIONESJETS           ; ARRENDAMIENTO DE AVIONES JETS, S.A.                                / MEXICO
                            ;
 JUA  JUAREZ                ; AERO JUAREZ, S.A. DE C.V.                                          / MEXICO
 JUD  JUD                   ; U.S. DEPARTMENT OF JUSTICE, AIR TRANSPORT BRANCH  (PINEVILLE, LA)  / UNITED STATES
 JUS  JET USA               ; USA JET AIRLINES, INC. (BELLEVILLE, MI)                            / UNITED STATES
 JVA  JENAVIA               ; GENAVIA SRL                                                        / ITALIE
                            ;
 JWA  JETWORLD              ; JETWORLD AIRWAYS LTD.                                              / ANTIGUA AND BARBUDA
                            ;
 JZC                        ; L O C K E D