 KAA  AASCO                   ; ASIA AERO SURVEY AND CONSULTING ENGINEERS, INC                 / REPUBLIC OF KOREA
 KAC  KUWAITI                 ; KUWAIT AIRWAYS CORPORATION                                     / KUWAIT
 KAF  +                       ; KAFUE INTERNATIONAL AIR SERVICES LIMITED                       / ZAMBIA
 KAH  DEKAIR                  ; KENT AVIATION LIMITED                                          / CANADA
 KAL  KOREANAIR               ; KOREAN AIR LINES CO., LTD.                                     / REPUBLIC OF KOREA
 KAP  CAIR                    ; HYANNIS AIR SERVICE, INC. D/B/A CAPE AIR (HYANNIS,MA)          / UNITED STATES
 KAR  KARAIR                  ; KAR-AIR O/Y                                                    / FINLAND
 KAS  KINGSTON AIR            ; KINGSTON AIR SERVICES                                          / CANADA
 KAZ  AIR TATARSTAN           ; KAZAN AIRENTERPRISE "TATARSTAN AIRLINES"                       / RUSSIAN FEDERATION
 KBA  BOREK AIR               ; KENN BOREK AIR LTD.                                            / CANADA
 KBO  TYNE                    ; AERO TOURS (NEWCASTLE) LTD                                     / UNITED KINGDOM
 KBV  SWECOAST                ; KUSTBEVAKNINGEN                                                / SWEDEN
                              ;
 KCA  TRANS-KIEV              ; TRANS-KIEV                                                     / UKRAINE
 KCE  KAYCEE                  ; K.C. PIPER SALES, INC. (OLATHE, KS)                            / UNITED STATES
 KCZ                          ; L O C K E D
                              ;
 KDA  -                       ; KENDELL AIRLINES                                               / AUSTRALIA
 KDC  KAY DEE                 ; K D AIR CORPORATION                                            / CANADA
 KDS  KAYDOS                  ; K2 DEL AIRE, S.A. DE C.V.                                      / MEXICO
                              ;
 KEA  KALAHARI                ; KALAHARI EXPRESS AIRLINES                                      / NAMIBIA
 KEE  KEYSTONE                ; KEYSTONE AIR SERVICES LTD.                                     / CANADA
 KEL  KIEL AIR                ; KBA KIELER BUSINESS AIR, KIEL                                  / GERMANY
 KET  CAT KARGO               ; CAT KARGO HAVA TASIMA A.S.                                     / TURKEY
 KEY  KEY AIR                 ; KEY AIRLINES (SALT LAKE CITY, UT)                              / UNITED STATES
                              ;
 KFA  FLIGHTCRAFT             ; KELOWNA FLIGHTCRAFT AIR CHARTER LTD.                           / CANADA
 KFB  BOTNIA                  ; AIR BOTNIA OY AB, FINLAND                                      / FINLAND
 KFL  +                       ; KENYA FLAMINGO AIRWAYS LIMITED                                 / KENYA
 KFS  KALITTA                 ; KALITTA FLYING SERVICE, INC. (MORRISTOWN, TN)                  / UNITED STATES
                              ;
 KGA  KYRGHYZ                 ; KYRGHYZSTAN AIRLINES                                           / KYRGYZSTAN
 KGL  KOGALYM                 ; KOGALYMAVIA                                                    / RUSSIAN FEDERATION
                              ;
 KHA  AIR KITTYHAWK           ; KITTY HAWK AIRCARGO, INC. (DALLAS-FT. WORTH, TX)               / UNITED STATES
 KHC  CARGO HAWK              ; KITTY HAWK AIRWAYS (DALLAS-FT. WORTH, TX)                      / UNITED STATES
 KHE  KANFEY HAEMEK           ; KANFEY-HA'EMEK AVIATION                                        / ISRAEL
 KHO  AIRCOMPANY KHORS        ; KHORS AIRCOMPANY                                               / UKRAINE
 KHR  KHAZAR                  ; KHAZAR                                                         / TURKMENISTAN
 KHX  RIZZ                    ; KNIGHTHAWK EXPRESS (REVERE, MA)                                / UNITED STATES
                              ;
 KIA  KIWI AIR                ; KIWI INTERNATIONAL AIR LINES, INC. (NEWARK, NJ)                / UNITED STATES
 KIC  KAYTAC                  ; KIWI TRAVEL AIR CHARTERS                                       / NEW ZEALAND
 KIL  AIR KUBAN               ; KUBAN AIRLINES                                                 / RUSSIAN FEDERATION
 KIO  KRAIAERO                ; KRAIAERO                                                       / RUSSIAN FEDERATION
 KIS  CONTACTAIR              ; CONTACTAIR FLUGDIENST AND CO.                                  / GERMANY
 KIT  SPACETRANS              ; SPACE AND TRANSPORT (KIT)                                      / RUSSIAN FEDERATION
 KIV  AIR KIEV                ; AIR KIEV                                                       / UKRAINE
 KIW  KIWI                    ; ROYAL NEW ZEALAND AIR FORCE                                    / NEW ZEALAND
 KIZ  -                       ; KANAF-ARKIA AIRLINES LTD.                                      / ISRAEL
                              ;
 KJA  AVISTAR                 ; AVISTAR (CYPRUS) LIMITED                                       / CYPRUS
 KJC  KRASNOJARSKY AIR        ; KRASNOJARSKY AIRLINES                                          / RUSSIAN FEDERATION
                              ;
 KKB  KHAKI BLUE              ; AIR SOUTH, INC. (COLUMBIA, SC)                                 / UNITED STATES
 KKL  KOLKOL AIR              ; KOL-KOL AIRLINES LTD                                           / NIGERIA
                              ;
 KLA  KAUNAS                  ; AIR LIETUVA                                                    / LITHUANIA
 KLC  CITY                    ; KLM CITYHOPPER BV                                              / NETHERLANDS,KINGDOM OF THE
 KLD  AIR KLAIPEDA            ; AIR KLAIPEDA                                                   / LITHUANIA
 KLG  KARLOG                  ; KARLOG AIR A/S                                                 / DENMARK
 KLH  KLM HELI                ; K.L.M. HELICOPTER N.V.                                         / NETHERLANDS,KINGDOM OF THE
 KLI  KOLYMA                  ; KOLYMA-AVIA                                                    / RUSSIAN FEDERATION
 KLM  KLM                     ; K.L.M. ROYAL DUTCH AIRLINES                                    / NETHERLANDS,KINGDOM OF THE
 KLN  KALININGRAD AIR         ; KALININGRAD AIR ENTERPRISE                                     / RUSSIAN FEDERATION
 KLR  KAY-LER                 ; COLUMBUS AIR TRANSPORT, INC. (COLUMBUS, OH)                    / UNITED STATES
 KLV  KEY-AVIA                ; KEY-AVIA                                                       / RUSSIAN FEDERATION
 KLX  KALIX                   ; KALIX AIR                                                      / NIGERIA
                              ;
 KMA  KOMI AVIA               ; KOMIAVIA AIR ENTERPRISE                                        / RUSSIAN FEDERATION
 KMR  KOMSTAR                 ; WESTERN PACIFIC AIRLINES, INC. (COLORADO SPRINGS, CO)          / UNITED STATES
                              ;
 KNA  KNIGHTAIR               ; KNIGHT AIR LTD.                                                / CANADA
 KNG  KING                    ; KING AVIATION                                                  / UNITED KINGDOM
 KNN                          ; L O C K E D
 KNS  KENUZ                   ; KENUZ AIRLINES LIMITED                                         / NIGERIA
 KNT  KNIGHTWAY               ; KNIGHTAIR                                                      / UNITED KINGDOM
 KNX  KNIGHT FLIGHT           ; KNIGHTHAWK AIR EXPRESS LTD.                                    / CANADA
                              ;
 KOA  -                       ; EURO-FLITE OY LTD                                              / FINLAND
 KOE  KOKEE                   ; NORTHLAND AVIATION, INC. (LATHAM, NY)                          / UNITED STATES
 KOK  KOKO                    ; HORIZON AIR SERVICE (HONOLULU, HI)                             / UNITED STATES
 KOR  AIR KORYO               ; AIR KORYO                                                      / DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
 KOS  KOSOVA                  ; KOSOVAAIR                                                      / YOUGOSLAVIE
                              ;
 KPH  KAMA                    ; KAZAN PLANT OF HELICOPTERS                                     / RUSSIAN FEDERATION
                              ;
 KQA  KENYA                   ; KENYA AIRWAYS LTD.                                             / KENYA
                              ;
 KRB  AIR KARIBU              ; KARIBU AIR                                                     / BURUNDI
 KRC  KIWI RESCUE             ; NEW ZELAND AIR DEFENCE FORCE                                   / NEW ZELAND
 KRE  AEROSUCRE               ; AEROSUCRE S.A.                                                 / COLOMBIA
 KRF  KITTYHAWK               ; UK ROYAL/VIP FLIGHTS                                           / UNITED KINGDOM
 KRI  KRILO                   ; KRILO                                                          / RUSSIAN FEDERATION
 KRL  CITADEL AIR             ; KRYLA                                                          / UKRAINE
 KRS  KORSAR AVIA             ; KORSAR                                                         / RUSSIAN FEDERATION
 KRT  CRETAN                  ; CRETAN AIRLINES S.A.                                           / GREECE
                              ;
 KSE  KISBEE                  ; KISBEE AIR LTD                                                 / NEW ZEALAND
 KSM  KOSMOS                  ; KOSMOS                                                         / RUSSIAN FEDERATION
 KSP  SAEP                    ; SERVICIOS AEREOS ESPECIALIZADOS EN  TRANSPORTES PETROLEROS     / COLOMBIA
                              ;
 KTA  VYATKA-AVIA             ; KIROV STATE AVIA ENTERPRISE                                    / RUSSIAN FEDERATION
 KTI  +                       ; KANO TRANSPORT INTERNATIONAL LTD - KATI AIR                    / NIGERIA
 KTR  COPTER TRANS            ; HT HELIKOPTERTRANSPORT AB                                      / SWEDEN
 KTS  KOTLAS AVIA             ; KOTLAS JOINT CIVIL AVIATION ENTERPRISE                         / RUSSIAN FEDERATION
                              ;
 KUD  KUDU                    ; KUDU AIR SERVICES LIMITED                                      / ZAMBIA
 KUS  KURSK AVIA              ; KURSK STATE AIR ENTERPRISE                                     / RUSSIAN FEDERATION
 KVM  COMLEASE                ; RUSAEROLIZING AIRLINE                                          / RUSSIAN FEDERATION
                              ;
 KVY  KILO VICTOR             ; CAI, COMPAGNIA AERONAUTICA ITALIANA SPA                        / ITALIE
 KYA  YANA AIR                ; YANA AIR CARGO (KENYA) LIMITED                                 / KENYA
 KYC  DOLPHIN                 ; AV ATLANTIC (FT. LAUDERDALE, FL)                               / UNITED STATES
 KYN  KYRNAIR                 ; KYRNAIR                                                        / FRANCE
 KYV  AIRKIBRIS               ; KIBRIS TURK HAVA YOLLARI LTD.                                  / TURKEY
                              ;
 KZA  KAZAIR                  ; KAZAKHSTAN AIRLINES (KAZAIR)                                   / KAZAKHSTAN
 KZC                          ; L O C K E D