 LAA  LIBAIR                    ; JAMAHIRIYA LIBYAN ARAB AIRLINES                                   / LIBYAN ARAB JAMAHIRIYA
 LAB  LAB                       ; L.A.B. FLYING SERVICE (HAINES, AK)                                / UNITED STATES
 LAC  LOCKHEED                  ; LOCKHEED AIRCRAFT CORP. (BURBANK, CA)                             / UNITED STATES
 LAD  LADCO-AIR                 ; LEBANON AIRPORT DEVELOPMENT CORP. (WEST LEBANON, NH)              / UNITED STATES
 LAE  LACOL                     ; LINEAS AEREAS COLOMBIANAS LTDA.                                   / COLOMBIA
 LAF  LATVIAN AIRFORCE          ; LATVIAN AIR FORCE                                                 / LATVIA
 LAG  AEROLAGOS                 ; AEROVIAS DE LAGOS, S.A. DE C.V.                                   / MEXICO
 LAH  STAR SHIP                 ; L A HELICOPTER, INC. (LOS ANGELES, CA)                            / UNITED STATES
 LAI  LESOTAIR                  ; LESOTHO AIRWAYS CORPORATION                                       / LESOTHO
 LAJ  BEE MED                   ; BRITISH MEDITERRANEAN AIRWAYS LTD                                 / UNITED KINGDOM
 LAK  LENNOX                    ; LENNOX AIRWAYS                                                    / KENYA
 LAL  LAB AIR                   ; LABRADOR AIRWAYS LTD.                                             / CANADA
 LAM  MOZAMBIQUE                ; LAM - LINHAS AEREAS DE MOCAMBIQUE                                 / MOZAMBIQUE
 LAN  LAN                       ; LINEA AEREA NACIONAL DE CHILE (LAN)                               / CHILE
 LAO  LAO                       ; LAO AVIATION                                                      / LAO PEOPLE'S DEMOCRATIC REPUBLIC
 LAP  PARAGUAYA                 ; LINEAS AEREAS PARAGUAYAS                                          / PARAGUAY
 LAQ  LAT                       ; LEBANESE AIR TRANSPORT                                            / LIBAN
 LAR  LAWRENCE                  ; LAWRENCE AVIATION, INC. (LAWRENCE, KS)                            / UNITED STATES
 LAS  LEASA                     ; COMPANIA AEREA LINEAS ECUATOGUINEANAS DE  AVIACION S.A. (LEASA)   / GUINEA ECUATORIAL
 LAT  FEBANESE AIR              ; LEBANESE AIR TRANSPORT (CHARTER) CO. S.A.L.                       / LIBAN
 LAU  SURAMERICANO              ; LINEAS AEREAS SURAMERICANAS LTDA.                                 / COLOMBIA
 LAV  AEROPOSTAL                ; LINEA AEROPOSTAL VENEZOLANA (LAV)                                 / VENEZUELA
 LAW  -                         ; LINK AIRWAYS OF AUSTRALIA                                         / AUSTRALIA
 LAX  ALPAR                     ; ALPAR FLUG- UND FLUGPLATZGESELLSCHAFT AG                          / SUISSE
 LAZ  BALKAN                    ; BALKAN-BULGARIAN AIRLINES                                         / BULGARIE
                                ;
 LBC  ALBANIAN                  ; ALBANIAN AIRLINES MAK S.H.P.K.                                    / ALBANIA
 LBH  LAKER BAHAMAS             ; LAKER AIRWAYS (BAHAMAS) LTD. (FORT LAUDERDALE, FL)                / UNITED STATES
 LBT  NOUVELAIR                 ; NOUVEL AIR TUNISIE                                                / TUNISIE
                                ;
 LCA  LECONTE                   ; LECONTE AIRLINES (WRANGELL, AK)                                   / UNITED STATES
 LCH  LYNCH AIR                 ; LYNCH FLYING SERVICE, INC. (BILLINGS, MT)                         / UNITED STATES
 LCL  LENCON                    ; MALA SERVICES LTD                                                 / UNITED KINGDOM
 LCM  LINEAS COMERCIALES        ; LINEAS AEREAS COMERCIALES, S.A. DE C.V.                           / MEXICO
 LCN  LCN                       ; LINEAS AEREAS CANARIAS, SA                                        / ESPANA
 LCO  LADECO                    ; LINEA AEREA DEL COBRE LTDA. (LADECO)                              / CHILE
 LCR  LIBAC                     ; LIBYAN ARAB COMPANY FOR AIR CARGO                                 / LIBYAN ARAB JAMAHIRIYA
 LCZ                            ; L O C K E D
                                ;
 LDA  LAUDA AIR                 ; LAUDA AIR                                                         / AUSTRIA
 LDC  LADECO CARGO              ; LADECO CARGO, S.A.                                                / CHILE
 LDE  LADE                      ; LINEAS AEREAS DEL ESTADO                                          / ARGENTINA
 LDI  LAUDA ITALY               ; LAUDA AIR ITALY                                                   / ITALIE
 LDR  AEROLIDER                 ; AERO LIDER, S.A. DE C.V.                                          / MEXICO
                                ;
 LEA  LEADAIR                   ; LEAD AIR JET SERVICE                                              / FRANCE
 LEB  LEBAP                     ; LEBAP                                                             / TURKMENISTAN
 LEH  PATHFINDER                ; LEEDS CENTRAL HELICOPTERS                                         / UNITED KINGDOM
 LEI  LEISURE                   ; LEISURE INTERNATIONAL AIRWAYS LTD                                 / UNITED KINGDOM
 LEK  LET-AIR                   ; LET J.S.C.                                                        / CZECH REPUBLIC
 LEN  LENTINI                   ; LENTINI AVIATION, INC. (PONTIAC, MI)                              / UNITED STATES
 LEO  LEOPAIR                   ; LEOPAIR S.A.                                                      / SUISSE
 LEP  LAUGHLIN EXPRESS          ; LAUGHLIN EXPRESS (LONG BEACH, CA)                                 / UNITED STATES
 LER  LASER                     ; LINEA AEREA DE SERVICIO EJECUTIVO REGIONAL, C.A.                  / VENEZUELA
 LES  SEAL                      ; AUTOMOTORES SALTA S.A.C.Y F.                                      / ARGENTINA
 LET  MEXEJECUTIV               ; AEROLINEAS EJECUTIVAS, S.A.                                       / MEXICO
 LEU  LIONSAIR                  ; LIONS-AIR AG                                                      / SUISSE
 LEX  LEX                       ; L'EXPRESS, INC. (KENNER, LA)                                      / UNITED STATES
                                ;
 LFA  -                         ; AIR ALFA HAVA YOLLARI VE TIC. A.S.                                / TURKEY
 LFC  LIFE FLIGHT CANADA        ; AERO CONTROL AIR LTD.                                             / CANADA
 LFI  AEROMED                   ; NATIONAL AIRWAYS CORPORATION (HELICOPTERS) LTD,  SOUTH AFRICA     / SOUTH AFRICA
 LFS  -                         ; LUFTFAHRZEUG SERVICE - AIRCRAFT SERVICE                           / AUSTRIA
 LFT  AEROLIFTER                ; AEROLIFT PHILIPPINES CORPORATION                                  / PHILIPPINES
                                ;
 LGA  -                         ; ELGAZ                                                             / POLOGNE
 LGD  AIR LANGUEDOC             ; COMPAGNIE AERIENNE DU LANGUEDOC                                   / FRANCE
 LGL  LUXAIR                    ; LUXAIR - SOCIETE LUXEMBOURGEOISE  DE NAVIGATION AERIENNE S.A.     / LUXEMBOURG
 LGU  LAGUNA                    ; SERVICIOS AEREOS EJECUTIVOS DE LA LAGUNA,S.A. DE C.V.             / MEXICO
 LGW  WALTER                    ; LGW-LUFTFAHRTGESELLSCHAFT WALTER MBH, DORTMUND                    / GERMANY
                                ;
 LHN  LONGHORN                  ; EXPRESS ONE INTERNATIONAL, INC. (DALLAS, TX)                      / UNITED STATES
                                ;
 LIA  LIAT                      ; LEEWARD ISLANDS AIR TRANSPORT (1974) LTD.                         / ANTIGUA AND BARBUDA
 LIB  AIR LIBERTE               ; AIR LIBERTE                                                       / FRANCE
 LIC  LAC                       ; LINEAS AEREAS DEL CARIBE                                          / COLOMBIA
 LID  ALIDA                     ; ALIDAUNIA SRL                                                     / ITALIE
 LII  GROMOV AIR                ; FLIGHT RESEARCH INSTITUTE, M. GROMOV                              / RUSSIAN FEDERATION
 LIL  LITHUANIA AIR             ; LITHUANIAN AIRLINES                                               / LITHUANIA
 LIM  LIMO                      ; BVBA LUCORP                                                       / BELGIQUE
 LIN  LINAIR                    ; LINAIR - HUNGARIAN REGI0NAL AIRLINES                              / HUNGARY
 LIO  +                         ; AIR CHARTER LTD. (LEIGUFLUG ISLEIFS OTTESEN)                      / ICELAND
 LIR  LAIR                      ; LIONAIR S.A.                                                      / LUXEMBOURG
 LIS  LISAIR                    ; AIRLIS, S.A.                                                      / ESPANA
 LIT  AIR LITTORAL              ; AIR LITTORAL                                                      / FRANCE
 LIV  LIVONIA                   ; AIR LIVONIA LTD                                                   / ESTONIA
                                ;
 LKA  ALKAIR                    ; ALKAIR FLIGHT OPERATIONS A/S                                      / DENMARK
 LKL  LAKELAND                  ; LAKELAND AVIATION (RICE LAKE, WI)                                 / UNITED STATES
                                ;
 LLA  LEO LOPEZ                 ; SERVICIO LEO LOPEZ S.A. DE C.V.                                   / MEXICO
 LLB  LLOYDAEREO                ; LLOYD AEREO BOLIVIANO, S.A.                                       / BOLIVIA
 LLC  LANKALINK                 ; LANKALINK AIRCARGO (PVT) LTD.                                     / SRI LANKA
 LLR  ALLIED                    ; ALLIANCE AIR                                                      / INDIA
                                ;
 LMR  LEMANAIR                  ; LEMANAIR S.A.                                                     / SUISSE
 LMS  LOMAS                     ; LOMAS HELICOPTERS LTD                                             / UNITED KINGDOM
 LMT  AIR LIMOUSIN              ; AIR LIMOUSIN T.A.                                                 / FRANCE
 LMX  LINEAS MEXICANAS          ; AEROLINEAS MEXICANAS J.S., S.A. DE C.V.                           / MEXICO
 LNA  AIRLEN                    ; AIRLEN                                                            / RUSSIAN FEDERATION
 LND  AALAND                    ; SKARGARDSFLYG AB, FINLAND                                         / FINLAND
 LNF  LONDON FLIGHTS            ; LONDON FLIGHTS (BIGGIN HILL) LTD                                  / UNITED KINGDOM
 LNK  LINK                      ; AIRLINK AIRLINE (PTY) LTD (SA)                                    / SOUTH AFRICA
 LNN                            ; L O C K E D
 LNR  LINERSERVICE              ; SKY LINERS AIR SERVICES LTD.                                      / SURINAME
 LNT  LINEAINT                  ; AEROLINEAS INTERNACIONALES, S.A. DE C.V.                          / MEXICO
 LNX  LONEX                     ; LONDON EXECUTIVE AVIATION LTD                                     / UNITED KINGDOM
 LNZ  LINZ                      ; LITAG KG                                                          / AUSTRIA
                                ;
 LOC  LOCAVIA                   ; LOCAVIA 49                                                        / FRANCE
 LOE  LOESER                    ; LOESER, LUFTFAHRTGESELLSCHAFT MBH, EGELSBACH                      / GERMANY
 LOF  WATERSKI                  ; TRANS STATES AIRLINES, INC. D/B/A TRANS   WORLD EXPRESS           / UNITED STATES
 LOG  LOGAN                     ; LOGANAIR LTD.                                                     / UNITED KINGDOM
 LOM  -                         ; SERTEL (SERVICIOS TELERESERVACIOS, S.A. DE C.V.)
 LON  AVILOND                   ; AVILOND TAC                                                       / UKRAINE
 LOP  LINTON ON OUSE            ; LINTON-ON-OUSE FTU                                                / UNITED KINGDOM
 LOS  LOSSIMOUTH                ; LOSSIEMOUTH FTU                                                   / UNITED KINGDOM
 LOT  POLLOT                    ; LOT - POLSKIE LINIE LOTNICZE                                      / POLOGNE
 LOV  LOVEAIR                   ; LONDON FLIGHT CENTRE (STANSTED) LTD.                              / UNITED KINGDOM
                                ;
 LPA  LINEASPAL                 ; PAL AEROLINEAS, S.A. DE C.V.                                      / MEXICO
 LPL  LEASE-A-PLANE             ; LEASE-A-PLANE INTERNATIONAL (NORTHBROOK, IL)                      / UNITED STATES
 LPR  LAPA                      ; LINEAS AEREAS PRIVADAS ARGENTINAS                                 / ARGENTINA
                                ;
 LRA  LITTLE RED                ; LITTLE RED AIR SERVICE                                            / CANADA
 LRC  LACSA                     ; LINEAS AEREAS COSTARRICENSES, S.A. (LACSA)                        / COSTA RICA
 LRD  LAREDO AIR                ; LAREDO AIR (LAREDO, TX)                                           / UNITED STATES
 LRS  -                         ; COMPANIA DE SERVICIOS AEREOS NACIONALES, S.A. (SANSA)             / COSTA RICA
                                ;
 LSA  INTERNACIONAL             ; LINEA AEREA NACIONAL (LANSA)                                      / REPUBLICA DOMINICANA
 LSB  LENSIBAVIA                ; LENSIBAVIA                                                        / RUSSIAN FEDERATION
 LSF  +                         ; STYLAIR                                                           / FRANCE
 LSI  ALIS                      ; ALIS                                                              / RUSSIAN FEDERATION
 LSO  LINEAS SOL                ; AEROLINEAS DEL SOL, S.A. DE C.V.                                  / MEXICO
 LSR  ALSAIR                    ; ALSAIR, SOCIETE                                                   / FRANCE
 LSS  LONE STAR                 ; LONE STAR AIRLINES (FT. WORTH, TX)                                / UNITED STATES
 LSV  ALASOV                    ; ALAK                                                              / RUSSIAN FEDERATION
 LSY  LINDSAY AIR               ; LINDSAY AVIATION, INC. (CHEEKTOWAGA, NY)                          / UNITED STATES
                                ;
 LTA  LANTRA                    ; TRANS ATLANTIS                                                    / CANADA
 LTB  SKY BEL                   ; BALTIC EXPRESS LINE                                               / LATVIA
 LTC  LATCHARTER                ; LATCHARTER                                                        / LATVIA
 LTE  FUN JET                   ; L.T.E. INTERNATIONAL AIRWAYS S.A.                                 / ESPANA
 LTI  LATINO                    ; AEROTAXIS LATINOAMERICANOS, S.A. DE C.V.                          / MEXICO
 LTL  LATAVIO                   ; LATVIAN AIRLINES                                                  / LATVIA
 LTN  LATINAS                   ; AEROLINEAS LATINAS, C.A.                                          / VENEZUELA
 LTP  LATPASS                   ; LATPASS                                                           / LATVIA
 LTR  LUFT TRANSPORT            ; A/S LUFTTRANSPORT                                                 / NORWAY
 LTS  LTS                       ; LTU LUFTTRANSPORT UNTERNEHMEN SUD GMBH CO, MUNCHEN                / GERMANY
 LTU  LTU                       ; LTU LUFTTRANSPORTUNTERNEHMEN GMBH & CO KG, DUSSELDORF             / GERMANY
 LTW  TWENTAIR                  ; N.V. LUCHTVAARTMAATSCHAPPIJ TWENTE                                / NETHERLANDS,KINGDOM OF THE
 LTX  LEO TAXI                  ; LEO TAXI AEREO, S.A. DE C.V.                                      / MEXICO
 LTZ  LOTOS AIR                 ; LOTOS AIR LTD                                                     / BULGARIE
                                ;
 LUP  LUPENGA                   ; LUPENGA AIR CHARTERS                                              / ZAMBIA
 LUR  LATUR                     ; LINEAS AEREAS LATUR, S.A. DE C.V.                                 / MEXICO
 LUS  LUSITANAIR                ; LUSITANAIR - TRANSPORTES AEREOS COMERCIAIS, S.A.                  / PORTUGAL
 LUX  FREEBIRD                  ; LINCOLN AIRLINES, INC. (WINDSOR LOCKS, CT)                        / UNITED STATES
 LVI  SALVI                     ; AEROLINEAS SALVI, S.A. DE C.V.                                    / MEXICO
                                ;
 LWA  HOTEL YANKEE              ; LIBERIAN WORLD AIRLINES INC.                                      / LIBERIA
 LWD  LEISURE WORLD             ; LEISURE AIR (WINSTON-SALEM, NC)                                   / UNITED STATES
 LWE  ALLWE                     ; ALLWE                                                             / RUSSIAN FEDERATION
                                ;
 LXL  LUXLINER                  ; AIR WINGS                                                         / ARMENIA
 LXO  -                         ; LUXOR AIR                                                         / EGYPT
 LXR  AIRLUXOR                  ; AIRLUXOR, LDA                                                     / PORTUGAL
                                ;
 LYA  LYONAIR                   ; LYON AIR                                                          / FRANCE
 LYE  LYNEHAM                   ; LYNEHAM FTU                                                       / UNITED KINGDOM
 LYN  LYNTON                    ; LYNTON AVIATION                                                   / UNITED KINGDOM
                                ;
 LZC                            ; L O C K E D