 MAA  MAS CARGA                  ; AEROTRANSPORTES MAS DE CARGA, S.A. DE C.V.                                          / MEXICO
 MAB  MILLARDAIR                 ; MILLARDAIR LIMITED                                                                  / CANADA
 MAC  MALTA CHARTER              ; MALTA AIR CHARTER COMPANY LTD.                                                      / MALTA
 MAD  MAPLE AIR                  ; MAPLE AIR SERVICES LTD.                                                             / CANADA
 MAE  MAERSKCOMMUTER             ; MAERSK COMMUTER I/S                                                                 / DENMARK
 MAF  MISSI                      ; MISSION AVIATION FELLOWSHIP (MAF)                                                   / INDONESIA
 MAG  AGATA                      ; AIR MARGARITA                                                                       / VENEZUELA
 MAH  MALEV                      ; MALEV - HUNGARIAN AIRLINES                                                          / HUNGARY
 MAI  MORAVIAN                   ; AIR MORAVIA                                                                         / CZECH REPUBLIC
 MAJ  MAGIC AIR                  ; MAJESTIC AIRLINES, INC. (SALT LAKE CITY, UT)                                        / UNITED STATES
 MAK  MAKAVIO                    ; MAKEDONSKI AVIOTRANSPORT-MACEDONIAN AIRLINES                                        / THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
 MAL  MACLINE                    ; MCALPINE AVIATION LTD.                                                              / UNITED KINGDOM
 MAM  AEROMAN                    ; AERODROMO DE LA MANCHA S.L.                                                         / ESPANA
 MAN  MANNION                    ; MANNION AIR CHARTER, INC. (YPSILANTI, MI)                                           / UNITED STATES
 MAO  MATAIR                     ; MATAIR LTD                                                                          / UNITED KINGDOM
 MAP  MAPPING                    ; NATIONAL OCEANIC & ATMOSPHERIC  ADMINISTRATION (ROCKVILLE, MD)                      / UNITED STATES
 MAQ  MAC AVIATION               ; MAC AVIATION, S.L.                                                                  / ESPANA
 MAR  MARCH                      ; MARCH HELICOPTERS LTD.                                                              / UNITED KINGDOM
 MAS  MALAYSIAN                  ; MALAYSIAN AIRLINES SYSTEM                                                           / MALAYSIA
 MAT  MAINE-AV                   ; MAINE AVIATION CORPORATION (PORTLAND, ME)                                           / UNITED STATES
 MAU  AIRMAURITIUS               ; AIR MAURITIUS LIMITED                                                               / MAURITIUS
 MAV  MOSCAVIA                   ; MOSCAVIA                                                                            / RUSSIAN FEDERATION
 MAW  MUSTIQUE                   ; MUSTIQUE AIRWAYS                                                                    / BARBADOS
 MAX  MAX AVIATION               ; MAX-AVIATION                                                                        / CANADA
 MAY  MAYA                       ; MAYA AIRWAYS LTD.                                                                   / BELIZE
 MAZ  MINES                      ; MINES AIR SERVICES ZAMBIA LIMITED                                                   / ZAMBIA
                                 ;
 MBA  AVAG AIR                   ; AUTOMOBILVERTRIEBS AKTIENGESELLSCHAFT                                               / AUSTRIA
 MBE  MARTIN                     ; MARTIN-BAKER LTD.                                                                   / UNITED KINGDOM
 MBL  FIRST CITY                 ; FIRST CITY AIR PLC                                                                  / UNITED KINGDOM
 MBO  MOBIL                      ; MOBIL OIL LTD.                                                                      / CANADA
 MBR  BRAZILIAN NAVY             ; BRAZILIAN NAVY AVIATION                                                             / BRAZIL
 MBT  MANABITAS                  ; VIAS AEREAS MANABITAS CIA LTDA.                                                     / ECUADOR
                                 ;
 MCA  HEARTLAND                  ; MIDCONTINENT AIRLINES, INC. (OMAHA, NE)                                             / UNITED STATES
 MCD  AIR MED                    ; AIR MEDICAL LTD                                                                     / UNITED KINGDOM
 MCE  MARSHALL                   ; MARSHALL OF CAMBRIDGE (ENGINEERING) LTD.                                            / UNITED KINGDOM
 MCH  MACLINE                    ; MCALPINE HELICOPTERS LTD.                                                           / UNITED KINGDOM
 MCI  MAYACARGA                  ; MAYA CARGA INTERNACIONAL, S.A. DE C.V.                                              / MEXICO
 MCL  MEDIC                      ; MEDICAL AVIATION SERVICES LTD                                                       / UNITED KINGDOM
 MCM  HELI AIR                   ; HELI-AIR-MONACO                                                                     / MONACO
 MCN  MAC DAN                    ; MAC DAN AVIATION CORPORATION (FAIRFIELD, NJ)                                        / UNITED STATES
 MCO  MARCOS                     ; AEROLINEAS MARCOS, S.A. DE C.V.                                                     / MEXICO
 MCR  MONACAIR                   ; MONACAIR-AGUSTA                                                                     / MONACO
 MCZ                             ; L O C K E D
                                 ;
 MDA  MANDARIN                   ; MANDARIN AIRLINES
 MDC  NIGHT SHIP                 ; ATLANTIC AERO, INC. D/B/A ATLANTIC AERO AND  MID-ATLANTIC FREIGHT (GREENSBORO, NC)  / UNITED STATES
 MDG  MADAIR                     ; AIR MADAGASCAR, SOCIETE NATIONALE MALGACHE  DE TRANSPORTS AERIENS                   / MADAGASCAR
 MDJ  JARO INTERNATIONAL         ; JARO INTERNATIONAL S.A.                                                             / ROUMANIE
 MDK  AIR DOC                    ; MEDIC AIR (WEST AFRICA) LTD                                                         / NIGERIA
 MDL  MANDALA                    ; MANDALA AIRLINES PT                                                                 / INDONESIA
 MDN  MERIDIANA AIR              ; UNIVERSAIR                                                                          / ESPANA
 MDO  MURMAN                     ; SHERVBERY                                                                           / GEORGIA
 MDR  AEROPLANOS                 ; COMPANIA MEXICANA DE AEROPLANOS, S.A.                                               / MEXICO
 MDT  AIR MEDITER                ; COMPAGNIE AIR MEDITERRANNEE                                                         / FRANCE
 MDV  MOLDAVIAN                  ; MOLDAVIAN AIRLINES                                                                  / REPUBLIC OF MOLDOVA
 MDW  MIDWAY                     ; MIDWAY AVIATION, INC. (DALLAS, TX)                                                  / UNITED STATES
                                 ;
 MEA  CEDAR JET                  ; MIDDLE EAST AIRLINES - AIRLIBAN                                                     / LIBAN
 MEC  MERCAIR                    ; MERCURY AIRCOURIER SERVICE (SALT LAKE CITY, UT)                                     / UNITED STATES
 MED  MEDICAL                    ; ONTARIO MINISTRY OF HEALTH                                                          / CANADA
 MEI  AVALON                     ; MERLIN EXPRESS, INC. (SAN ANTONIO, TX)                                              / UNITED STATES
 MEJ  MEDJET                     ; MEDJET INTERNATIONAL, INC. (BIRMINGHAM, AL)                                         / UNITED STATES
 MEK  MED-TRANS                  ; MED-TRANS OF FLORIDA, INC. (TAMPA, FL)                                              / UNITED STATES
 MEM  MEDITAIR                   ; MEDITERRANEAN AIR AMBULANCE S.L.                                                    / ESPANA
 MEP  MIDEX                      ; MID-WEST EXPRESS (APPLETON, WI)                                                     / UNITED STATES
 MER  METHOW                     ; METHOW AVIATION, INC. (EAST WENATCHEE, WA)                                          / UNITED STATES
 MES  MESABA                     ; MESABA AVIATION (GRAND RAPIDS, MN)                                                  / UNITED STATES
 MET  METMAN                     ; METEOROLOGICAL RESEARCH FLIGHT                                                      / UNITED KINGDOM
 MEX  EAGLE EXPRESS              ; METRO EXPRESS II, INC. (IRVING, TX)                                                 / UNITED STATES
                                 ;
 MFC  EAST WIND                  ; MONCTON FLYING CLUB                                                                 / CANADA
 MFM  STARBURST                  ; GLENAIR                                                                             / UNITED KINGDOM
 MFS  MILLER TIME                ; MILLER FLYING SERVICES, INC. (GRAND ISLAND, NE)                                     / UNITED STATES
 MFZ  MOFAZ AIR                  ; MOFAZ AIR                                                                           / MALAWI
                                 ;
 MGC  MAGEC                      ; MAGEC AVIATION LIMITED                                                              / UNITED KINGDOM
 MGD  MAGADAN CARGO              ; NORTH-EAST CARGO AIRLINES                                                           / RUSSIAN FEDERATION
 MGG  MAGAERO                    ; MAGADANAEROGRUZ                                                                     / RUSSIAN FEDERATION
 MGL  MONGOL AIR                 ; MONGOLIAN AIRLINES                                                                  / MONGOLIA
 MGM  GRAND AIR                  ; MGM GRAND AIR, INC. (EL SEGUNDO, CA)                                                / UNITED STATES
 MGN  MORGAN AIR                 ; MORGAN AVIATION SERVICES LTD.                                                       / NIGERIA
 MGT  -                          ; MARGATE AIR SERVICES                                                                / SOUTH AFRICA
                                 ;
 MHA  MOUNTAIN HIGH              ; MOUNTAIN HIGH AVIATION (WALLA WALLA, WA)                                            / UNITED STATES
                                 ;
 MIA  AIR MERCURY                ; AMI (AIR MERCURY INTERNATIONAL)                                                     / BELGIQUE
 MIC  MICHOACAN                  ; AEROLINEAS DE MICHOACAN                                                             / MEXICO
 MID  MIDAIRWAYS                 ; MID AIRWAYS                                                                         / FRANCE
 MIE  AEROPREMIER                ; AERO PREMIER DE MEXICO, S.A. DE C.V.                                                / MEXICO
 MIK  MEERBLICK                  ; MEERBLICK, S.A.                                                                     / ESPANA
 MIL                             ; L O C K E D
 MIM  MIMINO                     ; MIMINO                                                                              / RUSSIAN FEDERATION
 MIN  MINSTER                    ; BUSINESS EUROPEAN AIRWAYS LTD                                                       / UNITED KINGDOM
 MIO  MICO                       ; MIDAS COMMUTER AIRLINES, C.A.                                                       / VENEZUELA
 MIR  MIRAMICHI                  ; MIRAMICHI AIR SERVICE LTD.                                                          / CANADA
 MIS  MIDSTATE                   ; MIDSTATE AIRLINES, INC. (MARSHFIELD, WI)                                            / UNITED STATES
 MIT  MATCO                      ; FLIGHT LINE, INC. (JACKSON, MS)                                                     / UNITED STATES
 MIV  MIAVIA                     ; MI-AVIA                                                                             / RUSSIAN FEDERATION
 MIW  MIDWING                    ; AIRBORNE OF SWEDEN AB                                                               / SWEDEN
                                 ;
 MJN  MAJAN                      ; ROYAL AIR FORCE OF OMAN (AIR TRANSPORT)                                             / OMAN
                                 ;
 MKA  +                          ; MK AIRCARGO                                                                         / UNITED KINGDOM
 MKI  KILO ICE                   ; MK FLUGFELAGID EHF                                                                  / ICELAND
 MKO  MAKUNG                     ; MAKUNG AIRLINES
 MKP  ADYGEYA                    ; ADYGEYA-AVIA, JOINT-STOCK COMPANY                                                   / RUSSIAN FEDERATION
 MKR  MOK-IR                     ; MOKARRAR                                                                            / IRAN, ISLAMIC REPUBLIC OF
 MKV  LUBER                      ; MICHKOV AIR SERVICES                                                                / RUSSIAN FEDERATION
 MKY  MONKY                      ; MONKY AEROTAXIS, S.A.                                                               / MEXICO
                                 ;
 MLA  MILE-AIR                   ; FORTY-MILE AIR (TOK, AK)                                                            / UNITED STATES
 MLD  AIR MOLDOVA                ; AIR MOLDOVA                                                                         / REPUBLIC OF MOLDOVA
 MLH  MAHALO                     ; MAHALO AIR, INC. (HONOLULU, HI)                                                     / UNITED STATES
 MLI  AIR MALI                   ; AIR MALI S.A.                                                                       / MALI
 MLL  MALLORCA                   ; AEROCLUB DE MALLORCA                                                                / ESPANA
 MLM  MILLENIUM                  ; MILLENIUM AIR CORPORATION (MAC)                                                     / PANAMA
 MLN  AIR MADELEINE              ; AIR MADELEINE INC.                                                                  / CANADA
 MLS  MALL-AIRWAYS               ; MALL AIRWAYS, INC. (ALBANY, NY)                                                     / UNITED STATES
 MLU  +                          ; MONTLUCON AIR SERVICE                                                               / FRANCE
 MLV  MOLDOVA  INTERNATIONAL     ; AIR MOLDOVA INTERNATIONAL, S.A.                                                     / REPUBLIC OF MOLDOVA
                                 ;
 MMA  +                          ; METRO MANILA AIRWAYS INTERNATIONAL, INC.                                            / PHILIPPINES
 MMH  MIKROMATIKA                ; MIKROMATIKA AIR CARGO LTD.                                                          / HUNGARY
 MMM  AVIAMERIDIAN               ; AVIATION COMPANY MERIDIAN                                                           / RUSSIAN FEDERATION
 MMP  AMP-INC                    ; AMP INCORPORATED (HARRISBURG, PA)                                                   / UNITED STATES
                                 ;
 MNA  MERPATI                    ; MERPATI NUSANTARA AIRLINES P.T.                                                     / INDONESIA
 MNC  MUNCIE                     ; M.I.T. AIRLINES LTD.                                                                / CANADA
 MND  AIR MADINA                 ; MADINA                                                                              / RUSSIAN FEDERATION
 MNE  AEROAMANECER               ; AEROLINEAS AMANECER, S.A. DE C.V.                                                   / MEXICO
 MNG  MAGNITKA                   ; MAGNITOGORSK AIR ENTERPRISE                                                         / RUSSIAN FEDERATION
 MNH  MONARCH AIR                ; MONARCH AIRLINES (GRAND JUNCTION, CO)                                               / UNITED STATES
 MNI  MAINA AIR                  ; MAINA AIR LIMITED                                                                   / NIGERIA
 MNK  ARCTICA AIR                ; MURMANSK AIRLINES                                                                   / RUSSIAN FEDERATION
 MNL  MINILINER                  ; MINILINER SRL                                                                       / ITALIE
 MNN                             ; L O C K E D
 MNO  MANGINO                    ; TRANSPORTES AEREOS MANGINO, S.A. DE C.V.                                            / MEXICO
 MNS  MINISTIC                   ; MINISTIC AIR                                                                        / CANADA
 MNT  MONTSERRAT                 ; MONTSERRAT AIRWAYS LTD.                                                             / MONTSERRAT
 MNX  MANX                       ; MANX AIRLINES LTD.                                                                  / UNITED KINGDOM
                                 ;
 MOA  MORAS                      ; AIR MORAVIA CZECH CHARTER AIRLINE LTD                                               / CZECH REPUBLIC
 MOD  MODILUFT                   ; MODILUFT                                                                            / INDIA
 MOH  MOTH                       ; TIGERFLY                                                                            / UNITED KINGDOM
 MON  MONARCH                    ; MONARCH AIRLINES LTD.                                                               / UNITED KINGDOM
 MOR  MOREFLY                    ; A/S MOREFLY                                                                         / NORWAY
 MOS  +                          ; MISR OVERSEAS AIRWAYS                                                               / EGYPT
 MOT  AEROMONTERREY              ; AEROMONTERREY S.A.                                                                  / MEXICO
 MOW  MOHAWK AIR                 ; MOHAWK AIRLINES (ONEONTA, NY)                                                       / UNITED STATES
 MOZ  MOZART                     ; AEROCHARTER GESELLSCHAFT M.B.H.                                                     / AUSTRIA
                                 ;
 MPA  MID PAC                    ; MID-PACIFIC AIRLINES, INC. (HONOLULU, HI)                                           / UNITED STATES
 MPC  MOUNTAIN PACIFIC           ; MOUNTAIN PACIFIC AIR LTD                                                            / CANADA
 MPH  MARTINAIR                  ; MARTINAIR HOLLAND N.V.                                                              / NETHERLANDS,KINGDOM OF THE
 MPL  +                          ; MASTER PLANNER, INC.                                                                / UNITED STATES
 MPX  AEROMEXPRESS               ; AEROMEXPRESS, S.A. DE C.V.                                                          / MEXICO
                                 ;
 MRA  MARTINAIRE U S             ; MARTINAIRE (DALLAS, TX)                                                             / UNITED STATES
 MRD  MERIDIAN                   ; MERIDIAN AIR CARGO, INC. (MERIDIAN, MS)                                             / UNITED STATES
 MRG  MANAG'AIR                  ; MANAG'AIR                                                                           / FRANCE
 MRI  MORITANI                   ; SERVICIOS AEREOS MORITANI, S.A. DE C.V.                                             / MEXICO
 MRK  MARKAIR                    ; MARKAIR INC. (ANCHORAGE, AK)                                                        / UNITED STATES
 MRL  AEROMORELOS                ; AEROMORELOS S.A. DE C.V.                                                            / MEXICO
 MRM  MARITIME                   ; AEROCHARTER INC.                                                                    / CANADA
 MRN  MARIANNE                   ; MISSIONS GOUVERNEMENTALES FRANCAISES                                                / FRANCE
 MRO  MORRISON                   ; MORRISON FLYING SERVICE, INC. (HELENA, MT)                                          / UNITED STATES
 MRS  MARSHALL ISLANDS           ; AIRLINE OF THE MARSHALL ISLANDS                                                     / MARSHALL IS.
 MRT  MIKE ROMEO                 ; AIR MAURITANIE                                                                      / MAURITANIE
 MRV  MIRAVIA                    ; MIRAVIA LTD                                                                         / ROUMANIE
 MRX  SPEEDMARK                  ; HERMEN'S MARKAIR EXPRESS (ST. MARY'S, AK)                                           / UNITED STATES
                                 ;
 MSA  +                          ; MISTRAL AIR SRL                                                                     / ITALIE
 MSC  MOSCOW AIRWAYS             ; MOSCOW AIRWAYS                                                                      / RUSSIAN FEDERATION
 MSE  AIRMAS                     ; MAS HAVACILIK VE MERKEZI PAZARLAMA TIC. A.S.                                        / TURKEY
 MSF  MAXESA                     ; MAX SEA FOOD S.A. DE C.V.                                                           / EL SALVADOR
 MSG  AVIAMOST                   ; AVIAMOST                                                                            / RUSSIAN FEDERATION
 MSH  MARSHALAIR                 ; U.S. MARSHALS SERVICE,  U.S. DEPARTMENT OF JUSTICE (WASHINGTON, DC)                 / UNITED STATES
 MSI  MOTOR SICH                 ; MOTOR SICH                                                                          / UKRAINE
 MSK  BLUESTAR                   ; MAERSK AIR LTD                                                                      / UNITED KINGDOM
 MSL  +                          ; AIRCOMPANY MALS LTD                                                                 / RUSSIAN FEDERATION
 MSP  SEGURIDAD                  ; SERVICIO DE VIGILANCIA AEREA DEL MINISTERIO  DE SEGURIDAD PUBLICA                   / COSTA RICA
 MSR  EGYPTAIR                   ; EGYPT AIR                                                                           / EGYPT
 MSS  WASATCH                    ; MORRIS AIR SERVICE (SALT LAKE CITY, UT)                                             / UNITED STATES
 MST  AMISTAD                    ; AEROAMISTAD, S.A. DE C.V.                                                           / MEXICO
 MSV  +                          ; AERO-KAMOV, AFFILIATED COMPANY                                                      / RUSSIAN FEDERATION
 MSW  MOLDWEST                   ; SOUTH-WEST-AVIA                                                                     / REPUBLIC OF MOLDOVA
 MSY  MASSEY                     ; MASSEY UNIVERSITY SCHOOL OF AVIATION                                                / NEW ZEALAND
                                 ;
 MTA  GAK AVIATION               ; MITCHELL AERO, INC. D/B/A GAK/MITCHELL  AERO, INC. (MILWAUKEE, WI)                  / UNITED STATES
 MTD  -                          ; MACKNIGHT AIRLINES                                                                  / AUSTRALIA
 MTE  MANATEE                    ; AIRTRAN AIRWAYS, INC. (ORLANDO, FL)                                                 / UNITED STATES
 MTG  MOSGAZ AVIA                ; AVIATION COMPANY MOSTRANSGAZ                                                        / RUSSIAN FEDERATION
 MTH  RESEARCH                   ; MASSACHUSETTS INSTITUTE OF TECHNOLOGY (LEXINGTON, MA)                               / UNITED STATES
 MTI  MARTINEZ                   ; ARTURO RODRIGUEZ MARTINEZ                                                           / MEXICO
 MTL  MITAVIA                    ; RAF-AVIA                                                                            / LATVIA
 MTM  AVITRANS                   ; MTM AVIATION GMBH, MUNCHEN                                                          / GERMANY
 MTN  MOUNTAIN                   ; MOUNTAIN AIR CARGO, INC. (DENVER, NC)                                               / UNITED STATES
 MTO  MANITOULIN                 ; MANITOULIN AIR SERVICES LTD.                                                        / CANADA
 MTP  METROCOPTER                ; ISLAND HELICOPTERS, INC. (LONG ISLAND, NY)                                          / UNITED STATES
 MTQ  AIR MARTINIQUE             ; CAAA AIR MARTINIQUE                                                                 / FRANCE
 MTR  METRO                      ; METROFLIGHT INC. (HOUSTON, TX)                                                      / UNITED STATES
 MTS  MANTRUST                   ; MANTRUST ASAHI AIRWAYS, PT                                                          / INDONESIA
 MTT  +                          ; ORION SPA                                                                           / ITALIE
 MTV  MOUNTAIN VALLEY            ; MOUNTAIN VALLEY AIR SERVICE, INC. (VANCOUVER, WA)                                   / UNITED STATES
                                 ;
 MUA  MURRAY AIR                 ; MURRAY AVIATION, INC. (YPSILANTI, MI)                                               / UNITED STATES
 MUI  MAUI                       ; TRANS AIR (HONOLULU, HI)                                                            / UNITED STATES
 MUK  MUKAIR                     ; MUK AIR TAXI                                                                        / DENMARK
 MUN  AEROMUNDO                  ; AEROMUNDO EJECUTIVO, S.A. DE C.V.                                                   / MEXICO
 MUR  MURI                       ; AEROLINEA MURI                                                                      / MEXICO
 MUT  MULTIAERONAUTICO           ; MULTISERVICIOS AERONAUTICOS, S.A. DE C.V.                                           / MEXICO
                                 ;
 MVA  VALAIR                     ; MISSISSIPPI VALLEY AIRWAYS, INC. (LACROSSE, WI)                                     / UNITED STATES
 MVD  AIR MINVODY                ; MINERALNY VODY DEPARTMENT OF CIVIL AVIATION                                         / RUSSIAN FEDERATION
 MVK  MAVRIK                     ; HELICOPTER TRAINING & HIRE LTD                                                      / UNITED KINGDOM
 MVL  MAVIAL                     ; MAGADAN AIRLINES                                                                    / RUSSIAN FEDERATION
 MVM  PEGASUS                    ; AIR CARGO AMERICA, INC. (MIAMI, FL)                                                 / UNITED STATES
 MVN  MARVIN                     ; MARVIN LTD                                                                          / UNITED KINGDOM
                                 ;
 MWT  MIDWEST                    ; MIDWEST AVIATION DIVISION, INC. (MARSHALL, MN)                                      / UNITED STATES
                                 ;
 MXA  MEXICANA                   ; COMPANIA MEXICANA DE AVIACION, S.A.                                                 / MEXICO
 MXC  MEXICARGO                  ; MEXICARGO, S.A. DE C.V.                                                             / MEXICO
 MXE  EUROMANX                   ; MANX AIRLINES (EUROPE) LTD                                                          / UNITED KINGDOM
 MXG  MAXIG                      ; TERREX GROUP J.S.C.                                                                 / CZECH REPUBLIC
 MXL  MAXAIR                     ; MAXAIR AB                                                                           / SWEDEN
 MXP  BEECHNUT                   ; MAY AIR XPRESS, INC. (EL DORADO, AR)                                                / UNITED STATES
 MXR  MERRIX                     ; MERRIX AIR LTD                                                                      / UNITED KINGDOM
 MXT  TRANSMEX                   ; MEXICO TRANSPORTES AEREOS, S.A. DE C.V.                                             / MEXICO
 MXX  MERCHANT                   ; MERCHANT EXPRESS AVIATION                                                           / NIGERIA
                                 ;
 MYA  MYFLUG                     ; MYFLUG H.F.                                                                         / ICELAND
 MYB  DELMAYAB                   ; AEROLINEAS DEL MAYAB, S.A. DE C.V.                                                  / MEXICO
 MYL  AEROMYL                    ; AEROMYL, S.A. DE C.V.                                                               / MEXICO
                                 ;
 MZA  AIR ZORY                   ; AIR ZORY                                                                            / BULGARIE
 MZC                             ; L O C K E D
 MZL  MONTES AZULES              ; AEROVIAS MONTES AZULES, S.A. DE C.V.                                                / MEXICO
 MZS  MAHFOOZ                    ; MAHFOOZ AVIATION                                                                    / GAMBIA