 NAA  NOAA                      ; NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION                                      / UNITED STATES
 NAB  +                         ; MINA AIRLINE COMPANY                                                                 / EGYPT
 NAC  NORTHERN AIR CARGO        ; NORTHERN AIR CARGO, INC. (ANCHORAGE, AK)                                             / UNITED STATES
 NAD  +                         ; NOBELAIR                                                                             / TURKEY
 NAE  NATIONS EXPRESS           ; NATIONS AIR EXPRESS, INC. D/B/A MIAMI AIR CHARTER  (MIAMI, FL)                       / UNITED STATES
 NAF  NETHERLANDS  AIR FORCE    ; ROYAL NETHERLANDS AIR FORCE (KONINKLIJKE  LUCHTMACHT)                                / NETHERLANDS,KINGDOM OF THE
 NAG  STARDUST                  ; NORTHERN AIR CHARTER APS & CO KG, FLENSGURG                                          / GERMANY
 NAH  NAHANNI                   ; NAHANNI AIR SERVICES LTD.                                                            / CANADA
 NAI  NORTH-ADRIA               ; NORTH ADRIA AVIATION                                                                 / CROATIA
 NAL  NORTHWAY                  ; NORTHWAY AVIATION LTD                                                                / CANADA
 NAM  MANITOBA                  ; NORTLAND AIR MANITOBA                                                                / CANADA
 NAN  NATION AIR                ; NATIONAL AIRLINES, INC.                                                              / UNITED STATES
 NAO  NORTH AMERICAN            ; NORTH AMERICAN AIRLINES, INC. (JAMAICA, NY)                                          / UNITED STATES
 NAP  NAPIER                    ; NAPIER AIR SERVICE, INC. (DOTHAN, AL)                                                / UNITED STATES
 NAR  NIGHT AIR                 ; AIR CONTINENTAL, INC. (ELYRIA, OH)                                                   / UNITED STATES
 NAS  -                         ; NORTHEAST AVIATION SERVICES LTD.                                                     / UNITED KINGDOM
 NAT  MASS AIR                  ; NORTH ATLANTIC AIR, INC. (DANVERS, MA)                                               / UNITED STATES
; NAU  ANTANIK                   ; ANTANIK-AIR                                                                          / UKRAINE
 NAV  NAV DISPATCH              ; NAV FLIGHT PLANNING                                                                  / CZECH REPUBLIC
 NAW  NEWDAN                    ; NEWAIR                                                                               / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / NORWAY
 NAY  NAYSA                     ; NAVEGACION Y SERVICIOS AEREOS CANARIOS, S.A.                                         / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / DENMARK
 NAX  +                         ; NORWEGIAN AIR SHUTTLE AS                                                             / ESPANA
 NAZ  NAZAS                     ; SERVICIOS AEREOS DEL NAZAS, S.A. DE C.V.                                             / MEXICO
                                ;
 NBA  NEBA                      ; NORTH EAST BOLIVIAN AIRWAYS (NEBA)                                                   / BOLIVIA
 NBN  TEESSAIR                  ; NORTH BRITISH AIRLINES LTD                                                           / UNITED KINGDOM
 NBO  NEBO AIR                  ; NEBO AIRCOMPANY LTD.                                                                 / RUSSIAN FEDERATION
 NBS  NIMBUS                    ; NIMBUS AVIATION                                                                      / UNITED KINGDOM
                                ;
 NCA  NIPPON CARGO              ; NIPPON CARGO AIRLINES CO., LTD.                                                      / JAPAN
 NCB  NORTH CARIBOU             ; NORTH CARIBOU FLYING SERVICE LTD.                                                    / CANADA
 NCC  NORTH COAST               ; NORTH COAST AIR SERVICES LTD.                                                        / CANADA
 NCE  TOP HAT                   ; NORTHCOAST EXECUTIVE AIRLINES (MIAMISBURG,OH)                                        / UNITED STATES
 NCN  NATIONAL                  ; NATIONAL AIRLINES (CHILE) S.A.                                                       / CHILE
 NCR  NACAR                     ; AIR SUR                                                                              / ESPANA
 NCS  COMMUTER-CANADA           ; SIMPSON AIR LTD.                                                                     / CANADA
 NCY  +                         ; NANCY AVIATION                                                                       / FRANCE
 NCZ                            ; L O C K E D
                                ;
 NDA  NORTHERN DAKOTA           ; NORTHERN AIRWAYS (GRAND FORKS, ND)                                                   / UNITED STATES
 NDC  NORDIC                    ; AIR NORDIC SWE AVIATION AB                                                           / SWEDEN
 NDI  +                         ; KS NORDIC AIR, DENMARK                                                               / DENMARK
 NDM  NADYM                     ; NADYM AIRLINES                                                                       / RUSSIAN FEDERATION
 NDS  -                         ; NORDSTRESS (AUSTRALIA) PTY LTD                                                       / AUSTRALIA
                                ;
 NEA  NEW ENGLAND               ; NEW ENGLAND AIRLINES, INC. (WESTERLY, RI)                                            / UNITED STATES
 NEB  NEBRASKA                  ; DEPT. OF AERONAUTICS, STATE OF NEBRASKA (LINCOLN, NE)                                / UNITED STATES
 NEE  NORTHEAST                 ; NORTHEAST EXPRESS REGIONAL AIRLINES D/B/A NORTHWEST  AIRLINK (MANCHESTER, NH)        / UNITED STATES
 NEN  MORTHEAST SWAN            ; NORTH-EAST AIRLINES LTD                                                              / NIGERIA
 NEP  NEPCAIR                   ; NEPC AIRLINES                                                                        / INDIA
 NEQ  NEUQUINOS                 ; TRANSPORTES AEREOS NEUQUINOS SOCIEDAD  DEL ESTADO (T.A.N.S.E.)                       / ARGENTINA
 NER  NEWAIR                    ; AIR NEWARK, INC. (FORT LEE, NJ)                                                      / UNITED STATES
 NES  NORDESTE                  ; NORDESTE, LINHAS AEREAS REGIONAIS, S.A.                                              / BRAZIL
 NET  NETWORK                   ; NETWORK AVIATION SERVICES (NIG) LTD                                                  / NIGERIA
 NEX  NEATAX                    ; NORTHERN EXECUTIVE AVIATION LTD.                                                     / UNITED KINGDOM
 NEZ  ENGAIR                    ; NEW ENGLAND AIR EXPRESS, INC. D/B/A NEW ENGLAND  AIR EXPRESS (NORTH KINGSTOWN, RI)   / UNITED STATES
                                ;
 NFA  NORTH FLYING              ; NORTH FLYING A/S                                                                     / DENMARK
 NFL  GREAT LAKES               ; NORTHAIRE FREIGHT LINES LTD. (DAVISBURG, MI)                                         / UNITED STATES
 NFT  NEFTEAVIA                 ; NEFTEYUGANSK AVIATION DIVISION                                                       / RUSSIAN FEDERATION
                                ;
 NGA  NIGERIA                   ; W.A.A.C. (NIGERIA) LTD. - NIGERIA AIRWAYS                                            / NIGERIA
 NGG  AIR GROUP                 ; AIR TRANS NG GROUP                                                                   / REPUBLIC OF MOLDOVA
 NGL  NIZHNOVAVIA               ; NIZHEGORODSKY AIRLINES                                                               / RUSSIAN FEDERATION
 NGR  NIGERIAN AIRFORCE         ; NIGERIAN AIR FORCE                                                                   / NIGERIA
 NGS  GENAIR                    ; GENERAL AIR SERVICES LIMITED                                                         / NIGERIA
 NGV  ANGOAVIA                  ; ANGOAVIA                                                                             / ANGOLA
                                ;
 NHK  NIGHTHAWK                 ; FEDERAL AVIATION ADMINISTRATION (ATO-330)                                            / UNITED STATES
                                ;
 NIA  NORDAVIA                  ; NORDAVIA FLUGGESELLSCHAFT MBH, HAMBURG                                               / GERMANY
 NIC  ILLINOIS COMMUTER         ; NORTHERN ILLINOIS COMMUTER (PLAINFIELD, IL)                                          / UNITED STATES
 NIE  AERONIETO                 ; AEROEJECUTIVA NIETO, S.A. DE C.V.                                                    / MEXICO
 NIG  AEROLINE                  ; AERO CONTRACTORS COMPANY OF NIGERIA LTD.                                             / NIGERIA
 NIK  NIK AIR                   ; NIKO AIR LTD                                                                         / BULGARIE
 NIL                            ; L O C K E D
 NIR  NORSEMAN                  ; NORSKAIR                                                                             / NORWAY
 NIS  NICA                      ; NICARAGUENSE DE AVIACION,S.A (NICA)                                                  / NICARAGUA
 NIT  NIGHTTRAIN                ; MIDWEST AVIATION CORP. (DAVENPORT, IA)                                               / UNITED STATES
                                ;
 NJA  +                         ; SKY AIR CARGO SERVICES (UK) LTD                                                      / UNITED KINGDOM
 NJT  NOVAJET                   ; SOCIETE NOVAJET                                                                      / FRANCE
                                ;
 NKA  NORCANAIR                 ; NORCANAIR                                                                            / CANADA
                                ;
 NLA  NEILTOWN AIR              ; NEILTOWN AIR LTD.                                                                    / CANADA
 NLD  NOVEMBER JULIETT          ; NAMAKWALAND LUGDIENS (EDMS) BPK.                                                     / SOUTH AFRICA
 NLE  NORTHLINE                 ; NORTHERN COMMUTER AIRLINES                                                           / NEW ZEALAND
 NLF  NORTHERN LIFE             ; WESTAIR AVIATION INC.                                                                / CANADA
 NLR  NATLINES                  ; NATIONAL AIRLINES, JOINT-STOCK COMPANY                                               / RUSSIAN FEDERATION
 NLT  NALAIR                    ; NEWFOUNDLAND LABRADOR AIR TRANSPORT LTD.                                             / CANADA
                                ;
 NMB  NAMIBIA                   ; NAMIB AIR (PTY) LTD.                                                                 / NAMIBIA
                                ;
 NNA                            ; L O C K E D
 NNB                            ; L O C K E D
 NNC                            ; L O C K E D
 NND                            ; L O C K E D
 NNE                            ; L O C K E D
 NNF                            ; L O C K E D
 NNG                            ; L O C K E D
 NNH                            ; L O C K E D
 NNI                            ; L O C K E D
 NNJ                            ; L O C K E D
 NNK                            ; L O C K E D
 NNL                            ; L O C K E D
 NNM                            ; L O C K E D
 NNN                            ; L O C K E D
 NNO                            ; L O C K E D
 NNP                            ; L O C K E D
 NNQ                            ; L O C K E D
 NNR                            ; L O C K E D
 NNS                            ; L O C K E D
 NNT                            ; L O C K E D
 NNU                            ; L O C K E D
 NNV                            ; L O C K E D
 NNW                            ; L O C K E D
 NNX                            ; L O C K E D
 NNY                            ; L O C K E D
 NNZ                            ; L O C K E D
                                ;
 NOA  NORONTAIR                 ; NORONTAIR                                                                            / CANADA
 NOC  NORSCRAFT                 ; ASCOR FLYSERVICE A.S.                                                                / NORWAY
 NOE  FRENCH HOPPER             ; TRANSCARAIBES AIR INTERNATIONAL                                                      / FRANCE
 NOF  FONNA                     ; FONNAFLY A/S                                                                         / NORWAY
 NOL  NAT AIRLINE               ; NATIONAL OVERSEAS AIRLINES COMPANY                                                   / EGYPT
 NOM  NOMAN                     ; NOMAN                                                                                / ITALIE
 NOP  NOVAIR                    ; NOVAIR - AVIACAO GERAL, S.A.                                                         / PORTUGAL
 NOR  NORSKE                    ; NORSK HELICOPTER A/S                                                                 / NORWAY
 NOS  NORSPEED                  ; NORWAY AIRLINES CHARTER                                                              / NORWAY
 NOV  AVIANOVA                  ; AVIANOVA S.P.A.                                                                      / ITALIE
 NOW  NORWEGIAN                 ; ROYAL NORWEGIAN AIR FORCE                                                            / NORWAY
                                ;
 NPR  +                         ; AIR NAPIER                                                                           / NEW ZEALAND
                                ;
 NQN  TANEU                     ; TRANSPORTES AEREOS NEUQUEN                                                           / ARGENTINA
                                ;
 NRA  NITRA AIR                 ; NITRA AIR                                                                            / SLOVAKIA
 NRD  NORD AIR                  ; NORD AIR                                                                             / RUSSIAN FEDERATION
 NRE  AVIONES ARE               ; AVIONES ARE, S.A. DE C.V.                                                            / MEXICO
 NRG  ENERGY                    ; ROSS AVIATION, INC. (ALBUQUERQUE, NM)                                                / UNITED STATES
 NRN  NETHERLANDS NAVY          ; ROYAL NETHERLANDS NAVY (KONINKLIJKE MARINE)                                          / NETHERLANDS,KINGDOM OF THE
 NRS  NORTH SLOPE               ; ATLANTIC RICHFIELD COMPANY (ANCHORAGE, AK)                                           / UNITED STATES
 NRV  NORVAN                    ; NORTH VANCOUVER AIRLINES LTD                                                         / CANADA
                                ;
 NSA  NILE SAFARIS              ; NILE SAFARIS AVIATION                                                                / SUDAN
 NSE  SATENA                    ; SATENA, SERVICIOS DE AERONAVEGACION A TERRITORIOS NAC                                / COLOMBIA
 NSF  NORTON                    ; NORTHAMPTONSHIRE SCHOOL OF FLYING LTD                                                / UNITED KINGDOM
 NSG  COMPANY LIANA             ; AIRCOMPANY LIANA JSA                                                                 / UKRAINE
 NSR  NASAIR                    ; NATIONAL AIR CHARTER, PT.                                                            / INDONESIA
 NSS  NORTHSTAR                 ; NORTHSTAR AVIATION (REDDING, CA)                                                     / UNITED STATES
 NST  AVINOROESTE               ; AVIACION EJECUTIVA DEL NOROESTE, S.A. DE C.V.                                        / MEXICO
                                ;
 NTA  THUNDERBIRD               ; NORTHERN THUNDERBIRD AIR LTD.                                                        / CANADA
 NTC  NIGHT CHASE               ; GIBSON AVIATION (EAU CLAIRE, WI)                                                     / UNITED STATES
 NTE  INTERMEX                  ; INTERAIRE, S.A. DE C.V.                                                              / MEXICO
 NTM  NORTHAM                   ; NORTH AMERICAN AIRLINES LTD.                                                         / CANADA
 NTN  NATCHAIR                  ; NATIONAL AIRWAYS CORPORATION (PTY.) LTD.                                             / SOUTH AFRICA
 NTO  CENTROAERO                ; AERO CENTRO, S.A. DE C.V.                                                            / MEXICO
 NTP  NISTRANSAIR               ; NISTRANSAIR                                                                          / REPUBLIC OF MOLDOVA
 NTR  NITRO                     ; TNT INTERNATIONAL AVIATION                                                           / UNITED KINGDOM
 NTS  NITE STAR                 ; CIRRUS AIR, INC. (DALLAS, TX)                                                        / UNITED STATES
 NTU  CENTURION                 ; CENTURY AVIATION (NIG) LTD                                                           / NIGERIA
 NTW  NATIONWIDE                ; NATIONWIDE AIR                                                                       / SOUTH AFRICA
 NTX  NORTAX                    ; NORTHERN AIR SERVICE, INC. (GRAND RAPIDS, MI)                                        / UNITED STATES
                                ;
 NUN  NUNASI                    ; NUNASI-CENTRAL AIRLINES LTD.                                                         / CANADA
 NUR  AVIA NUR                  ; AVIA-NUR                                                                             / KAZAKHSTAN
                                ;
 NVA  +                         ; NILE VALLEY AVIATION COMPANY                                                         / EGYPT
 NVE  NIVLOC EXPRESS            ; COLVIN AVIATION, INC. (ATHENS, GA)                                                   / UNITED STATES
 NVG  SADKO AVIA                ; NOVGOROD AIR ENTERPRISE                                                              / RUSSIAN FEDERATION
 NVL  NAVCAL                    ; HUNTING AVIATION SERVICES LTD                                                        / UNITED KINGDOM
 NVY  NAVY                      ; ROYAL NAVY                                                                           / UNITED KINGDOM
                                ;
 NWA  NORTHWEST                 ; NORTHWEST ORIENT AIRLINES INC.                                                       / UNITED STATES
 NWC  NEWFLIGHT                 ; NEW ACS LTD.                                                                         / UNITED REPUBLIC OF TANZANIA
 NWD  NORTHWEST SERVICE         ; NORTHWEST AIR SERVICES LIMITED                                                       / NIGERIA
 NWL  NORTHWRIGHT               ; NORTH WRIGHT AIR LTD                                                                 / CANADA
 NWN  NORTHWINDS                ; NORTHWINDS NORTHERN LTD                                                              / CANADA
 NWO  -                         ; NORTHWOOD HEADQUARTERS (RAF)                                                         / UNITED KINGDOM
 NWT  TERRITORIAL               ; NORTHWEST TERRITORIAL AIRWAYS                                                        / CANADA
 NWW  HALANT                    ; NORTH WEST AIRLINES                                                                  / AUSTRALIA
                                ;
 NYB  BELGIAN NAVY              ; FORCE NAVALE BELGE                                                                   / BELGIQUE
 NYG  NYGE                      ; NYGE AERO TRAFIKFLYG AB                                                              / SWEDEN
 NYH  NEW YORK                  ; NEW YORK HELICOPTER CORP. (GARDEN CITY, NY)                                          / UNITED STATES
                                ;
 NZC                            ; L O C K E D
 NZE  ZENITH AIR                ; ZENITH AIRLINES LIMITED                                                              / NIGERIA
 NZM  MOUNTCOOK                 ; MOUNT COOK AIRLINES                                                                  / NEW ZEALAND