;"─────────────────────────────────────────────────────────
;"  EN-ROUTE POINTS IN UKBB FIR
;"─────────────────────────────────────────────────────────

 ABROK          ; 511900  284800  ;                      ; ; REP2
 AI             ; 494300  285000
 AKROS          ; 482600  310500  ;                      ; ; NDB1

 BABEN          ; 501500  321500  ;                      ; ; VOR
 BANAR          ; 503230  271518  ;                      ; ; VOR/DME1
;BADON          ; 484412  270206  ; not valid            ; ; VOR/DME2
 BADUR          ; 481500  292400  ;
 BG             ; 503742  305330  ; Bohdanivka      (BG)
 BORAT          ; 512800  293519  ; 293518->19 in reason of Lviv sector co-ordinates
;BUGOR          ; 521800  323706  ; not included in AIP
 BULAP          ; 502042  305342  ;
;BW             ; 483300  315200  ; not valid

 CH             ; 502700  284200  ; Cherniakhiv     (CH)
 CY             ; 500400  312400  ; Chervonyi       (CY)

 DA             ; 505142  311436  ; Danivka         (DA)
 DEKAD          ; 485700  332200  ;
 DILOR          ; 480700  301500  ;

 GE             ; 495000  315100  ; Hel`miaziv

 JA             ; 501500  314700  ; Yahotyn         (JA)

 KA             ; 494500  312700  ; Kaniv
 KB             ; 483300  315200  ;
 KAZAT          ; 494300  285000  ;
 KEDUB          ; 502400  302700  ;
 KOLYK          ; 512300  313800  ;
 KORES          ; 503700  270900  ;
 KORNA          ; 492600  311500  ;
 KORUN          ; 502600  292400  ;
 KO             ; 505648  305842  ; Koshany         (KO)
 KOWAR          ; 512900  313800  ;
 KR             ; 503600  291700  ; Tchervono-birka (KR)
 KU             ; 490700  332800  ; Velyka Kahnovka (KU)

 LABOG          ; 494248  321900  ;
 LAKTA          ; 512700  301700  ;
 LETOR          ; 504600  304800  ;
 LOVIK          ; 520500  310100  ;
 LT             ; 504212  302342  ; Liutizh         (LT)

 MABAT          ; 511400  302648  ;
 MAPTA          ; 502300  281700  ;
 MILKY          ; 485700  311500  ;
 MUKUN          ; 491600  324000  ;

 NAPOR          ; 504700  315000
 NIKIG          ; 492500  320000  ;

 HT             ; 493300  275700

 OU             ; 492300  324100
 OWIDA          ; 492300  321400  ;

 PEKIT          ; 491848  333700  ;
 PI             ; 495200  310800  ; Pii             (PI)
 PIMEN          ; 521630  324024  ;
 PISOK          ; 504048  294000  ;
 POBAN          ; 502206  315030  ;
 POGER          ; 493300  291100  ;
 POLOS          ; 494000  275400  ;

 RAPAN          ; 504900  341100
 RS             ; 501300  335300  ; Rashivka        (RS)
 RILSU          ; 500936  314930  ;
 ROTMA          ; 490800  314100  ;

 SADKO          ; 480500  303300  ;
 SAWRA          ; 481020  300540  ;
 SETUR          ; 492500  302101  ; 302100->01 in reason of Lviv sector co-ordinates
;SH             ; 472400  301700  ; not input already - Shyriaieve (SH)
 SM             ; 521200  323300  ; Semenivka       (SM)
 SW             ; 501100  270300  ; Shepetivka      (SW)
 SITNA          ; 490300  313300  ;
 SL             ; 501100  293400  ; Soloviivka      (SL)
 SORNA          ; 510848  311318  ;
 SV             ; 492400  310500  ; Stebliv         (SV)
 STOWA          ; 512400  310900  ;

 TOBON          ; 495806  302500  ;
 TOMOR          ; 501600  284400  ;
 TP             ; 485700  344700  ; Topchyne        (TP)
 TR             ; 510700  304600  ; Trypillia       (TR)
;TU             ; 503700  270900  ; not valid

 UKSAT          ; 503042  274554  ;

 VY             ; 490800  314100


; ──────────────────────────────────────────────
; AWY input points/aerodromes outside FIR UKBB
; ──────────────────────────────────────────────

 ERBIS          ; 510418  351948  ; FIR UKHH

 UKHH           ; 495600  361700  ; Kharkiv
 UKKG           ; 483200  321700  ; Kirovograd
 UKHP           ; 493400  342300  ; Poltava


 53N026E        ; 530000  260000  ; Range, Mandatory Item
 47N036E        ; 470000  360000  ; Range, Mandatory Item