 OAA  -                       ; OXLEY AVIATION                                                               / AUSTRALIA
 OAB  -                       ; OWNERS ABROAD AVIATION LTD                                                   / UNITED KINGDOM
 OAC  ORIENTAL AIR            ; ORIENTAL AIRLINES LIMITED                                                    / NIGERIA
 OAE  OMNI-EXPRESS            ; OMNI AIR EXPRESS, INC. (TULSA, OK)                                           / UNITED STATES
 OAF  AUSTRIAN AMBULANCE      ; AUSTRIAN AIR AMBULANCE                                                       / AUSTRIA
 OAG  -                       ; OFFICIAL AIRLINE GUIDE, INC.
 OAL  OLYMPIC                 ; OLYMPIC AIRWAYS S.A.                                                         / GREECE
 OAO  DVINA                   ; ARKHANGELSK 2 AVIATION DIVISION                                              / RUSSIAN FEDERATION
 OAS  ORYX                    ; OMAN AVIATION SERVICES COMPANY LIMITED                                       / OMAN
 OAT  TRANSOCEAN              ; SOGERVAIR/TRANSOCEANIC AVIATION                                              / FRANCE
 OAU  ORAVIA                  ; ORIOL AVIA                                                                   / RUSSIAN FEDERATION
 OAV  OMNI                    ; OMNI - AVIACAO E TECNOLOGIA, LDA                                             / PORTUGAL
 OAX  -                       ; OPERATIONAL AVIATION SERVICES - AUSTRALIA                                    / AUSTRALIA
                              ;
 OBA  AEROBANANA              ; AEROBANANA, S.A. DE C.V.                                                     / MEXICO
 OBI  AMEDAIR                 ; AMEDAIR NIG. LTD                                                             / NIGERIA
 OBM  OBSHEMASH               ; AVIAOBSHEMASH                                                                / RUSSIAN FEDERATION
                              ;
 OCA  AROSCA                  ; AEROSERVICIOS CARABOBO, C.A. (ASERCA)                                        / VENEZUELA
 OCC  -                       ; OCCIDENTAL AIRLINES                                                          / LIBERIA
 OCE  HELIOCEAN               ; HELICOCEAN                                                                   / FRANCE
 OCL  OVERNIGHT               ; OVER-NIGHT CARGO LIMITED                                                     / NIGERIA
 OCN  OCEANAIR                ; OCEANAIR - TRANSPORTES AEREOS REGIONALS, S.A.                                / PORTUGAL
 OCT  OCCIDENTAL              ; OCCIDENTAL AIRLINES (LIBERIA) INC.                                           / LIBERIA
 OCZ                          ; L O C K E D
                              ;
 ODB  SERVAIR                 ; AIR SERVICE                                                                  / MALI
 ODI  ODINN                   ; H. JONSSON AIR TAXI                                                          / ICELAND
 ODM  ODIHAM                  ; ODIHAM FTU                                                                   / UNITED KINGDOM
 ODS  ODESSA AIR              ; ODESSA AIRLINES                                                              / UKRAINE
 ODY  ODYSSEY                 ; ODYSSEY INTERNATIONAL                                                        / CANADA
                              ;
 OEA  ORIENT EXPRESS          ; ORIENT EXPRESS AIR CO. LTD.                                                  / THAILAND
 OFA  OFAVI                   ; HELITAXI OFAVI, S.A. DE C.V.                                                 / MEXICO
 OFF  CHALLENGE AIR           ; CHALLENGE INTERNATIONAL AIRLINES (MIAMI, FL)                                 / UNITED STATES
                              ;
 OGA  OMEGA BLACKSEA          ; OMEGA LTD                                                                    / UKRAINE
 OGI  AEROGISA                ; AEROGISA, S.A. DE C.V.                                                       / MEXICO
 OGN  ORIGIN                  ; ORIGIN PACIFIC AIRWAYS LTD                                                   / NEW ZELAND
                              ;
 OHA  AIR ODON                ; O. H. AVIATION                                                               / FRANCE
 OHY  ONUR AIR                ; ONUR HAVA TASIMACILIK AWMS                                                   / TURKEY
                              ;
 OIR  SLOVAIR                 ; TATRA AIR GROUP                                                              / SLOVAKIA
                              ;
 OJA  PEARL                   ; ORIENTAL PEARL AIRWAYS LTD.                                                  / UNITED KINGDOM
 OJY  OHJAY                   ; FLORIDA AIR, INC. (FT. LAUDERDALE, FL)                                       / UNITED STATES
                              ;
 OKJ  OKADA AIR               ; OKADA AIRLINES LIMITED                                                       / NIGERIA
                              ;
 OLT  OLTRA                   ; OSTFRIESISCHE LUFTTRANSPORT GMBH, EMDEN                                      / GERMANY
 OLV  OLVE                    ; AEROLINEAS OLVE, S.A. DE C.V.                                                / MEXICO
 OLX  OLIMEX                  ; OLIMEX                                                                       / CZECH REPUBLIC
 OLY  OLAVIA                  ; OLYMPIC AVIATION S.A.                                                        / GREECE
                              ;
 OMA  OMAN AIR                ; OMAN AIR                                                                     / OMAN
 OME  +                       ; OMEGA AIR, S. DE R.L.                                                        / HONDURAS
 OMF  OMNIFLYS                ; OMNIFLYS, S.A. DE C.V.                                                       / MEXICO
 OMG  OMEGA                   ; AEROMEGA LTD                                                                 / UNITED KINGDOM
 OMS  OMSK                    ; OMSKAVIA AIRLINE, PUBLIC JOINT-STOCK SOCIETY                                 / RUSSIAN FEDERATION
                              ;
 ONA  OVERSEAS                ; OVERSEAS NATIONAL AIRWAYS                                                    / BELGIQUE
 ONE  MOONSHINE               ; AIR ONE AB                                                                   / SWEDEN
 ONN                          ; L O C K E D
 ONT  ONTARIO                 ; AIR ONTARIO LIMITED                                                          / CANADA
                              ;
 OOE  AIROPS                  ; AIR OPERATIONS OF EUROPE AB                                                  / SWEDEN
                              ;
 OPA  -                       ; OPAL AIR PTY LTD                                                             / AUSTRALIA
 OPE  PONTOISAIR              ; SOCIETE 3 S AVIATION (AEROPE)                                                / FRANCE
 OPL  AIR OPALE               ; AIR COTE D'OPALE                                                             / FRANCE
                              ;
 ORA  LONG ISLAND             ; MONTAUK CARIBBEAN AIRWAYS, INC. D/B/A LONG  ISLAND AIRLINES                  / UNITED STATES
 ORB  ORENBURG                ; STATE ORENBURG AVIA ENTERPRISE                                               / RUSSIAN FEDERATION
 ORD  ORDONEZ                 ; CAP. P.A. HERNANDO R. ORDONEZ GUTIERREZ                                      / MEXICO
 ORE  REKOYA                  ; GREENDALE AVIATION COMPANY LTD                                               / NIGERIA
 ORF  OMAN                    ; OMAN ROYAL FLIGHT                                                            / OMAN
 ORG  ORIEGAM                 ; ORIENTAL AIRLINES (GAMBIA) LIMITED                                           / GAMBIA
 ORL  ON AIR                  ; ON AIR LIMITED                                                               / CANADA
 ORN  ORIENT LINER            ; ORIENT AIRWAYS                                                               / PAKISTAN
 ORO  CAPRI                   ; C.N. AIR, S.A.                                                               / ESPANA
 ORP  CORPSA                  ; AEROCORP, S.A. DE C.V.                                                       / MEXICO
 ORT  EAST BIRD               ; ORIENT-AVIA                                                                  / RUSSIAN FEDERATION
 ORW  -                       ; ORWEX                                                                        / POLOGNE
 ORX  -                       ; ORYX AVIATION                                                                / SOUTH AFRICA
 ORZ  ZOREX                   ; ZOREX, S.A.                                                                  / ESPANA
                              ;
 OSA  ROSTRA                  ; AERO ASTRA                                                                   / MEXICO
 OSI  AEROSI                  ; AEROSI, S.A. DE C.V.                                                         / MEXICO
 OSY  OPEN SKIES              ; OPEN SKIES CONSULTATIVE COMMISSION (OSCC)                                    / UNITED STATES
                              ;
 OTA  ORGANIZACION            ; ORGANIZACION DE TRANSPORTES AEREOS, S.A. DE C.V.                             / MEXICO
 OTC  TRANSPORTE CARGA        ; AERO-TRANSPORTES DE CARGA, S.A. DE C.V.                                      / MEXICO
 OTN  LASTP                   ; LASTP-LINHAS AEREAS DE S. TOME E PRINCIPE  (SAO TOME AND PRINCIPE AIRLINES)  / SAO TOME AND PRINCIPE
 OTS  SOTA                    ; SOCIETE DE TAXIS AERIENS (SOTA)                                              / MALI
                              ;
 OUL  CITY EXPRESS            ; AIR ATONABEE LIMITED                                                         / CANADA
 OUR  MEXITOUR                ; AEROTOUR, S.A. DE C.V.                                                       / MEXICO
 OVE  AEROMOVER               ; AEROMOVER, S.A. DE C.V.                                                      / MEXICO
 OVI  VIAS EJECUTIVAS         ; AEROVIAS EJECUTIVAS, S.A. DE C.V.                                            / MEXICO
                              ;
; OWL  MAUI AIR                ; MAUI AIRLINES, INC. (KABULUI MAUI, HI)                                       / UNITED STATES
 OWN  OWENSAIR                ; OWENS GROUP LTD                                                              / NEW ZEALAND
 OWS  CARGOSUR                ; CARGOSUR                                                                     / ESPANA
                              ;
 OXE  OXOE                    ; OXAERO                                                                       / UNITED KINGDOM
 OXO  MILL AIR                ; MILLON AIR, INC. (MIAMI, FL)                                                 / UNITED STATES
                              ;
 OZC                          ; L O C K E D