 PAA  PATRIOT AIR                ; PATRIOT AIRLINES, INC. (RENO, NV)                                                                        / UNITED STATES
 PAB  AIR BOATS                  ; PACIFIC AIR BOATS LTD.                                                                                   / CANADA
 PAC  POLAR TIGER                ; POLAR AIR CARGO, INC. (LONG BEACH, CA)                                                                   / UNITED STATES
 PAD  AIR PROFESSIONAL           ; PROFESSIONAL EXPRESS COURIER SERVICE,INC.(SEATTLE,WA)                                                    / UNITED STATES
 PAE  PAISAJES                   ; PAISAJES ESPANOLES, S.A.                                                                                 / ESPANA
 PAF  PANAF AIRWAYS              ; PANAF AIRWAYS LIMITED                                                                                    / GAMBIA
 PAG  PERIMETER                  ; PERIMETER AVIATION LTD.                                                                                  / CANADA
 PAH  LANI                       ; PANORAMA AIR TOUR, INC. (HONOLULU, HI)                                                                   / UNITED STATES
 PAI  SEA RAY                    ; PARADISE AIRWAYS, INC. (SMYRNA, TN)                                                                      / UNITED STATES
 PAK  PACIFIC ALASKA             ; PACIFIC ALASKA AIRLINES (FAIRBANKS, AK)                                                                  / UNITED STATES
 PAL  PHILIPPINE                 ; PHILIPPINE AIR LINES INC. (PAL)                                                                          / PHILIPPINES
 PAM  PHOENIX                    ; PHOENIX AIR SERVICE GMBH. MUNCHEN                                                                        / GERMANY
 PAN                             ; L O C K E D
 PAO  POLYNESIAN                 ; POLYNESIAN AIRLINE OPERATIONS LTD.                                                                       / SAMOA
 PAP  PROFLIGHT                  ; LANGTRY FLYING GROUP LTD                                                                                 / UNITED KINGDOM
 PAQ  SOLPAC                     ; PACIFIC AIR EXPRESS (SOLOMON ISLANDS) LIMITED                                                            / SOLOMON ISLANDS
 PAR  SPAIR                      ; SPAIR                                                                                                    / RUSSIAN FEDERATION
 PAS  PELITA                     ; PELITA AIR SERVICE P.T.                                                                                  / INDONESIA
 PAT  PAT                        ; DEPARTMENT OF THE ARMY, PRIORITY AIR TRANSPORT  (DAVISON AVIATION COMMAND) (FORT BELVOIR, VA)            / UNITED STATES
 PAU  +                          ; LOCAVIONS AERO SERVICES                                                                                  / FRANCE
 PAX  KITTIWAKE                  ; PAN AIR, INC. (HOUSTON, TX)                                                                              / UNITED STATES
 PAZ  PAPA MIKE                  ; P.M. AIR, INC (PHOENIX, AR)                                                                              / UNITED STATES
                                 ;
 PBN  VECTIS                     ; PILATUS BRITTEN-NORMAN LTD.                                                                              / UNITED KINGDOM
 PBU  AIR-BURUNDI                ; AIR-BURUNDI                                                                                              / BURUNDI
 PBY  PEARL SERVICES             ; PEARL AIR SERVICES (U) LTD.                                                                              / UGANDA
 PBZ  KHORTITSA                  ; KHORTITSA-AIR LTD                                                                                        / UKRAINE
                                 ;
 PCA  PEACE AIR                  ; PEACEAIR (PVT) LTD.                                                                                      / SRI LANKA
 PCF  PACIFIC EXPRESS            ; PACIFIC AIR EXPRESS                                                                                      / UNITED STATES
 PCK  PEACOCK                    ; PEACOCK H.E. AND SON (THORNEY) LTD.                                                                      / UNITED KINGDOM
 PCM  PAC VALLEY                 ; WESTAIR INDUSTRIES, INC. (CHICO, CA)                                                                     / UNITED STATES
 PCN  PRINCETON                  ; PRINCETON AVIATION CORPORATION (PRINCETON, NJ)                                                           / UNITED STATES
 PCO  PASCO                      ; PACIFIC COASTAL AIRLINE                                                                                  / CANADA
 PCR  PACAIR                     ; PEARSON AVIATION CORPORATION D/B/A PAC AIR(NASHUA,NH)                                                    / UNITED STATES
 PCT  PEACEFUL                   ; PEACE AIR TOGO                                                                                           / TOGO
 PCZ                             ; L O C K E D
                                 ;
 PDF  TRANSREGIONAL              ; LAR TRANSREGIONAL, LINHAS AEREAS REGIONAIS, S.A.                                                         / PORTUGAL
 PDG  OSPREY                     ; PLM DOLLAR GROUP LIMITED                                                                                 / UNITED KINGDOM
 PDI  PARADISE ISLAND            ; PARADISE ISLAND AIRLINES, INC. (FT. LAUDERDALE, FL)                                                      / UNITED STATES
 PDM                             ; L O C K E D
 PDQ  DISPATCH                   ; P.D.Q. AIR CHARTER, INC. (PONTIAC, MI)                                                                   / UNITED STATES
 PDT  PIEDMONT                   ; PIEDMONT AIRLINES, INC. D/B/A HENSON AVIATION - USAIR  FLORIDA SHUTTLE - USAIR EXPRESS (SALISBURY, MD)   / UNITED STATES
                                 ;
 PEA  +                          ; PAN EUROPEENNE AIR SERVICE                                                                               / FRANCE
 PEC  PAC-EAST CARGO             ; PACIFIC EAST ASIA CARGO AIRLINES, INC.                                                                   / PHILIPPINES
 PEG  PELANGI                    ; PELANGI AIR SDN. BHD.                                                                                    / MALAYSIA
 PEK  -                          ; PEAK AVIATION PLC                                                                                        / UNITED KINGDOM
 PEL  -                          ; AEROPELICAN AIR SERVICES PTY LTD                                                                         / AUSTRALIA
 PEM  PEM-AIR                    ; PEM-AIR LIMITED                                                                                          / CANADA
 PEN  PENINSULA                  ; PENINSULA AIRWAYS, INC. (ANCHORAGE, AK)                                                                  / UNITED STATES
 PEP  AERO PENA                  ; PENA TRANSPORTES AEREOS S.A.                                                                             / BRAZIL
 PEX  PELICAN EXPRESS            ; PELICAN EXPRESS (HOLLYWOOD, FL)                                                                          / UNITED STATES
                                 ;
 PFA  PACIFIC SING               ; PACIFIC FLIGHT SERVICES PTE LTD                                                                          / SINGAPORE
 PFC  PACIFIC  INTERNATIONAL     ; PACIFIC INTERNATIONAL AIRLINES                                                                           / PANAMA
 PFR  PACIFIC WEST               ; PACIFICAIR AIRLINES (CORVALLIS, OR)                                                                      / UNITED STATES
 PFS  PRAIRIE                    ; PRAIRIE FLYING SERVICE (1976) LTD.                                                                       / CANADA
                                 ;
 PGA  PORTUGALIA                 ; PORTUGALIA, COMPANHIA PORTUGUESA DE TRANSPORTES  AEREOS S.A.                                             / PORTUGAL
 PGP  PERM AIR                   ; PERM STATE AIR ENTERPRISE                                                                                / RUSSIAN FEDERATION
 PGS  +                          ; TAURANGA AERO CLUB (INC)                                                                                 / NEW ZEALAND
 PGT  SUNTURK                    ; PEGASUS HAVA TASIMACILIGI A.S. (PEGASUS)                                                                 / TURKEY
 PGU  AIR PRAGUE                 ; GEORGIA AIR PRAGUE                                                                                       / CZECH REPUBLIC
 PGX  PARAGON EXPRESS            ; PARAGON AIR EXPRESS, INC.                                                                                / UNITED STATES
                                 ;
 PHC  HELICOPTERS                ; PETROLEUM HELICOPTERS DE COLOMBIA S.A.                                                                   / COLOMBIA
 PHD  PANHANDLE                  ; DUNCAN AVIATION, INC. (LINCOLN, NE)                                                                      / UNITED STATES
 PHE  PAWAN HANS                 ; PAWAN HANS LIMITED                                                                                       / INDIA
 PHI  PHILAIR                    ; PHILIPS AVIATION SERVICES                                                                                / NETHERLANDS,KINGDOM OF THE
 PHL  PHILLIPS                   ; PHILLIPS MICHIGAN CITY FLYING SERVICE, INC.  (MICHIGAN CITY, IN)                                         / UNITED STATES
 PHM  PETROLEUM                  ; PETROLEUM HELICOPTERS, INC. (LAFAYETTE, LA)                                                              / UNITED STATES
 PHN  PHOENIX BRASIL             ; PHOENIX AIR LINES LTD                                                                                    / BRAZIL
 PHO  SOUTHERN PHOENIX           ; PHOENIX AIRWAYS (PTY) LTD                                                                                / SOUTH AFRICA
 PHX  REBORN                     ; PHOENIX 2000 AIRTAXI LTD                                                                                 / HUNGARY
                                 ;
 PIA  PAKISTAN                   ; PAKISTAN INTERNATIONAL AIRLINES CORPORATION (PIA)                                                        / PAKISTAN
 PIC  PACIFIC AIRLINES           ; PACIFIC AIRLINES HOLDING CO.                                                                             / VIET NAM
 PIE  PIRATE                     ; AIR SOUTH WEST                                                                                           / UNITED KINGDOM
 PIO  PIONEER                    ; PIONEER AIRLINES, INC. (DENVER, CO)                                                                      / UNITED STATES
 PIT  +                          ; PANAIR INTERNATIONAL SRL                                                                                 / ITALIE
 PIZ  PIZAZ                      ; PIZAZ EUROPEAN                                                                                           / UNITED KINGDOM
                                 ;
 PJE  PEE JAY                    ; PRIVATE JET EXPEDITIONS, INC. (ATLANTA, GA)                                                              / UNITED STATES
 PJS  JETAVIATION                ; JET AVIATION, BUSINESS JETS AG                                                                           / SUISSE
                                 ;
 PKA  EQUATOR                    ; EQUATOR AIRLINES LTD.                                                                                    / KENYA
 PKR  PAKKER AVIO                ; PAKKER AVIO LTD                                                                                          / ESTONIA
 PKT  PEKTRON                    ; PEKTRON LIMITED                                                                                          / UNITED KINGDOM
 PKW  PLATINUM WEST              ; PAK WEST AIRLINES, INC. (STOCKTON, CA)                                                                   / UNITED STATES
                                 ;
 PLA  POLYAIR                    ; POLYNESIAN AIR-WAYS (HONOLULU, HI)                                                                       / UNITED STATES
 PLB  ANTEX                      ; POLUS, CENTER FOR PARACHUTE AND EXPEDITIONARY WORKS                                                      / RUSSIAN FEDERATION
 PLC  SPECIAL                    ; POLICE AVIATION SERVICES                                                                                 / UNITED KINGDOM
 PLF  POLISH AIRFORCE            ; POLISH AIR FORCE                                                                                         / POLOGNE
 PLI  AEROPERU                   ; EMPRESA DE TRANSPORTE AEREO DEL PERU                                                                     / PERU
 PLK  PULKOVO                    ; AIR ENTERPRISE PULKOVO                                                                                   / RUSSIAN FEDERATION
 PLN  POLNIPPON                  ; POLNIPPON LTD.                                                                                           / POLOGNE
 PLR  POLARIS                    ; NORTHWESTERN AIR LEASE LTD.                                                                              / CANADA
 PLS  PALIO                      ; PALIO AIR SERVICE                                                                                        / ITALIE
 PLT  PALMETTO                   ; SOUTH CAROLINA AERONAUTICS COMMISSION (COLUMBIA, SC)                                                     / UNITED STATES
                                 ;
 PMA  PAN MALAYSIA               ; PAN MALAYSIAN AIR TRANSPORT                                                                              / MALAYSIA
; PMK  PALAIR                     ; PALAIR MACEDONIAN                                                                                        / THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
 PMR  POMOR                      ; POLISE-AIR                                                                                               / RUSSIAN FEDERATION
 PMS  PLANEMASTER                ; PLANEMASTER SERVICES, INC. (WEST CHICAGO, IL)                                                            / UNITED STATES
 PMX  PEMEX                      ; PETROLEOS MEXICANOS                                                                                      / MEXICO
                                 ;
 PNA  PACIFIC NORTHERN           ; UNIVERSAL AIRLINES, INC. (BELLEVILLE, MI)                                                                / UNITED STATES
 PNG  -                          ; PUERTO RICO AIR NATIONAL GUARD                                                                           / UNITED STATES
 PNI  AERO PONIENTE              ; AEROVIAS DE PONIENTE, S.A. DE C.V.                                                                       / MEXICO
 PNL  AEROPERSONAL               ; AERO PERSONAL, S.A. DE C.V.                                                                              / MEXICO
 PNN                             ; L O C K E D
 PNR  SKYJET                     ; PANAIR                                                                                                   / ESPANA
 PNS  PENAS                      ; SURVEY UDARA (PENAS) PT                                                                                  / INDONESIA
 PNV  PANAVIA                    ; PANAVIA, S.A.                                                                                            / ESPANA
 PNX  PHOENIX                    ; IMPERIAL AIRWAYS, INC. (ST. PAUL, MN)                                                                    / UNITED STATES
                                 ;
 POA  POINTAIR                   ; LE POINT AIR                                                                                             / FRANCE
 POB  POBLANOS                   ; SERVICIOS AEREOS POBLANOS, S.A. DE C.V.                                                                  / MEXICO
 POC  POCONO                     ; POCONO AIR LINES, INC. (EAST STROUDSBURG, PA)                                                            / UNITED STATES
 POL  POLAR                      ; POLAR INTERNATIONAL AIRLINES (FAIRBANKS, AK)                                                             / UNITED STATES
 POM  POMPA                      ; AURELIO Y GUSTAVO POMPA ESTRELLA                                                                         / MEXICO
 PON  PORTUGUESE NAVY            ; PORTUGUESE NAVY                                                                                          / PORTUGAL
 POS  POLISSYA AIR               ; POLISSYAAVIATRANS                                                                                        / UKRAINE
 POT  POLET                      ; POLET                                                                                                    / RUSSIAN FEDERATION
                                 ;
 PPA  AIR PROP                   ; PROPHETER CONSTRUCTION COMPANY, INC. D/B/A  PROPHETER AVIATION (STERLING, IL)                            / UNITED STATES
 PPK  PELICAN                    ; RAMP 66 (NORTH MYRTLE BEACH, SC)                                                                         / UNITED STATES
 PPS  PIPESTONE                  ; BUTTE AVIATION, INC. (BUTTE, MT)                                                                         / UNITED STATES
                                 ;
 PQA  SAGE BRUSH                 ; PACIFIC COAST AIRLINES (NEWPORT BEACH, CA)                                                               / UNITED STATES
                                 ;
 PRB  PROTEUS                    ; PROTEUS AIR SYSTEME                                                                                      / FRANCE
 PRC  PACIFIC CHARTER            ; PACIFIC AIR CHARTER, INC. (SAN DIEGO, CA)                                                                / UNITED STATES
 PRD  PRESIDENTIAL               ; PRESIDENTIAL AIR (LONG BEACH, CA)                                                                        / UNITED STATES
 PRE  PRECISION                  ; PRECISION AIRLINES (NORTH SPRINGFIELD, VT)                                                               / UNITED STATES
 PRF  PRECISION AIR              ; PRECISION AIR SERVICES LTD.                                                                              / UNITED REPUBLIC OF TANZANIA
 PRG  ASPAR                      ; EMPRESA AERO-SERVICIOS PARRAGUE LTDA.                                                                    / CHILE
 PRI  PRINCEVILLE                ; PRINCEVILLE AIRWAYS, INC. (HONOLULU, HI)                                                                 / UNITED STATES
 PRJ  PROBAJIO                   ; AERO SERVICIOS PRO-BAJIO, S.A. DE C.V.                                                                   / MEXICO
 PRL  AVIAPRIMA                  ; AVIAPRIMA                                                                                                / RUSSIAN FEDERATION
 PRM  PRIME AIR                  ; PRIME AIR, INC.(OCTERVILLE, MA)                                                                          / UNITED STATES
 PRO  PROPAIR                    ; PROPAIR, INC                                                                                             / CANADA
 PRR  PARTNER AIRLINES           ; PARTNER AIRLINES                                                                                         / RUSSIAN FEDERATION
 PRS  -                          ; PARS SYSTEMS (CRS)
 PRT  PROMPT AIR                 ; PROMPT AIR, INC. (CHICAGO, IL)                                                                           / UNITED STATES
 PRV  PROVINCIAL                 ; PROVINCIAL EXPRESS INC.                                                                                  / CANADA
                                 ;
 PSA  PACIFIC ISLE               ; PACIFIC ISLAND AVIATION, INC. (SAIPAN, MP)                                                               / UNITED STATES
 PSE  SIPSE                      ; AEROSERVICIO SIPSE, S.A. DE C.V.                                                                         / MEXICO
 PSL  +                          ; PROFESSIONNEL AIR SYSTEM                                                                                 / FRANCE
 PSN  POTOSINA                   ; POTOSINA DEL AIRE, S.A. DE C.V.                                                                          / MEXICO
 PST  POST                       ; AIRWORK (NEW ZEALAND) LTD                                                                                / NEW ZEALAND
 PSU  AEROPENINSULAR             ; AEROPENINSULAR, S.A. DE C.V.                                                                             / MEXICO
 PSW  PSKOVAVIA                  ; PSKOV STATE AVIATION ENTERPRISE                                                                          / RUSSIAN FEDERATION
 PSZ  POP-AIR                    ; PRO AIR SERVICE (MIAMI, FL)                                                                              / UNITED STATES
                                 ;
 PTA  PTARMIGAN                  ; PTARMIGAN AIRWAYS LTD.                                                                                   / CANADA
 PTB  PASSAREDO                  ; PASSAREDO TRANSPORTES AEREOS S.A.                                                                        / BRAZIL
 PTG  PATAGONIA                  ; AIR PATAGONIA - LINEAS AEREAS DEL SUR, S.A.                                                              / ARGENTINA
 PTL  PLANTATION                 ; PROVIDENCE AIRLINE (COVENTRY, RI)                                                                        / UNITED STATES
 PTM  POSTMAN                    ; SOUTHEASTERN AIRWAYS CORP. (DOUBLE SPRINGS, AL)                                                          / UNITED STATES
 PTN  PANTANAL                   ; PANTANAL LINHAS AEREAS SUL-MATOGROSSENSES S.A.                                                           / BRAZIL
 PTO  PHOTO                      ; NORTH WEST GEOMATICS LTD.                                                                                / CANADA
 PTQ  TOWNSEND                   ; PORT TOWNSEND AIRWAYS (PORT TOWNSEND, WA)                                                                / UNITED STATES
 PTR  PATROL                     ; NOVA SCOTIA DEPARTMENT OF LANDS AND FORESTS                                                              / CANADA
 PTS  POINTSCALL                 ; POINTS OF CALL AIRLINES LTD.                                                                             / CANADA
 PTV  PUNTAVIA                   ; PUNTAVIA AIR SERVICES                                                                                    / DJIBOUTI
 PTX  POSTALMEX                  ; AEREO POSTAL DE MEXICO, S.A. DE C.V.                                                                     / MEXICO
                                 ;
 PUA  PLUNA                      ; PRIMERAS LINEAS URUGUAYAS DE NAVEGACION AEREA (PLUNA)                                                    / URUGUAY
 PUL  -                          ; PUL. PRZEDSIEBIORSTWO USLUG LOTNICZYCH                                                                   / POLOGNE
 PUR  SPURWING                   ; SPURWING AIRLINES (PTY) LTD                                                                              / SOUTH AFRICA
 PUT  -                          ; AEROPUT                                                                                                  / YOUGOSLAVIE
                                 ;
 PVA  TRANSPRIVADO               ; AEROTRANSPORTES PRIVADOS, S.A. DE C.V.                                                                   / MEXICO
 PVL  PROAIR                     ; PROVINCIAL AVIATION                                                                                      / NEW ZEALAND
 PVO  PROVOST                    ; BEARING SUPPLIES LTD                                                                                     / UNITED KINGDOM
 PVT                             ; L O C K E D
 PVV  CONTAIR                    ; CONTINENTAL AIRWAYS                                                                                      / RUSSIAN FEDERATION
                                 ;
 PWA  CHALINTER                  ; CHALLENG'AIR                                                                                             / FRANCE
 PWC  PRATT                      ; PRATT AND WHITNEY CANADA, INC.                                                                           / CANADA
 PWK  TENNANT                    ; JETSTREAM AIRCRAFT LTD                                                                                   / UNITED KINGDOM
 PWL  POWELL AIR                 ; POWELL AIR LTD.                                                                                          / CANADA
                                 ;
 PXA  CLIPPER                    ; PAN AMERICAN AIRWAYS, INC.                                                                               / UNITED STATES
 PXB  PHOENIX BULGARIA           ; PHOENIX AIR LTD                                                                                          / BULGARIE
 PXH  EXPO                       ; PACIFIC EXPRESS HOLDINGS LTD                                                                             / NEW ZEALAND
 PXX  PINE STATE                 ; AROOSTOOK AVIATION, INC. (FRENCHVILLE, ME)                                                               / UNITED STATES
                                 ;
 PYC  AEROPYCSA                  ; AEROPYCSA, S.A. DE C.V.                                                                                  / MEXICO
 PYR  PYAIR                      ; PYRAMID AIR LINES                                                                                        / EGYPT
                                 ;
 PZC                             ; L O C K E D
 PZL  SKYPOL-AIR                 ; PZL - PANSTWOWE ZAKLADY LOTNICZE                                                                         / POLOGNE
 PZY  PYTHON                     ; PERFORMANCE EXECUTIVE AIRLINES LTD                                                                       / UNITED KINGDOM