 QAA                      ; L O C K E D
 QAB                      ; L O C K E D
 QAC QATAR CARGO          ; QATAR AIR CARGO                                               / QATAR
 QAF AMIRI                ; QATAR AMIRI FLIGHT                                            / QATAR
 QAH QUICK                ; QUICK AIRWAYS HOLLAND B.V.                                    / NETHERLANDS,KINGDOM OF THE
 QAJ DAGOBERT             ; QUICK AIR JET CHARTER GMBH                                    / GERMANY
 QAS QUISQUEYA            ; QUISQUEYA AIRLINES S.A.                                       / HAITI
 QAT AIR QUASAR           ; AERO TAXI                                                     / CANADA
                          ;
 QCC QWEST AIR            ; QWEST COMMUTER CORPORATION (LONG BEACH, CA)                   / UNITED STATES
 QCZ                      ; L O C K E D
                          ;
 QFA QANTAS               ; QANTAS AIRWAYS LIMITED                                        / AUSTRALIA
                          ;
 QIC +                    ; AERO QUICK                                                    / MEXICO
                          ;
 QKC QUAKER CITY          ; AERO TAXI AVIATION, INC. (LESTER, PA)                         / UNITED STATES
 QKL AEROMAR              ; AEROMARITIME (CAAA)                                           / FRANCE
                          ;
 QLA QUEBEC LABRADOR      ; AVIATION QUEBEC LABRADOR LTEE.                                / CANADA
                          ;
 QNK KABO                 ; KABO AIR TRAVELS                                              / NIGERIA
 QNN                      ; L O C K E D
                          ;
 QQQ                      ; L O C K E D
                          ;
 QSC ZEBRA                ; AFRICAN SAFARI AIRWAYS LTD.                                   / KENYA
 QSP QUICK SPEED          ; AIR ACG                                                       / FRANCE
                          ;
 QTA                      ; L O C K E D
 QTB                      ; L O C K E D
 QTR QATARI               ; QATAR AIRWAYS COMPANY                                         / QATAR
 QTX AIR QUANTEX          ; BEAUFORT LEASING LTD                                          / CANADA
                          ;
 QUA QUASSAR              ; QUASSAR DE MEXICO, S.A. DE C.V.                               / MEXICO
 QUE QUEBEC               ; GOUVERNEMENT DU QUEBEC, SERVICE AERIEN GOUVERNEMENTAL         / CANADA
 QUI QUIMMCO              ; AERO QUIMMCO, S.A DE C.V.                                     / MEXICO
                          ;
 QWA -                    ; QWESTAIR                                                      / AUSTRALIA
                          ;
 QXE HORIZON AIR          ; HORIZON AIRLINES, INC. (SEATTLE, WA)                          / UNITED STATES
                          ;
 QZC                      ; L O C K E D