 RAA  RYNES AVIATION           ; RYNES AVIATION, INC. (MELROSE PARK, IL)                                       / UNITED STATES
 RAC  AIR ROTORUA              ; ROTORUA AERO CLUB                                                             / NEW ZEALAND
 RAF  FARNAS                   ; FARNAS AVIATION SERVICES                                                      / SUDAN
 RAG  GERMAN LINK              ; REGIO AIR GMBH, TROLLENHAGEN                                                  / GERMANY
 RAH  REGENT                   ; REGENT AIR                                                                    / CANADA
 RAI  ROMEO NOVEMBER           ; ROYAL AIR INTER - COMPAGNIE D'EXPLOITATION DE  LIGNES AERIENNES INTERIEURES   / MAROC
 RAJ  RAJI                     ; RAJI AIRLINES                                                                 / PAKISTAN
 RAK  SPORT CLUB               ; RIGA AIRCLUB (LATVIAN PROFESSIONAL AIR SPORT CENTER)                          / LATVIA
 RAL  ROSWELL                  ; ROSWELL AIRLINES (ROSWELL, NM)                                                / UNITED STATES
 RAM  MAROCAIR                 ; ROYAL AIR MAROC - COMPAGNIE NATIONALE DE  TRANSPORTS AERIENS                  / MAROC
 RAN  RENAN                    ; RENAN LTD                                                                     / REPUBLIC OF MOLDOVA
 RAP  RAPIDAIR                 ; RAPID'AIR                                                                     / FRANCE
 RAR  AVIAROSS                 ; AVIAROSS                                                                      / RUSSIAN FEDERATION
 RAS  SHANHIL                  ; JIM RATLIFF AIR SERVICE,INC. D/B/A RAS (COLUMBUS, MS)                         / UNITED STATES
 RAT  BATMAN                   ; RATIOFLUG LUFTFAHRTUNTERNEHMEN GMBH, FRANKFURT/M                              / GERMANY
 RAU  UGANDA ROYAL             ; UGANDA ROYAL AIRWAYS                                                          / UGANDA
 RAV  REED AVIATION            ; REED AVIATION LIMITED                                                         / UNITED KINGDOM
 RAX  AIR ROYAL                ; ROYAL AIR FREIGHT, INC. (WATERFORD, MI)                                       / UNITED STATES
 RAY  REAS                     ; REGIONAL AIR SERVICES                                                         / CZECH REPUBLIC
 RAZ  RIJNMOND                 ; RIJNMOND AIR SERVICES B.V.                                                    / NETHERLANDS,KINGDOM OF THE
                               ;
 RBA  BRUNEI                   ; ROYAL BRUNEI AIRLINES                                                         / BRUNEI DARUSSALAM
 RBB  RABBIT                   ; RABBIT-AIR AG, ZURICH                                                         / SUISSE
 RBD  RED BIRD                 ; TRANS WORLD EXPRESS, INC. (PHILADELPHIA, PA)                                  / UNITED STATES
 RBH  CALYPSO                  ; REGAL BAHAMAS INTERNATIONAL AIRWAYS LIMITED                                   / BAHAMAS
 RBJ  AEROBAJIO                ; AEROSERVICIOS DEL BAJIO, S.A. DE C.V.                                         / MEXICO
 RBN  RED BARON                ; RED BARON AVIATION, INC. (TAMPA, FL)                                          / UNITED STATES
 RBO  RACE                     ; RAINBOW CARGO EXPRESS                                                         / GHANA
 RBT  ROBIN                    ; ROBINTON AEREO C. POR A.                                                      / REPUBLICA DOMINICANA
 RBV  AIR ROBERVAL             ; AIR ROBERVAL                                                                  / CANADA
                               ;
 RCA  RICHLAND                 ; RICHLAND AVIATION (SIDNEY, MT)                                                / UNITED STATES
 RCB  BALEARES                 ; REAL AERO CLUB DE BALEARES                                                    / ESPANA
 RCE  AEROCER                  ; AEROCER, S.A.                                                                 / MEXICO
 RCG  ROYAL CARGO              ; ROYAL AIR CARGO                                                               / SOUTH AFRICA
 RCI  AIR CASSAI               ; AIR CASSAI LDA.                                                               / ANGOLA
 RCJ  NEWPIN                   ; RAYTHEON CORPORATE JETS                                                       / UNITED KINGDOM
 RCL  -                        ; RACAL AVIONICS                                                                / UNITED KINGDOM
 RCM  AIRCAM                   ; AIRCAM AVIATION LTD                                                           / UNITED KINGDOM
 RCN  SPEED CARGO              ; RACE CARGO AIRLINES (NIG) LIMITED                                             / NIGERIA
 RCO  AEROCOAHUILA             ; AERO RENTA DE COAHUILA, S.A. DE C.V.                                          / MEXICO
 RCR  AERO-CROAT               ; AIRCROATIA                                                                    / CROATIA
 RCS  AEROCONSUL               ; AIR CONSUL S.A.                                                               / GUINEA ECUATORIAL
 RCT  ARCTIC TRANSPORT         ; RYAN AIR SERVICE, INC. (ANCHORAGE, AK)                                        / UNITED STATES
 RCV  AEROCANARIAS             ; AEROCANARIAS DE VENEZUELA, S.A.                                               / VENEZUELA
 RCU  AIR COURIER              ; ATLANTIC S.L.                                                                 / ESPANA
 RCZ                           ; L O C K E D
                               ;
 RDA  REWARD                   ; T.K. TRAVEL LIMITED                                                           / GAMBIA
 RDB  ORDA                     ; ORDABASY                                                                      / KAZAKHSTAN
 RDK  IRISH TOURS              ; IRISH AIR TOURS                                                               / IRELAND
 RDL  ROADAIR                  ; ROADAIR LINES                                                                 / CANADA
 RDN  AERO DINAR               ; DINAR, S.A.                                                                   / ARGENTINA
 RDS  RHOADES EXPRESS          ; RHOADES AVIATION, INC. (COLUMBUS, IN)                                         / UNITED STATES
 RDT                           ; L O C K E D
                               ;
 REA  AER ARANN                ; AER ARANN TEORANTA                                                            / IRELAND
 REC  TRANS-RECO               ; TRANS RECO                                                                    / MAURITANIE
 RED  RED CROSS                ; COMITE INTERNATIONAL DE LA CROIX-ROUGE RED CROSS (INTERNATIONAL COMMITTEE)    / SUISSE
 REG  REGOURD                  ; REGOURD AVIATION                                                              / FRANCE
 REJ  LONG TAIL                ; IMPERIAL AIRLINES                                                             / UNITED KINGDOM
 REM  RIECAM                   ; RIECAM S.A.                                                                   / HONDURAS
 REN  AERORENT                 ; AERO-RENT, S.A. DE C.V.                                                       / MEXICO
 REO  RIO                      ; RIO AIRWAYS (KILLEEN, TX)                                                     / UNITED STATES
 RES  RESTAURACIONES           ; RESTAURACIONES AERONAUTICAS, S.A. DE C.V.                                     / MEXICO
 RET                           ; L O C K E D
 REU  REUNION                  ; AIR AUSTRAL                                                                   / FRANCE
 REX  RAM EXPRESS              ; RAM AIR FREIGHT, INC. (HILLSBOROUGH, NC)                                      / UNITED STATES
 REY  AEROREY                  ; AERO-REY, S.A. DE C.V.                                                        / MEXICO
 REZ  CAL AIR                  ; AIRPLANES, INC. D/B/A CAL-WEST AVIATION (CONCORD,CA)                          / UNITED STATES
                               ;
 RFA  RALEIGH SERVICE          ; RALEIGH FLYING SERVICE, INC. (MORRISVILLE, NC)                                / UNITED STATES
 RFE  AEROFE                   ; AERO FE, S.A.                                                                 / MEXICO
 RFF  RUSSIAN AIRFORCE         ; RUSSIAN FEDERATION AIR FORCE                                                  / RUSSIAN FEDERATION
 RFO  +                        ; AIR FOYAL                                                                     / FRANCE
 RFR  RAFAIR                   ; ROYAL AIR FORCE                                                               / UNITED KINGDOM
 RFS  -                        ; ROSSAIR PTY LTD                                                               / AUSTRALIA
 RFX  REFLEX                   ; J.P. HUNT, INC., AIR CARRIERS (GENTRY, AR)                                    / UNITED STATES
                               ;
 RGA  ORCHID                   ; REGION AIR                                                                    / SEYCHELLES
 RGI  REGIONAL AIRLINES        ; REGIONAL AIRLINES                                                             / FRANCE
 RGM  RANGEMILE                ; RANGEMILE LTD                                                                 / UNITED KINGDOM
 RGN  REGIONAL LINEAS          ; REGIONAL LINEAS AEREAS                                                        / ESPANA
 RGO  ARGOS                    ; ARGO, S.A.                                                                    / REPUBLICA DOMINICANA
 RGR  REGIONAIR                ; REGION AIR INC.                                                               / CANADA
 RGS  RENOWN                   ; RENOWN AVIATION, INC. (SANTA MARIA, CA)                                       / UNITED STATES
 RGT  AIRGOAT                  ; AIRBOURNE SCHOOL OF FLYING                                                    / UNITED KINGDOM
 RGY  REGENCY                  ; REGENCY AIRLINES LTD. (CHICAGO, IL)                                           / UNITED STATES
                               ;
 RHC  REDAIR                   ; REDHILL AVIATION LTD                                                          / UNITED KINGDOM
 RHN  RONAVIA                  ; RHONAVIA                                                                      / FRANCE
                               ;
 RIA  RICHAIR                  ; RICH INTERNATIONAL AIRWAYS, INC. (MIAMI, FL)                                  / UNITED STATES
 RIC  RICHARDSON               ; RICHARDSON'S AIRWAY, INC. (YAKIMA, WA)                                        / UNITED STATES
 RIG  RIGA LINER               ; RIGA AIRLINES                                                                 / LATVIA
 RIK  RIKS                     ; EUROJET, COMPAGNIE                                                            / BELGIQUE
 RIM  RIMROCK                  ; RIMROCK AIRLINES, INC. (SPOKANE, WA)                                          / UNITED STATES
 RIR  RONNAIR                  ; RONNAIR OY, FINLAND                                                           / FINLAND
 RIS  AIRIS                    ; AIR SERVICES LTD                                                              / CZECH REPUBLIC
                               ;
 RJA  JORDANIAN                ; ROYAL JORDANIAN                                                               / JORDAN
 RJK  RUFIJI                   ; RUFIJI AIRLINES                                                               / KENYA
 RJZ  JORDAN AIR FORCE         ; ROYAL JORDANIAN AIR FORCE                                                     / JORDAN
                               ;
 RKA  AIRAFRIC                 ; AIR AFRIQUE                                                                   / COTE D'IVOIRE
 RKW  ROCKWELL                 ; ROCKWELL COLLINS AVIONICS (CEDAR RAPIDS, IA)                                  / UNITED STATES
                               ;
 RLB  AIR ALBA                 ; AIR ALBA LTD                                                                  / UNITED KINGDOM
 RLC  RUSHAIR                  ; AVIAL (RUSSIAN COMPANY LIMITED)                                               / RUSSIAN FEDERATION
 RLD  RHEINLAND                ; RHEINLAND AIR SERVICE, DUSSELDORF                                             / GERMANY
 RLK  +                        ; AIR NELSON LTD                                                                / NEW ZEALAND
 RLM  ROYAL AMERICAN           ; ROYAL AMERICAN AIRWAYS (TUCSON, AZ)                                           / UNITED STATES
 RLS  RIGA INSTITUTE           ; RIGA AERONATICAL INSTITUTE                                                    / LATVIA
 RLT  RELIANT                  ; RELIANT AIRLINES, INC. (YPSILANTI, MI)                                        / UNITED STATES
 RLV  REAL                     ; REAL AVIATION LIMITED                                                         / GHANA
 RLY  YASI                     ; AEROLINEAS YASI, S.A. DE C.V.                                                 / MEXICO
                               ;
 RMA  ROCKY MOUNTAIN           ; ROCKY MOUNTAIN AIRWAYS (DENVER, CO)                                           / UNITED STATES
 RMC  READYMIX                 ; RMC GROUP SERVICES LTD                                                        / UNITED KINGDOM
 RME  ARMENIAN                 ; ARMENIAN INTERNATIONAL AIRLINES                                               / ARMENIA
 RMF  ANGKASA                  ; ROYAL MALAYSIAN AIR FORCE                                                     / MALAYSIA
 RMN  ROMAN                    ; RN AVIATION LTD                                                               / UNITED KINGDOM
 RMQ  AIRMORIQUE               ; AIR ARMORIQUE                                                                 / FRANCE
 RMR  ROMAERO                  ; ROMAERO LTD                                                                   / ROUMANIE
 RMS  TASS AIR                 ; TAS AVIATION, INC. (DEFIANCE, OH)                                             / UNITED STATES
 RMT  RAM FLIGHT               ; RAM AIRCRAFT CORPRATION (WACO, TX)                                            / UNITED STATES
 RMV  AEROMAVIA                ; ROMAVIA                                                                       / ROUMANIE
                               ;
 RNA  ROYAL NEPAL              ; ROYAL NEPAL AIRLINES CORP.                                                    / NEPAL
 RNN                           ; L O C K E D
 RNO  NORMANDIE                ; NORMANDIE AVIATION                                                            / FRANCE
 RNS  SARA                     ; SERVICES AERONAUTIQUES ROANNAIS                                               / FRANCE
 RNT  RENTAVION                ; RENTAVION, C.A.                                                               / VENEZUELA
                               ;
 ROA  RENO AIR                 ; RENO AIR, INC. (RENO, NV)                                                     / UNITED STATES
 ROB  HIGHER GROUND            ; AFRICAN INTER. AIRWAYS (WEST AFRICA) LTD                                      / NIGERIA
 ROC  -                        ; ROCKY MOUNTAIN AIRLINES                                                       / CANADA
 ROD  AERODAN                  ; AERODAN, S.A. DE C.V.                                                         / MEXICO
 ROF  AIROF                    ; AEROFRANCE                                                                    / FRANCE
 ROG  ROGEL                    ; C.C. SERGIO GONZALES ROGEL, ING. FERNADO G. ROGEL                             / MEXICO
 ROL  AEROEL                   ; AEROEL AIRWAYS LTD                                                            / ISRAEL
 ROM  BRAVO QUEBEC             ; EMPRESA AEROMAR                                                               / REPUBLICA DOMINICANA
 RON  OSCAR NOVEMBER           ; AIR NAURU                                                                     / NAURU
 ROP  -                        ; ROYAL OMAN POLICE                                                             / OMAN
 ROR  RORAIMA                  ; RORAIMA AIRWAYS                                                               / GUYANA
 ROS  ROMAS                    ; ATS-AVIATION TRANSPORT SERVICES (ATS-SERVICII DE   TRANSPORT AERIAN)          / ROUMANIE
 ROT  TAROM                    ; TAROM, ROMANIAN AIR TRANSPORT                                                 / ROUMANIE
 ROV  ROVERAIR                 ; ROVER AIRWAYS INTERNATIONAL, INC. (PAGOSA SPRINGS,CO)                         / UNITED STATES
 ROY  +                        ; CONIFAIR AVIATION INC.                                                        / CANADA
                               ;
 RPA  AIRPASS                  ; PROVENCE AERO SERVICE                                                         / FRANCE
 RPB  AEROREPUBLICA            ; AEROREPUBLICA                                                                 / COLOMBIA
 RPI  PARADISEAIR              ; PARADISE AIR (PVT) LTD                                                        / SRI LANKA
 RPM  MACAIR                   ; MACAIR LTD                                                                    / UNITED STATES
 RPO  AEROPOSTA                ; AEROPOSTA  S.A.                                                               / ARGENTINA
 RPT                           ; L O C K E D
 RPX  RAPEX                    ; BAC AIRCRAFT LTD                                                              / UNITED KINGDOM
                               ;
 RQA  ROYALE                   ; ROYALE AIRLINES INTERNATIONAL                                                 / KENYA
 RQR                           ; L O C K E D
 RQX  ENGIADINA                ; AIR ENGIADINA                                                                 / SUISSE
                               ;
 RRF  KITTY                    ; UK ROYAL/POSITIONING FLIGHTS                                                  / UNITED KINGDOM
 RRL  MERLIN                   ; ROLLS ROYCE LTD. (MILITARY AVIATION)                                          / UNITED KINGDOM
 RRM  AIR ROMANIA              ; ACVILA AIR-ROMANIAN CARRIER                                                   / ROUMANIE
 RRR  ASCOT                    ; RAF-HQSTC (AIR TRANSPORT)                                                     / UNITED KINGDOM
 RRS  BLACKBOX                 ; BOSCOMBE DOWN DTEO (FORMATION)                                                / UNITED KINGDOM
                               ;
 RSA  +                        ; AIR SERVICE AFFAIRES                                                          / FRANCE
 RSI  AIR SUNSHINE             ; AIR SUNSHINE INC  (FT. LAUDERDALE, FL)                                        / UNITED STATES
 RSL  RIOSSUL                  ; RIO-SUL, SERVICOS AEREOS REGIONAIS S.A.                                       / BRAZIL
 RSN  SWAZI NATIONAL           ; ROYAL SWAZI NATIONAL AIRWAYS CORPORATION                                      / SWAZILAND
 RSO  AERO ASIA                ; AERO ASIA                                                                     / PAKISTAN
 RST  RESORT AIR               ; RESORT AIR (BALTIMORE, MD)                                                    / UNITED STATES
 RSV  +                        ; AIR SERVICES                                                                  / FRANCE
 RSZ  HUNSER                   ; AIR SERVICE STATE COMPANY                                                     / HUNGARY
                               ;
 RTA                           ; L O C K E D
 RTC                           ; L O C K E D
 RTE  LUZAVIA                  ; AERONORTE - TRANSPORTES AEREOS, LDA                                           / PORTUGAL
 RTL  RHEINTAL                 ; RHEINTALFLUG-ROLF SEEWALD                                                     / AUSTRIA
 RTM  AERO TRANSAM             ; TRANS AM COMPANIA LTDA.                                                       / ECUADOR
 RTP                           ; L O C K E D
 RTR  ROTATUR                  ; SOCIEDADE BRASILEIRA DE TURISMO (ROTATUR)                                     / BRAZIL
 RTS  RELIEF                   ; RELIEF TRANSPORT SERVICES LTD.                                                / UNITED KINGDOM
 RTX                           ; L O C K E D
                               ;
 RUC  RUTACA                   ; RUTAS AEREAS, C.A.                                                            / VENEZUELA
 RUS  AIR RUSSIA               ; AIR RUSSIA AIRLINE                                                            / RUSSIAN FEDERATION
 RUT  ROUTAIR                  ; ROUTAIR AVIATION SERVICES                                                     / NIGERIA
 RUZ  ROSTUERTOL               ; ROSUERTOL                                                                     / RUSSIAN FEDERATION
                               ;
 RVA  RAVEN AIR                ; RAVEN AIR  (ANCHORAGE, AK)                                                    / UNITED STATES
 RVC  RIVER CITY               ; RICHARDS AVIATION, INC. (MEMPHIS, TN)                                         / UNITED STATES
 RVE  VENTURE LINER            ; AIRVENTURE, BVBD                                                              / BELGIQUE
 RVL  AIR VALLEE               ; AIRVALLEE S.P.A.-SERVICES AERIENS DU VAL D'AOSTE                              / ITALIE
 RVN  RAVEN U-S                ; QUALIFLIGHT TRAINING, INC. D/B/A/  RAVEN AIR (FORT WORTH, TX)                 / UNITED STATES
 RVP  AEROVIP                  ; AIR VIP                                                                       / PORTUGAL
 RVR  RAVEN                    ; RAVEN AIR LTD.                                                                / UNITED KINGDOM
 RVV  REEVE                    ; REEVE ALEUTIAN AIRWAYS INC.                                                   / UNITED STATES
                               ;
 RWC  +                        ; RWANDAIR CARGO, SOCIETE                                                       / RWANDA
 RWD  AIR RWANDA               ; AIR RWANDA                                                                    / RWANDA
 RWE  ROYAL WEST               ; ROYAL WEST AIRLINES (LAS VEGAS, NV)                                           / UNITED STATES
 RWG  REDWING AIR              ; REDWING AIRWAYS, INC. (KIRKSVILLE, MO)                                        / UNITED STATES
 RWS  -                        ; AIR WHITSUNDAY                                                                / AUSTRALIA
                               ;
 RXA  -                        ; ARAX AIRLINES LTD.                                                            / NIGERIA
 RXR  ARAX AIR                 ; ARAX AIRWAYS                                                                  / ARMENIA
 RXX  REX AIR                  ; EXPRESS AIR CHARTER                                                           / CANADA
                               ;
 RYA  RYAN AIR                 ; RYAN AIR SERVICES, INC. (UNALAKLEE, AK)                                       / UNITED STATES
 RYN  RYAN INTERNATIONAL       ; RYAN AVIATION CORPORATION D/B/A RYAN  INTERNATIONAL AIRLINES (WICHITA,KS)     / UNITED STATES
 RYR  RYANAIR                  ; RYANAIR                                                                       / IRELAND
 RYZ  RYAZAN AIR               ; RYAZAN STATE AIR ENTERPRISE                                                   / RUSSIAN FEDERATION
                               ;
 RZC                           ; L O C K E D
 RZL  AERO ZAMBIA              ; AERO ZAMBIA LIMITED                                                           / ZAMBIA
 RZR  RECOVERY                 ; ZEPHYR EXPRESS (BURBANK, CA)                                                  / UNITED STATES