 SAA  SPRINGBOK             ; SOUTH AFRICAN AIRWAYS (SAA)                                                   / SOUTH AFRICA
 SAB  SABENA                ; SABENA - SOCIETE ANONYME BELGE D'EXPLOITATION  DE LA NAVIGATION AERIENNE      / BELGIQUE
 SAC  SASCO                 ; SUDANESE AERONAUTICAL SERVICES CO. LTD (SASCO  AIRLINES)                      / SUDAN
 SAD  +                     ; SERVICIOS AEREOS DE LA CAPITAL                                                / COLOMBIA
 SAE  +                     ; SKYWAYS AFRICA LIMITED                                                        / KENYA
 SAF  SINGA                 ; REPUBLIC OF SINGAPORE AIR FORCE                                               / SINGAPORE
 SAG  MEDICAL AIR           ; SOS FLYGAMBULANS AB                                                           / SWEDEN
 SAH  SAYAKHAT              ; SAYAKHAT                                                                      / KAZAKHSTAN
 SAI  SHAHEEN AIR           ; SHAHEEN AIR INTERNATIONAL                                                     / PAKISTAN
 SAJ  SAJEN                 ; GOLDEN EAGLE AIR SERVICES LTD. (FAA)                                          / CANADA
 SAK  RED ARROWS            ; RED ARROWS DISPLAY SQUADRON                                                   / UNITED KINGDOM
 SAL  SUNBIRD               ; CASPAIR LTD.                                                                  / KENYA
 SAM  SAM                   ; SAM, SOCIEDAD AERONAUTICA DE MEDELLIN                                         / COLOMBIA
 SAN  AEREOS                ; SERVICIOS AEREOS NACIONALES (SAN)                                             / ECUADOR
 SAO  SAVSER                ; SAHEL AVIATION SERVICE                                                        / MALI
 SAP  SCAMPTON              ; SCAMPTON FTU                                                                  / UNITED KINGDOM
 SAQ  SPRINGBANK            ; SPRINGBANK AVIATION LTD.                                                      / CANADA
 SAR  SAPEL                 ; SERVICIOS AEREOS DE PILOTOS EJECUTIVOS                                        / COLOMBIA
 SAS  SCANDI                ; SCANDINAVIAN AIRLINES SYSTEM                                                  / SWEDEN
 SAT  SATA                  ; SERVICO ACOREANO DE TRANSPORTES AEREOS - EP (SATA)                            / PORTUGAL
 SAU  UNISERVE              ; UNITED AVIATION SERVICES, S.A.                                                / ESPANA
 SAV  SANAIR LINE           ; SANAIR                                                                        / UKRAINE
 SAX  SABAH AIR             ; SABAH AIR                                                                     / MALAYSIA
 SAY  SUCKLING              ; SUCKLING AIRWAYS                                                              / UNITED KINGDOM
 SAZ  SWISS AMBULANCE       ; SWISS AIR-AMBULANCE LTD., ZURICH                                              / SUISSE
                            ;
 SBA  STA-MALI              ; S.T.A.-MALI                                                                   / MALI
 SBB  SABER EXPRESS         ; STEINMAN AVIATION, INC. (BALTIMORE, MD)                                       / UNITED STATES
 SBE  SABRE                 ; SABRE AIRWAYS LTD                                                             / UNITED KINGDOM
 SBF  S-BAR                 ; SEVEN BAR FLYING SERVICE, INC. (ALBUQUERQUE, NM)                              / UNITED STATES
 SBI  SIBERIA AIRLINES      ; SIBERIA AIRLINES                                                              / RUSSIAN FEDERATION
 SBL  SHORT                 ; SHORT BROTHERS PLC                                                            / UNITED KINGDOM
 SBO  STABAIR               ; STABO AIR LIMITED                                                             / ZAMBIA
 SBQ  SKIBBLE               ; SMITHKLINE BEACHAM CLINICAL LABS                                              / UNITED STATES
 SBR  FREIGHTER             ; SABER AVIATION INC. (CHARLOTTE, NC)                                           / UNITED STATES
 SBS  BARSA                 ; SERVICIOS AEREOS BARSA, S.A. DE C.V.                                          / MEXICO
 SBX  STARWELT CARGO        ; STARWELT TRANS LLOYD CARGO                                                    / AFGHANISTAN
 SBY  BRANDY                ; BFS BERLINER SPEZIAL FLUG, LUFTFAHRTUNTERNEHMEN  GMBH, BERLIN-SCHONEFELD      / GERMANY
 SBZ  SCIBE AIRLIFT         ; SCIBE AIRLIFT                                                                 / ZAIRE
                            ;
 SCA  SOUTH CENTRAL         ; SOUTH CENTRAL AIR, INC. (KENAI, AK)                                           / UNITED STATES
 SCB  SKY CABS              ; SKY CABS (PVT) LTD                                                            / SRI LANKA
 SCC  SEA-COASTER           ; SEACOAST AIRLINES, INC. (CLEARWATER, FL)                                      / UNITED STATES
 SCE  CARING                ; SKY CARE LTD                                                                  / NEW ZEALAND
 SCF  SCANFLIGHT            ; SKYWINGS AB                                                                   / SWEDEN
 SCG  SITRA                 ; SITRA CARGO SYSTEM                                                            / PERU
 SCH  SCHREINER             ; SCHREINER AIRWAYS B.V.                                                        / NETHERLANDS,KINGDOM OF THE
 SCI  SPECIAL CARGO         ; SPECIAL CARGO AIRLINES                                                        / RUSSIAN FEDERATION
 SCJ  SCANJET               ; SCANJET SWEDEN AB                                                             / SWEDEN
 SCK  CLAN KING             ; AIR SINCLAIR LTD                                                              / UNITED KINGDOM
 SCL  SWIFTAIR              ; SWIFTAIR CARGO LTD.                                                           / CANADA
 SCM  AEROCARGA             ; AERO SERVICIO DE CARGA MEXICANA S.A. DE C.V.                                  / MEXICO
 SCN  SOUTH AMERICAN        ; SOUTH AMERICAN AIRLINES                                                       / PERU
 SCO  SWEDCOPTER            ; HELIKOPTERSERVICE EURO AIR AB                                                 / SWEDEN
 SCR  SICHART               ; SI-CHANG FLYING SERVICE CO., LTD.                                             / THAILAND
 SCS  STRAITS AIR           ; STRAITS AIR CHARTER LTD                                                       / NEW ZEALAND
 SCT  SAAB-CRAFT            ; SAAB-SCANIA AB                                                                / SWEDEN
 SCW  SCANWINGS             ; MALMO AVIATION SCHEDULE AB                                                    / SWEDEN
 SCX  SUN COUNTRY           ; SUN COUNTRY AIRLINES, INC. (MINNEAPOLIS, MN)                                  / UNITED STATES
 SCZ                        ; L O C K E D
                            ;
 SDA  SAINT ANDREWS         ; ST. ANDREWS AIRWAYS LTD.                                                      / CANADA
 SDC  SWEDIC                ; SWEDISH AIRFORCE                                                              / SWEDEN
 SDD  SKY DANCE             ; R.I.C. INC., D/B/A SKYMASTER AIR TAXI (LACONIA, NH)                           / UNITED STATES
 SDF  SUNDORPH              ; SUNDORPH AERONAUTICAL CORP. (CLEVELAND, OH)                                   / UNITED STATES
 SDG  AEROSIERRA            ; AEROSIERRA DE DURANGO                                                         / MEXICO
 SDH  ARCOS                 ; SERVICIO DE HELICOPTEROS, S.L.                                                / ESPANA
 SDK  SADELCA               ; SOCIEDAD AEREA DEL CAQUETA LTDA                                               / COLOMBIA
 SDM  RUSSIA                ; STATE TRANSPORT COMPANY "RUSSIA"                                              / RUSSIAN FEDERATION
 SDN  SUNSWEET AIR          ; SUNDANCE AIR, INCORPORATED (DENVER, CO)                                       / UNITED STATES
 SDO  AERO DOMINGO          ; AEROLINEAS SANTO DOMINGO, S.A.                                                / REPUBLICA DOMINICANA
 SDP  SUDPACIFICO           ; AERO SUDPACIFICO, S.A.                                                        / MEXICO
 SDS  STANDARDS             ; CAA TRAINING STANDARDS                                                        / UNITED KINGDOM
 SDT  TERRAIN               ; TERRAIN SDP, S.A.                                                             / ESPANA
 SDU  SUNDANCE              ; WESTAIR COMMUTER AIRLINES INC. / UNITED  EXPRESS (FRESNO, CA)                 / UNITED STATES
 SDV  SELVA                 ; SERVICIOS AEREOS DEL VAUPES LTDA.                                             / COLOMBIA
 SDY  SANDY ISLE            ; ISLAND EXPRESS (FT. LAUDERDALE, FL)                                           / UNITED STATES
                            ;
 SEA  SOUTHEAST AIR         ; SOUTHEAST AIR, INC. (NEW BEDFORD, MA)                                         / UNITED STATES
 SEC  SECOAT                ; SOUTH EAST COLLEGE OF AIR TRAINING                                            / UNITED KINGDOM
 SED  SEDONA AIR            ; SEDONA AIR CENTER (WEST SEDONA, AZ)                                           / UNITED STATES
 SEF  SERVIPACIFICO         ; AERO SERVICIOS EJECUTIVAS DEL PACIFICO, S.A DE C.V.                           / MEXICO
 SEG  SKY EAGLE             ; SKYLINE                                                                       / NORWAY
 SEH  SEA HAWK              ; WAGLISLA AIR INC.                                                             / CANADA
 SEJ  EJECUTIVO PERU        ; SERVICIO AEREO EJECUTIVO S.A. "SAE"                                           / PERU
 SEK  SOUTH EXPRESS         ; SOUTH EXPRESS                                                                 / RUSSIAN FEDERATION
 SEL  SENTEL                ; SENTEL CORPORATION (NEWPORT NEWS, VA)                                         / UNITED STATES
 SEM  SEMO                  ; CAPE CENTRAL AIRWAYS, INC. (CAPE GIRARDEAU, MO)                               / UNITED STATES
 SEN  SENEX                 ; SENAIR CHARTER LTD                                                            / UNITED KINGDOM
 SEO  SELCON AIR            ; SELCON AIRLINES LTD                                                           / NIGERIA
 SER  AEROCALIFORNIA        ; AEROCALIFORNIA, S.A.                                                          / MEXICO
 SET  SAETA                 ; SOCIEDAD ECUATORIANA DE TRANSPORTES AEREOS LTDA.  (SAETA)                     / ECUADOR
 SEU  STARWAY               ; STAR EUROPE                                                                   / FRANCE
 SEV  VEREYA                ; AIRVITA                                                                       / RUSSIAN FEDERATION
 SEY  SEYCHELLES            ; AIR SEYCHELLES                                                                / SEYCHELLES
 SEZ  SEC-CARGO             ; SERVICIO ESPECIALIZADO DE CARGA AEREA (SEC)                                   / COLOMBIA
                            ;
 SFA  AERSA                 ; AEROTRANSPORTES ENTRE RIOS SRL                                                / ARGENTINA
 SFB  AIR SOFIA             ; AIR SOFIA                                                                     / BULGARIE
 SFC  SHUSWAP               ; SHUSWAP FLIGHT CENTRE LTD.                                                    / CANADA
 SFE  BLUE WATER            ; SUNSAIL                                                                       / UNITED KINGDOM
 SFG  SUDFLUG               ; SUDFLUG SUDDEUTSCHE FLUGGESELLSCHAFT MBH,  FRANKFURT/M. (NEU-ISENBURG)        / GERMANY
 SFI  SKY FRIEND            ; SKY FREIGHTERS, N.V.                                                          / BELGIQUE
 SFL  SOUTHFLIGHT           ; SOUTHFLIGHT AVIATION LTD                                                      / NEW ZEALAND
 SFN  SAFIRAN               ; SAFIRAN AIRLINES                                                              / IRAN, ISLAMIC REPUBLIC OF
 SFR  CARGO                 ; SAFAIR FREIGHTERS (PTY.), LTD.                                                / SOUTH AFRICA
 SFS  SOUTHERN FRONTIER     ; SOUTHERN FRONTIER AIR TRANSPORT LTD.                                          / CANADA
 SFT  SKYFREIGHT            ; SKYFREIGHT, INC. (SEATTLE, WA)                                                / UNITED STATES
 SFY  SKY FLITE             ; GULF FLITE CENTER, INC. (SARASOTA, FL)                                        / UNITED STATES
                            ;
 SGA  AIR SAIGON            ; AIR SAIGON                                                                    / VIET NAM
 SGG  SAEAGA                ; SAEAGA AIRLINES                                                               / MALAYSIA
 SGH  SERVISAIR             ; SERVISAIR LTD.                                                                / UNITED KINGDOM
 SGK  SKYWARD               ; SKYWARD AVIATION LTD                                                          / CANADA
 SGL  SENAIR                ; SENEGALAIR                                                                    / SENEGAL
 SGS  SASKATCHEWAN          ; SASKATCHEWAN GOVERNMENT EXECUTIVE AIR SERVICE                                 / CANADA
 SGY  SKAGWAY AIR           ; SKAGWAY AIR SERVICE, INC. (SKAGWAY, AK)                                       / UNITED STATES
                            ;
 SHA  SIERRA HOTEL          ; SERVICIO AEREO DE HONDURAS, S.A.                                              / HONDURAS
 SHB  SHABAIR               ; SHABAIR                                                                       / ZAIRE
 SHC  SKY HARBOR CHEYENNE   ; SKY HARBOR AIR SERVICE INC. (CHEYENNE, WY)                                    / UNITED STATES
 SHE  SHELL                 ; SHELL AIRCRAFT LTD.                                                           / UNITED KINGDOM
 SHF  SWALLOW               ; SUPPORT HELICOPTER FLIGHT NI                                                  / UNITED KINGDOM
 SHG  SHOP AIR              ; SHOPRITE GROUP LTD                                                            / UNITED KINGDOM
 SHI  SEOUL AIR             ; SEOUL AIR INTERNATIONAL                                                       / REPUBLIC OF KOREA
 SHJ  SHARJAH               ; SHARJAH RULER'S FLIGHT                                                        / UNITED ARAB EMIRATES
 SHK  +                     ; SHOROUK AIR                                                                   / EGYPT
 SHL  SAMSON                ; SAMSON AVIATION LTD                                                           / UNITED KINGDOM
 SHN  SUGAR ALFA            ; SHAHEEN AIRPORT SERVICES                                                      / PAKISTAN
 SHP  SAF                   ; SERVICE AERIEN FRANCAIS                                                       / FRANCE
 SHR  SHOOTER               ; SHOOTER AIR COURIER, CORP                                                     / CANADA
 SHS  SUNSHINE              ; SUNSHINE AVIATION SA                                                          / SUISSE
 SHT  SHUTTLE               ; BRITISH AIRWAYS SHUTTLE                                                       / UNITED KINGDOM
 SHU  SATAIR                ; SAKHALINSKIE AVIATRASSY (SAT)                                                 / RUSSIAN FEDERATION
 SHV  SHAVANO               ; SHAVANO AIR, INC. (PONCHA SPRINGS, CO)                                        / UNITED STATES
 SHW  SHAWNEE               ; AIR SOUTH, INC. D/B/A SHAWNEE  AIRLINES, INC. (HOMESTEAD, FL)                 / UNITED STATES
                            ;
 SIA  SINGAPORE             ; SINGAPORE AIRLINES LIMITED                                                    / SINGAPORE
 SIB  SIBAVIA               ; SIBAVIATRANS                                                                  / RUSSIAN FEDERATION
 SIC  AIR SICILIA           ; AIR SICILIA SRL                                                               / ITALIE
 SID  SIDFIN                ; SIDFIN AIR LIMITED                                                            / ZAMBIA
 SIE  SEREX                 ; SIERRA EXPRESS (RENO, NV)                                                     / UNITED STATES
 SIF  SKYCY                 ; SKYCY FREIGHTERS INTERNATIONAL LTD                                            / KENYA
 SIL  SEAISLE               ; SEA ISLAND AIR LTD.                                                           / CANADA
 SIM  SIMFLIGHT             ; SIMULATED FLIGHT TRAINING LIMITED                                             / UNITED KINGDOM
 SIN  SINAIRLINE            ; SINAIR                                                                        / FRANCE
 SIP  AIR SPIRIT            ; AIR SPIRIT INC. (DALLAS, TX)                                                  / UNITED STATES
 SIR  SALAIR                ; SALAIR, INC. (SEATTLE, WA)                                                    / UNITED STATES
 SIT  +                     ; SITA - SOCIETE INTERNATIONALE DE TELECOMMUNICATIONS  AERONAUTIQUES            / BELGIQUE
 SIY  SIYUSA                ; AEROSIYUSA, S.A.                                                              / MEXICO
 SIZ  AEROSILZA             ; AERO SILZA, S.A. DE C.V.                                                      / MEXICO
                            ;
 SJA  SERVICIOJAL           ; SERVICIOS AEREOS ESPECIALES DE JALISCO, S.A. DE C.V.                          / MEXICO
 SJC  SERVIEJECUTIVO        ; SERVICIOS EJECUTIVOS CONTINENTAL, S.A. DE C.V.                                / MEXICO
 SJI  SUNJET                ; SUN JET INTERNATIONAL AIRLINES, INC. (LARGO, FL)                              / UNITED STATES
 SJM  SOUTHERN AIR          ; SOUTHERN AIR TRANSPORT INC.                                                   / UNITED STATES
 SJN  SAN JUAN              ; CHARTAIR, INC. D/B/A AIR SAN JUAN (FRIDAY HARBOR, WA)                         / UNITED STATES
                            ;
 SKA  RIO EXPRESS           ; RIO AIR EXPRESS S/A                                                           / BRAZIL
 SKB  SKYBUS                ; SKYFREIGHTERS CORP. (GRAND PRAIRIE, TX)                                       / UNITED STATES
 SKD  SKY DAWG              ; SKY HARBOR AIR SERVICE, INC. (OMAHA, NE)                                      / UNITED STATES
 SKE  SKYISLE               ; SKY TOURS, INC. (PORT CLINTON, OH)                                            / UNITED STATES
 SKF  SKYCRAFT              ; SKYCRAFT, INC. (SEATTLE, WA)                                                  / UNITED STATES
 SKG  SKYCRAFT-CANADA       ; SKYCRAFT AIR TRANSPORT INC.                                                   / CANADA
 SKI  SKYKING               ; SKYKING LTD                                                                   / UNITED KINGDOM
 SKJ  -                     ; SKYJET INC.                                                                   / ANTIGUA AND BARBUDA
 SKK  SKYLINK               ; SKYLINK AVIATION INC.                                                         / CANADA
 SKL  SKYCHARTER            ; SKYCHARTER (MALTON) LIMITED                                                   / CANADA
 SKM  SKYTEM                ; FAYETTEVILLE FLYING SERVICE AND SCHEDULED  SKYWAYS SYSTEM (FAYETTEVILLE, AR)  / UNITED STATES
 SKN  SKYLINER              ; SKYLINE AVIATION SERVICES, INC. (BEAVER FALLS, PA)                            / UNITED STATES
 SKO  SKYWORK               ; SCOTTISH AIRWAYS FLYERS LTD                                                   / UNITED KINGDOM
 SKP  SKIPPER               ; AERO-NORTH AVIATION SERVICES                                                  / CANADA
 SKR  SHONKAR               ; SHONKAR                                                                       / RUSSIAN FEDERATION
 SKS  SKY SERVICE           ; SKY SERVICE                                                                   / BELGIQUE
 SKT  GREENBIRD             ; SKYJET                                                                        / BELGIQUE
 SKW  SKYWEST               ; SKY WEST AVIATION, INC. (ST. GEORGE, UT)                                      / UNITED STATES
 SKX  SKY EXPRESS           ; SKYWAYS AB                                                                    / SWEDEN
 SKY  -                     ; COOPER SKYBIRD AIR CHARTERS LTD.                                              / KENYA
                            ;
 SLA  SELAIR                ; SIERRA NATIONAL AIRLINES                                                      / SIERRA LEONE
 SLC  SWIFTLINES            ; SWIFTLINES LIMITED                                                            / KENYA
 SLE  SLIPSTREAM            ; STREAMLINE CC                                                                 / SOUTH AFRICA
 SLG  LIFEGUARD             ; SASKATCHEWAN GOVERNMENT AIR AMBULANCE SERVICE                                 / CANADA
 SLH  SILVERHAWK            ; SILVERHAWK AVIATION, INC. (SEWARD, NE)                                        / UNITED STATES
 SLI  COSTERA               ; SERVICIOS AEREOS LITORAL, S.A. DE C.V.                                        / MEXICO
 SLK  SILKAIR               ; SILKAIR (SINGAPORE) PTE LTD                                                   / SINGAPORE
 SLL  SAARLAND              ; SAARLAND AIRLINES AG, SAARBRUCKEN                                             / GERMANY
 SLM  SURINAM               ; SURINAAMSE LUCHTVAART MAATSCHAPPIJ N.V.                                       / SURINAME
 SLN  SLOANE                ; SLOANE AVIATION LTD                                                           / UNITED KINGDOM
 SLO  SLOW                  ; EDGARTOWN AIR, INC. (EDGARTOWN, MA)                                           / UNITED STATES
 SLP  SALPA                 ; SALPA AVIATION CO. LTD. (SUDAN)                                               / SUDAN
 SLR  SOBELAIR              ; SOBELAIR - SOCIETE BELGE DE TRANSPORTS AERIENS                                / BELGIQUE
 SLS  SINALOENSES           ; AEROSERVICIOS EJECUTIVOS SINALOENSES, S.A.                                    / MEXICO
 SLV  SLOVTRANS             ; SLOVTRANS AIR LTD                                                             / SLOVAKIA
 SLY  SKYCO                 ; SKY LINE FOR AIR SERVICES LTD                                                 / SUDAN
                            ;
 SMA  SIMERA                ; ATLAS AVIATION SIMERA (PTY) LTD                                               / SOUTH AFRICA
 SMB  SIMBAIR               ; SIMBA AIR CARGO LTD                                                           / KENYA
 SMC  SAMER                 ; SABANG MERAUKE RAYA AIR CHARTER PT                                            / INDONESIA
 SMF  GORDON                ; SMALANDSFLYG AB                                                               / SWEDEN
 SMG  -                     ; RAF ST MAWGAN SEARCH AND RESCUE                                               / UNITED KINGDOM
 SMH  SMITHAIR              ; SMITHAIR, INC. (ATLANTA, GA)                                                  / UNITED STATES
 SMI  SAMI                  ; AERO SAMI, S.A. DE C.V.                                                       / MEXICO
 SML  SMITH AIR             ; SMITH AIR (1976) LTD.                                                         / CANADA
 SMM  SUMMIT-AIR            ; SUMMIT AIRLINES (PHILADELPHIA, PA)                                            / UNITED STATES
 SMP  SEMPATI               ; SEMPATI AIR TRANSPORT P.T.                                                    / INDONESIA
 SMR  SAMARITAN AIR         ; SAMARITAN AIREVAC (PHOENIX, AZ)                                               / UNITED STATES
 SMS  SERVIMEXICANAS        ; SERVICIOS AEROLINEAS MEXICANAS, S.A. DE C.V.                                  / MEXICO
 SMX  CEE-CEE EXPRESS       ; ALITALIA EXPRESS                                                              / ITALIE
 SMZ  SONMEZ                ; SONMEZ AIRLINES                                                               / TURKEY
                            ;
 SNA  SENATOR               ; SENATOR AVIATION CHARTER GMBH, KOLN                                           / GERMANY
 SNB  STERLING              ; STERLING EUROPEAN AIRLINES A/S                                                / DENMARK
 SNC  NIGHT CARGO           ; AIR CARGO CARRIERS, INC. (MILWAUKEE, WI)                                      / UNITED STATES
 SND  NURLAN                ; SAN                                                                           / KAZAKHSTAN
 SNE  SERVNORTE             ; SERVICIOS AEREOS NORTE SUR, S.A. DE C.V.                                      / MEXICO
 SNH  SUNLINK               ; SUNSHINE AIR (PVT) LTD                                                        / SRI LANKA
 SNL  SOONAIR               ; SOONAIR LINES, INC. (TULSA, OK)                                               / UNITED STATES
 SNM  +                     ; SNAM SPA                                                                      / ITALIE
 SNN                        ; L O C K E D
 SNO  SNOWBALL              ; DELTA AIR CHARTER LTD.                                                        / CANADA
 SNQ  EXECU-QUEST           ; SUN QUEST EXECUTIVE AIR CHARTER, INC. (PACOIMA, CA)                           / UNITED STATES
 SNR  AERO SONORA           ; AERO SONORA, S.A. DE C.V.                                                     / MEXICO
 SNS  +                     ; SOCIETE CENTRAFRICAINE DE TRANSPORT AERIEN                                    / REPUBLIQUE CENTRAFRICAINE
 SNT  SUNCOAST              ; SUNCOAST AVIATION, INC.(CLEARWATER,FL)                                        / UNITED STATES
 SNU  +                     ; SNUNIT AVIATION                                                               / ISRAEL
 SNV  SERVICIO NORTE        ; AERO SERVICIO DEL NORTE, S.A. DE C.V.                                         / MEXICO
 SNW  SUN WEST              ; SUN WEST AIRLINES (SCOTTSDALE, AZ)                                            / UNITED STATES
 SNX  SUNEX                 ; SUN AIR AVIATION SERVICES                                                     / CANADA
 SNY  AIR SANDY             ; AIR SANDY INC.                                                                / CANADA
                            ;
 SOA  SKODA AIR             ; SKODA AIR                                                                     / CZECH REPUBLIC
 SOB  STABO                 ; STABO FREIGHT LIMITED                                                         / ZAMBIA
 SOC  SOCHI                 ; SOCHI SPECIAL AVIATION                                                        / RUSSIAN FEDERATION
 SOH  SOUTHERN OHIO         ; SOUTHERN OHIO AVIATION SALES CO. (W. CARROLLTON, OH)                          / UNITED STATES
 SOI  SOAVAIR               ; SOUTHERN AVIATION LIMITED                                                     / ZAMBIA
 SOK  SOKOL                 ; SOKOL - ATSC                                                                  / UKRAINE
 SOL  SOLOMON               ; SOLOMON AIRLINES LIMITED                                                      / SOLOMON ISLANDS
 SOM  SOMALAIR              ; SOMALI AIRLINES                                                               / SOMALIA
 SON  SUNSHINE TOURS        ; SUNSHINE AIR TOURS (VAN NUYS, CA)                                             / UNITED STATES
 SOP  SOLINAIR              ; SOLINAIR LTD                                                                  / SLOVENIA
 SOR  AIR STORD             ; AIR STORD A.S.                                                                / NORWAY
 SOS                        ; L O C K E D
 SOT  SOUTH COURIER         ; SOUTHEAST CORRECT CRAFT, INC. (ORLANDO, FL)                                   / UNITED STATES
 SOU  SOUTHERN EXPRESS      ; SOUTHERN AIRWAYS (JACKSON, MS)                                                / UNITED STATES
 SOV  SARATOV AIR           ; SARATOV AVIATION DIVISION                                                     / RUSSIAN FEDERATION
 SOW  SOWIND                ; SOWIND AIR LTD.                                                               / CANADA
                            ;
 SPA  SIERRA PACIFIC        ; SIERRA PACIFIC AIRLINES (NORTH HOLLYWOOD, CA)                                 / UNITED STATES
 SPB  NEVA                  ; ASA                                                                           / RUSSIAN FEDERATION
 SPC  PORT                  ; SKYWORLD AIRLINES (DENVER, CO)                                                / UNITED STATES
 SPD  SPEEDLINE             ; AIRSPEED AVIATION INC.                                                        / CANADA
 SPE  SPRAGUE               ; SPRAGUE ELECTRIC CO. (NORTH ADAMS, MA)                                        / UNITED STATES
 SPF  COMPANY SPAERO        ; SPAERO JSP                                                                    / UKRAINE
 SPG  SPRING AIR            ; SPRINGDALE AIR SERVICE, INC. (SPRINGDALE, AR)                                 / UNITED STATES
 SPH  HELIBEIRA             ; SOCIEDADE PORTUGUESA DE HELICOPTEROS, LDA. (SPH)                              / PORTUGAL
 SPI  SOUTH PACIFIC         ; SOUTH PACIFIC ISLAND AIRWAYS, INC.                                            / UNITED STATES
 SPK  SPARKLE               ; DIAMOND AVIATION, INC. (STATESBORO, GA)                                       / UNITED STATES
 SPL  SPORTSFLIGHT          ; SPORTSFLIGHT AIRWAYS, INC. (TUCSON AZ)                                        / UNITED STATES
 SPM  +                     ; AIR SAINT PIERRE                                                              / FRANCE
 SPN  AIR SKORPIO           ; SKORPION AIR                                                                  / BULGARIE
 SPO  EJECUTIV PACIFICO     ; AEROSERVICIOS EJECUTIVOS DEL PACIFICO, S.A.                                   / / MEXICO
 SPP  SUNWING               ; SPANAIR                                                                       / ESPANA
 SPR  SPEEDAIR              ; EASTERN FLYING SERVICE LTD.                                                   / CANADA
 SPS  SALDUERO              ; SPASA (SERVICIOS POLITECNICOS AEREOS, S.A.)                                   / ESPANA
 SPT  SPRINT                ; BENGIS AVIATION (PTY) LTD D/B/A SPRINT  AIRLINES, SOUTH AFRICA                / SOUTH AFRICA
 SPU  SPUTTER               ; SOUTHEAST AIRMOTIVE CORP. (CHARLOTTE, NC)                                     / UNITED STATES
 SPW  SPEEDWING             ; SPEEDWINGS SA                                                                 / SUISSE
                            ;
 SQF  SLOVAK AIRFORCE       ; SLOVAK AIR FORCE                                                              / SLOVAKIA
 SQL  ALQUILER              ; SERVICIOS DE ALQUILER AEREO, S.A. DE C.V.                                     / MEXICO
                            ;
 SRA  SAIR                  ; SAIR AVIATION (FAA)                                                           / CANADA
 SRD  -                     ; SEARCH AND RESCUE 22                                                          / UNITED KINGDOM
 SRG  -                     ; SEARCH AND RESCUE 202                                                         / UNITED KINGDOM
 SRI  AIRSAFARI             ; AIR SAFARIS AND SERVICES (NZ) LTD                                             / NEW ZEALAND
 SRK  SKYFOX                ; SKYWORK SA                                                                    / SUISSE
 SRL  STARLINE              ; VARMLANDSFLYG AB                                                              / SWEDEN
 SRM  +                     ; FLYING SWISS AMBULANCE MALDIVES (PVT) LTD                                     / MALDIVES
 SRN  SERVINAUTICOS         ; SERVICIOS AERONAUTICOS, S.A. DE C.V.                                          / MEXICO
 SRO  AEREOS ORIENTE        ; SERVICIOS AEREOS RUTAS ORIENTE S.A. DE C.V.                                   / MEXICO
 SRR  WHITESTAR             ; STAR AIR I/S                                                                  / DENMARK
 SRS  PHOTO CHARLIE         ; SELKIRK REMOTE SENSING LTD.                                                   / CANADA
; SRT  STAR SOCIETY          ; SOCIETY OF ROMANIAN AIR TRANSPORTS (STAR)                                     / ROUMANIE
 SRV  SARAVI                ; AIR SARAVI                                                                    / SLOVAKIA
 SRX  SIERRA EX             ; SIERRA EXPRESSWAY AIRLINES (OAKLAND, CA)                                      / UNITED STATES
                            ;
 SSA  RAISA                 ; STAR OF ASIA                                                                  / KYRGYZSTAN
 SSC  SOUTHERN SKIES        ; SOUTHERN SEAPLANE, INC. (BELLE CHASSE, LA)                                    / UNITED STATES
 SSD  STAR SERVICE          ; STAR SERVICE INTERNATIONAL                                                    / FRANCE
 SSE  SUNSET                ; SERVICIOS AEREOS SUNSET, S.A. DE C.V.                                         / MEXICO
 SSG  SLOVAK GOVERNMENT     ; SLOVAK GOVERNMENT FLYING SERVICE                                              / SLOVAKIA
 SSI  SUNLINE               ; SOCIETA' SUNLINE                                                              / ITALIE
 SSK  SKYSTAR               ; SKYSTAR INTERNATIONAL, INC. (WASHINGTON, NJ)                                  / UNITED STATES
 SSM  RAPID                 ; AERO 1 PROP-JET, INC.                                                         / CANADA
 SSN  SUNSTREAM             ; BOP AIR (PTY) LTD TRADING AS SUN AIR                                          / SOUTH AFRICA
 SSP  STARSPEED             ; STARSPEED LTD                                                                 / UNITED KINGDOM
 SSQ  -                     ; NOOSA AIR SUNSTATE AIRLINES                                                   / AUSTRALIA
 SSR  SPIROW                ; SEMPATI AIR, PT.                                                              / INDONESIA
 SSS  SAESA                 ; COMPANIA DE SERVICIOS AEREOS, S.A. (SAESA)                                    / ESPANA
 SST  SUNFLIGHT             ; SUNWEST AIRLINES LTD.                                                         / CANADA
 SSV  SKYFINDER             ; SKYSERVICE F.B.O. INC.                                                        / CANADA
 SSW  STREAMLINE            ; STREAMLINE AVIATION LTD                                                       / UNITED KINGDOM
                            ;
 STA  STAR                  ; STAR AVIATION                                                                 / UNITED KINGDOM
 STC  +                     ; SOCIETE DE TRANSPORTS ET DE TOURISME                                          / MALI
 STD  -                     ; SKYTRAK AERONAUTICAL SYSTEMS LTD                                              / UNITED KINGDOM
 STE  SEMITRANS             ; SEMITOOL EUROPE LTD                                                           / UNITED KINGDOM
 STF  +                     ; SFT-SUDANESE FLIGHT                                                           / SUDAN
 STG  STAGE                 ; SEDALIA, MARSHALL, BOONVILLE STAGE LINE, INC.  (DES MOINES, IA)               / UNITED STATES
 STH  STERKH AIR            ; STERKH                                                                        / RUSSIAN FEDERATION
 STI  SERVIZI TRASPORTI     ; SOCIETA' SERVIZI TRASPORTI                                                    / ITALIE
 STJ  SKYTRANS              ; SKYTRANS S.A.                                                                 / GREECE
 STK  SAT PAK               ; AEROPAC                                                                       / UNITED STATES
 STL  STAPLEFORD            ; STAPLEFORD FLIGHT CENTRE                                                      / UNITED KINGDOM
 STM  SAETURA               ; SOCIEDAD ANONIMA EMPRESA DE TURISMO AEREO                                     / VENEZUELA
 STN  SAINT ATHAN           ; ST. ATHAN MU                                                                  / UNITED KINGDOM
 STO  AERO SANTOS           ; AERO SANTOS, S.A. DE C.V.                                                     / MEXICO
 STP  STAMPEDE              ; HOLIDAIR AIRWAYS                                                              / CANADA
 STR  ATNAR                 ; ASTANAIR-KAZAKHSTAN                                                           / KAZAKHSTAN
 STS  -                     ; SERVICOS AUXILIARES DE TRANSPORTES AEREOS (SATA)                              / BRAZIL
 STT  PARADISE              ; AIR ST. THOMAS (ST. THOMAS, U.S.V.I.)                                         / UNITED STATES
 STU  FUEGUINO              ; TRANSPORTES AEREOS FUEGUINO                                                   / ARGENTINA
 STV  SOUTHERN AVIATION     ; SOUTHERN AVIATION LIMITED                                                     / GHANA
 STX  SKY TAXI              ; AEROCHARTER                                                                   / CZECH REPUBLIC
 STY  STREZHAVIA            ; STREZHEVOY AIRLINES                                                           / RUSSIAN FEDERATION
                            ;
 SUA  SUNBIRD               ; AVIATION ASSOCIATES, INC. D/B/A EASTERN METRO   EXPRESS (ST. CROIX, VI)       UNITED STATES
 SUB  SUB AIR               ; SUBURBAN AIR FREIGHT, INC. (OMAHA, NE)                                        / UNITED STATES
 SUD  SUDANAIR              ; SUDAN AIRWAYS                                                                 / SUDAN
 SUE  AEROSURESTE           ; AEROLINEAS DEL SURESTE, S.A.                                                  / MEXICO
 SUF  SUNFLOWER             ; SUNFLOWER AIRLINES LIMITED                                                    / FIJI
 SUI  AIR FORCE SWISS       ; BUNDESAMT FUR MILITARFLUGPLATZE (BAMF)                                        / SUISSE
 SUL  HELISUL               ; HELISUL LINHAS AEREAS S/A                                                     / BRAZIL
 SUN  +                     ; ANTILLANA DE NAVEGACION AEREA, S.A.                                           / REPUBLICA DOMINICANA
 SUP  AEROSUPER             ; AEROSUPER, S.A. DE C.V.                                                       / MEXICO
 SUR  SURREY                ; SURREY & KENT FLYING CLUB                                                     / UNITED KINGDOM
 SUS  SUNSCAN               ; SUN-AIR OF SCANDINAVIA A/S                                                    / DENMARK
 SUY  SURVEY                ; AERIAL SURVEYS (1980) LTD                                                     / NEW ZEALAND
 SVA  SAUDIA                ; SAUDI ARABIAN AIRLINES                                                        / SAUDI ARABIA
                            ;
 SVC                        ; L O C K E D
 SVE  AEROESPECIAL          ; AERO SERVICIOS ESPECIALIZADOS, S.A. DE C.V.                                   / MEXICO
 SVI  SETRA                 ; SERVICIOS DE TRANSPORTE AEREO, S.A. DE C.V.                                   / MEXICO
 SVK  SLOVAKIA              ; AIR SLOVAKIA BWJ LTD                                                          / SLOVAKIA
 SVL  STAVROPOL             ; SAAK                                                                          / RUSSIAN FEDERATION
 SVM  SERVIMONTE            ; AEROSERVICIOS MONTERREY, S.A. DE C.V.                                         / MEXICO
 SVN  SAVANAIR              ; SAVANAIR (ANGOLA) LDA.                                                        / ANGOLA
 SVO  SERVIORIENTE          ; SERVICIOS AERONAUTICOS DE ORIENTE, S.A. DE C.V.                               / MEXICO
 SVR  SVERDLOVSK AIR        ; URAL AIRLINES                                                                 / RUSSIAN FEDERATION
 SVT  AIR SAKHALIN          ; SAKHAVIATRANS                                                                 / RUSSIAN FEDERATION
 SVV  SERVIVENSA            ; EMPRESA SERVICIOS AVENSA, S.A. (SERVIVENSA)                                   / VENEZUELA
 SVX  -                     ; SECURITY AVIATION, INC. (ANCHORAGE, AK)                                       / UNITED STATES
 SVY  SURVEYOR              ; COOPER AERIAL SURVEYS LTD                                                     / UNITED KINGDOM
                            ;
 SWA  SOUTHWEST             ; SOUTHWEST AIRLINES CO. (SAN ANTONIO, TX)                                      / UNITED STATES
 SWC  SAINT CLAIR           ; SOUTH WEST AIR LTD.                                                           / CANADA
 SWE  SWEDELINE             ; HOLMSTROM AIR SWEDEN AB                                                       / SWEDEN
 SWF  AIR SWIFT             ; AIR SWIFT                                                                     / UNITED KINGDOM
 SWG  SPIRIT WINGS          ; SPIRIT AIRLINES, INC. (EASTPOINTE, MI)                                        / UNITED STATES
 SWI  SUNWORLD              ; SUNWORLD INTERNATIONAL AIRWAYS, INC. (LAS VEGAS, NV)                          / UNITED STATES
 SWJ  STATES                ; STATESWEST AIRLINES, INC. (PHOENIX, AZ)                                       / UNITED STATES
 SWK  SKYWALKER             ; GENERAL AEROSPACE INC.                                                        / CANADA
 SWN  AIR SWEDEN            ; WEST AIR SWEDEN AB                                                            / SWEDEN
 SWO  SWISSWORLD            ; SWISS WORLD AIRWAYS                                                           / SUISSE
 SWR  SWISSAIR              ; SWISSAIR (SOCIETE ANONYME SUISSE POUR LA  NAVIGATION AERIENNE)                / SUISSE
 SWS  SUNNY WEST            ; LINDQUIST INVESTMENT CO., LTD. D/B/A SUNWEST  AVIATION (OGDEN, UT)            / UNITED STATES
 SWT  SWIFT                 ; SWIFTAIR S.A.                                                                 / ESPANA
 SWW  INTERSUN              ; INTERSUN HAVACILIK ANONIM SIRKETI                                             / TURKEY
 SWY  SUNWAYS               ; SUNWAYS AIRLINES AB                                                           / SWEDEN
 SWZ  SWISSBIRD             ; SERVAIR, PRIVATE CHARTER AG                                                   / SUISSE
                            ;
 SXA  -                     ; SOUTHERN CROSS AVIATION, INC. (MENA, AR)                                      / UNITED STATES
 SXC  SLOVAK AVIATION       ; SLOVAK AVIATION COMPANY                                                       / SLOVAKIA
 SXE  DOGWOOD EXPRESS       ; SOUTHEAST EXPRESS AIRLINES, INC. (GREENSBORO, NC)                             / UNITED STATES
 SXN  SAXON                 ; SAL LUFTVERKEHRS GMBH, FLUGHAFEN LEIPZIG-HALLE                                / GERMANY
 SXS  +                     ; GUNES EKSPRES HAVACILIK A.S. (SUNEXPRESS)                                     / TURKEY
 SXT  SERTA                 ; SERVICIOS DE TAXI AEREO, S.A. DE C.V.                                         / MEXICO
 SXX  SATELLITE EXPRESS     ; SATELLITE AERO, INC. (JACKSON, WY)                                            / UNITED STATES
                            ;
 SYB  SYMBOLAIR             ; SYMBOL PUBLICIDAD, S.A.                                                       / ESPANA
 SYD  YENDIS                ; AIR YENDIS LIMITED                                                            / ZAMBIA
 SYE  +                     ; SHEBA AVIATION                                                                / YEMEN
 SYF  SKY FIRST             ; SKY ONE EXPRESS AIRLINES INC. (REISTERTOWN, MD)                               / UNITED STATES
 SYJ  -                     ; SLATE FALLS AIRWAYS LTD.                                                      / CANADA
 SYN  SYNCRUDE              ; SYNCRUDE CANADA LTD                                                           / CANADA
 SYR  SYRIANAIR             ; SYRIAN ARAB AIRLINES                                                          / SYRIAN ARAB REPUBLIC
 SYS  SHAWBURY              ; SHAWBURY FTU                                                                  / UNITED KINGDOM
 SYX  SKYWAY-EX             ; ASTRAL AVIATION, INC. D/B/A SKYWAY AIRLINES  (MILWAUKEE, WI)                  / UNITED STATES
                            ;
 SZA  AESA                  ; AEROLINEAS DE EL SALVADOR, S.A.                                               / EL SALVADOR
 SZC                        ; L O C K E D
 SZT  AERO ZEE              ; SERVICIOS AERONAUTICOS Z, S.A. DE C.V.                                        / MEXICO
 SZX  ZAMBEX                ; ZAMBIAN EXPRESS AIRWAYS LIMITED                                               / ZAMBIA