 TAA  TAMATAN               ; AEROTAMATAN, S.A. DE C.V.                                                             / MEXICO
 TAB  TABA                  ; TABA, TRANSPORTES AEREOS DA BACIA AMAZONICA S.A.                                      / BRAZIL
 TAD  TRANS DOMINICAN       ; TRANSPORTE AEREO DOMINICANO, S.A.                                                     / REPUBLICA DOMINICANA
 TAE  TAME                  ; TRANSPORTES AEREOS MILITARES ECUATORIANOS C.A. (TAME)                                 / ECUADOR
 TAG  TAGGE                 ; ORION AIR, INC. (CHAPEL HILL, NC)                                                     / UNITED STATES
 TAH  AIR MOOREA            ; AIR MOOREA                                                                            / FRANCE
 TAI  TACA                  ; TACA INTERNATIONAL AIRLINES S.A.                                                      / EL SALVADOR
 TAJ  TUNISAVIA             ; TUNISAVIA - SOCIETE DE TRANSPORTS, SERVICES ET  TRAVAUX AERIENS                       / TUNISIE
 TAK  -                     ; TRANSKEI AIRWAYS                                                                      / SOUTH AFRICA
 TAL  TALAIR                ; TALAIR PTY. LTD.                                                                      / PAPUA NEW GUINEA
 TAM  TAM                   ; TAM, TRANSPORTES AEREOS REGIONAIS S.A.                                                / BRAZIL
 TAN  TASMAN                ; TASMAN AIR SERVICES                                                                   / NEW ZEALAND
 TAO  TRANS-AEROMAR         ; TRANSPORTES AEROMAR                                                                   / MEXICO
 TAP  AIR PORTUGAL          ; TRANSPORTES AEREOS PORTUGUESES, E.P.                                                  / PORTUGAL
 TAQ  TAUNUSAIR             ; TAUNUS AIR GMBH & CO K, WIESBADEN                                                     / GERMANY
 TAR  TUNAIR                ; TUNIS AIR - SOCIETE TUNISIENNE DE L'AIR                                               / TUNISIE
 TAS  +                     ; LOTUS AIRLINE                                                                         / EGYPT
 TAT  TAT                   ; TAT-EUROPEAN AIRLINES                                                                 / FRANCE
 TAV  TAVISA                ; COMPANIA DE SERVICIOS AEREOS TAVISA                                                   / ESPANA
 TAW  +                     ; TRANSWAY AIR SERVICES, INC.                                                           / LIBERIA
 TAX  TRAVELAIR             ; TRAVELAIR GMBH AND CO. KG                                                             / GERMANY
 TAZ  AMAZON                ; TRANSPORTE AEREO DE LA AMAZONIA                                                       / COLOMBIA
                            ;
 TBA  TRANSBRASIL           ; TRANSBRASIL S.A. LINHAS AEREAS                                                        / BRAZIL
 TBC  TRANS-ABC             ; TRANSPORTES ABC, S.A. DE C.V.                                                         / MEXICO
 TBD  ORCA                  ; THUNDERBIRD TOURS                                                                     / CANADA
 TBH  +                     ; TRINITY AIR BAHAMAS                                                                   / BAHAMAS
 TBL  BEROLINER             ; THE BERLINE, BERLIN-BRANDENBURGISCHES  LUFTFAHRTUNTERNEHMEN GMBH (BERLIN-SCHONEFELD)  / GERMANY
 TBN  TURBINE               ; TURBINE HELICOPTERS LTD                                                               / UNITED KINGDOM
 TBO  TAXIS CABORCA         ; TAXIS AEREOS DE CABORCA, S.A. DE C.V.                                                 / MEXICO
 TBR  TUBELAIR              ; TUBELAIR                                                                              / TUNISIE
 TBS  TRIBASA               ; SERVICIOS AEREOS TRIBASA, S.A. DE C.V.                                                / MEXICO
 TBT  TALBOT                ; TAT                                                                                   / FRANCE
                            ;
 TCA  MANUREVA              ; TAHITI CONQUEST AIRLINES                                                              / FRANCE
 TCB  TRANSCARIBE           ; TRANSPORTE DEL CARIBE                                                                 / COLOMBIA
 TCC  TRANSCAL              ; TRANS CONTINENTAL AIRLINES                                                            / SUDAN
 TCE  TRANS-COLORADO        ; TRANS-COLORADO AIRLINES, INC. (GUNNISON, CO)                                          / UNITED STATES
 TCG  THAI CARGO            ; THAI AIR CARGO CO.,LTD                                                                / THAILAND
 TCH  TRANS-CHARTER         ; TRANS-CHARTER                                                                         / RUSSIAN FEDERATION
 TCI  TURK NATIONAL         ; TURKS AND CAICOS NATIONAL AIRLINE                                                     / TURKS AND CAICOS IS.
 TCJ  CHARTER BRASIL        ; TCB - TRANSPORTES CHARTER DO BRASIL LTDA.                                             / BRAZIL
 TCL  TRANS COASTAL         ; ESCAPE AVIATION D/B/A COASTAL AIR TRANSPORT   (FAIRHOPE, AL)                          / UNITED STATES
 TCM  TELEDYN               ; TELEDYNE CONTINENTAL MOTORS (MUSKEGON, MI)                                            / UNITED STATES
 TCN  TRANCON               ; TRANS CONTINENTAL AIRLINES (YPSILANTI, MI)                                            / UNITED STATES
 TCO  TRANSCOLOMBIA         ; AEROTRANSCOLOMBIANA DE CARGA LTDA.                                                    / COLOMBIA
 TCP  TRANSCORP             ; TRANSCORP AIRWAYS                                                                     / UNITED KINGDOM
 TCR  TICOS                 ; LANEAS AEREAS TRANS COSTA RICA S.A.                                                   / COSTA RICA
 TCS  TRANSCAESA            ; TRANSPORTES DE CARGA AEREA ESPECIALIZADA  Y SERVICIOS AERONAUTICOS                    / MEXICO
 TCV  TRANSVERDE            ; TRANSPORTES AEREOS DE CABO VERDE - TACV                                               / CAP-VERT
 TCZ                        ; L O C K E D
                            ;
 TDA  TRANSCARGA            ; TRANSCARGA S.A.                                                                       / COSTA RICA
 TDB  THUNDER BAY           ; WELCH AVIATION, INC. (ALPENA, MI)                                                     / UNITED STATES
 TDC  TADAIR                ; TADAIR, S.A.                                                                          / ESPANA
 TDO  TRADO                 ; TRANSPORTE AEREO DOMINICANO (TRADO)                                                   / REPUBLICA DOMINICANA
 TDR  TRADEAIR              ; TRADE AIR                                                                             / CROATIA
 TDX  TRADEWINDS EXPRESS    ; WRANGLER AVIATION, INC. D/B/A TRADEWINDS  INTERNATIONAL AIRLINES (GREENSBORO, NC)     / UNITED STATES
 TDY  AIR TODAY             ; AIR TODAY, INC. (DENVER, CO)                                                          / UNITED STATES
                            ;
 TEA  BELGAIR               ; TRANS EUROPEAN AIRWAYS                                                                / BELGIQUE
 TEC  TEAK                  ; TEA CYPRUS LTD                                                                        / CYPRUS
 TED  TEDDYS                ; TEDDY AIR A/S                                                                         / NORWAY
 TEE  TEEBIRD               ; WEST FREUGH DTEO                                                                      / UNITED KINGDOM
 TEH  TEMPELHOF             ; TEMPELHOF AIRWAYS USA, INC.                                                           / UNITED STATES
 TEI  ITALTEA               ; SOCIETA' TEA ITALIA                                                                   / ITALIE
 TEJ  TRANSEJECUTIVOS       ; TRANSPORTES AEROS EJECUTIVOS, S.A. DE C.V.                                            / MEXICO
 TEL  TELFORD               ; TELFORD AVIATION, INC. (WATERVILLE, ME)                                               / UNITED STATES
 TEN  TENNESSEE             ; TENNESSEE AIRWAYS (ALCOA, TN)                                                         / UNITED STATES
 TER  TERRI-AIRE            ; TERRITORIAL AIRLINES, INC. (SANTA FE, NM)                                             / UNITED STATES
 TES  TAES                  ; TRANSPORTES AEREOS DE EL SALVADOR S.A. DE C.V. (TAES)                                 / EL SALVADOR
 TEU  TEUTO AIR             ; TEUTO AIR GMBH, BUREN-AHDEN                                                           / GERMANY
 TEX  CATEX                 ; CATEX, COMPAGNIE                                                                      / FRANCE
                            ;
 TFA  TRANS FLORIDA         ; TRANS-FLORIDA AIRLINES (DAYTONA BEACH, FL)                                            / UNITED STATES
 TFC                        ; L O C K E D
 TFC                        ; L O C K E D
 TFH  THAI HELICOPTER       ; THAI FLYING HELICOPTER SERVICE CO., LTD.                                              / THAILAND
 TFI  -                     ; TRANSPORT FACILITATORS, INC. (HOUSTON, TX)                                            / UNITED STATES
 TFL  TEE-FLY               ; TRONDERFLY AIR SERVICE AS                                                             / NORWAY
 TFN  SPIRIT                ; NORWEGIAN AVIATION COLLEGE A/S (NAC)                                                  / NORWAY
 TFR  TRANSAIRWAYS          ; TRANS EUROPEAN AIRWAYS SA                                                             / FRANCE
 TFS  FAST TRANSPORT        ; FREIGHT AIR SERVICE TRANSPORT                                                         / KENYA
 TFY  TAYSIDE               ; TAYSIDE AVIATION LTD                                                                  / UNITED KINGDOM
                            ;
 TGA  -                     ; TOGO AIRLINES                                                                         / TOGO
 TGC  THANET                ; TG AVIATION LTD                                                                       / UNITED KINGDOM
 TGE  TASA                  ; TRABAJOS AEREOS S.A.                                                                  / ESPANA
 TGF  TAXIGOLFO             ; AEROTAXIS DEL GOLFO, S.A. DE C.V.                                                     / MEXICO
 TGL  TRANS-ATLANTIC        ; TRANS-ATLANTIC AIRLINES LIMITED                                                       / GAMBIA
 TGO  TRANSPORT             ; CANADA - TRANSPORT CANADA                                                             / CANADA
 TGT  TARGET                ; AB NYGE AERO                                                                          / SWEDEN
 TGV                        ; SNCF
 TGZ  TAMAZI                ; AIR ZENA                                                                              / GEORGIA
                            ;
 THA  THAI                  ; THAI AIRWAYS INTERNATIONAL LTD.                                                       / THAILAND
 THC  TARHEEL               ; TAR HEEL AVIATION, INC. (RICHLANDS, NC)                                               / UNITED STATES
 THD  DONUT                 ; TIM HORTON DONUTS                                                                     / CANADA
 THG  THURSTON              ; THURSTON AVIATION LTD.                                                                / UNITED KINGDOM
 THK  HUR KUS               ; TURK HAVA KURUMU HAVA TAKSI ISLETMESI                                                 / TURKEY
 THL  +                     ; AIR THANET                                                                            / UNITED KINGDOM
 THN  ATHENS AIR            ; ATHENS AIR                                                                            / GREECE
 THO  LEMPIRA               ; TRANSPORTES AEREOS CENTROAMERICANOS DE HONDURAS (TACA DE HONDURAS)                    / HONDURAS
 THS  TAHIS                 ; TRANSPORTES AEREOS HISPANOS, S.A.                                                     / ESPANA
 THU  AIR THUNDER           ; THUNDER AIRLINES LTD                                                                  / CANADA
 THY  TURKAIR               ; TURK HAVA YOLLARI (TURKISH AIRLINES CO.)                                              / TURKEY
 THZ  LYON HELIJET          ; TRANS HELICOPTERE SERVICE                                                             / FRANCE
                            ;
 TIA  TRANS INTERNATIONAL   ; TRANS INTERNATIONAL AIRLINES                                                          / UNITED STATES
 TIH  TIRIAC AIR            ; S.C.ION TIRIAC S.A.                                                                   / ROUMANIE
 TIL  TIL                   ; TAJIKISTAN INTERNATIONAL AIRLINES                                                     / TAJIKISTAN
 TIM  ASIA STAR             ; STAR ASIA                                                                             / PHILIPPINES
 TIN  TAINO                 ; TAINO TOURS                                                                           / REPUBLICA DOMINICANA
 TIP  TRANSPAC              ; C AND M AVIATION (BUTTE, MT)                                                          / UNITED STATES
 TIR  ANTAIR                ; ANTAIR, S.A. DE C.V.                                                                  / MEXICO
 TIS  TESIS                 ; TESIS                                                                                 / RUSSIAN FEDERATION
 TIX  TRIAX                 ; TRIAX AIRLINES LTD.                                                                   / NIGERIA
                            ;
 TJK  TAJIKAIR              ; TAJIKAIR                                                                              / TAJIKISTAN
                            ;
 TKA  TROIKA                ; AIR TROIKA                                                                            / RUSSIAN FEDERATION
 TKE  TREKAIR               ; TREK AIRWAYS                                                                          / SOUTH AFRICA
 TKR  TANKER                ; CANADIAN INTERAGENCY FOREST FIRE CENTRE                                               / CANADA
                            ;
 TLA  TRANSLIFT             ; TRANSLIFT AIRWAYS LTD                                                                 / IRELAND
 TLC  CARIB-X               ; CARIBBEAN EXPRESS, INC. (MIAMI SPRINGS, FL)                                           / UNITED STATES
 TLE  AIR TOULOUSE          ; AIR TOULOUSE                                                                          / FRANCE
 TLN  ATLANTLAS             ; ATLANTICO LINHAS AEREAS S/A                                                           / BRAZIL
 TLO  TALON AIR             ; EAGLE CANYON AIRLINES, INC. (LAS VEGAS, NV)                                           / UNITED STATES
 TLP  TULIPAIR              ; TULIP AIR                                                                             / NETHERLANDS,KINGDOM OF THE
 TLS  TEALSY                ; TLC AIR, INC. (CARROLTON, TX)                                                         / UNITED STATES
 TLT  TURTLE                ; TURTLE AIRWAYS LTD.                                                                   / FIJI
 TLU  AEROTOLUCA            ; AERO TOLUCA INTERNACIONAL, S.A. DE C.V.                                               / MEXICO
 TLX  TRANSLUX              ; TRANSLUX INTERNATIONAL AIRLINES S.A.                                                  / LUXEMBOURG
                            ;
 TMA  TANGO LIMA            ; TRANS MEDITERRANEAN AIRLINES (TMA)                                                    / LIBAN
 TMC  TARMAC                ; TARMAC AVIATION LTD                                                                   / UNITED KINGDOM
 TMD  +                     ; TRANSMED AIRLINES                                                                     / EGYPT
 TME  TAXICENTRO            ; AERO TAXI DEL CENTRO DE MEXICO, S.A. DE C.V.                                          / MEXICO
 TMK  TOMAHAWK              ; TOMAHAWK AIRWAYS, INC. (ALCOA, TN)                                                    / UNITED STATES
 TML  TAM AIRLINE           ; SOCIETE ANONYME DE TRANSPORT ET TRAVAUX AERIENS DE  MADAGASCAR (TAM)                  / MADAGASCAR
 TMM  WILLOW RUN            ; TRAFFIC MANAGEMENT CORPORATION (TMC) AIRLINES  (YPSILANTI, MI)                        / UNITED STATES
 TMN  TJUMAVI               ; TJUMENAVIATRANS                                                                       / RUSSIAN FEDERATION
 TMQ  THAMES AIR            ; THAMES AIR SERVICES & CHARTER LTD.                                                    / NIGERIA
 TMS  TEMSCO                ; TEMSCO HELICOPTERS, INC. (KETCHIKAN, AK)                                              / UNITED STATES
 TMT  TRANS MIDWEST         ; TRANS MIDWEST AIRLINES, INC. (COLUMBUS, OH)                                           / UNITED STATES
 TMX  TRAMEX                ; TRANSPORTACION AEREA MEXICANA (TAM)                                                   / MEXICO
 TNA  TANAVCO               ; TANAVCO AIRWAYS LTD                                                                   / UNITED REPUBLIC OF TANZANIA
 TNC  NATCOM                ; NATIONAL AVIATION CONSULTANTS LTD.                                                    / CANADA
 TNE  TAXINOROESTE          ; TAXIS AEREOS DEL NOROESTE,S.A. DE C.V.                                                / MEXICO
 TNG  -                     ; TENNESSEE AIR NATIONAL GUARD, 164TH AIRLIFT GROUP                                     / UNITED STATES
 TNH  TURNHOUSE             ; TURNHOUSE FLYING CLUB                                                                 / UNITED KINGDOM
 TNN                        ; L O C K E D
 TNP  TRANSALP              ; TRANSALP                                                                              / TALIE
 TNR  TAN AIR               ; TANANA AIR SERVICES (TANANA, AK)                                                      / UNITED STATES
 TNS  SAVA SERVICOS         ; SERVICOS AEREOS DO VALE AMAZONICO S/A                                                 / BRAZIL
 TNT  TRANS NORTH           ; TRANS NORTH TURBO AIR LTD.                                                            / CANADA
 TNV  TECNAVIA              ; TECNAVIA                                                                              / FRANCE
 TNZ  TRANZAIR              ; REX AVIATION (NEW ZEALAND) LTD                                                        / NEW ZEALAND
                            ;
 TOF  TOPCLIFFE             ; TOPCLIFFE FTU                                                                         / UNITED KINGDOM
 TOL  TOL AIR               ; TOL-AIR SERVICES, INC. (SAN JUAN, PR)                                                 / UNITED STATES
 TON  AEROTONALA            ; AERO TONALA                                                                           / MEXICO
 TOP  AIR TOP               ; TOP AIR HAVACILIK SANAYI VE TICARET A.S.                                              / TURKEY
 TOR  TORONTAIR             ; TORONTO AIRWAYS LTD.                                                                  / CANADA
 TOS  TROPISER              ; TROPICAL AIR SERVICES                                                                 / BELIZE
 TOW  TEE AIR               ; TOWER AIR, INC.(JAMAICA, NY)                                                          / UNITED STATES
 TOY  TOYOTA                ; TOYOTA CANADA INC                                                                     / CANADA
                            ;
 TPA  TAMPA                 ; TRANSPORTES AEREOS MERCANTILES PANAMERICANOS  S.A., "TAMPA"                           / COLOMBIA
 TPC  AIRCAL                ; AIR CALEDONIE                                                                         / FRANCE
 TPE  PRESIDENTE            ; TAP - TRANSPORTES AEREOS PRESIDENTE S/A                                               / BRAZIL
 TPF  TAXIPACIFICO          ; TAXIS AEREOS DEL PACIFICO, S.A. DE C.V.                                               / MEXICO
 TPG  TRANSPEGASO           ; TRANSPORTES AEREOS PEGASO, S.A. DE C.V.                                               / MEXICO
 TPI  TOPAIR                ; TOPAIR                                                                                / CZECH REPUBLIC
 TPN  AEREA DELNORTE        ; TRANSPORTACION AEREA DEL NORTE, S.A. DE C.V.                                          / MEXICO
 TPO  TAXI-POTOSI           ; AERO TAXI DEL POTOSI, S.A.                                                            / MEXICO
 TPR  PYRENEENS             ; AIR TRANSPORT PYRENEES                                                                / FRANCE
 TPT  TRANSPENTA            ; TRANSPORTES TRANSPENTA LTDA.                                                          / CHILE
 TPX  TRANSXALAPA           ; TRANSPORTES AEREOS DE XALAPA, S.A. DE C.V.                                            / MEXICO
 TPY  TRANS PROVINCIAL      ; TRANS-PROVINCIAL AIRLINES LTD.                                                        / CANADA
 TPZ  TRANSPAZ              ; TRANSPORTES LA PAZ, S.A. DE C.V.                                                      / MEXICO
                            ;
 TQA  VICTORY               ; TRANSWEDE AIRWAYS AB                                                                  / SWEDEN
 TQF  RAINBOW               ; THE 32 (ROYAL) SQUADRON                                                               / UNITED KINGDOM
                            ;
 TRA  TRANSAVIA             ; TRANSAVIA HOLLAND B.V.                                                                / NETHERLANDS,KINGDOM OF THE
 TRB  AIR BRETAGNE          ; TRANS AIR BRETAGNE                                                                    / FRANCE
 TRC  TRACKER               ; TRANS AIR CHARTER, INC. (FULLERTON, CA)                                               / UNITED STATES
 TRD  TRANS ISLAND          ; TRANS ISLAND AIR                                                                      / BARBADOS
 TRE  TRANS-EAST            ; TRANS-EASTERN AIRLINES LTD.                                                           / KENYA
 TRF  TRANSAFRIK            ; AIR TRANSAFRIK LIMITED                                                                / GHANA
 TRG  TRIANGLE              ; ATLANTIC ISLAND AIR                                                                   / ICELAND
 TRH  TRANSTAR              ; AIRMARK AVIATION, INC. (ORLANDO, FL)                                                  / UNITED STATES
 TRI  TRILLIUM              ; EXECUTIVE FLIGHT OPERATIONS, ONTARIO GOVERNMENT                                       / CANADA
 TRJ  TURJET                ; AJT AIR INTERNATIONAL                                                                 / RUSSIAN FEDERATION
 TRK  AIR TRUCK             ; AIR TRUCK                                                                             / ESPANA
 TRL  LATTRANS              ; TRANSEAST AIRLINES                                                                    / LATVIA
 TRM  AIRTAM                ; TRANSPORTS AERIENS MEDITERRANEENS                                                     / FRANCE
 TRN  -                     ; THERON AIRWAYS                                                                        / SOUTH AFRICA
 TRO  MOLOKAI               ; TROPIC AIRLINES-AIR MOLOKAI(HONOLULU, HI)                                             / UNITED STATES
 TRP  TROOPER               ; MARYLAND STATE POLICE (PIKESVILLE, MD)                                                / UNITED STATES
 TRR  TRAMSON               ; TRAMSON LIMITED                                                                       / SUDAN
 TRS  SEAGULL               ; TRANSPORT INTERNATIONAL AERIEN                                                        / BELGIQUE
 TRT  TRANS ARABIAN         ; TRANS ARABIAN AIR TRANSPORT                                                           / SUDAN
 TRU  TRI AIR               ; TRIANGLE AIRLINE (UGANDA) LTD                                                         / UGANDA
 TRV  -                     ; TRANSAVIA (PTY) LTD.                                                                  / SOUTH AFRICA
 TRW  TRANS-WEST            ; TRANSWESTERN AIRLINES OF UTAH (LOGAN, UT)                                             / UNITED STATES
 TRX  TERREX                ; AIR TERREX                                                                            / CZECH REPUBLIC
 TRY  TRISTAR AIR           ; TRISTAR AIRLINES, INC. (LAS VEGAS, NV)                                                / UNITED STATES
 TRZ  TRANS-MERIDIAN        ; TRANSMERIDIAN AIRLINES (HOUSTON, TX)                                                  / UNITED STATES
                            ;
 TSA  AIRTRAF               ; TRANSAIR FRANCE                                                                       / FRANCE
 TSB  AIR BENIN             ; TRANSPORTS AERIENS DU BENIN (T.A.B.)                                                  / BENIN
 TSC  TRANSAT               ; AIR TRANSAT                                                                           / CANADA
 TSD  -                     ; TAF-LINHAS AEREAS S/A                                                                 / BRAZIL
 TSE  TRANSMILE             ; TRANSMILE AIR SERVICES (M) SDN. BHD.                                                  / MALAYSIA
 TSF  AFRICANWAY            ; TRANS-AFRICAN AIRWAYS INC.                                                            / LIBERIA
 TSG  TRANS-CONGO           ; TRANS-AIR-CONGO                                                                       / CONGO
 TSI  TRANSIT AIR           ; TRANSIT AIRWAYS                                                                       / RUSSIAN FEDERATION
 TSL  AVIALUCH              ; TRANSAERO-SAMARA AIRLINES LTD.                                                        / RUSSIAN FEDERATION
 TSM  TRANSMALI             ; TRANSAIR MALI S.A.                                                                    / MALI
 TSN  AIR TRANS             ; TRANS-AIR SERVICES LIMITED                                                            / NIGERIA
 TSO  TRANSOVIET            ; TRANSAERO AIRLINES                                                                    / RUSSIAN FEDERATION
 TSR  TRANS SERVICE         ; TRANS SERVICE AIRLIFT                                                                 / ZAIRE
 TSS  TROPICAL SEA          ; TROPICAL SEA AIRLINES                                                                 / THAILAND
 TST  TRANSTAR              ; TRANSTAR AIRLINER                                                                     / UNITED STATES
 TSU  TRANS-AUTO            ; CONTRACT AIR CARGO, INC. (WATERFORD, MI)                                              / UNITED STATES
 TSV  TROPIC                ; TROPAIR AIRSERVICES                                                                   / UNITED KINGDOM
 TSW  TOPSWISS              ; TRANS EUROPEAN AIRWAYS (TEA) S.A., BALE                                               / SUISSE
                            ;
 TTA  TRANSAERO             ; TRANSPORTE E TRABALHO AERO                                                            / MOZAMBIQUE
 TTC  TRANSTECO             ; TRANSTECO                                                                             / ANGOLA
 TTF  CARGO UNIT            ; 224TH FLIGHT UNIT                                                                     / RUSSIAN FEDERATION
 TTI  AERO ATTIE            ; AERO ATTIE, S.A. DE C.V.                                                              / MEXICO
 TTL  TOTAL                 ; TOTAL LINHAS AEREAS S/A                                                               / BRAZIL
 TTR  TATRA                 ; TATRA AIR                                                                             / SLOVAKIA
 TTS  +                     ; T.A.S.D. (TRANSPORTI AEREI SPECIALI)                                                  / ITALIE
 TTT                        ; L O C K E D
 TTT                        ; L O C K E D
 TTU  VALDA                 ; TTT AIR                                                                               / CZECH REPUBLIC
 TTX  SPARROW               ; AIR TEAM A/S                                                                          / NORWAY
                            ;
 TUA  TURKMENISTAN          ; TURKMENISTAN                                                                          / TURKMENISTAN
 TUG  CONVEYER              ; TOUCH AND GO LTD                                                                      / RUSSIAN FEDERATION
 TUI  +                     ; TUNINTER                                                                              / TUNISIE
 TUL  URSAL                 ; TULPAR                                                                                / RUSSIAN FEDERATION
 TUM  AIR-EM                ; AERIANTUR-M AIRLINES                                                                  / REPUBLIC OF MOLDOVA
 TUN  TUNGARU               ; AIR TUNGARU                                                                           / KIRIBATI
 TUO  TURISTICO             ; TAXI AEREO TURISTICO, S.A. DE C.V.                                                    / MEXICO
 TUP  TUPOLEV AIR           ; TUPOLEV AEROTRANS                                                                     / RUSSIAN FEDERATION
 TUQ  AIR TURQUOISE         ; AIR TURQUOISE                                                                         / FRANCE
 TUR  AEROTUR               ; AEROTUR, S.A.                                                                         / MEXICO
 TUS  TURISMO               ; TRANSPORTES CHARTER TURISMO LTDA.                                                     / BRAZIL
 TUU  TUR SERVICE           ; COMPANIA AEREA DE SERVICIOS TUR AIR                                                   / ESPANA
 TUV  TURAVIA               ; TURAVIA                                                                               / POLOGNE
 TUY  AEREOTUY              ; LINEA TURISTICA AEREOTUY LTA, C.A.                                                    / VENEZUELA
 TVA  TRANS-AMERICA         ; TRANS AMERICA AIRLINES INC.                                                           / UNITED STATES
 TVJ  TAVAJ                 ; TAVAJ TRANSPORTES AEREOS REGULARES S/A                                                / BRAZIL
 TVL  AVIATA                ; AVIATA                                                                                / RUSSIAN FEDERATION
 TVM  TAVRIA-MAK            ; TAVRIA-MAK                                                                            / UKRAINE
 TVN  TAVINA                ; TRANSCOLOMBIANA DE AVIACION S.A.                                                      / COLOMBIA
 TVO  +                     ; TRANSAVIO DI I. BALLERIO                                                              / ITALIE
 TVR  TAVREY                ; TAVREY, AIRCOMPANY                                                                    / UKRAINE
 TVS  SKYTRAVEL             ; TRAVEL SERVIS                                                                         / CZECH REPUBLIC
 TVT  TRANSAVIATION         ; TRANSAVIATI0N, S.A.                                                                   / ESPANA
                            ;
 TWA  TWA                   ; TRANS WORLD AIRLINES INC.                                                             / UNITED STATES
 TWE  TRANSWEDE             ; TRANSWEDE LEISURE AB                                                                  / SWEDEN
 TWG  TRANSWING CARGO       ; TRANS WING A/S                                                                        / NORWAY
 TWI  TASAWI                ; TASAWI LTD                                                                            / POLOGNE
 TWJ  -                     ; TWINJET AIRCRAFT LTD                                                                  / UNITED KINGDOM
 TWL  TRADEWINDS CANADA     ; TRADEWINDS AVIATION LTD.                                                              / CANADA
 TWO  COLIBRI               ; TWENTE AIRLINES                                                                       / NETHERLANDS,KINGDOM OF THE
 TWT  SUPERIOR              ; TRANSWEST AIRLINES (NIG)                                                              / NIGERIA
 TWW  WELWITCHIA            ; TRANS AIR WELWITCHIA                                                                  / ANGOLA
                            ;
 TXA  OKAY AIR              ; TEXAIR CHARTER, INC. (SAN ANTONIO, TX)                                                / UNITED STATES
 TXB  TEXTRON               ; BELL HELICOPTER, TEXTRON CANADA                                                       / CANADA
 TXC  TRANSEXPORT           ; TRANSAVIAEXPORT                                                                       / BELARUS
 TXD  TAXI OESTE            ; AEROTAXIS DEL NOROESTE, S.A. DE C.V.                                                  / MEXICO
 TXE  TAXI                  ; TRANSAERO EXPRESS                                                                     / RUSSIAN FEDERATION
 TXI  AEREOTAXIS            ; AEREOTAXIS, S.A. DE C.V.                                                              / MEXICO
 TXL  TAXILEO               ; AEREO TAXI DE LEON, S.A. DE C.V.                                                      / MEXICO
 TXM  TAXIMEX               ; TAXI AEREO DE MEXICO                                                                  / MEXICO
 TXN  TEXAS NATIONAL        ; TEXAS NATIONAL AIRLINES (SAN ANTONIO, TX)                                             / UNITED STATES
 TXO  MONSE                 ; AEROTAX MONSE, S.A. DE C.V.                                                           / MEXICO
 TXP  TAXPA                 ; LINEA AEREA TAXPA LTDA.                                                               / CHILE
 TXR  TAXIREY               ; TAXIREY, S.A. DE C.V.                                                                 / MEXICO
 TXS  TEXAIR                ; TEXAS AIRLINES, INC. (GALVESTON, TX)                                                  / UNITED STATES
 TXT  TEXAS CHARTER         ; GROUP ONE, INC. D/B/A TEXAS AIR CHARTERS (DENTON, TX)                                 / UNITED STATES
 TXV  TAXIVALLARTA          ; PUERTO VALLARTA TAXI AEREO, S.A. DE C.V.                                              / MEXICO
                            ;
 TYE  TYEE AIR              ; TYEE AIRWAYS LTD.                                                                     / CANADA
 TYJ  +                     ; TYROLEAN JET SERVICE                                                                  / AUSTRIA
 TYM  AIR TYUMEN            ; TYUMEN AIRLINES                                                                       / RUSSIAN FEDERATION
 TYN  TYUMENAVIA            ; TYUMENAVIA                                                                            / RUSSIAN FEDERATION
 TYR  TYROLEAN              ; TYROLEAN AIRWAYS                                                                      / AUSTRIA
                            ;
 TZC                        ; L O C K E D
 TZK  TAJIKISTAN            ; TAJIKISTAN                                                                            / TAJIKISTAN
 TZP  TAXI ATIZAPAN         ; AEROTAXIS DE ATIZAPAN                                                                 / MEXICO