 VAA  -                     ; VENDA AIRWAYS                                                / SOUTH AFRICA
 VAC  VACATIONAIR           ; VACATIONAIR INC.                                             / CANADA
 VAI  AIR AVALAIR           ; AVALAIR                                                      / YOUGOSLAVIE
 VAK  ROSAT                 ; VAK-ROSAT                                                    / RUSSIAN FEDERATION
 VAL  VOYAGEUR              ; VOYAGEUR AIRWAYS LTD.                                        / CANADA
 VAM  AMERAVIA              ; AMERAVIA                                                     / URUGUAY
 VAR  VALET AIR             ; VALET AIR SERVICES (S.BURLINGTON, VT)                        / UNITED STATES
 VAS  ATRANS                ; AVIATRANS
                            ;
 VBW  BURKINA               ; AIR BURKINA                                                  / BURKINA FASO
                            ;
 VCF  VICTOR FLY            ; VICTOR FLY                                                   / ITALIE
 VCN  AVCON                 ; AVCON, AVIATION CONSULTING LTD                               / SUISSE
 VCO  AVIACOL               ; AVIACION COLOMBIANA LTDA.                                    / COLOMBIA
 VCR  AIR SAMARA            ; AVIACOR                                                      / RUSSIAN FEDERATION
 VCT  VISCOUNT AIR          ; VISCOUNT AIR SERVICE, INC. (TUCSON, AZ)                      / UNITED STATES
 VCZ                        ; L O C K E D
                            ;
 VDA  VOLGA-DNEPR           ; VOLGA-DNEPR                                                  / RUSSIAN FEDERATION
 VDO  VIDEO                 ; RED AIR S.A.                                                 / BELGIQUE
 VDT  VAYUDOOT              ; VAYUDOOT                                                     / INDIA
                            ;
 VEC  VECAR                 ; VENEZOLANA SERVICIOS EXPRESOS DE CARGA  INTERNACIONAL, C.A.  / VENEZUELA
 VEG  VEGA                  ; VEGA AIRCOMPANY                                              / RUSSIAN FEDERATION
 VEJ  VENEJECUTIV           ; AERO EJECUTIVOS, C.A.                                        / VENEZUELA
 VEN  VENTURE               ; CAPITAL AVIATION SERVICES LTD.                               / CANADA
 VEQ  EJECUTIVOS QUERETARO  ; VUELOS EJECUTIVOS DE QUERETARO, S.A. DE C.V.                 / MEXICO
 VER  VENUS STAR            ; VENUS, S.A.                                                  / GREECE
 VES  VIEQUES               ; VIEQUES AIR LINK, INC. (VIEQUES, PR)                         / UNITED STATES
 VEX  BELSTAR               ; VIRGIN EXPRESS                                               / BELGIQUE
                            ;
 VGA  AIR VEGAS             ; AIR VEGAS AIRLINES, INC. (LAS VEGAS, NV)                     / UNITED STATES
 VGD  VANGUARD AIR          ; VANGUARD AIRLINES, INC. (KANSAS CITY, MO)                    / UNITED STATES
 VGE  AIR VOSGE             ; AIR SERVICE VOSGES                                           / FRANCE
 VGG  AVIAGE                ; AVIAGE                                                       / GUINEA ECUATORIAL
 VGO  VIRGO                 ; INTERNATIONAL AIR TOURS LIMITED                              / NIGERIA
 VGS  AEROVINGS             ; VINGS                                                        / BELARUS
 VGV  VOLOGDA AIR           ; VOLOGDA STATE AIR ENTERPRISE                                 / RUSSIAN FEDERATION
                            ;
 VHA  AIR V-H               ; VH-AIR INDUSTRIE                                             / ANGOLA
                            ;
 VIA  VIASA                 ; VIASA, VENEZOLANA INTERNACIONAL DE AVIACION, S.A.            / VENEZUELA
 VIC  CLIPPER               ; REDDING AERO ENTERPRISES (REDDING, CA)                       / UNITED STATES
 VIE  VIP EMPRESARIAL       ; VIP EMPRESARIAL, S.A. DE C.V.                                / MEXICO
 VIH  VICHI                 ; VICHI                                                        / REPUBLIC OF MOLDOVA
 VIK  VIKING                ; VIKING INTERNATIONAL AIR FREIGHT, INC.  (MINNEAPOLIS, MN)    / UNITED STATES
 VIL  AVIALINER             ; AVIA AIRLINES                                                / GHANA
 VIM  +                     ; AIR VIA                                                      / BULGARIE
 VIN  VINAIR                ; VINAIR - HELICOPTEROS, LIMITADA                              / PORTUGAL
 VIO  AVIONIC               ; AVIONIC LTD                                                  / GREECE
 VIP  VESTAL                ; EUROPE ELITE                                                 / UNITED KINGDOM
 VIR  VIRGIN                ; VIRGIN ATLANTIC                                              / UNITED KINGDOM
 VIS  SERVISX               ; JET SERVISX, S.A. DE C.V.                                    / MEXICO
 VIT  VITAIR                ; VITAIR                                                       / UKRAINE
 VIV  VIVA                  ; VIVA, VIAJES INTERNACIONALES DE VACACIONES, S.A.             / ESPANA
                            ;
 VJA  CRITTER               ; VALUJET AIRLINES, INC. (ATLANTA, GA)                         / UNITED STATES
                            ;
 VKA  VIKTORKA              ; INTERCOM LTD                                                 / CZECH REPUBLIC
 VKG  VIKING                ; PREMIAIR                                                     / DENMARK
 VKL  VEKEL                 ; AEROVEKEL, S.A.                                              / MEXICO
 VKO  VNUKOVO               ; VNUKOVO AIRLINES                                             / RUSSIAN FEDERATION
 VKT  VILOCITY AIR          ; VILOCITY                                                     / RUSSIAN FEDERATION
                            ;
 VLA  AKHTUBA               ; VOLGA                                                        / RUSSIAN FEDERATION
 VLF  VALFLY                ; VALDRESFLY A.S.                                              / NORWAY
 VLG  TRANSVALEO            ; TRANS AIR VALEOLOGIA                                         / REPUBLIC OF MOLDOVA
 VLK  VLADIVOSTOK AIR       ; VLADIVOSTOK AIR                                              / RUSSIAN FEDERATION
 VLL  +                     ; VALLEY SAR TRAINING UNIT                                     / UNITED KINGDOM
 VLM  RUBENS                ; VLAAMSE LUCHTTRANSPORTMAATSCHAPPIJ N.V.                      / BELGIQUE
 VLN  VALAN                 ; VALAN LTD                                                    / REPUBLIC OF MOLDOVA
 VLR  VOLARE                ; VOLARE                                                       / RUSSIAN FEDERATION
                            ;
 VMA  VERO MONMOUTH         ; VERO MONMOUTH AIRLINES (VERO BEACH, FL)                      / UNITED STATES
 VME  AVIAMERICA            ; AVIACION COMERCIAL DE AMERICA, S.A. DE C.V.                  / MEXICO
                            ;
 VNA  VENTAIRE              ; WARBELOWS AIR VENTURES, INC. (FAIRBANKS, AK)                 / UNITED STATES
 VNN                        ; L O C K E D
 VNX  +                     ; VENEXCARGO (TRANSPORTE AEREO DE CARGA S.A.)                  / VENEZUELA
                            ;
 VOG  AIR VOLGA             ; AIRVOLGA                                                     / RUSSIAN FEDERATION
 VOL  +                     ; VOLVO, AB                                                    / SWEDEN
 VOR  +                     ; SUNNA AIR LTD ICELAND                                        / ICELAND
                            ;
 VPB  VETERAN               ; VETERAN AIR                                                  / UKRAINE
 VPR  VIPER                 ; PRIME AIRLINES OF SWEDEN AB                                  / SWEDEN
                            ;
 VRC  VERACRUZ              ; TAXI AEREO DE VERACRUZ                                       / MEXICO
 VRG  VARIG                 ; VIACAO AEREA RIO-GRANDENSE S.A. (VARIG)                      / BRAZIL
 VRI  VILLARICA             ; AEROTAXI VILLA RICA, S.A. DE C.V.                            / MEXICO
 VRL  VOAR LINHAS           ; VOAR LDA.                                                    / ANGOLA
 VRN  VORONEZHAVIA          ; VORONEZHAVIA                                                 / RUSSIAN FEDERATION
 VRO  AEROVITRO             ; AEROVITRO, S.A. DE C.V.                                      / MEXICO
 VRR                        ; VIA RAIL
 VRZ  AEROCRUZ              ; AERO VERACRUZ, S.A DE C.V.                                   / MEXICO
                            ;
 VSB  VICKERS               ; VICKERS LTD.                                                 / UNITED KINGDOM
 VSC  AVESCA                ; AEROVIAS ESPECIALES DE CARGA LTDA. (AVESCA)                  / COLOMBIA
 VSE  VASRE                 ; VUELOS ASESORIAS Y REPRESENTACIONES, S.A. DE C.V.            / MEXICO
 VSN  VISION                ; VISION AIRWAYS CORPORATION                                   / CANADA
 VSP  VASP                  ; VIACAO AEREA SAO PAULO S.A. (VASP)                           / BRAZIL
 VSS  WATERBIRD             ; VIRGIN ISLANDS SEAPLANE SHUTTLE, INC.(ST.CROIX,VI)           / UNITED STATES
 VSV  VLASTA                ; SCAT                                                         / KAZAKHSTAN
                            ;
 VTA  AIR TAHITI            ; AIR TAHITI                                                   / FRANCE
 VTM  VECTOR                ; VECTOR-M AIRLINES                                            / RUSSIAN FEDERATION
 VTN  KRATOVO               ; VETERAN AIRLINES                                             / RUSSIAN FEDERATION
 VTR  VITEK                 ; AIR OSTRAVA LTD                                              / CZECH REPUBLIC
 VTT  VERTOLET              ; VERTOLET ZHPA                                                / UKRAINE
 VTZ  VITJAZ                ; VITJAZ                                                       / RUSSIAN FEDERATION
                            ;
 VUN  AIRIVOIRE             ; AIR IVOIRE, SOCIETE                                          / COTE D'IVOIRE
                            ;
 VVG  AEROVILLA             ; AEROVILLA LTDA.                                              / COLOMBIA
 VVV  VICTOR SIERRA         ; INTERCONTINENTAL AIRLINES (NIGERIA) LTD.                     / NIGERIA
                            ;
 VYC  +                     ; YVIC AIRLINES                                                / NIGERIA
 VYT  ANGLESEY              ; VALLEY FTU                                                   / UNITED KINGDOM
                            ;
 VZC                        ; L O C K E D
 VZL  VZLYET                ; VZLYET                                                       / RUSSIAN FEDERATION
 VZR  IAZUR                 ; AVIAZUR                                                      / FRANCE