 WAB  WABASH             ; AERO INDUSTRIES, INC. (RICHMOND, VA)                                 / UNITED STATES
 WAC  WING ACE           ; WORLD AIR NETWORK CO., LTD.                                          / JAPAN
 WAE  WESTERN EXPRESS    ; WESTERN AIR EXPRESS (BOISE, ID)                                      / UNITED STATES
 WAF  FLAMENCO           ; FLAMENCO AIRWAYS, INC. (CULEBRA, P.R.)                               / UNITED STATES
 WAG  -                  ; WISCONSIN AIR NATIONAL GUARD                                         / UNITED STATES
 WAK  WINGS ALASKA       ; ALASKA JUNEAU AERONAUTICS, INC. D/B/A  WINGS OF ALASKA (JUNEAU, AK)  / UNITED STATES
 WAL  WESTERN ARCTIC     ; WESTERN ARCTIC AIR LTD.                                              / CANADA
 WAN  WANE KENYA         ; WANE AVIATION LTD.                                                   / KENYA
 WAR  WARBIRDS           ; NZ WARBIRDS ASSOCIATION INC.                                         / NEW ZEALAND
 WAS  WALSTEN            ; WALSTEN AIR SERVICES                                                 / CANADA
 WAT  +                  ; WINGS AIR TRANSPORT CO.                                              / SUDAN
 WAW  WING SHUTTLE       ; WINGS AIRWAYS (BLUE BELL, PA)                                        / UNITED STATES
                         ;
 WCB  KILO YANKEE        ; WEST AFRICA AIRLINES LTD.                                            / GHANA
 WCC  WEST COAST         ; SPORTS AIR TRAVEL, INC. (TROUTDALE, OR)                              / UNITED STATES
 WCG  WHISKEY INDIA      ; WEST COAST AIRLINES LIMITED                                          / GHANA
 WCI  DRAKE              ; AIR CARE (SW) LTD                                                    / UNITED KINGDOM
 WCO  COLUMBIA HELI      ; COLUMBIA HELICOPTERS, INC. (LAKE CHARLES, LA)                        / UNITED STATES
 WCY  TITAN AIR          ; VIKING EXPRESS, INC. (WEST CHICAGO, IL)                              / UNITED STATES
 WCZ                     ; L O C K E D
                         ;
 WDG  WATCHDOG           ; MINISTRY OF AGRICULTURE FISHERIES AND FOOD                           / UNITED KINGDOM
 WDL  WDL                ; WDL FLUGDIENST GMBH                                                  / GERMANY
 WDR  WINGED RUSSIA      ; WINGED RUSSIA                                                        / RUSSIAN FEDERATION
 WDS  WINDS              ; FOUR WINDS AVIATION LTD. (COLORADO SPRINGS, CO)                      / UNITED STATES
 WDY  WINDYCITY          ; PHOENIX AIRLINE SERVICES, INC. (MEMPHIS, TN)                         / UNITED STATES
                         ;
 WEA  WHITE EAGLE        ; WHITE EAGLE AVIATION LTD                                             / POLOGNE
 WEC  AIRGO              ; UNIVERSAL AIRLINES, INC. (DETROIT, MI)                               / UNITED STATES
 WES  WEST EX            ; WESTERN EXPRESS AIR LINES INC.                                       / CANADA
 WEW  WESTWIND           ; WEST WIND AVIATION INC.                                              / CANADA
 WEX  WINGS EXPRESS      ; WINGS EXPRESS, INC. (SAN DIEGO, CA)                                  / UNITED STATES
                         ;
 WFD  AVRO               ; AVRO INTERNATIONAL AEROSPACE                                         / UNITED KINGDOM
 WFO  WILBURS            ; WILBUR'S FLIGHT OPERATIONS (ANCHORAGE, AK)                           / UNITED STATES
                         ;
 WGP  GRAND PRIX         ; WILLIAMS GRAND PRIX RACING LTD                                       / UNITED KINGDOM
                         ;
 WHE  WESTLAND           ; WESTLAND HELICOPTERS LTD.                                            / UNITED KINGDOM
 WHL  WOODGATE           ; WOODGATE AIR SERVICES LIMITED                                        / ZAMBIA
 WHU  +                  ; WEST-CARAVAN LTD                                                     / HUNGARY
 WHY  AIR SOREL          ; AIR SOREL LTEE.                                                      / CANADA
                         ;
 WIA  WINDWARD           ; WINDWARD ISLANDS AIRWAYS INTERNATIONAL N.V.                          / NETHERLANDS,KINGDOM OF THE
 WIF  WIDEROE            ; WIDEROE'S FLYVESELSKAP A/S                                           / NORWAY
 WIG  WIGGINS AIRWAYS    ; WIGGINS AIRWAYS (NORWOOD, MA)                                        / UNITED STATES
 WIK  WAIKATO            ; WAIKATO AERO CLUB (INC)                                              / NEW ZEALAND
 WIL  WEST-ISLE AIR      ; WEST ISLE AIR, INC. (ANACORTES, WA)                                  / UNITED STATES
 WIN  WINLINK            ; WINLINK (ST. LUCIA) LIMITED                                          / SAINT LUCIA
 WIT  WITTERING          ; WITTERING FTU                                                        / UNITED KINGDOM
                         ;
 WKC  MUSHROOM           ; WESTERN KENYA AIRCHARTERS CO. LTD.                                   / KENYA
                         ;
 WLD  WILDERNESS         ; WILDERNESS AIRLINE (1975) LTD.                                       / CANADA
 WLO  WILLOWAIR          ; WILLOWAIR LTD                                                        / UNITED KINGDOM
 WLS  WILLIAMS AIR       ; WILLIAMS AIR, INC. (MEDFORD LAKES,NJ)                                / UNITED STATES
                         ;
 WNC  WENIC              ; WENIC AIR SERVICES                                                   / SINGAPORE
 WND  WINDY              ; CARIBBEAN WINDS AIRWAYS INC.                                         / ANTIGUA AND BARBUDA
 WNG  WING AIR           ; WING AIRWAYS (PTY) LTD.                                              / SOUTH AFRICA
 WNN                     ; L O C K E D
                         ;
 WOA  WORLD              ; WORLD AIRWAYS INC.                                                   / UNITED STATES
 WOD  WOODAIR            ; WOODGATE AIR SERVICES                                                / UNITED KINGDOM
 WOK  WOKAIR             ; KOVAR AIR                                                            / CZECH REPUBLIC
 WOL  WINGJET            ; WINGS AVIATION  LIMITED                                              / GUYANA
 WON  JUAN AIR           ; JUAN AIR (1979) LTD.                                                 / CANADA
                         ;
 WPA  WESTPAC            ; WESTERN PACIFIC AIRSERVICE                                           / SOLOMON ISLANDS
 WPK  WOLFPACK           ; AIR-LIFT ASSOCIATES, INC. (MORRISVILLE, NC)                          / UNITED STATES
 WPL  PERU               ; AERONAVES DEL PERU S.A.                                              / PERU
 WPR  WESTPAC RESCUE     ; AUCKLAND REGIONAL RESCUE HELICOPTER TRUST                            / NEW ZEALAND
 WPT  WAPITI             ; WAPITI AVIATION LTD.                                                 / CANADA
                         ;
 WRA  -                  ; WHITE RIVER AIR SERVICES LTD.                                        / CANADA
 WRR  WRAP AIR           ; WRA, INC. (MORRISVILLE, NC)                                          / UNITED STATES
 WRT  WRIGHT-AIR         ; WRIGHT AIR LINES, INC. (CLEVELAND, OH)                               / UNITED STATES
                         ;
 WSA  WESTATES           ; WESTATES AIRLINES (BURLINGAME, CA)                                   / UNITED STATES
 WSG  WASAYA             ; WASAYA AIRWAYS LTD                                                   / CANADA
 WSI  WIND SPIRIT        ; WIND SPIRIT AIR, INC. (DETROIT, MI)                                  / UNITED STATES
 WSM  WISMAN             ; WISMAN AVIATION (FT. WAYNE, IN)                                      / UNITED STATES
 WSP  -                  ; WORLDSPAN (ATLANTA, GA)                                              / UNITED STATES
 WSR  WHISTLER           ; CANADIAN HELICOPTERS                                                 / CANADA
 WST  WESTFLY            ; WEST AVIATION A/S                                                    / NORWAY
 WSX  WESSEX             ; WESSEX AIR SERVICES LTD                                              / UNITED KINGDOM
                         ;
 WTM  WAITEMATA AIR      ; WAITEMATA AERO CLUB (INC)                                            / NEW ZEALAND
 WTN  TARNISH            ; WARTON BAE                                                           / UNITED KINGDOM
 WTV  WESTAVIA           ; WESTERN AVIATORS (GRAND JUNCTION, CO)                                / UNITED STATES
                         ;
 WVA  WABASH VALLEY      ; HAND D AVIATION (TERRE HAUTE, IN)                                    / UNITED STATES
 WVL  VALE               ; WOODVALE AVIATION CO. LTD.                                           / UNITED KINGDOM
                         ;
 WWA  WASA               ; WORLDWIDE AVIATION SERVICES LTD.                                     / VENEZUELA
 WWW  -                  ; RESERVED (IATA)
                         ;
 WYC  WYCOMBE            ; WYCOMBE AIR CENTRE                                                   / UNITED KINGDOM
 WYG  WYOMING            ; WYOMING AIRLINES LTD. (DENVER, CO)                                   / UNITED STATES
                         ;
 WZC                     ; L O C K E D