 YAY  -            ; ADMINISTRATION DE L'AVIATION CIVILE
 YAY  -            ; DIRECCION DE AVIACION CIVIL
 YAY  -            ; GOVERNMENT CIVIL AVIATION AUTHORITY
                   ;
 YBE  YELLOW BIRD  ; STEWART AVIATION SERVICES, INC. (LITTLE ROCK, AR)                                  / UNITED STATES
 YBY  -            ; METEOROLOGICAL OPERATIONAL TELECOMMUNICATIONS  NETWORK EUROPE (MOTNE)
 YBY  -            ; RED DE TELECOMUNICACIONES METEOROLOGICAS PARA LAS  OPERACIONES EN EUROPA (MOTNE)
 YBY  -            ; RESEAU DE TELECOMMUNICATIONS METEOROLOGIQUES  D'EXPLOITATION EN EUROPE (MOTNE)
                   ;
 YCY  -            ; CENTRE DE COORDINATION DE SAUVETAGE
 YCY  -            ; CENTRO DE COORDINACION DE SALVAMENTO
 YCY  -            ; RESCUE CO-ORDINATION CENTRE
 YCZ               ; L O C K E D
                   ;
 YDY  -            ; AUTHORITY SUPERVISING THE AERODROME
 YDY  -            ; AUTORIDAD ADMINISTRATIVA DEL AERODROMO
 YDY  -            ; DIRECTION DE L'AERODROME
                   ;
 YFA  -            ; AFTN COMMUNICATIONS CENTRE
 YFS  YOUNG AIR    ; YOUNG FLYING SERVICE (HARLINGEN, TX)                                               / UNITED STATES
 YFY  -            ; AERONAUTICAL FIXED STATION
 YFY  -            ; ESTACION FIJA AERONAUTICA
 YFY  -            ; STATION FIXE AERONAUTIQUE
                   ;
 YGD  -            ; CORPORACION CENTROAMERICANA DE SERVICIOS DE  NAVEGACION AEREA (COCESNA)
                   ;
 YLY  -            ; AIRCRAFT ACCIDENT AUTHORITY
 YLY  -            ; AUTORIDAD QUE TIENE A SU CARGO LA  INVESTIGACION DE ACCIDENTES DE AVIACION
 YLY  -            ; SERVICE DES ENQUETES SUR LES ACCIDENTS D'AVIATION
                   ;
 YMY  -            ; CENTRE METEOROLOGIQUE
 YMY  -            ; METEOROLOGICAL OFFICE
 YMY  -            ; OFICINA METEOROLOGICA
                   ;
 YNN               ; L O C K E D
 YNY  -            ; BUREAU NOTAM INTERNATIONAL
 YNY  -            ; INTERNATIONAL NOTAM OFFICE
 YNY  -            ; OFICINA INTERNACIONAL NOTAM
                   ;
 YOG  YOGAN AIR    ; CENTRAL AVIATION, INC. (CHICAGO, IL)                                               / UNITED STATES
 YOY  -            ; AERONAUTICAL INFORMATION SERVICE UNIT
 YOY  -            ; DEPENDENCIA DEL SERVICIO DE INFORMACION AERONAUTICA
 YOY  -            ; ORGANE DU SERVICE D'INFORMATION AERONAUTIQUE
                   ;
 YPY  -            ; ROBEX CENTRE COLLECTEUR / CENTRO COLECTOR /  COLLECTION CENTRE
                   ;
 YRG  YUGAIR       ; AIR YUGOSLAVIA                                                                     / YOUGOSLAVIE
 YRR  SCENIC       ; SCENIC AIRLINES (LAS VEGAS, NV)                                                    / UNITED STATES
                   ;
 YSY  RADIO        ; AERONAUTICAL STATION
 YSY  RADIO        ; ESTACION AERONAUTICA
 YSY  RADIO        ; STATION AERONAUTIQUE
                   ;
 YTY  -            ; SERVICE (BUREAU) DE TELECOMMUNICATIONS
 YTY  -            ; SERVICIO DE TELECOMUNICACIONES
 YTY  -            ; TELECOMMUNICATION AUTHORITY
                   ;
 YVK  -            ; RESERVED (IATA)
                   ;
 YWY  -            ; CENTRE DE CONTROLE D'EXPLOITATION MILITAIRE
 YWY  -            ; CENTRO DE CONTROL DE OPERACIONES MILITARES DE VUELO
 YWY  -            ; MILITARY FLIGHT OPERATIONAL CONTROL CENTRE
                   ;
 YXA  -            ; NATIONAL AIRPORTS AUTHORITY OF INDIA                                               / INDIA
 YXY  -            ; MILITARY SERVICE OR ORGANIZATION
 YXY  -            ; ORGANE MILITAIRE
 YXY  -            ; SERVICIO Y ORGANISMO MILITAR
                   ;
 YYY  -            ; ORGANISME AUQUEL IL N'A PAS ETE ASIGNE  A TITRE EXCUSIF, UN INDICATIF OACI
 YYY  -            ; ORGANISMO AL QUE NO SE ASIGNADO CON  CARACTER EXCLUSIVO UN DESIGNADOR OACI
 YYY  -            ; ORGANIZATION NOT ALLOCATED A DESIGNATOR ON  AN EXCLUSIVE BASIS
                   ;
 YZC               ; L O C K E D
 YZY  -            ; BANCO DE DATOS MET
 YZY  -            ; BANQUE DE DONNEES MET
 YZY  -            ; MET DATA BANK