const   FPLPREDAY       = 'PREAKTIVOVANIE DENNĚCH PLŹNOV LETOV ';

procedure mnuZOZNAMY_init(MMenu: PSubmenu); far;
    var   smnu : TPItems;
          i,items,ihk,nl : int;
    begin
      items:= 0; ihk:= 0; nl:= 0;

      smnu[items]:=  Switch2('~1~. TABUúKA VOJENSKĚCH PLŹNOV LETOV ',  @tab_mFPL, nil);
      inc(items);
      {$IFDEF AIRBASE}
       smnu[items]:= NewTLine(' PODANź (VLASTNź) PLŹNY LETOV : ',nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' PODANź FPL ',             @_preactived_FPLM,     nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' íIADOSTI O PRIPOMIENKY ', @_proposed_FPLM,       nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' VYDANź PRIPOMIENKY ',     @_coordinated_FPLM,    nil);
       inc(items);

       smnu[items]:= NewTLine(' PLŹNY LETOV Z INĚCH LETčSK : ',nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' ODOSLANź FPL ',           @_preactived_FPLM_ot,  nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' íIADOSTI O PRIPOMIENKY ', @_proposed_FPLM_ot,    nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' VYDANź PRIPOMIENKY ',     @_coordinated_FPLM_ot, nil);
       inc(items);
       {smnu[items]:= Switch2 ('  '+hk(ihk)+' AKTIVOVANź PLŹNY ',       @_activated_FPLM_ot,   nil);
       inc(items); }
      {$ELSE}
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' PODANź FPL ',             @_preactived_FPLM,     nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' íIADOSTI O PRIPOMIENKY ', @_proposed_FPLM,       nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' VYDANź PRIPOMIENKY ',     @_coordinated_FPLM,    nil);
       inc(items);
      {$ENDIF}

      smnu[items]:= NewLine(nil);
      inc(items);
      smnu[items]:= Switch2('~2~. TABUúKA PLŹNOV ~I~NĚCH LETOV   ',    @tab_oFPL,nil);
      inc(items);
      {$IFDEF AIRBASE}
       smnu[items]:= NewTLine(' PODANź (VLASTNź) PLŹNY LETOV : ',nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' PODANź FPL ',             @_preactived_FPLO,     nil);
       inc(items);

       smnu[items]:= NewTLine(' PLŹNY LETOV INĚCH LETčSK : ',nil);
       inc(items);
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' ODOSLANź FPL ',           @_preactived_FPLO_ot,  nil);
       inc(items);
       {smnu[items]:= Switch2 ('  '+hk(ihk)+' AKTIVOVANź PLŹNY ',       @_activated_FPLO_ot,   nil);
       inc(items); }
      {$ELSE}
       smnu[items]:= Switch2 ('  - '+hk(ihk)+' PODANź FPL ',             @_preactived_FPLO,     nil);
       inc(items);
      {$ENDIF}

      add_newline(nl,items, smnu);
      smnu[items]:= Switch2('~3~. TABUúKA ~C~IVILNĚCH LETOV ',  @tab_cFPL,nil);
      inc(items);

      smnu[items]:= NewLine(nil);
      inc(items);
      smnu[items]:= Switch2('~4~. '+FPLPREDAY, @_propose_dayFPLM,nil);
      inc(items);
      smnu[items]:= Switch2('~5~. RADENIE PODúA ABECEDY/STAVU A ÄASU õTARTU ', @tab_mFPL_abc,nil);
      inc(items);

      for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i])
    end;
