   
07:03ú38 ₫ System initialized on 28.1.1998, 07:03.38
07:03ú38 ₫ time = 1
07:03ú38 ₫ AIRBASE = 100
07:03ú38 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
07:03ú38 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
07:03ú38 ₫ LDM0      = 23
07:03ú38 ₫ LDM1      = 21
07:03ú38 ₫ LDM2      = 20
07:03ú38 ₫ AIP-C     = 27
07:03ú38 ₫ AIP-M     = 27
07:03ú38 ₫ AIP-A     = 24
07:03ú38 ₫ OB        = 24
07:03ú38 ₫ SP        = 22
07:03ú38 ₫ REP1      = 22
07:03ú38 ₫ REP2      = 22
07:03ú38 ₫ NDB1      = 22
07:03ú38 ₫ NDB2      = 22
07:03ú38 ₫ VOR       = 22
07:03ú38 ₫ VOR/DME1  = 22
07:03ú38 ₫ VOR/DME2  = 22
07:03ú38 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
07:03ú38 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
07:03ú38 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
07:03ú38 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
07:03ú38 ₫ LIMIT FUA -1H = 60;
07:03ú38 ₫ -1H = TSA06
07:03ú38 ₫ -1H = TSA06
07:03ú38 ₫ utc = 9902031100
   
07:03ú39 ₫ System initialized on 28.1.1998, 07:03.39
07:03ú39 ₫ time = 1
07:03ú39 ₫ AIRBASE = 100
07:03ú39 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
07:03ú39 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
07:03ú39 ₫ LDM0      = 23
07:03ú39 ₫ LDM1      = 21
07:03ú39 ₫ LDM2      = 20
07:03ú39 ₫ AIP-C     = 27
07:03ú39 ₫ AIP-M     = 27
07:03ú39 ₫ AIP-A     = 24
07:03ú39 ₫ OB        = 24
07:03ú39 ₫ SP        = 22
07:03ú39 ₫ REP1      = 22
07:03ú39 ₫ REP2      = 22
07:03ú39 ₫ NDB1      = 22
07:03ú39 ₫ NDB2      = 22
07:03ú39 ₫ VOR       = 22
07:03ú39 ₫ VOR/DME1  = 22
07:03ú39 ₫ VOR/DME2  = 22
07:03ú39 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
07:03ú39 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
07:03ú39 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
07:03ú39 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
07:03ú39 ₫ LIMIT FUA -1H = 60;
07:03ú39 ₫ -1H = TSA06
07:03ú39 ₫ -1H = TSA06
07:03ú39 ₫ utc = 9902031100
