   
04:38ú10 ₫ System initialized on 29.1.1998, 04:38.10
04:38ú10 ₫ time = 1
04:38ú10 ₫ AIRBASE = 100
04:38ú10 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
04:38ú10 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
04:38ú10 ₫ LDM0      = 23
04:38ú10 ₫ LDM1      = 21
04:38ú10 ₫ LDM2      = 20
04:38ú10 ₫ AIP-C     = 27
04:38ú10 ₫ AIP-M     = 27
04:38ú10 ₫ AIP-A     = 24
04:38ú10 ₫ OB        = 24
04:38ú10 ₫ SP        = 22
04:38ú10 ₫ REP1      = 22
04:38ú10 ₫ REP2      = 22
04:38ú10 ₫ NDB1      = 22
04:38ú10 ₫ NDB2      = 22
04:38ú10 ₫ VOR       = 22
04:38ú10 ₫ VOR/DME1  = 22
04:38ú10 ₫ VOR/DME2  = 22
04:38ú10 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
04:38ú10 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
04:38ú10 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
04:38ú10 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
04:38ú10 ₫ LIMIT FUA -1H = 60;
04:38ú10 ₫ -1H = TSA06
04:38ú10 ₫ -1H = TSA06
04:38ú10 ₫ utc = 9902031100
   
04:40ú07 ₫ System initialized on 29.1.1998, 04:40.07
04:40ú07 ₫ time = 1
04:40ú07 ₫ AIRBASE = 100
04:40ú07 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
04:40ú07 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
04:40ú07 ₫ LDM0      = 23
04:40ú07 ₫ LDM1      = 21
04:40ú07 ₫ LDM2      = 20
04:40ú07 ₫ AIP-C     = 27
04:40ú07 ₫ AIP-M     = 27
04:40ú07 ₫ AIP-A     = 24
04:40ú07 ₫ OB        = 24
04:40ú07 ₫ SP        = 22
04:40ú07 ₫ REP1      = 22
04:40ú07 ₫ REP2      = 22
04:40ú07 ₫ NDB1      = 22
04:40ú07 ₫ NDB2      = 22
04:40ú07 ₫ VOR       = 22
04:40ú07 ₫ VOR/DME1  = 22
04:40ú07 ₫ VOR/DME2  = 22
04:40ú07 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
04:40ú07 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
04:40ú07 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
04:40ú07 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
04:40ú07 ₫ LIMIT FUA -1H = 60;
04:40ú07 ₫ -1H = TSA06
04:40ú07 ₫ -1H = TSA06
04:40ú07 ₫ utc = 9902031100
