   
18:53ú44 ₫ System initialized on 30.1.1998, 18:53.44
18:53ú44 ₫ time = 1
18:53ú44 ₫ AIRBASE = 100
18:53ú44 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
18:53ú44 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
18:53ú44 ₫ LDM0      = 23
18:53ú44 ₫ LDM1      = 21
18:53ú44 ₫ LDM2      = 20
18:53ú44 ₫ AIP-C     = 27
18:53ú44 ₫ AIP-M     = 27
18:53ú44 ₫ AIP-A     = 24
18:53ú44 ₫ OB        = 24
18:53ú44 ₫ SP        = 22
18:53ú44 ₫ REP1      = 22
18:53ú44 ₫ REP2      = 22
18:53ú44 ₫ NDB1      = 22
18:53ú44 ₫ NDB2      = 22
18:53ú44 ₫ VOR       = 22
18:53ú44 ₫ VOR/DME1  = 22
18:53ú44 ₫ VOR/DME2  = 22
18:53ú44 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
18:53ú44 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
18:53ú44 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
18:53ú44 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
18:53ú44 ₫ LIMIT FUA -1H = 60;
18:53ú44 ₫ -1H = TSA06
18:53ú44 ₫ -1H = TSA06
18:53ú44 ₫ utc = 9902031100
