11:00·05 ■ InĀ verzia programu, skontrolujte konfigurĀciu, prosĪm.
11:00·07 ■ header-macc      = øtatistika realizovanśch letov
11:00·07 ■ header-macc      = za %DATE%
11:00·07 ■ header-macc      = SRLP Bratislava
11:00·07 ■ header-macc      =
11:00·07 ■ title-realized-flights = REALIZOVANÉ LETY
11:00·07 ■ title-airbase    = LETISKO
11:00·07 ■ title-suma       = SPOLU
11:00·07 ■ title-FPLM-VFR   = VFR
11:00·07 ■ title-FPLM-IFR   = IFR
11:00·07 ■ title-FPLM-TSA   = TSA
11:00·07 ■ title-FPLO       = INÉ
11:00·07 ■ title-suma       = SPOLU
11:00·07 ■ title-military-flights = LETY RIADENÉ SRLP (vojenské a iné)
11:00·07 ■ title-FPLM-VFR   = VFR
11:00·07 ■ title-FPLM-IFR   = IFR
11:00·07 ■ title-FPLM-FL    = “%FPLM-FL%
11:00·07 ■ FPLM-FL = S0745
11:00·07 ■ title-FPLM-TSA   = TSA
11:00·07 ■ title-FPLO       = INÉ
11:00·07 ■ title-suma       = SPOLU
11:00·07 ■ title-civilian-flights = LETY RIADENÉ ACC  (po tratiach LPS)
11:00·07 ■ title-FPLC       = <%FPLC-FL%
11:00·07 ■ FPLC-FL = S0745
11:00·07 ■ title-FPLC-FL    = “%FPLC-FL%
11:00·07 ■ FPLC-FL = S0745
11:00·07 ■ title-suma       = SPOLU
11:00·10 ■ header-macc      = øtatistika realizovanśch letov
11:00·10 ■ header-macc      = za %DATE%
11:00·10 ■ header-macc      = SRLP Bratislava
11:00·10 ■ header-macc      =
11:00·10 ■ title-realized-flights = REALIZOVANÉ LETY
11:00·10 ■ title-airbase    = LETISKO
11:00·10 ■ title-suma       = SPOLU
11:00·10 ■ title-FPLM-VFR   = VFR
11:00·10 ■ title-FPLM-IFR   = IFR
11:00·10 ■ title-FPLM-TSA   = TSA
11:00·10 ■ title-FPLO       = INÉ
11:00·10 ■ title-suma       = SPOLU
11:00·10 ■ title-military-flights = LETY RIADENÉ SRLP (vojenské a iné)
11:00·10 ■ title-FPLM-VFR   = VFR
11:00·10 ■ title-FPLM-IFR   = IFR
11:00·10 ■ title-FPLM-FL    = “%FPLM-FL%
11:00·10 ■ FPLM-FL = S0745
11:00·10 ■ title-FPLM-TSA   = TSA
11:00·10 ■ title-FPLO       = INÉ
11:00·10 ■ title-suma       = SPOLU
11:00·10 ■ title-civilian-flights = LETY RIADENÉ ACC  (po tratiach LPS)
11:00·10 ■ title-FPLC       = <%FPLC-FL%
11:00·10 ■ FPLC-FL = S0745
11:00·10 ■ title-FPLC-FL    = “%FPLC-FL%
11:00·10 ■ FPLC-FL = S0745
11:00·10 ■ title-suma       = SPOLU
11:00·12 ■ header-macc      = øtatistika realizovanśch letov
11:00·12 ■ header-macc      = za %DATE%
11:00·12 ■ header-macc      = SRLP Bratislava
11:00·12 ■ header-macc      =
11:00·12 ■ title-realized-flights = REALIZOVANÉ LETY
11:00·12 ■ title-airbase    = LETISKO
11:00·12 ■ title-suma       = SPOLU
11:00·12 ■ title-FPLM-VFR   = VFR
11:00·12 ■ title-FPLM-IFR   = IFR
11:00·12 ■ title-FPLM-TSA   = TSA
11:00·12 ■ title-FPLO       = INÉ
11:00·12 ■ title-suma       = SPOLU
11:00·12 ■ title-military-flights = LETY RIADENÉ SRLP (vojenské a iné)
11:00·12 ■ title-FPLM-VFR   = VFR
11:00·12 ■ title-FPLM-IFR   = IFR
11:00·12 ■ title-FPLM-FL    = “%FPLM-FL%
11:00·12 ■ FPLM-FL = S0745
11:00·12 ■ title-FPLM-TSA   = TSA
11:00·12 ■ title-FPLO       = INÉ
11:00·12 ■ title-suma       = SPOLU
11:00·12 ■ title-civilian-flights = LETY RIADENÉ ACC  (po tratiach LPS)
11:00·12 ■ title-FPLC       = <%FPLC-FL%
11:00·12 ■ FPLC-FL = S0745
11:00·12 ■ title-FPLC-FL    = “%FPLC-FL%
11:00·12 ■ FPLC-FL = S0745
11:00·12 ■ title-suma       = SPOLU
11:00·48 ■  Ukonćenie programu ?! 
11:00·50 ■ ... Åno
11:00·50 ■ System done on 10.2.1998, 11:00.50.
