   
15:05ú23 ₫ System initialized on 22.2.1999, 15:05.23
15:05ú23 ₫ time = 1
15:05ú23 ₫ AIRBASE = 100
15:05ú23 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
15:05ú23 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
15:05ú23 ₫ LDM0      = 23
15:05ú23 ₫ LDM1      = 21
15:05ú23 ₫ LDM2      = 20
15:05ú23 ₫ AIP-C     = 27
15:05ú23 ₫ AIP-M     = 27
15:05ú23 ₫ AIP-A     = 24
15:05ú23 ₫ OB        = 24
15:05ú23 ₫ SP        = 22
15:05ú23 ₫ REP1      = 22
15:05ú23 ₫ REP2      = 22
15:05ú23 ₫ NDB1      = 22
15:05ú23 ₫ NDB2      = 22
15:05ú23 ₫ VOR       = 22
15:05ú23 ₫ VOR/DME1  = 22
15:05ú23 ₫ VOR/DME2  = 22
15:05ú23 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
15:05ú23 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
15:05ú23 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
15:05ú23 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
15:05ú23 ₫ LIMIT FUA -1H = 60;
15:05ú23 ₫ -1H = TSA06
15:05ú23 ₫ -1H = TSA06
15:05ú23 ₫ utc = 9902031100
   
15:05ú08 ₫ System initialized on 22.2.1999, 15:05.08
15:05ú08 ₫ time = 1
15:05ú08 ₫ AIRBASE = LZIB
15:05ú08 ₫ FIR F     = 33
15:05ú08 ₫ FIR       = 21
15:05ú08 ₫ ACC F     = 34
15:05ú08 ₫ ACC       = 22
15:05ú08 ₫ ACC SEC F = 35
15:05ú08 ₫ ACC SEC   = 22
15:05ú08 ₫ APP F     = 34
15:05ú08 ₫ APP       = 22
15:05ú08 ₫ APP SEC F = 35
15:05ú08 ₫ APP SEC   = 22
15:05ú08 ₫ AWY F     = 35
15:05ú08 ₫ AWY       = 37
15:05ú08 ₫ AWY_      = 22
15:05ú08 ₫ ILS_      = 21
15:05ú08 ₫ TMA F     = 36
15:05ú08 ₫ TMA       = 38
15:05ú08 ₫ CTR F     = 37
15:05ú08 ₫ CTR       = 38
15:05ú08 ₫ ACT A     = 40
15:05ú08 ₫ ACT P     = 41
15:05ú08 ₫ R F       = 45
15:05ú08 ₫ R         = 46
15:05ú08 ₫ TSA A     = 48
15:05ú08 ₫ TSA P     = 49
15:05ú08 ₫ PRS A     = 48
15:05ú08 ₫ PRS P     = 49
15:05ú08 ₫ PAV0      = 19
15:05ú08 ₫ PAV1      = 20
15:05ú08 ₫ LDM0      = 19
15:05ú08 ₫ LDM1      = 19
15:05ú08 ₫ LDM2      = 19
15:05ú08 ₫ MARK      = 22
15:05ú08 ₫ DESC      = 14
15:05ú08 ₫ SP        = 23
15:05ú08 ₫ REP1      = 23
15:05ú08 ₫ REP2      = 23
15:05ú08 ₫ NDB1      = 23
15:05ú08 ₫ NDB2      = 23
15:05ú08 ₫ VOR       = 23
15:05ú08 ₫ VOR/DME1  = 23
15:05ú08 ₫ VOR/DME2  = 23
15:05ú08 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
15:05ú08 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
15:05ú08 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
15:05ú08 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
15:05ú08 ₫ LIMIT FUA -1H = 60;
15:05ú08 ₫ -1H = TSA06
15:05ú08 ₫ -1H = TSA06
15:05ú08 ₫ utc = 9902031100
   
15:25ú15 ₫ System initialized on 22.2.1999, 15:25.15
15:25ú15 ₫ time = 1
15:25ú15 ₫ AIRBASE = 100
15:25ú15 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
15:25ú15 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
15:25ú15 ₫ LDM0      = 23
15:25ú15 ₫ LDM1      = 21
15:25ú15 ₫ LDM2      = 20
15:25ú15 ₫ AIP-C     = 27
15:25ú15 ₫ AIP-M     = 27
15:25ú15 ₫ AIP-A     = 24
15:25ú15 ₫ OB        = 24
15:25ú15 ₫ SP        = 22
15:25ú15 ₫ REP1      = 22
15:25ú15 ₫ REP2      = 22
15:25ú15 ₫ NDB1      = 22
15:25ú15 ₫ NDB2      = 22
15:25ú15 ₫ VOR       = 22
15:25ú15 ₫ VOR/DME1  = 22
15:25ú15 ₫ VOR/DME2  = 22
15:25ú15 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
15:25ú15 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
15:25ú15 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
15:25ú15 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
15:25ú15 ₫ LIMIT FUA -1H = 60;
15:25ú15 ₫ -1H = TSA06
15:25ú15 ₫ -1H = TSA06
15:25ú15 ₫ utc = 9902031100
   
15:25ú31 ₫ System initialized on 22.2.1999, 15:25.31
15:25ú31 ₫ time = 1
15:25ú31 ₫ AIRBASE = LZIB
15:25ú31 ₫ FIR F     = 33
15:25ú31 ₫ FIR       = 21
15:25ú31 ₫ ACC F     = 34
15:25ú31 ₫ ACC       = 22
15:25ú31 ₫ ACC SEC F = 35
15:25ú31 ₫ ACC SEC   = 22
15:25ú31 ₫ APP F     = 34
15:25ú31 ₫ APP       = 22
15:25ú31 ₫ APP SEC F = 35
15:25ú31 ₫ APP SEC   = 22
15:25ú31 ₫ AWY F     = 35
15:25ú31 ₫ AWY       = 37
15:25ú31 ₫ AWY_      = 22
15:25ú31 ₫ ILS_      = 21
15:25ú31 ₫ TMA F     = 36
15:25ú31 ₫ TMA       = 38
15:25ú31 ₫ CTR F     = 37
15:25ú31 ₫ CTR       = 38
15:25ú31 ₫ ACT A     = 40
15:25ú31 ₫ ACT P     = 41
15:25ú31 ₫ R F       = 45
15:25ú31 ₫ R         = 46
15:25ú31 ₫ TSA A     = 48
15:25ú31 ₫ TSA P     = 49
15:25ú31 ₫ PRS A     = 48
15:25ú31 ₫ PRS P     = 49
15:25ú31 ₫ PAV0      = 19
15:25ú31 ₫ PAV1      = 20
15:25ú31 ₫ LDM0      = 19
15:25ú31 ₫ LDM1      = 19
15:25ú31 ₫ LDM2      = 19
15:25ú31 ₫ MARK      = 22
15:25ú31 ₫ DESC      = 14
15:25ú31 ₫ SP        = 23
15:25ú31 ₫ REP1      = 23
15:25ú31 ₫ REP2      = 23
15:25ú31 ₫ NDB1      = 23
15:25ú31 ₫ NDB2      = 23
15:25ú31 ₫ VOR       = 23
15:25ú31 ₫ VOR/DME1  = 23
15:25ú31 ₫ VOR/DME2  = 23
15:25ú31 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
15:25ú31 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
15:25ú31 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
15:25ú31 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
15:25ú31 ₫ LIMIT FUA -1H = 60;
15:25ú31 ₫ -1H = TSA06
15:25ú31 ₫ -1H = TSA06
15:25ú31 ₫ utc = 9902031100
