   
14:29ú11 ₫ System initialized on 22.2.1999, 14:29.11
14:29ú11 ₫ time = 1
14:29ú11 ₫ AIRBASE = 100
14:29ú11 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
14:29ú11 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
14:29ú11 ₫ LDM0      = 23
14:29ú11 ₫ LDM1      = 21
14:29ú11 ₫ LDM2      = 20
14:29ú11 ₫ AIP-C     = 27
14:29ú11 ₫ AIP-M     = 27
14:29ú11 ₫ AIP-A     = 24
14:29ú11 ₫ OB        = 24
14:29ú11 ₫ SP        = 22
14:29ú11 ₫ REP1      = 22
14:29ú11 ₫ REP2      = 22
14:29ú11 ₫ NDB1      = 22
14:29ú11 ₫ NDB2      = 22
14:29ú11 ₫ VOR       = 22
14:29ú11 ₫ VOR/DME1  = 22
14:29ú11 ₫ VOR/DME2  = 22
14:29ú11 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:29ú11 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:29ú11 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:29ú11 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:29ú11 ₫ LIMIT FUA -1H = 60;
14:29ú11 ₫ -1H = TSA06
14:29ú11 ₫ -1H = TSA06
14:29ú11 ₫ utc = 9802101100
   
14:45ú44 ₫ System initialized on 22.2.1999, 14:45.44
14:45ú44 ₫ Ethernet card is not installed or IPX not initialized.
14:45ú44 ₫ System done on 22.2.1999, 14:45.44.
  
   
14:46ú07 ₫ System initialized on 22.2.1999, 14:46.07
14:46ú07 ₫ time = 1
14:46ú07 ₫ AIRBASE = 100
14:46ú07 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
14:46ú07 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
14:46ú07 ₫ LDM0      = 23
14:46ú07 ₫ LDM1      = 21
14:46ú07 ₫ LDM2      = 20
14:46ú07 ₫ AIP-C     = 27
14:46ú07 ₫ AIP-M     = 27
14:46ú07 ₫ AIP-A     = 24
14:46ú07 ₫ OB        = 24
14:46ú07 ₫ SP        = 22
14:46ú07 ₫ REP1      = 22
14:46ú07 ₫ REP2      = 22
14:46ú07 ₫ NDB1      = 22
14:46ú07 ₫ NDB2      = 22
14:46ú07 ₫ VOR       = 22
14:46ú07 ₫ VOR/DME1  = 22
14:46ú07 ₫ VOR/DME2  = 22
14:46ú07 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:46ú07 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:46ú07 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:46ú07 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:46ú07 ₫ LIMIT FUA -1H = 60;
14:46ú07 ₫ -1H = TSA06
14:46ú07 ₫ -1H = TSA06
14:46ú07 ₫ utc = 9902031100
   
14:49ú20 ₫ System initialized on 22.2.1999, 14:49.20
14:49ú20 ₫ time = 1
14:49ú20 ₫ AIRBASE = 100
14:49ú20 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
14:49ú20 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
14:49ú20 ₫ LDM0      = 23
14:49ú20 ₫ LDM1      = 21
14:49ú20 ₫ LDM2      = 20
14:49ú20 ₫ AIP-C     = 27
14:49ú20 ₫ AIP-M     = 27
14:49ú20 ₫ AIP-A     = 24
14:49ú20 ₫ OB        = 24
14:49ú20 ₫ SP        = 22
14:49ú20 ₫ REP1      = 22
14:49ú20 ₫ REP2      = 22
14:49ú20 ₫ NDB1      = 22
14:49ú20 ₫ NDB2      = 22
14:49ú20 ₫ VOR       = 22
14:49ú20 ₫ VOR/DME1  = 22
14:49ú20 ₫ VOR/DME2  = 22
14:49ú20 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:49ú20 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:49ú20 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:49ú20 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:49ú20 ₫ LIMIT FUA -1H = 60;
14:49ú20 ₫ -1H = TSA06
14:49ú20 ₫ -1H = TSA06
14:49ú20 ₫ utc = 9902031100
   
14:53ú04 ₫ System initialized on 22.2.1999, 14:53.04
14:53ú04 ₫ time = 1
14:53ú04 ₫ AIRBASE = 100
14:53ú04 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
14:53ú04 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
14:53ú04 ₫ LDM0      = 23
14:53ú04 ₫ LDM1      = 21
14:53ú04 ₫ LDM2      = 20
14:53ú04 ₫ AIP-C     = 27
14:53ú04 ₫ AIP-M     = 27
14:53ú04 ₫ AIP-A     = 24
14:53ú04 ₫ OB        = 24
14:53ú04 ₫ SP        = 22
14:53ú04 ₫ REP1      = 22
14:53ú04 ₫ REP2      = 22
14:53ú04 ₫ NDB1      = 22
14:53ú04 ₫ NDB2      = 22
14:53ú04 ₫ VOR       = 22
14:53ú04 ₫ VOR/DME1  = 22
14:53ú04 ₫ VOR/DME2  = 22
14:53ú04 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:53ú04 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:53ú04 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:53ú04 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:53ú04 ₫ LIMIT FUA -1H = 60;
14:53ú04 ₫ -1H = TSA06
14:53ú04 ₫ -1H = TSA06
14:53ú04 ₫ utc = 9902031100
