   
10:03ú40 ₫ System initialized on 23.2.1999, 10:03.40
10:03ú40 ₫ time = 1
10:03ú40 ₫ AIRBASE = 100
10:03ú40 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
10:03ú40 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
10:03ú40 ₫ LDM0      = 23
10:03ú40 ₫ LDM1      = 21
10:03ú40 ₫ LDM2      = 20
10:03ú40 ₫ AIP-C     = 27
10:03ú40 ₫ AIP-M     = 27
10:03ú40 ₫ AIP-A     = 24
10:03ú40 ₫ OB        = 24
10:03ú40 ₫ SP        = 22
10:03ú40 ₫ REP1      = 22
10:03ú40 ₫ REP2      = 22
10:03ú40 ₫ NDB1      = 22
10:03ú40 ₫ NDB2      = 22
10:03ú40 ₫ VOR       = 22
10:03ú40 ₫ VOR/DME1  = 22
10:03ú40 ₫ VOR/DME2  = 22
10:03ú40 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
10:03ú40 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
10:03ú40 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
10:03ú40 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
10:03ú40 ₫ LIMIT FUA -1H = 60;
10:03ú40 ₫ -1H = TSA06
10:03ú40 ₫ -1H = TSA06
10:03ú40 ₫ utc = 9902031100
   
10:03ú04 ₫ System initialized on 23.2.1999, 10:03.04
10:03ú04 ₫ time = 1
10:03ú04 ₫ AIRBASE = 100
10:03ú04 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
10:03ú04 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
10:03ú04 ₫ LDM0      = 23
10:03ú04 ₫ LDM1      = 21
10:03ú04 ₫ LDM2      = 20
10:03ú04 ₫ AIP-C     = 27
10:03ú04 ₫ AIP-M     = 27
10:03ú04 ₫ AIP-A     = 24
10:03ú04 ₫ OB        = 24
10:03ú04 ₫ SP        = 22
10:03ú04 ₫ REP1      = 22
10:03ú04 ₫ REP2      = 22
10:03ú04 ₫ NDB1      = 22
10:03ú04 ₫ NDB2      = 22
10:03ú04 ₫ VOR       = 22
10:03ú04 ₫ VOR/DME1  = 22
10:03ú04 ₫ VOR/DME2  = 22
10:03ú04 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
10:03ú04 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
10:03ú04 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
10:03ú04 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
10:03ú04 ₫ LIMIT FUA -1H = 60;
10:03ú04 ₫ -1H = TSA06
10:03ú04 ₫ -1H = TSA06
10:03ú04 ₫ utc = 9902031100
