   
10:28ú49 ₫ System initialized on 24.2.2000, 10:28.49
10:28ú49 ₫ time = 1
10:28ú49 ₫ AIRBASE = 100
10:28ú49 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
10:28ú49 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
10:28ú49 ₫ LDM0      = 23
10:28ú49 ₫ LDM1      = 21
10:28ú49 ₫ LDM2      = 20
10:28ú49 ₫ AIP-C     = 27
10:28ú49 ₫ AIP-M     = 27
10:28ú49 ₫ AIP-A     = 24
10:28ú49 ₫ OB        = 24
10:28ú49 ₫ SP        = 22
10:28ú49 ₫ REP1      = 22
10:28ú49 ₫ REP2      = 22
10:28ú49 ₫ NDB1      = 22
10:28ú49 ₫ NDB2      = 22
10:28ú49 ₫ VOR       = 22
10:28ú49 ₫ VOR/DME1  = 22
10:28ú49 ₫ VOR/DME2  = 22
10:28ú49 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
10:28ú49 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
10:28ú49 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
10:28ú49 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
10:28ú49 ₫ LIMIT FUA -1H = 60;
10:28ú49 ₫ -1H = TSA06
10:28ú49 ₫ -1H = TSA06
10:28ú49 ₫ utc = 9902031100
   
10:35ú12 ₫ System initialized on 24.2.2000, 10:35.12
10:35ú12 ₫ time = 1
10:35ú12 ₫ AIRBASE = 100
10:35ú12 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
10:35ú12 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
10:35ú12 ₫ LDM0      = 23
10:35ú12 ₫ LDM1      = 21
10:35ú12 ₫ LDM2      = 20
10:35ú12 ₫ AIP-C     = 27
10:35ú12 ₫ AIP-M     = 27
10:35ú12 ₫ AIP-A     = 24
10:35ú12 ₫ OB        = 24
10:35ú12 ₫ SP        = 22
10:35ú12 ₫ REP1      = 22
10:35ú12 ₫ REP2      = 22
10:35ú12 ₫ NDB1      = 22
10:35ú12 ₫ NDB2      = 22
10:35ú12 ₫ VOR       = 22
10:35ú12 ₫ VOR/DME1  = 22
10:35ú12 ₫ VOR/DME2  = 22
10:35ú12 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
10:35ú12 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
10:35ú12 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
10:35ú12 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
10:35ú12 ₫ LIMIT FUA -1H = 60;
10:35ú12 ₫ -1H = TSA06
10:35ú12 ₫ -1H = TSA06
10:35ú12 ₫ utc = 9902031100
   
10:36ú01 ₫ System initialized on 24.2.2000, 10:36.01
10:36ú01 ₫ time = 1
10:36ú01 ₫ AIRBASE = 100
10:36ú01 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
10:36ú01 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
10:36ú01 ₫ LDM0      = 23
10:36ú01 ₫ LDM1      = 21
10:36ú01 ₫ LDM2      = 20
10:36ú01 ₫ AIP-C     = 27
10:36ú01 ₫ AIP-M     = 27
10:36ú01 ₫ AIP-A     = 24
10:36ú01 ₫ OB        = 24
10:36ú01 ₫ SP        = 22
10:36ú01 ₫ REP1      = 22
10:36ú01 ₫ REP2      = 22
10:36ú01 ₫ NDB1      = 22
10:36ú01 ₫ NDB2      = 22
10:36ú01 ₫ VOR       = 22
10:36ú01 ₫ VOR/DME1  = 22
10:36ú01 ₫ VOR/DME2  = 22
10:36ú01 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
10:36ú01 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
10:36ú01 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
10:36ú01 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
10:36ú01 ₫ LIMIT FUA -1H = 60;
10:36ú01 ₫ -1H = TSA06
10:36ú01 ₫ -1H = TSA06
10:36ú01 ₫ utc = 9902031100
