   
08:03ú24 ₫ System initialized on 1.3.1999, 08:03.24
08:03ú24 ₫ time = 1
08:03ú24 ₫ AIRBASE = LZIB
08:03ú24 ₫ FIR F     = 33
08:03ú24 ₫ FIR       = 21
08:03ú24 ₫ ACC F     = 34
08:03ú24 ₫ ACC       = 22
08:03ú24 ₫ ACC SEC F = 35
08:03ú24 ₫ ACC SEC   = 22
08:03ú24 ₫ APP F     = 34
08:03ú24 ₫ APP       = 22
08:03ú24 ₫ APP SEC F = 35
08:03ú24 ₫ APP SEC   = 22
08:03ú24 ₫ AWY F     = 35
08:03ú24 ₫ AWY       = 37
08:03ú24 ₫ AWY_      = 22
08:03ú24 ₫ ILS_      = 21
08:03ú24 ₫ TMA F     = 36
08:03ú24 ₫ TMA       = 38
08:03ú24 ₫ CTR F     = 37
08:03ú24 ₫ CTR       = 38
08:03ú24 ₫ ACT A     = 40
08:03ú24 ₫ ACT P     = 41
08:03ú24 ₫ R F       = 45
08:03ú24 ₫ R         = 46
08:03ú24 ₫ TSA A     = 48
08:03ú24 ₫ TSA P     = 49
08:03ú24 ₫ PRS A     = 48
08:03ú24 ₫ PRS P     = 49
08:03ú24 ₫ PAV0      = 19
08:03ú24 ₫ PAV1      = 20
08:03ú24 ₫ LDM0      = 19
08:03ú24 ₫ LDM1      = 19
08:03ú24 ₫ LDM2      = 19
08:03ú24 ₫ MARK      = 22
08:03ú24 ₫ DESC      = 14
08:03ú24 ₫ SP        = 23
08:03ú24 ₫ REP1      = 23
08:03ú24 ₫ REP2      = 23
08:03ú24 ₫ NDB1      = 23
08:03ú24 ₫ NDB2      = 23
08:03ú24 ₫ VOR       = 23
08:03ú24 ₫ VOR/DME1  = 23
08:03ú24 ₫ VOR/DME2  = 23
08:03ú24 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:03ú24 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:03ú24 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:03ú24 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:03ú24 ₫ LIMIT FUA -1H = 60;
08:03ú24 ₫ -1H = TSA06
08:03ú24 ₫ -1H = TSA06
08:03ú24 ₫ utc = 9902031100
   
08:03ú05 ₫ System initialized on 1.3.1999, 08:03.05
08:03ú05 ₫ time = 1
08:03ú05 ₫ AIRBASE = 100
08:03ú05 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
08:03ú05 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
08:03ú05 ₫ LDM0      = 23
08:03ú05 ₫ LDM1      = 21
08:03ú05 ₫ LDM2      = 20
08:03ú05 ₫ AIP-C     = 27
08:03ú05 ₫ AIP-M     = 27
08:03ú05 ₫ AIP-A     = 24
08:03ú05 ₫ OB        = 24
08:03ú05 ₫ SP        = 22
08:03ú05 ₫ REP1      = 22
08:03ú05 ₫ REP2      = 22
08:03ú05 ₫ NDB1      = 22
08:03ú05 ₫ NDB2      = 22
08:03ú05 ₫ VOR       = 22
08:03ú05 ₫ VOR/DME1  = 22
08:03ú05 ₫ VOR/DME2  = 22
08:03ú05 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:03ú05 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:03ú05 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:03ú05 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:03ú05 ₫ LIMIT FUA -1H = 60;
08:03ú05 ₫ -1H = TSA06
08:03ú05 ₫ -1H = TSA06
08:03ú05 ₫ utc = 9902031100
   
08:03ú04 ₫ System initialized on 1.3.1999, 08:03.04
08:03ú04 ₫ time = 1
08:03ú04 ₫ AIRBASE = LZIB
08:03ú04 ₫ FIR F     = 33
08:03ú04 ₫ FIR       = 21
08:03ú04 ₫ ACC F     = 34
08:03ú04 ₫ ACC       = 22
08:03ú04 ₫ ACC SEC F = 35
08:03ú04 ₫ ACC SEC   = 22
08:03ú04 ₫ APP F     = 34
08:03ú04 ₫ APP       = 22
08:03ú04 ₫ APP SEC F = 35
08:03ú04 ₫ APP SEC   = 22
08:03ú04 ₫ AWY F     = 35
08:03ú04 ₫ AWY       = 37
08:03ú04 ₫ AWY_      = 22
08:03ú04 ₫ ILS_      = 21
08:03ú04 ₫ TMA F     = 36
08:03ú04 ₫ TMA       = 38
08:03ú04 ₫ CTR F     = 37
08:03ú04 ₫ CTR       = 38
08:03ú04 ₫ ACT A     = 40
08:03ú04 ₫ ACT P     = 41
08:03ú04 ₫ R F       = 45
08:03ú04 ₫ R         = 46
08:03ú04 ₫ TSA A     = 48
08:03ú04 ₫ TSA P     = 49
08:03ú04 ₫ PRS A     = 48
08:03ú04 ₫ PRS P     = 49
08:03ú04 ₫ PAV0      = 19
08:03ú04 ₫ PAV1      = 20
08:03ú04 ₫ LDM0      = 19
08:03ú04 ₫ LDM1      = 19
08:03ú04 ₫ LDM2      = 19
08:03ú04 ₫ MARK      = 22
08:03ú04 ₫ DESC      = 14
08:03ú04 ₫ SP        = 23
08:03ú04 ₫ REP1      = 23
08:03ú04 ₫ REP2      = 23
08:03ú04 ₫ NDB1      = 23
08:03ú04 ₫ NDB2      = 23
08:03ú04 ₫ VOR       = 23
08:03ú04 ₫ VOR/DME1  = 23
08:03ú04 ₫ VOR/DME2  = 23
08:03ú04 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:03ú04 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:03ú04 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:03ú04 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:03ú04 ₫ LIMIT FUA -1H = 60;
08:03ú04 ₫ -1H = TSA06
08:03ú04 ₫ -1H = TSA06
08:03ú04 ₫ utc = 9902031100
   
08:09ú26 ₫ System initialized on 1.3.1999, 08:09.26
08:09ú26 ₫ time = 1
08:09ú26 ₫ AIRBASE = LZIB
08:09ú26 ₫ FIR F     = 33
08:09ú26 ₫ FIR       = 21
08:09ú26 ₫ ACC F     = 34
08:09ú26 ₫ ACC       = 22
08:09ú26 ₫ ACC SEC F = 35
08:09ú26 ₫ ACC SEC   = 22
08:09ú26 ₫ APP F     = 34
08:09ú26 ₫ APP       = 22
08:09ú26 ₫ APP SEC F = 35
08:09ú26 ₫ APP SEC   = 22
08:09ú26 ₫ AWY F     = 35
08:09ú26 ₫ AWY       = 37
08:09ú26 ₫ AWY_      = 22
08:09ú26 ₫ ILS_      = 21
08:09ú26 ₫ TMA F     = 36
08:09ú26 ₫ TMA       = 38
08:09ú26 ₫ CTR F     = 37
08:09ú26 ₫ CTR       = 38
08:09ú26 ₫ ACT A     = 40
08:09ú26 ₫ ACT P     = 41
08:09ú26 ₫ R F       = 45
08:09ú26 ₫ R         = 46
08:09ú26 ₫ TSA A     = 48
08:09ú26 ₫ TSA P     = 49
08:09ú26 ₫ PRS A     = 48
08:09ú26 ₫ PRS P     = 49
08:09ú26 ₫ PAV0      = 19
08:09ú26 ₫ PAV1      = 20
08:09ú26 ₫ LDM0      = 19
08:09ú26 ₫ LDM1      = 19
08:09ú26 ₫ LDM2      = 19
08:09ú26 ₫ MARK      = 22
08:09ú26 ₫ DESC      = 14
08:09ú26 ₫ SP        = 23
08:09ú26 ₫ REP1      = 23
08:09ú26 ₫ REP2      = 23
08:09ú26 ₫ NDB1      = 23
08:09ú26 ₫ NDB2      = 23
08:09ú26 ₫ VOR       = 23
08:09ú26 ₫ VOR/DME1  = 23
08:09ú26 ₫ VOR/DME2  = 23
08:09ú26 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:09ú26 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:09ú26 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:09ú26 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:09ú26 ₫ LIMIT FUA -1H = 60;
08:09ú26 ₫ -1H = TSA06
08:09ú26 ₫ -1H = TSA06
08:09ú26 ₫ utc = 9902031100
   
08:24ú19 ₫ System initialized on 1.3.1999, 08:24.19
08:24ú19 ₫ time = 1
08:24ú19 ₫ AIRBASE = LZIB
08:24ú19 ₫ FIR F     = 33
08:24ú19 ₫ FIR       = 21
08:24ú19 ₫ ACC F     = 34
08:24ú19 ₫ ACC       = 22
08:24ú19 ₫ ACC SEC F = 35
08:24ú19 ₫ ACC SEC   = 22
08:24ú19 ₫ APP F     = 34
08:24ú19 ₫ APP       = 22
08:24ú19 ₫ APP SEC F = 35
08:24ú19 ₫ APP SEC   = 22
08:24ú19 ₫ AWY F     = 35
08:24ú19 ₫ AWY       = 37
08:24ú19 ₫ AWY_      = 22
08:24ú19 ₫ ILS_      = 21
08:24ú19 ₫ TMA F     = 36
08:24ú19 ₫ TMA       = 38
08:24ú19 ₫ CTR F     = 37
08:24ú19 ₫ CTR       = 38
08:24ú19 ₫ ACT A     = 40
08:24ú19 ₫ ACT P     = 41
08:24ú19 ₫ R F       = 45
08:24ú19 ₫ R         = 46
08:24ú19 ₫ TSA A     = 48
08:24ú19 ₫ TSA P     = 49
08:24ú19 ₫ PRS A     = 48
08:24ú19 ₫ PRS P     = 49
08:24ú19 ₫ PAV0      = 19
08:24ú19 ₫ PAV1      = 20
08:24ú19 ₫ LDM0      = 19
08:24ú19 ₫ LDM1      = 19
08:24ú19 ₫ LDM2      = 19
08:24ú19 ₫ MARK      = 22
08:24ú19 ₫ DESC      = 14
08:24ú19 ₫ SP        = 23
08:24ú19 ₫ REP1      = 23
08:24ú19 ₫ REP2      = 23
08:24ú19 ₫ NDB1      = 23
08:24ú19 ₫ NDB2      = 23
08:24ú19 ₫ VOR       = 23
08:24ú19 ₫ VOR/DME1  = 23
08:24ú19 ₫ VOR/DME2  = 23
08:24ú19 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:24ú19 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:24ú19 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:24ú19 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:24ú19 ₫ LIMIT FUA -1H = 60;
08:24ú19 ₫ -1H = TSA06
08:24ú19 ₫ -1H = TSA06
08:24ú19 ₫ utc = 9902031100
   
08:24ú02 ₫ System initialized on 1.3.1999, 08:24.02
08:24ú02 ₫ time = 1
08:24ú02 ₫ AIRBASE = 100
08:24ú02 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
08:24ú02 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
08:24ú02 ₫ LDM0      = 23
08:24ú02 ₫ LDM1      = 21
08:24ú02 ₫ LDM2      = 20
08:24ú02 ₫ AIP-C     = 27
08:24ú02 ₫ AIP-M     = 27
08:24ú02 ₫ AIP-A     = 24
08:24ú02 ₫ OB        = 24
08:24ú02 ₫ SP        = 22
08:24ú02 ₫ REP1      = 22
08:24ú02 ₫ REP2      = 22
08:24ú02 ₫ NDB1      = 22
08:24ú02 ₫ NDB2      = 22
08:24ú02 ₫ VOR       = 22
08:24ú02 ₫ VOR/DME1  = 22
08:24ú02 ₫ VOR/DME2  = 22
08:24ú02 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:24ú02 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:24ú02 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:24ú02 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:24ú02 ₫ LIMIT FUA -1H = 60;
08:24ú02 ₫ -1H = TSA06
08:24ú02 ₫ -1H = TSA06
08:24ú02 ₫ utc = 9902031100
