   
13:38º22 ± System initialized on 2.3.1999, 13:38.22
13:38º22 ± time = 1
13:38º22 ± AIRBASE = LZIB
13:38º22 ± FIR F     = 33
13:38º22 ± FIR       = 21
13:38º22 ± ACC F     = 34
13:38º22 ± ACC       = 22
13:38º22 ± ACC SEC F = 35
13:38º22 ± ACC SEC   = 22
13:38º22 ± APP F     = 34
13:38º22 ± APP       = 22
13:38º22 ± APP SEC F = 35
13:38º22 ± APP SEC   = 22
13:38º22 ± AWY F     = 35
13:38º22 ± AWY       = 37
13:38º22 ± AWY_      = 22
13:38º22 ± ILS_      = 21
13:38º22 ± TMA F     = 36
13:38º22 ± TMA       = 38
13:38º22 ± CTR F     = 37
13:38º22 ± CTR       = 38
13:38º22 ± ACT A     = 40
13:38º22 ± ACT P     = 41
13:38º22 ± R F       = 45
13:38º22 ± R         = 46
13:38º22 ± TSA A     = 48
13:38º22 ± TSA P     = 49
13:38º22 ± PRS A     = 48
13:38º22 ± PRS P     = 49
13:38º22 ± PAV0      = 19
13:38º22 ± PAV1      = 20
13:38º22 ± LDM0      = 19
13:38º22 ± LDM1      = 19
13:38º22 ± LDM2      = 19
13:38º22 ± MARK      = 22
13:38º22 ± DESC      = 14
13:38º22 ± SP        = 23
13:38º22 ± REP1      = 23
13:38º22 ± REP2      = 23
13:38º22 ± NDB1      = 23
13:38º22 ± NDB2      = 23
13:38º22 ± VOR       = 23
13:38º22 ± VOR/DME1  = 23
13:38º22 ± VOR/DME2  = 23
13:38º22 ± edit FPLc = yes ; povolenie editacie civilneho stripu
13:38º22 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
13:38º22 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
13:38º22 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
13:38º22 ± LIMIT FUA -1H = 60;
13:38º22 ± -1H = TSA06
13:38º22 ± -1H = TSA06
13:38º22 ± utc = 9902031100
