   
17:16ú11 ₫ System initialized on 2.3.1999, 17:16.11
17:16ú11 ₫ time = 1
17:16ú11 ₫ AIRBASE = 100
17:16ú11 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
17:16ú11 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
17:16ú11 ₫ LDM0      = 23
17:16ú11 ₫ LDM1      = 21
17:16ú11 ₫ LDM2      = 20
17:16ú11 ₫ AIP-C     = 27
17:16ú11 ₫ AIP-M     = 27
17:16ú11 ₫ AIP-A     = 24
17:16ú11 ₫ OB        = 24
17:16ú11 ₫ SP        = 22
17:16ú11 ₫ REP1      = 22
17:16ú11 ₫ REP2      = 22
17:16ú11 ₫ NDB1      = 22
17:16ú11 ₫ NDB2      = 22
17:16ú11 ₫ VOR       = 22
17:16ú11 ₫ VOR/DME1  = 22
17:16ú11 ₫ VOR/DME2  = 22
17:16ú11 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
17:16ú11 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
17:16ú11 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
17:16ú11 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
17:16ú11 ₫ LIMIT FUA -1H = 60;
17:16ú11 ₫ -1H = TSA06
17:16ú11 ₫ -1H = TSA06
17:16ú11 ₫ utc = 9902031100
