   
05:40ú33 ₫ System initialized on 3.3.1997, 05:40.33
05:40ú33 ₫ time = 1
05:40ú33 ₫ AIRBASE = 100
05:40ú33 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
05:40ú33 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
05:40ú33 ₫ LDM0      = 23
05:40ú33 ₫ LDM1      = 21
05:40ú33 ₫ LDM2      = 20
05:40ú33 ₫ AIP-C     = 27
05:40ú33 ₫ AIP-M     = 27
05:40ú33 ₫ AIP-A     = 24
05:40ú33 ₫ OB        = 24
05:40ú33 ₫ SP        = 22
05:40ú33 ₫ REP1      = 22
05:40ú33 ₫ REP2      = 22
05:40ú33 ₫ NDB1      = 22
05:40ú33 ₫ NDB2      = 22
05:40ú33 ₫ VOR       = 22
05:40ú33 ₫ VOR/DME1  = 22
05:40ú33 ₫ VOR/DME2  = 22
05:40ú33 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
05:40ú33 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
05:40ú33 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
05:40ú33 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
05:40ú33 ₫ LIMIT FUA -1H = 60;
05:40ú33 ₫ -1H = TSA06
05:40ú33 ₫ -1H = TSA06
05:40ú33 ₫ utc = 9902031100
   
05:40ú32 ₫ System initialized on 3.3.1997, 05:40.32
05:40ú32 ₫ time = 1
05:40ú32 ₫ AIRBASE = 100
05:40ú32 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
05:40ú32 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
05:40ú32 ₫ LDM0      = 23
05:40ú32 ₫ LDM1      = 21
05:40ú32 ₫ LDM2      = 20
05:40ú32 ₫ AIP-C     = 27
05:40ú32 ₫ AIP-M     = 27
05:40ú32 ₫ AIP-A     = 24
05:40ú32 ₫ OB        = 24
05:40ú32 ₫ SP        = 22
05:40ú32 ₫ REP1      = 22
05:40ú32 ₫ REP2      = 22
05:40ú32 ₫ NDB1      = 22
05:40ú32 ₫ NDB2      = 22
05:40ú32 ₫ VOR       = 22
05:40ú32 ₫ VOR/DME1  = 22
05:40ú32 ₫ VOR/DME2  = 22
05:40ú32 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
05:40ú32 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
05:40ú32 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
05:40ú32 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
05:40ú32 ₫ LIMIT FUA -1H = 60;
05:40ú32 ₫ -1H = TSA06
05:40ú32 ₫ -1H = TSA06
05:40ú32 ₫ utc = 9902031100
