   
01:12ú17 ₫ System initialized on 4.3.1999, 01:12.17
01:12ú17 ₫ time = 1
01:12ú17 ₫ AIRBASE = 100
01:12ú17 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
01:12ú17 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
01:12ú17 ₫ LDM0      = 23
01:12ú17 ₫ LDM1      = 21
01:12ú17 ₫ LDM2      = 20
01:12ú17 ₫ AIP-C     = 27
01:12ú17 ₫ AIP-M     = 27
01:12ú17 ₫ AIP-A     = 24
01:12ú17 ₫ OB        = 24
01:12ú17 ₫ SP        = 22
01:12ú17 ₫ REP1      = 22
01:12ú17 ₫ REP2      = 22
01:12ú17 ₫ NDB1      = 22
01:12ú17 ₫ NDB2      = 22
01:12ú17 ₫ VOR       = 22
01:12ú17 ₫ VOR/DME1  = 22
01:12ú17 ₫ VOR/DME2  = 22
01:12ú17 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
01:12ú17 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
01:12ú17 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
01:12ú17 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
01:12ú17 ₫ LIMIT FUA -1H = 60;
01:12ú17 ₫ -1H = TSA06
01:12ú17 ₫ -1H = TSA06
01:12ú17 ₫ utc = 9902031100
