   
22:04ú03 ₫ System initialized on 17.3.2026, 22:04.03
22:04ú03 ₫ time = 1
22:04ú03 ₫ AIRBASE = 100
22:04ú03 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
22:04ú03 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
22:04ú03 ₫ LDM0      = 23
22:04ú03 ₫ LDM1      = 21
22:04ú03 ₫ LDM2      = 20
22:04ú03 ₫ AIP-C     = 27
22:04ú03 ₫ AIP-M     = 27
22:04ú03 ₫ AIP-A     = 24
22:04ú03 ₫ OB        = 24
22:04ú03 ₫ SP        = 22
22:04ú03 ₫ REP1      = 22
22:04ú03 ₫ REP2      = 22
22:04ú03 ₫ NDB1      = 22
22:04ú03 ₫ NDB2      = 22
22:04ú03 ₫ VOR       = 22
22:04ú03 ₫ VOR/DME1  = 22
22:04ú03 ₫ VOR/DME2  = 22
22:04ú03 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
22:04ú03 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
22:04ú03 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
22:04ú03 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
22:04ú03 ₫ LIMIT FUA -1H = 60;
22:04ú03 ₫ -1H = TSA06
22:04ú03 ₫ -1H = TSA06
22:04ú03 ₫ utc = 9902031100
