   
12:40º45 ± System initialized on 17.3.2026, 12:40.45
12:40º45 ± time = 1
12:40º45 ± AIRBASE = LZIB
12:40º45 ± FIR F     = 33
12:40º45 ± FIR       = 21
12:40º45 ± ACC F     = 34
12:40º45 ± ACC       = 22
12:40º45 ± ACC SEC F = 35
12:40º45 ± ACC SEC   = 22
12:40º45 ± APP F     = 34
12:40º45 ± APP       = 22
12:40º45 ± APP SEC F = 35
12:40º45 ± APP SEC   = 22
12:40º45 ± AWY F     = 35
12:40º45 ± AWY       = 37
12:40º45 ± AWY_      = 22
12:40º45 ± ILS_      = 21
12:40º45 ± TMA F     = 36
12:40º45 ± TMA       = 38
12:40º45 ± CTR F     = 37
12:40º45 ± CTR       = 38
12:40º45 ± ACT A     = 40
12:40º45 ± ACT P     = 41
12:40º45 ± R F       = 45
12:40º45 ± R         = 46
12:40º45 ± TSA A     = 48
12:40º45 ± TSA P     = 49
12:40º45 ± PRS A     = 48
12:40º45 ± PRS P     = 49
12:40º45 ± PAV0      = 19
12:40º45 ± PAV1      = 20
12:40º45 ± LDM0      = 19
12:40º45 ± LDM1      = 19
12:40º45 ± LDM2      = 19
12:40º45 ± MARK      = 22
12:40º45 ± DESC      = 14
12:40º45 ± SP        = 23
12:40º45 ± REP1      = 23
12:40º45 ± REP2      = 23
12:40º45 ± NDB1      = 23
12:40º45 ± NDB2      = 23
12:40º45 ± VOR       = 23
12:40º45 ± VOR/DME1  = 23
12:40º45 ± VOR/DME2  = 23
12:40º45 ± edit FPLc = yes ; povolenie editacie civilneho stripu
12:40º45 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
12:40º45 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
12:40º45 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
12:40º45 ± LIMIT FUA -1H = 60;
12:40º45 ± -1H = TSA06
12:40º45 ± -1H = TSA06
12:40º45 ± utc = 9902031100
