   
14:16ú27 ₫ System initialized on 17.3.2026, 14:16.27
14:16ú27 ₫ time = 1
14:16ú27 ₫ AIRBASE = LZIB
14:16ú27 ₫ FIR F     = 33
14:16ú27 ₫ FIR       = 21
14:16ú27 ₫ ACC F     = 34
14:16ú27 ₫ ACC       = 22
14:16ú27 ₫ ACC SEC F = 35
14:16ú27 ₫ ACC SEC   = 22
14:16ú27 ₫ APP F     = 34
14:16ú27 ₫ APP       = 22
14:16ú27 ₫ APP SEC F = 35
14:16ú27 ₫ APP SEC   = 22
14:16ú27 ₫ AWY F     = 35
14:16ú27 ₫ AWY       = 37
14:16ú27 ₫ AWY_      = 22
14:16ú27 ₫ ILS_      = 21
14:16ú27 ₫ TMA F     = 36
14:16ú27 ₫ TMA       = 38
14:16ú27 ₫ CTR F     = 37
14:16ú27 ₫ CTR       = 38
14:16ú27 ₫ ACT A     = 40
14:16ú27 ₫ ACT P     = 41
14:16ú27 ₫ R F       = 45
14:16ú27 ₫ R         = 46
14:16ú27 ₫ TSA A     = 48
14:16ú27 ₫ TSA P     = 49
14:16ú27 ₫ PRS A     = 48
14:16ú27 ₫ PRS P     = 49
14:16ú27 ₫ PAV0      = 19
14:16ú27 ₫ PAV1      = 20
14:16ú27 ₫ LDM0      = 19
14:16ú27 ₫ LDM1      = 19
14:16ú27 ₫ LDM2      = 19
14:16ú27 ₫ MARK      = 22
14:16ú27 ₫ DESC      = 14
14:16ú27 ₫ SP        = 23
14:16ú27 ₫ REP1      = 23
14:16ú27 ₫ REP2      = 23
14:16ú27 ₫ NDB1      = 23
14:16ú27 ₫ NDB2      = 23
14:16ú27 ₫ VOR       = 23
14:16ú27 ₫ VOR/DME1  = 23
14:16ú27 ₫ VOR/DME2  = 23
14:16ú27 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:16ú27 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:16ú27 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:16ú27 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:16ú27 ₫ LIMIT FUA -1H = 60;
14:16ú27 ₫ -1H = TSA06
14:16ú27 ₫ -1H = TSA06
14:16ú27 ₫ utc = 9902031100
   
14:18ú25 ₫ System initialized on 17.3.2026, 14:18.25
14:18ú25 ₫ time = 1
14:18ú25 ₫ AIRBASE = 100
14:18ú25 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
14:18ú25 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
14:18ú25 ₫ LDM0      = 23
14:18ú25 ₫ LDM1      = 21
14:18ú25 ₫ LDM2      = 20
14:18ú25 ₫ AIP-C     = 27
14:18ú25 ₫ AIP-M     = 27
14:18ú25 ₫ AIP-A     = 24
14:18ú25 ₫ OB        = 24
14:18ú25 ₫ SP        = 22
14:18ú25 ₫ REP1      = 22
14:18ú25 ₫ REP2      = 22
14:18ú25 ₫ NDB1      = 22
14:18ú25 ₫ NDB2      = 22
14:18ú25 ₫ VOR       = 22
14:18ú25 ₫ VOR/DME1  = 22
14:18ú25 ₫ VOR/DME2  = 22
14:18ú25 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:18ú25 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:18ú25 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:18ú25 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:18ú25 ₫ LIMIT FUA -1H = 60;
14:18ú25 ₫ -1H = TSA06
14:18ú25 ₫ -1H = TSA06
14:18ú25 ₫ utc = 9902031100
   
14:21ú25 ₫ System initialized on 17.3.2026, 14:21.25
14:21ú25 ₫ time = 1
14:21ú25 ₫ AIRBASE = 100
14:21ú25 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
14:21ú25 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
14:21ú25 ₫ LDM0      = 23
14:21ú25 ₫ LDM1      = 21
14:21ú25 ₫ LDM2      = 20
14:21ú25 ₫ AIP-C     = 27
14:21ú25 ₫ AIP-M     = 27
14:21ú25 ₫ AIP-A     = 24
14:21ú25 ₫ OB        = 24
14:21ú25 ₫ SP        = 22
14:21ú25 ₫ REP1      = 22
14:21ú25 ₫ REP2      = 22
14:21ú25 ₫ NDB1      = 22
14:21ú25 ₫ NDB2      = 22
14:21ú25 ₫ VOR       = 22
14:21ú25 ₫ VOR/DME1  = 22
14:21ú25 ₫ VOR/DME2  = 22
14:21ú25 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
14:21ú25 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:21ú25 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:21ú25 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:21ú25 ₫ LIMIT FUA -1H = 60;
14:21ú25 ₫ -1H = TSA06
14:21ú25 ₫ -1H = TSA06
14:21ú25 ₫ utc = 9902031100
