   
22:26º54 ± System initialized on 18.3.2026, 22:26.54
22:26º54 ± time = 1
22:26º54 ± AIRBASE = LZIB
22:26º54 ± FIR F     = 33
22:26º54 ± FIR       = 21
22:26º54 ± ACC F     = 34
22:26º54 ± ACC       = 22
22:26º54 ± ACC SEC F = 35
22:26º54 ± ACC SEC   = 22
22:26º54 ± APP F     = 34
22:26º54 ± APP       = 22
22:26º54 ± APP SEC F = 35
22:26º54 ± APP SEC   = 22
22:26º54 ± AWY F     = 35
22:26º54 ± AWY       = 37
22:26º54 ± AWY_      = 22
22:26º54 ± ILS_      = 21
22:26º54 ± TMA F     = 36
22:26º54 ± TMA       = 38
22:26º54 ± CTR F     = 37
22:26º54 ± CTR       = 38
22:26º54 ± ACT A     = 40
22:26º54 ± ACT P     = 41
22:26º54 ± R F       = 45
22:26º54 ± R         = 46
22:26º54 ± TSA A     = 48
22:26º54 ± TSA P     = 49
22:26º54 ± PRS A     = 48
22:26º54 ± PRS P     = 49
22:26º54 ± PAV0      = 19
22:26º54 ± PAV1      = 20
22:26º54 ± LDM0      = 19
22:26º54 ± LDM1      = 19
22:26º54 ± LDM2      = 19
22:26º54 ± MARK      = 22
22:26º54 ± DESC      = 14
22:26º54 ± SP        = 23
22:26º54 ± REP1      = 23
22:26º54 ± REP2      = 23
22:26º54 ± NDB1      = 23
22:26º54 ± NDB2      = 23
22:26º54 ± VOR       = 23
22:26º54 ± VOR/DME1  = 23
22:26º54 ± VOR/DME2  = 23
22:26º54 ± edit FPLc = yes ; povolenie editacie civilneho stripu
22:26º54 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
22:26º54 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
22:26º54 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
22:26º54 ± LIMIT FUA -1H = 60;
22:26º54 ± -1H = TSA06
22:26º54 ± -1H = TSA06
22:26º54 ± utc = 9902031100
