   
23:28º53 ± System initialized on 19.3.2026, 23:28.53
23:28º53 ± time = 1
23:28º53 ± AIRBASE = LZIB
23:28º53 ± FIR F     = 33
23:28º53 ± FIR       = 21
23:28º53 ± ACC F     = 34
23:28º53 ± ACC       = 22
23:28º53 ± ACC SEC F = 35
23:28º53 ± ACC SEC   = 22
23:28º53 ± APP F     = 34
23:28º53 ± APP       = 22
23:28º53 ± APP SEC F = 35
23:28º53 ± APP SEC   = 22
23:28º53 ± AWY F     = 35
23:28º53 ± AWY       = 37
23:28º53 ± AWY_      = 22
23:28º53 ± ILS_      = 21
23:28º53 ± TMA F     = 36
23:28º53 ± TMA       = 38
23:28º53 ± CTR F     = 37
23:28º53 ± CTR       = 38
23:28º53 ± ACT A     = 40
23:28º53 ± ACT P     = 41
23:28º53 ± R F       = 45
23:28º53 ± R         = 46
23:28º53 ± TSA A     = 48
23:28º53 ± TSA P     = 49
23:28º53 ± PRS A     = 48
23:28º53 ± PRS P     = 49
23:28º53 ± PAV0      = 19
23:28º53 ± PAV1      = 20
23:28º53 ± LDM0      = 19
23:28º53 ± LDM1      = 19
23:28º53 ± LDM2      = 19
23:28º53 ± MARK      = 22
23:28º53 ± DESC      = 14
23:28º53 ± SP        = 23
23:28º53 ± REP1      = 23
23:28º53 ± REP2      = 23
23:28º53 ± NDB1      = 23
23:28º53 ± NDB2      = 23
23:28º53 ± VOR       = 23
23:28º53 ± VOR/DME1  = 23
23:28º53 ± VOR/DME2  = 23
23:28º53 ± edit FPLc = yes ; povolenie editacie civilneho stripu
23:28º53 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
23:28º53 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
23:28º53 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
23:28º53 ± LIMIT FUA -1H = 60;
23:28º53 ± -1H = TSA06
23:28º53 ± -1H = TSA06
23:28º53 ± utc = 9902031100
