   
04:31ú39 ₫ System initialized on 19.4.1997, 04:31.39
04:31ú39 ₫ time = 1
04:31ú39 ₫ AIRBASE = LZIB
04:31ú39 ₫ FIR F     = 33
04:31ú39 ₫ FIR       = 21
04:31ú39 ₫ ACC F     = 34
04:31ú39 ₫ ACC       = 22
04:31ú39 ₫ ACC SEC F = 35
04:31ú39 ₫ ACC SEC   = 22
04:31ú39 ₫ APP F     = 34
04:31ú39 ₫ APP       = 22
04:31ú39 ₫ APP SEC F = 35
04:31ú39 ₫ APP SEC   = 22
04:31ú39 ₫ AWY F     = 35
04:31ú39 ₫ AWY       = 37
04:31ú39 ₫ AWY_      = 22
04:31ú39 ₫ ILS_      = 21
04:31ú39 ₫ TMA F     = 36
04:31ú39 ₫ TMA       = 38
04:31ú39 ₫ CTR F     = 37
04:31ú39 ₫ CTR       = 38
04:31ú39 ₫ ACT A     = 40
04:31ú39 ₫ ACT P     = 41
04:31ú39 ₫ R F       = 45
04:31ú39 ₫ R         = 46
04:31ú39 ₫ TSA A     = 48
04:31ú39 ₫ TSA P     = 49
04:31ú39 ₫ PRS A     = 48
04:31ú39 ₫ PRS P     = 49
04:31ú39 ₫ PAV0      = 19
04:31ú39 ₫ PAV1      = 20
04:31ú39 ₫ LDM0      = 19
04:31ú39 ₫ LDM1      = 19
04:31ú39 ₫ LDM2      = 19
04:31ú39 ₫ MARK      = 22
04:31ú39 ₫ DESC      = 14
04:31ú39 ₫ SP        = 23
04:31ú39 ₫ REP1      = 23
04:31ú39 ₫ REP2      = 23
04:31ú39 ₫ NDB1      = 23
04:31ú39 ₫ NDB2      = 23
04:31ú39 ₫ VOR       = 23
04:31ú39 ₫ VOR/DME1  = 23
04:31ú39 ₫ VOR/DME2  = 23
04:31ú39 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
04:31ú39 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
04:31ú39 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
04:31ú39 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
04:31ú39 ₫ LIMIT FUA -1H = 60;
04:31ú39 ₫ -1H = TSA06
04:31ú39 ₫ -1H = TSA06
04:31ú39 ₫ utc = 9902031100
   
04:31ú04 ₫ System initialized on 19.4.1997, 04:31.04
04:31ú04 ₫ time = 1
04:31ú04 ₫ AIRBASE = LZIB
04:31ú04 ₫ FIR F     = 33
04:31ú04 ₫ FIR       = 21
04:31ú04 ₫ ACC F     = 34
04:31ú04 ₫ ACC       = 22
04:31ú04 ₫ ACC SEC F = 35
04:31ú04 ₫ ACC SEC   = 22
04:31ú04 ₫ APP F     = 34
04:31ú04 ₫ APP       = 22
04:31ú04 ₫ APP SEC F = 35
04:31ú04 ₫ APP SEC   = 22
04:31ú04 ₫ AWY F     = 35
04:31ú04 ₫ AWY       = 37
04:31ú04 ₫ AWY_      = 22
04:31ú04 ₫ ILS_      = 21
04:31ú04 ₫ TMA F     = 36
04:31ú04 ₫ TMA       = 38
04:31ú04 ₫ CTR F     = 37
04:31ú04 ₫ CTR       = 38
04:31ú04 ₫ ACT A     = 40
04:31ú04 ₫ ACT P     = 41
04:31ú04 ₫ R F       = 45
04:31ú04 ₫ R         = 46
04:31ú04 ₫ TSA A     = 48
04:31ú04 ₫ TSA P     = 49
04:31ú04 ₫ PRS A     = 48
04:31ú04 ₫ PRS P     = 49
04:31ú04 ₫ PAV0      = 19
04:31ú04 ₫ PAV1      = 20
04:31ú04 ₫ LDM0      = 19
04:31ú04 ₫ LDM1      = 19
04:31ú04 ₫ LDM2      = 19
04:31ú04 ₫ MARK      = 22
04:31ú04 ₫ DESC      = 14
04:31ú04 ₫ SP        = 23
04:31ú04 ₫ REP1      = 23
04:31ú04 ₫ REP2      = 23
04:31ú04 ₫ NDB1      = 23
04:31ú04 ₫ NDB2      = 23
04:31ú04 ₫ VOR       = 23
04:31ú04 ₫ VOR/DME1  = 23
04:31ú04 ₫ VOR/DME2  = 23
04:31ú04 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
04:31ú04 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
04:31ú04 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
04:31ú04 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
04:31ú04 ₫ LIMIT FUA -1H = 60;
04:31ú04 ₫ -1H = TSA06
04:31ú04 ₫ -1H = TSA06
04:31ú04 ₫ utc = 9902031100
   
04:31ú19 ₫ System initialized on 19.4.1997, 04:31.19
04:31ú19 ₫ time = 1
04:31ú19 ₫ AIRBASE = 100
04:31ú19 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
04:31ú19 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
04:31ú19 ₫ LDM0      = 23
04:31ú19 ₫ LDM1      = 21
04:31ú19 ₫ LDM2      = 20
04:31ú19 ₫ AIP-C     = 27
04:31ú19 ₫ AIP-M     = 27
04:31ú19 ₫ AIP-A     = 24
04:31ú19 ₫ OB        = 24
04:31ú19 ₫ SP        = 22
04:31ú19 ₫ REP1      = 22
04:31ú19 ₫ REP2      = 22
04:31ú19 ₫ NDB1      = 22
04:31ú19 ₫ NDB2      = 22
04:31ú19 ₫ VOR       = 22
04:31ú19 ₫ VOR/DME1  = 22
04:31ú19 ₫ VOR/DME2  = 22
04:31ú19 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
04:31ú19 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
04:31ú19 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
04:31ú19 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
04:31ú19 ₫ LIMIT FUA -1H = 60;
04:31ú19 ₫ -1H = TSA06
04:31ú19 ₫ -1H = TSA06
04:31ú19 ₫ utc = 9902031100
