   
02:30º55 ± System initialized on 19.4.1997, 02:30.55
02:30º55 ± time = 1
02:30º55 ± AIRBASE = LZIB
02:30º55 ± FIR F     = 33
02:30º55 ± FIR       = 21
02:30º55 ± ACC F     = 34
02:30º55 ± ACC       = 22
02:30º55 ± ACC SEC F = 35
02:30º55 ± ACC SEC   = 22
02:30º55 ± APP F     = 34
02:30º55 ± APP       = 22
02:30º55 ± APP SEC F = 35
02:30º55 ± APP SEC   = 22
02:30º55 ± AWY F     = 35
02:30º55 ± AWY       = 37
02:30º55 ± AWY_      = 22
02:30º55 ± ILS_      = 21
02:30º55 ± TMA F     = 36
02:30º55 ± TMA       = 38
02:30º55 ± CTR F     = 37
02:30º55 ± CTR       = 38
02:30º55 ± ACT A     = 40
02:30º55 ± ACT P     = 41
02:30º55 ± R F       = 45
02:30º55 ± R         = 46
02:30º55 ± TSA A     = 48
02:30º55 ± TSA P     = 49
02:30º55 ± PRS A     = 48
02:30º55 ± PRS P     = 49
02:30º55 ± PAV0      = 19
02:30º55 ± PAV1      = 20
02:30º55 ± LDM0      = 19
02:30º55 ± LDM1      = 19
02:30º55 ± LDM2      = 19
02:30º55 ± MARK      = 22
02:30º55 ± DESC      = 14
02:30º55 ± SP        = 23
02:30º55 ± REP1      = 23
02:30º55 ± REP2      = 23
02:30º55 ± NDB1      = 23
02:30º55 ± NDB2      = 23
02:30º55 ± VOR       = 23
02:30º55 ± VOR/DME1  = 23
02:30º55 ± VOR/DME2  = 23
02:30º55 ± edit FPLc = yes ; povolenie editacie civilneho stripu
02:30º55 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
02:30º55 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
02:30º55 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
02:30º55 ± LIMIT FUA -1H = 60;
02:30º55 ± -1H = TSA06
02:30º55 ± -1H = TSA06
02:30º55 ± utc = 9902031100
