   
09:03ú56 ₫ System initialized on 19.4.1997, 09:03.56
09:03ú56 ₫ time = 1
09:03ú56 ₫ AIRBASE = 100
09:03ú56 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
09:03ú56 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
09:03ú56 ₫ LDM0      = 23
09:03ú56 ₫ LDM1      = 21
09:03ú56 ₫ LDM2      = 20
09:03ú56 ₫ AIP-C     = 27
09:03ú56 ₫ AIP-M     = 27
09:03ú56 ₫ AIP-A     = 24
09:03ú56 ₫ OB        = 24
09:03ú56 ₫ SP        = 22
09:03ú56 ₫ REP1      = 22
09:03ú56 ₫ REP2      = 22
09:03ú56 ₫ NDB1      = 22
09:03ú56 ₫ NDB2      = 22
09:03ú56 ₫ VOR       = 22
09:03ú56 ₫ VOR/DME1  = 22
09:03ú56 ₫ VOR/DME2  = 22
09:03ú56 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
09:03ú56 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
09:03ú56 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
09:03ú56 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
09:03ú56 ₫ LIMIT FUA -1H = 60;
09:03ú56 ₫ -1H = TSA06
09:03ú56 ₫ -1H = TSA06
09:03ú56 ₫ utc = 9902031100
   
09:03ú10 ₫ System initialized on 19.4.1997, 09:03.10
09:03ú10 ₫ time = 1
09:03ú10 ₫ AIRBASE = LZIB
09:03ú10 ₫ FIR F     = 33
09:03ú10 ₫ FIR       = 21
09:03ú10 ₫ ACC F     = 34
09:03ú10 ₫ ACC       = 22
09:03ú10 ₫ ACC SEC F = 35
09:03ú10 ₫ ACC SEC   = 22
09:03ú10 ₫ APP F     = 34
09:03ú10 ₫ APP       = 22
09:03ú10 ₫ APP SEC F = 35
09:03ú10 ₫ APP SEC   = 22
09:03ú10 ₫ AWY F     = 35
09:03ú10 ₫ AWY       = 37
09:03ú10 ₫ AWY_      = 22
09:03ú10 ₫ ILS_      = 21
09:03ú10 ₫ TMA F     = 36
09:03ú10 ₫ TMA       = 38
09:03ú10 ₫ CTR F     = 37
09:03ú10 ₫ CTR       = 38
09:03ú10 ₫ ACT A     = 40
09:03ú10 ₫ ACT P     = 41
09:03ú10 ₫ R F       = 45
09:03ú10 ₫ R         = 46
09:03ú10 ₫ TSA A     = 48
09:03ú10 ₫ TSA P     = 49
09:03ú10 ₫ PRS A     = 48
09:03ú10 ₫ PRS P     = 49
09:03ú10 ₫ PAV0      = 19
09:03ú10 ₫ PAV1      = 20
09:03ú10 ₫ LDM0      = 19
09:03ú10 ₫ LDM1      = 19
09:03ú10 ₫ LDM2      = 19
09:03ú10 ₫ MARK      = 22
09:03ú10 ₫ DESC      = 14
09:03ú10 ₫ SP        = 23
09:03ú10 ₫ REP1      = 23
09:03ú10 ₫ REP2      = 23
09:03ú10 ₫ NDB1      = 23
09:03ú10 ₫ NDB2      = 23
09:03ú10 ₫ VOR       = 23
09:03ú10 ₫ VOR/DME1  = 23
09:03ú10 ₫ VOR/DME2  = 23
09:03ú10 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
09:03ú10 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
09:03ú10 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
09:03ú10 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
09:03ú10 ₫ LIMIT FUA -1H = 60;
09:03ú10 ₫ -1H = TSA06
09:03ú10 ₫ -1H = TSA06
09:03ú10 ₫ utc = 9902031100
   
09:03ú03 ₫ System initialized on 19.4.1997, 09:03.03
09:03ú03 ₫ time = 1
09:03ú03 ₫ AIRBASE = 100
09:03ú03 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
09:03ú03 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
09:03ú03 ₫ LDM0      = 23
09:03ú03 ₫ LDM1      = 21
09:03ú03 ₫ LDM2      = 20
09:03ú03 ₫ AIP-C     = 27
09:03ú03 ₫ AIP-M     = 27
09:03ú03 ₫ AIP-A     = 24
09:03ú03 ₫ OB        = 24
09:03ú03 ₫ SP        = 22
09:03ú03 ₫ REP1      = 22
09:03ú03 ₫ REP2      = 22
09:03ú03 ₫ NDB1      = 22
09:03ú03 ₫ NDB2      = 22
09:03ú03 ₫ VOR       = 22
09:03ú03 ₫ VOR/DME1  = 22
09:03ú03 ₫ VOR/DME2  = 22
09:03ú03 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
09:03ú03 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
09:03ú03 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
09:03ú03 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
09:03ú03 ₫ LIMIT FUA -1H = 60;
09:03ú03 ₫ -1H = TSA06
09:03ú03 ₫ -1H = TSA06
09:03ú03 ₫ utc = 9902031100
