   
07:12ú44 ₫ System initialized on 20.4.1997, 07:12.44
07:12ú44 ₫ time = 1
07:12ú44 ₫ AIRBASE = 100
07:12ú44 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
07:12ú44 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
07:12ú44 ₫ LDM0      = 23
07:12ú44 ₫ LDM1      = 21
07:12ú44 ₫ LDM2      = 20
07:12ú44 ₫ AIP-C     = 27
07:12ú44 ₫ AIP-M     = 27
07:12ú44 ₫ AIP-A     = 24
07:12ú44 ₫ OB        = 24
07:12ú44 ₫ SP        = 22
07:12ú44 ₫ REP1      = 22
07:12ú44 ₫ REP2      = 22
07:12ú44 ₫ NDB1      = 22
07:12ú44 ₫ NDB2      = 22
07:12ú44 ₫ VOR       = 22
07:12ú44 ₫ VOR/DME1  = 22
07:12ú44 ₫ VOR/DME2  = 22
07:12ú44 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
07:12ú44 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
07:12ú44 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
07:12ú44 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
07:12ú44 ₫ LIMIT FUA -1H = 60;
07:12ú44 ₫ -1H = TSA06
07:12ú44 ₫ -1H = TSA06
07:12ú44 ₫ utc = 9902031100
   
07:12ú09 ₫ System initialized on 20.4.1997, 07:12.09
07:12ú09 ₫ time = 1
07:12ú09 ₫ AIRBASE = LZIB
07:12ú09 ₫ FIR F     = 33
07:12ú09 ₫ FIR       = 21
07:12ú09 ₫ ACC F     = 34
07:12ú09 ₫ ACC       = 22
07:12ú09 ₫ ACC SEC F = 35
07:12ú09 ₫ ACC SEC   = 22
07:12ú09 ₫ APP F     = 34
07:12ú09 ₫ APP       = 22
07:12ú09 ₫ APP SEC F = 35
07:12ú09 ₫ APP SEC   = 22
07:12ú09 ₫ AWY F     = 35
07:12ú09 ₫ AWY       = 37
07:12ú09 ₫ AWY_      = 22
07:12ú09 ₫ ILS_      = 21
07:12ú09 ₫ TMA F     = 36
07:12ú09 ₫ TMA       = 38
07:12ú09 ₫ CTR F     = 37
07:12ú09 ₫ CTR       = 38
07:12ú09 ₫ ACT A     = 40
07:12ú09 ₫ ACT P     = 41
07:12ú09 ₫ R F       = 45
07:12ú09 ₫ R         = 46
07:12ú09 ₫ TSA A     = 48
07:12ú09 ₫ TSA P     = 49
07:12ú09 ₫ PRS A     = 48
07:12ú09 ₫ PRS P     = 49
07:12ú09 ₫ PAV0      = 19
07:12ú09 ₫ PAV1      = 20
07:12ú09 ₫ LDM0      = 19
07:12ú09 ₫ LDM1      = 19
07:12ú09 ₫ LDM2      = 19
07:12ú09 ₫ MARK      = 22
07:12ú09 ₫ DESC      = 14
07:12ú09 ₫ SP        = 23
07:12ú09 ₫ REP1      = 23
07:12ú09 ₫ REP2      = 23
07:12ú09 ₫ NDB1      = 23
07:12ú09 ₫ NDB2      = 23
07:12ú09 ₫ VOR       = 23
07:12ú09 ₫ VOR/DME1  = 23
07:12ú09 ₫ VOR/DME2  = 23
07:12ú09 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
07:12ú09 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
07:12ú09 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
07:12ú09 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
07:12ú09 ₫ LIMIT FUA -1H = 60;
07:12ú09 ₫ -1H = TSA06
07:12ú09 ₫ -1H = TSA06
07:12ú09 ₫ utc = 9902031100
