   
08:01º22 ± System initialized on 27.4.1997, 08:01.22
08:01º22 ± time = 1
08:01º22 ± AIRBASE = LZIB
08:01º22 ± FIR F     = 33
08:01º22 ± FIR       = 21
08:01º22 ± ACC F     = 34
08:01º22 ± ACC       = 22
08:01º22 ± ACC SEC F = 35
08:01º22 ± ACC SEC   = 22
08:01º22 ± APP F     = 34
08:01º22 ± APP       = 22
08:01º22 ± APP SEC F = 35
08:01º22 ± APP SEC   = 22
08:01º22 ± AWY F     = 35
08:01º22 ± AWY       = 37
08:01º22 ± AWY_      = 22
08:01º22 ± ILS_      = 21
08:01º22 ± TMA F     = 36
08:01º22 ± TMA       = 38
08:01º22 ± CTR F     = 37
08:01º22 ± CTR       = 38
08:01º22 ± ACT A     = 40
08:01º22 ± ACT P     = 41
08:01º22 ± R F       = 45
08:01º22 ± R         = 46
08:01º22 ± TSA A     = 48
08:01º22 ± TSA P     = 49
08:01º22 ± PRS A     = 48
08:01º22 ± PRS P     = 49
08:01º22 ± PAV0      = 19
08:01º22 ± PAV1      = 20
08:01º22 ± LDM0      = 19
08:01º22 ± LDM1      = 19
08:01º22 ± LDM2      = 19
08:01º22 ± MARK      = 22
08:01º22 ± DESC      = 14
08:01º22 ± SP        = 23
08:01º22 ± REP1      = 23
08:01º22 ± REP2      = 23
08:01º22 ± NDB1      = 23
08:01º22 ± NDB2      = 23
08:01º22 ± VOR       = 23
08:01º22 ± VOR/DME1  = 23
08:01º22 ± VOR/DME2  = 23
08:01º22 ± edit FPLc = yes ; povolenie editacie civilneho stripu
08:01º22 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:01º22 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:01º22 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:01º22 ± LIMIT FUA -1H = 60;
08:01º22 ± -1H = TSA06
08:01º22 ± -1H = TSA06
08:01º22 ± utc = 9902031100
