   
22:59º47 ± System initialized on 28.4.1997, 22:59.47
22:59º47 ± time = 1
22:59º47 ± AIRBASE = LZIB
22:59º47 ± FIR F     = 33
22:59º47 ± FIR       = 21
22:59º47 ± ACC F     = 34
22:59º47 ± ACC       = 22
22:59º47 ± ACC SEC F = 35
22:59º47 ± ACC SEC   = 22
22:59º47 ± APP F     = 34
22:59º47 ± APP       = 22
22:59º47 ± APP SEC F = 35
22:59º47 ± APP SEC   = 22
22:59º47 ± AWY F     = 35
22:59º47 ± AWY       = 37
22:59º47 ± AWY_      = 22
22:59º47 ± ILS_      = 21
22:59º47 ± TMA F     = 36
22:59º47 ± TMA       = 38
22:59º47 ± CTR F     = 37
22:59º47 ± CTR       = 38
22:59º47 ± ACT A     = 40
22:59º47 ± ACT P     = 41
22:59º47 ± R F       = 45
22:59º47 ± R         = 46
22:59º47 ± TSA A     = 48
22:59º47 ± TSA P     = 49
22:59º47 ± PRS A     = 48
22:59º47 ± PRS P     = 49
22:59º47 ± PAV0      = 19
22:59º47 ± PAV1      = 20
22:59º47 ± LDM0      = 19
22:59º47 ± LDM1      = 19
22:59º47 ± LDM2      = 19
22:59º47 ± MARK      = 22
22:59º47 ± DESC      = 14
22:59º47 ± SP        = 23
22:59º47 ± REP1      = 23
22:59º47 ± REP2      = 23
22:59º47 ± NDB1      = 23
22:59º47 ± NDB2      = 23
22:59º47 ± VOR       = 23
22:59º47 ± VOR/DME1  = 23
22:59º47 ± VOR/DME2  = 23
22:59º47 ± edit FPLc = yes ; povolenie editacie civilneho stripu
22:59º47 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
22:59º47 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
22:59º47 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
22:59º47 ± LIMIT FUA -1H = 60;
22:59º47 ± -1H = TSA06
22:59º47 ± -1H = TSA06
22:59º47 ± utc = 9902031100
   
22:59º31 ± System initialized on 28.4.1997, 22:59.31
22:59º31 ± time = 1
22:59º31 ± AIRBASE = 100
22:59º31 ± OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
22:59º31 ± DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
22:59º31 ± LDM0      = 23
22:59º31 ± LDM1      = 21
22:59º31 ± LDM2      = 20
22:59º31 ± AIP-C     = 27
22:59º31 ± AIP-M     = 27
22:59º31 ± AIP-A     = 24
22:59º31 ± OB        = 24
22:59º31 ± SP        = 22
22:59º31 ± REP1      = 22
22:59º31 ± REP2      = 22
22:59º31 ± NDB1      = 22
22:59º31 ± NDB2      = 22
22:59º31 ± VOR       = 22
22:59º31 ± VOR/DME1  = 22
22:59º31 ± VOR/DME2  = 22
22:59º31 ± edit FPLc = yes ; povolenie editacie civilneho stripu
22:59º31 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
22:59º31 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
22:59º31 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
22:59º31 ± LIMIT FUA -1H = 60;
22:59º31 ± -1H = TSA06
22:59º31 ± -1H = TSA06
22:59º31 ± utc = 9902031100
