   
11:23ú12 ₫ System initialized on 3.5.2000, 11:23.12
11:23ú12 ₫ time = 1
11:23ú12 ₫ AIRBASE = 100
11:23ú12 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
11:23ú12 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
11:23ú12 ₫ LDM0      = 23
11:23ú12 ₫ LDM1      = 21
11:23ú12 ₫ LDM2      = 20
11:23ú12 ₫ AIP-C     = 27
11:23ú12 ₫ AIP-M     = 27
11:23ú12 ₫ AIP-A     = 24
11:23ú12 ₫ OB        = 24
11:23ú12 ₫ SP        = 22
11:23ú12 ₫ REP1      = 22
11:23ú12 ₫ REP2      = 22
11:23ú12 ₫ NDB1      = 22
11:23ú12 ₫ NDB2      = 22
11:23ú12 ₫ VOR       = 22
11:23ú12 ₫ VOR/DME1  = 22
11:23ú12 ₫ VOR/DME2  = 22
11:23ú12 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
11:23ú12 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
11:23ú12 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
11:23ú12 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
11:23ú12 ₫ LIMIT FUA -1H = 60;
11:23ú12 ₫ -1H = TSA06
11:23ú12 ₫ -1H = TSA06
11:23ú12 ₫ utc = 9902031100
