   
10:45º26 ± System initialized on 23.5.1997, 10:45.26
10:45º26 ± time = 1
10:45º26 ± AIRBASE = LZIB
10:45º26 ± FIR F     = 33
10:45º26 ± FIR       = 21
10:45º26 ± ACC F     = 34
10:45º26 ± ACC       = 22
10:45º26 ± ACC SEC F = 35
10:45º26 ± ACC SEC   = 22
10:45º26 ± APP F     = 34
10:45º26 ± APP       = 22
10:45º26 ± APP SEC F = 35
10:45º26 ± APP SEC   = 22
10:45º26 ± AWY F     = 35
10:45º26 ± AWY       = 37
10:45º26 ± AWY_      = 22
10:45º26 ± ILS_      = 21
10:45º26 ± TMA F     = 36
10:45º26 ± TMA       = 38
10:45º26 ± CTR F     = 37
10:45º26 ± CTR       = 38
10:45º26 ± ACT A     = 40
10:45º26 ± ACT P     = 41
10:45º26 ± R F       = 45
10:45º26 ± R         = 46
10:45º26 ± TSA A     = 48
10:45º26 ± TSA P     = 49
10:45º26 ± PRS A     = 48
10:45º26 ± PRS P     = 49
10:45º26 ± PAV0      = 19
10:45º26 ± PAV1      = 20
10:45º26 ± LDM0      = 19
10:45º26 ± LDM1      = 19
10:45º26 ± LDM2      = 19
10:45º26 ± MARK      = 22
10:45º26 ± DESC      = 14
10:45º26 ± SP        = 23
10:45º26 ± REP1      = 23
10:45º26 ± REP2      = 23
10:45º26 ± NDB1      = 23
10:45º26 ± NDB2      = 23
10:45º26 ± VOR       = 23
10:45º26 ± VOR/DME1  = 23
10:45º26 ± VOR/DME2  = 23
10:45º26 ± edit FPLc = yes ; povolenie editacie civilneho stripu
10:45º26 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
10:45º26 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
10:45º26 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
10:45º26 ± LIMIT FUA -1H = 60;
10:45º26 ± -1H = TSA06
10:45º26 ± -1H = TSA06
10:45º26 ± utc = 9902031100
