   
08:01ú27 ₫ System initialized on 25.5.2000, 08:01.27
08:01ú27 ₫ time = 1
08:01ú27 ₫ AIRBASE = 100
08:01ú27 ₫ OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
08:01ú27 ₫ DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
08:01ú27 ₫ LDM0      = 23
08:01ú27 ₫ LDM1      = 21
08:01ú27 ₫ LDM2      = 20
08:01ú27 ₫ AIP-C     = 27
08:01ú27 ₫ AIP-M     = 27
08:01ú27 ₫ AIP-A     = 24
08:01ú27 ₫ OB        = 24
08:01ú27 ₫ SP        = 22
08:01ú27 ₫ REP1      = 22
08:01ú27 ₫ REP2      = 22
08:01ú27 ₫ NDB1      = 22
08:01ú27 ₫ NDB2      = 22
08:01ú27 ₫ VOR       = 22
08:01ú27 ₫ VOR/DME1  = 22
08:01ú27 ₫ VOR/DME2  = 22
08:01ú27 ₫ edit FPLc = yes ; povolenie editacie civilneho stripu
08:01ú27 ₫ edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
08:01ú27 ₫ FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
08:01ú27 ₫ FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
08:01ú27 ₫ LIMIT FUA -1H = 60;
08:01ú27 ₫ -1H = TSA06
08:01ú27 ₫ -1H = TSA06
08:01ú27 ₫ utc = 9902031100
