   
14:56º41 ± System initialized on 25.5.2000, 14:56.41
14:56º41 ± time = 1
14:56º41 ± AIRBASE = LZIB
14:56º41 ± FIR F     = 33
14:56º41 ± FIR       = 21
14:56º41 ± ACC F     = 34
14:56º41 ± ACC       = 22
14:56º41 ± ACC SEC F = 35
14:56º41 ± ACC SEC   = 22
14:56º41 ± APP F     = 34
14:56º41 ± APP       = 22
14:56º41 ± APP SEC F = 35
14:56º41 ± APP SEC   = 22
14:56º41 ± AWY F     = 35
14:56º41 ± AWY       = 37
14:56º41 ± AWY_      = 22
14:56º41 ± ILS_      = 21
14:56º41 ± TMA F     = 36
14:56º41 ± TMA       = 38
14:56º41 ± CTR F     = 37
14:56º41 ± CTR       = 38
14:56º41 ± ACT A     = 40
14:56º41 ± ACT P     = 41
14:56º41 ± R F       = 45
14:56º41 ± R         = 46
14:56º41 ± TSA A     = 48
14:56º41 ± TSA P     = 49
14:56º41 ± PRS A     = 48
14:56º41 ± PRS P     = 49
14:56º41 ± PAV0      = 19
14:56º41 ± PAV1      = 20
14:56º41 ± LDM0      = 19
14:56º41 ± LDM1      = 19
14:56º41 ± LDM2      = 19
14:56º41 ± MARK      = 22
14:56º41 ± DESC      = 14
14:56º41 ± SP        = 23
14:56º41 ± REP1      = 23
14:56º41 ± REP2      = 23
14:56º41 ± NDB1      = 23
14:56º41 ± NDB2      = 23
14:56º41 ± VOR       = 23
14:56º41 ± VOR/DME1  = 23
14:56º41 ± VOR/DME2  = 23
14:56º41 ± edit FPLc = yes ; povolenie editacie civilneho stripu
14:56º41 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:56º41 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:56º41 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:56º41 ± LIMIT FUA -1H = 60;
14:56º41 ± -1H = TSA06
14:56º41 ± -1H = TSA06
14:56º41 ± utc = 9902031100
