   
14:36º53 ± System initialized on 30.5.2010, 14:36.53
14:36º53 ± time = 1
14:36º53 ± AIRBASE = LZIB
14:36º53 ± FIR F     = 33
14:36º53 ± FIR       = 21
14:36º53 ± ACC F     = 34
14:36º53 ± ACC       = 22
14:36º53 ± ACC SEC F = 35
14:36º53 ± ACC SEC   = 22
14:36º53 ± APP F     = 34
14:36º53 ± APP       = 22
14:36º53 ± APP SEC F = 35
14:36º53 ± APP SEC   = 22
14:36º53 ± AWY F     = 35
14:36º53 ± AWY       = 37
14:36º53 ± AWY_      = 22
14:36º53 ± ILS_      = 21
14:36º53 ± TMA F     = 36
14:36º53 ± TMA       = 38
14:36º53 ± CTR F     = 37
14:36º53 ± CTR       = 38
14:36º53 ± ACT A     = 40
14:36º53 ± ACT P     = 41
14:36º53 ± R F       = 45
14:36º53 ± R         = 46
14:36º53 ± TSA A     = 48
14:36º53 ± TSA P     = 49
14:36º53 ± PRS A     = 48
14:36º53 ± PRS P     = 49
14:36º53 ± PAV0      = 19
14:36º53 ± PAV1      = 20
14:36º53 ± LDM0      = 19
14:36º53 ± LDM1      = 19
14:36º53 ± LDM2      = 19
14:36º53 ± MARK      = 22
14:36º53 ± DESC      = 14
14:36º53 ± SP        = 23
14:36º53 ± REP1      = 23
14:36º53 ± REP2      = 23
14:36º53 ± NDB1      = 23
14:36º53 ± NDB2      = 23
14:36º53 ± VOR       = 23
14:36º53 ± VOR/DME1  = 23
14:36º53 ± VOR/DME2  = 23
14:36º53 ± edit FPLc = yes ; povolenie editacie civilneho stripu
14:36º53 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:36º53 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:36º53 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:36º53 ± LIMIT FUA -1H = 60;
14:36º53 ± -1H = TSA06
14:36º53 ± -1H = TSA06
14:36º53 ± utc = 9902031100
   
14:37º06 ± System initialized on 30.5.2010, 14:37.06
14:37º06 ± time = 1
14:37º06 ± AIRBASE = LZIB
14:37º06 ± FIR F     = 33
14:37º06 ± FIR       = 21
14:37º06 ± ACC F     = 34
14:37º06 ± ACC       = 22
14:37º06 ± ACC SEC F = 35
14:37º06 ± ACC SEC   = 22
14:37º06 ± APP F     = 34
14:37º06 ± APP       = 22
14:37º06 ± APP SEC F = 35
14:37º06 ± APP SEC   = 22
14:37º06 ± AWY F     = 35
14:37º06 ± AWY       = 37
14:37º06 ± AWY_      = 22
14:37º06 ± ILS_      = 21
14:37º06 ± TMA F     = 36
14:37º06 ± TMA       = 38
14:37º06 ± CTR F     = 37
14:37º06 ± CTR       = 38
14:37º06 ± ACT A     = 40
14:37º06 ± ACT P     = 41
14:37º06 ± R F       = 45
14:37º06 ± R         = 46
14:37º06 ± TSA A     = 48
14:37º06 ± TSA P     = 49
14:37º06 ± PRS A     = 48
14:37º06 ± PRS P     = 49
14:37º06 ± PAV0      = 19
14:37º06 ± PAV1      = 20
14:37º06 ± LDM0      = 19
14:37º06 ± LDM1      = 19
14:37º06 ± LDM2      = 19
14:37º06 ± MARK      = 22
14:37º06 ± DESC      = 14
14:37º06 ± SP        = 23
14:37º06 ± REP1      = 23
14:37º06 ± REP2      = 23
14:37º06 ± NDB1      = 23
14:37º06 ± NDB2      = 23
14:37º06 ± VOR       = 23
14:37º06 ± VOR/DME1  = 23
14:37º06 ± VOR/DME2  = 23
14:37º06 ± edit FPLc = yes ; povolenie editacie civilneho stripu
14:37º06 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:37º06 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:37º06 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:37º06 ± LIMIT FUA -1H = 60;
14:37º06 ± -1H = TSA06
14:37º06 ± -1H = TSA06
14:37º06 ± utc = 9902031100
