   
09:52º39 ± System initialized on 1.6.2000, 09:52.39
09:52º39 ± time = 1
09:52º39 ± AIRBASE = LZIB
09:52º39 ± FIR F     = 33
09:52º39 ± FIR       = 21
09:52º39 ± ACC F     = 34
09:52º39 ± ACC       = 22
09:52º39 ± ACC SEC F = 35
09:52º39 ± ACC SEC   = 22
09:52º39 ± APP F     = 34
09:52º39 ± APP       = 22
09:52º39 ± APP SEC F = 35
09:52º39 ± APP SEC   = 22
09:52º39 ± AWY F     = 35
09:52º39 ± AWY       = 37
09:52º39 ± AWY_      = 22
09:52º39 ± ILS_      = 21
09:52º39 ± TMA F     = 36
09:52º39 ± TMA       = 38
09:52º39 ± CTR F     = 37
09:52º39 ± CTR       = 38
09:52º39 ± ACT A     = 40
09:52º39 ± ACT P     = 41
09:52º39 ± R F       = 45
09:52º39 ± R         = 46
09:52º39 ± TSA A     = 48
09:52º39 ± TSA P     = 49
09:52º39 ± PRS A     = 48
09:52º39 ± PRS P     = 49
09:52º39 ± PAV0      = 19
09:52º39 ± PAV1      = 20
09:52º39 ± LDM0      = 19
09:52º39 ± LDM1      = 19
09:52º39 ± LDM2      = 19
09:52º39 ± MARK      = 22
09:52º39 ± DESC      = 14
09:52º39 ± SP        = 23
09:52º39 ± REP1      = 23
09:52º39 ± REP2      = 23
09:52º39 ± NDB1      = 23
09:52º39 ± NDB2      = 23
09:52º39 ± VOR       = 23
09:52º39 ± VOR/DME1  = 23
09:52º39 ± VOR/DME2  = 23
09:52º39 ± edit FPLc = yes ; povolenie editacie civilneho stripu
09:52º39 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
09:52º39 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
09:52º39 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
09:52º39 ± LIMIT FUA -1H = 60;
09:52º39 ± -1H = TSA06
09:52º39 ± -1H = TSA06
09:52º39 ± utc = 9902031100
   
09:52º15 ± System initialized on 1.6.2000, 09:52.15
09:52º15 ± time = 1
09:52º15 ± AIRBASE = 100
09:52º15 ± OBSOLETE PRIORITY    = yes   ; povodne vytvorene mapy s neoptimalizovanymi prioritami
09:52º15 ± DRAW MARKED SYMBOLS  = yes   ; symboly sa nacitaju len z popisanych sybolov
09:52º15 ± LDM0      = 23
09:52º15 ± LDM1      = 21
09:52º15 ± LDM2      = 20
09:52º15 ± AIP-C     = 27
09:52º15 ± AIP-M     = 27
09:52º15 ± AIP-A     = 24
09:52º15 ± OB        = 24
09:52º15 ± SP        = 22
09:52º15 ± REP1      = 22
09:52º15 ± REP2      = 22
09:52º15 ± NDB1      = 22
09:52º15 ± NDB2      = 22
09:52º15 ± VOR       = 22
09:52º15 ± VOR/DME1  = 22
09:52º15 ± VOR/DME2  = 22
09:52º15 ± edit FPLc = yes ; povolenie editacie civilneho stripu
09:52º15 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
09:52º15 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
09:52º15 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
09:52º15 ± LIMIT FUA -1H = 60;
09:52º15 ± -1H = TSA06
09:52º15 ± -1H = TSA06
09:52º15 ± utc = 9902031100
