   
16:49º57 ± System initialized on 14.7.1999, 16:49.57
16:49º57 ± time = 1
16:49º57 ± AIRBASE = LZIB
16:49º57 ± FIR F     = 33
16:49º57 ± FIR       = 21
16:49º57 ± ACC F     = 34
16:49º57 ± ACC       = 22
16:49º57 ± ACC SEC F = 35
16:49º57 ± ACC SEC   = 22
16:49º57 ± APP F     = 34
16:49º57 ± APP       = 22
16:49º57 ± APP SEC F = 35
16:49º57 ± APP SEC   = 22
16:49º57 ± AWY F     = 35
16:49º57 ± AWY       = 37
16:49º57 ± AWY_      = 22
16:49º57 ± ILS_      = 21
16:49º57 ± TMA F     = 36
16:49º57 ± TMA       = 38
16:49º57 ± CTR F     = 37
16:49º57 ± CTR       = 38
16:49º57 ± ACT A     = 40
16:49º57 ± ACT P     = 41
16:49º57 ± R F       = 45
16:49º57 ± R         = 46
16:49º57 ± TSA A     = 48
16:49º57 ± TSA P     = 49
16:49º57 ± PRS A     = 48
16:49º57 ± PRS P     = 49
16:49º57 ± PAV0      = 19
16:49º57 ± PAV1      = 20
16:49º57 ± LDM0      = 19
16:49º57 ± LDM1      = 19
16:49º57 ± LDM2      = 19
16:49º57 ± MARK      = 22
16:49º57 ± DESC      = 14
16:49º57 ± SP        = 23
16:49º57 ± REP1      = 23
16:49º57 ± REP2      = 23
16:49º57 ± NDB1      = 23
16:49º57 ± NDB2      = 23
16:49º57 ± VOR       = 23
16:49º57 ± VOR/DME1  = 23
16:49º57 ± VOR/DME2  = 23
16:49º57 ± edit FPLc = yes ; povolenie editacie civilneho stripu
16:49º57 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
16:49º57 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
16:49º57 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
16:49º57 ± LIMIT FUA -1H = 60;
16:49º57 ± -1H = TSA06
16:49º57 ± -1H = TSA06
16:49º57 ± utc = 9902031100
