ODESSA         SADKO SAVOR
KIROVOGRAD     UKKE UKKG ROTMA SITMA MILKY AKROS
DNIPROPETROVSK PEKIT DEKAD
KHARKIV        RA BABEN UKHP
MOSKVA         PIMEN BUGOR RAPAN

AREA
MIL
FPL
OTHERS
BELARUS        ABROK BORAS LAKTA
LVIV           POLOS SW BANAR KORES UKSAT
VINNYTSIA      KAZAT POGER


ODESSA         SADKO SAVOR
KIROVOGRAD     UKKE UKKG ROTMA SITMA MILKY AKROS
DNIPROPETROVSK PEKIT DEKAD
KHARKIV        RA BABEN UKHP
MOSKVA         PIMEN BUGOR RAPAN

BELARUS        ABROK BORAS LAKTA
LVIV           POLOS SW BANAR KORES UKSAT
VINNYTSIA      KAZAT POGER

AREA
MIL
FPL
OTHERS


KHARKIV        RA BABEN UKHP
MOSKVA         PIMEN BUGOR ERBIS

ODESSA         SADKO SAVOR
KIROVOGRAD     UKKE UKKG ROTMA SITMA MILKY AKROS
DNIPROPETROVSK PEKIT DEKAD

BELARUS        ABROK BORAS LAKTA
LVIV           POLOS SW BANAR KORES UKSAT
VINNYTSIA      KAZAT POGER

AREA
MIL
FPL
OTHERS

