A464       HRANICNE
A464       KREMNA
A472       ELIASOVKAhran
A473       JARABINA
A474       STRANANY
A474       VELKY LIPNIK
A474       VYSNE SKALKY hran
A474       VETERNY VRCH
A511       VRCH ANNY
A511       VYSNE RUZBACHY
A512       HNIEZDNE
A512       KAMIENKA
A512       KOLACKOV
A513       KOTNIK
A514       HOLUMNICA
A514       PODOLINEC
A521       STARA LUBOVNA
A522       HAJTOVKA
A522       MATYSOVA
A522       STARINA
A523       HROMOS
A523       PLAVNICA
A524       JAKUBANY
A524       NOVA LUBOVNA
A531       ORLOV
A532       CIRC
A533       MINCOL
A534       DURKOVA
A534       PLAVEC-PODZAMOK
A534       SARISKE JASTRABIE
A541       KRIVANY
A541       SARISSKE DRAVCE
A542       KAMENICA
A542       KAMENICKY ZAMOK
A542       KYJOV
A543       DACOV
A543       DUBOVICE
A543       LIPANY
A543       ROZKOVANY
A544       BREZOVICA
A544       HOMOLKA
A551       NIZNY SLAVKOV
A551       VYSNY SLAVKOV
A552       LIPOVCE
A553       HRADISKO FRICOVCE
A554       BRANISKO
A554       RUDNIK
A554       SMREKOVICA
A561       PAVLANY
A562       BRUTOVCE
A563       BIJACOVCE
A564       SIVA BRADA-kupele
A564       SPISSKE PODHRADIE
A572       LEVOCSKA DOLINA
A573       LEVOCA
A573       MARIANSKA HORA
A581       IHLANY
A582       CIERNA HORA
A582       IHLA
A584       LUBICKE KUPELE
A592       BAJEROVCE
A592       POPRAD
A592       POLOMA
A613       JAVORINA
A613       LYSA POLANA
A621       OSTURNA
A623       ANTOSOVSKY VRCH
A623       ZDIAR
A624       HAVRAN
A633       LUBOVNANSKE KUPEL
A633       PODHORANY
A633       SLOVENSKA VES
A633       TOPOREC
A634       LENDAK
A641       RAKUSY
A642       SPISSKA BELA
A643       KEZMAROK
A643       LUBICA
A644       STRANE\TATRAMI
A644       VELKA LOMNICA
A651       POPRAD      (317PPD)
A651       ZAKOVCE
A652       TVAROZNA
A652       VLKOVA  438PE
A653       SPISSKY STVRTOK
A654       KORKA-KISOVCE
A661       SVIT
A662       POPRADvagon
A662       VELKY SLAVKOV
A663       SPISSKA TEPLICA
A671       TATR.STRBA418PW
A673       FILAGORIA
A674       STRBA
A674       VYSNA SUNAVA v.
A682       MALA VYCH.VYSOKA
A682       RYSY
A683       GERLACHOVSKY STIT
A683       GERLACH
A683       VYSNE HAGY
A684       KRIVAN
A684       STRBSKE PLESO
A691       LOMNICKY STIT
A691       VELKY JAVOROVY STIT
A692       TATRANSKE MATLIAR
A693       TATRANSKA LOMNICA
A694       SLAVKOVSKY STIT
A694       STARY SMOKOVEC
A694       TATRANSKE ZRUBY
A711       NIZNA
A711       ORAVS.BIELY POTOK
A711       PRASATIN
A713       KYCERA
A713       ZUBEREC
A714       LUCENEC
A714       MALE BOROVE
A741       BYSTRA
A744       PODBANSKE
A751       VYCHODNA
A752       VAZEC
A754       HYBE
A754       ZIETR
A761       BENADIKOVA
A761       JAMNIK
A761       LIPTOVSKY ONDREJ
A761       VETERNA PORUBA
A762       LIPTOVSKA KOKAVA
A762       PRIBYLINA
A762       VAVRISOVO
A763       DOVALOVO
A763       KRALOVA LEHOTA
A764       LIPTOVSKY HRADdre
A772       BODICE
A772       HAJ
A772       LIPTOVSKY MIKULAS
A772       TRETINY
A772       ZAVAZNA PORUBA
A773       DEMENOVA-ladova j.
A774       LIPTOVSKY KRIZ
A774       SVETY KRIZ
A781       HUTY
A781       VELKE BOROVE
A783       BOBROVEC
A783       SMRECANY
A784       LIPTOVSKY TRNOVEC
A791       BANIKOV VRCH
A791       VELKY VRCH
A793       BARANEC
A814       BABIA HORA
A863       HLADOVKA
A863       SUCHA HORA
A864       VITANOVA
A871       BOBROV-ORAVA
A871       ORAVSKA PRIEHRADA
A873       LIESEK
A873       TRSTENA-ORAVA
A874       TVRDOSIN-ORAVA
A884       ZUBROHLAVA-ORAVA
A951       MAJERE
A951       SIBENICNA HORA
A951       SPISKA ST.VES
A952       CERVENY KLASTOR
A953       VELKY LIPNIK
A963       VELKA FRANKOVA