D111       DOLNA SUCA
D111       KRASIN
D111       NAD OBOROU
D112       BOLESOV
D112       HORNE SRNIE
D112       KREMENICE
D112       NEMSOVA
D113       DOBRA
D113       TRENCIANSKA TEPLA
D114       TRENCINtext.
D114       ZLATOVCE
D121       DUBNICA/VAHOM 731
D121       ILAVA
D121       SLAVNICA
D122       HORNA PORUBA
D122       KOSECKE PODHRADI
D123       DOLNA PORUBA
D123       DOLNI PORUBA
D124       OMSENE
D124       TRENCANSKE TEPLIC
D131       KUCHIN
D131       MOJTIN
D132       STRAZOV
D133       BIELA VODA
D134       BUKOVEC
D134       VYSOKY VRCH
D141       VALASKA BELA
D142       CAVOJ
D143       JESKOVA VES
D143       NITRANSKE RUDNO
D144       CIERNY VRCH
D144       KSINNA
D144       ZAVADA
D151       CHROVEC
D151       OMASTINA
D151       OSTRY VRCH
D151       ZITNA
D152       DIVIAKY/NITRICOU
D152       NITRANSKE SUCANY
D152       ROKOS
D153       NITRICA
D154       DOLNE VESTENICE
D154       HRADISTE
D161       DOLNE DRZKOVICE
D161       DEZERICE
D161       PODLUZANY
D161       PRIBOR
D162       BANOVCE/BEBRtatr
D163       BANOVCE/BEBRAVOU
D163       NEDASOVICE
D163       RYBANY
D164       BISKUPICE
D164       PECENANY
D164       OTRHANKY
D164       VELKE CHLIEVANY
D171       INOVEC          ?
D172       DUBODIEL
D172       MALA HRADNA
D173       NEMECKY
D173       ZLATNIKY
D181       KOZI VRCH
D181       MNICHOVA LEHOTA
D181       TRENCIN
D181       TRENCIANSKA TURNA
D182       SOBLAHOV
D183       TRENCIANSKE JASTR
D183       SVINNA
D191       KRASNA VES
D191       PETROVA LEHOTA
D192       SIPKOV
D193       SLATINA
D194       BOBOT
D194       HORNANY
D194       TIMORADZA
D211       CICMANY
D211       JAVORINKA
D212       KLAK
D213       KLACNO
D214       KONCINA
D221       VRICKO
D222       KLASTOR\ZNIEVOM
D222       ZNIEV
D223       SLOV.PRAVNO
D224       KLACNO
D231       PRIBOVCE
D233       BLATNICA
D234       JAZERNICA
D234       MOSOVCE
D241       DOLNA STUBNA
D241       TURCIANSKE TEPLIC
D241       TURCIANSKY MICHAL
D242       CREMOSNE
D243       FLOCHOVA
D244       NORNA STUBNA
D244       SKLENE
D251       KUNESOV
D251       KREMNICKE BANE
D251       TURCEK
D252       SUCHA HORA
D253       KREMNICKY STIT
D253       KREMNICA
D253       NEVOLNE
D254       KOPERNICA
D254       LUCKY
D262       BOROVA
D262       ROZTOCNO
D264       NOVA LEHOTA
D271       KOS
D271       PRIEVIDZA
D272       HANDLOVAbanaCig.
D272       PRIEVIDZAtepl.
D272       SEBEDRAZIE
D273       CIGEL
D273       LEHOTA\VTACNIKOM
D273       PODHRADIE-andezit
D274       NOVAKY
D274       ZEMIANSKE KOSTOL.
D281       CHVOJNICA
D282       NITRANSKE PRAVNO
D282       MALINOVA
D282       PRAVENEC
D282       TUZINA j.
D283       BREZANY
D283       KANIANKA
D283       PORUBA
D284       BOJNICE
D291       RUDNO
D292       DUBOVE 310DBV
D314       OSTREDOK
D321       RAKYTOV
D321       SMREKOVICA
D322       LIPTOVSKA OSADA 1
D323       LIPTOVSKA LUZNA
D323       VELKA CHOCHULA
D324       KORYTNICE
D324       LIPTOVSKE REVUCE
D324       ZVOLEN-VRCH
D331       SALATIN
D332       MAGURKA
D333       CHABENEC
D341       CHABENEC
D341       POHRONSKY BUKOVEC
D342       JASENIE
D343       DUBOVAraf.
D343       LOPEJ
D343       KRAMLISTE
D343       NEMECKA-DUBOVA
D343       PREDAJNA
D344       MEDZIBROD
D344       ONDREJ/HRO-BRUSNO
D344       RAZTOKA
D351       LUBIETOVA
D352       CIERTAZ
D354       STRELNIKY
D361       BaBYSTRICAcement.
D361       SELCE
D361       SLOV.LUPCA
D363       DUBRAVICA
D363       PONIKY
D364       DOLNA MICINA
D364       HROCHOTKA
D364       MOLCA
D364       STARA KOPA
D371       RIECKA
D371       SALKOVA
D372       BANSKA BYSTRICA
D372       SLOV.LUPCAsnp
D373       RAKYTOVCE
D373       RADVANtepl.
D373       VARTOVKA
D381       KRIZNA
D382       STARE HORY
D383       HARMANEC
D383       SPANIA DOLINA
D383       ULANKA
D384       DOLNY HARMANEC
D391       DONOVALY
D391       SLIACANY
D392       KORYTNICE
D393       HIADEL
D393       MOSTENICA
D393       PODKONICE
D394       BALAZE
D394       KOPEC
D411       ZELEZNA BREZNICA
D412       BADIN
D412       HRONSEK
D412       SLIAC
D412       SIELNICA
D412       VLKANOVA
D412       ZVOLEN-SLIAC
D413       KOVACOVA
D413       PUSTY HRAD
D413       ZVOLEN
D414       BUDCA
D414       HRONSKA BREZNICA
D414       OSTRY VRCH    RV
D414       TRNIE
D422       HROCHOT
D423       OCOVA         310
D423       ZVOLENSKA SLATINA
D424       ZVOLEN bucina
D424       ZOLNA
D431       IVINY
D432       DETVA-VRCH
D432       POLANA          ?
D433       DETVA
D434       DUBRAVY
D441       DETVA
D441       KLOKOC
D442       MLAKA
D442       PODKRIVAN
D443       BUDINA
D444       STARA HUTA
D451       HORNY TISOVNIK
D452       ABELOVA
D452       POLICHNO
D453       LENTVORA
D454       CERVENANY
D454       LEST-SULA
D454       VELKY LOM
D462       LAZTEK
D463       LEST-VELKE BLATOB
D464       KOPANY ZAVOZ-LEST
D464       MOCIARv.13KRUPINY
D464       SENOHRAD
D472       BABINA
D472       BZOVSKA LEHOTKA
D472       PLIESOVCE
D472       SASA
D473       CEKOVCE
D473       HORNE MLADONICE
D474       KRUPINA       891
D474       STRZIVAR
D481       DOLNE BREZINY
D481       DUBOVE       886
D482       PODZAMCOK
D483       DOBRA NIVA
D483       KOPANICA
D493       VIGLASKA HUTA-KAL
D493       VIGLIARSKA HUTA
D511       DEVICIE
D511       RAKOVEC
D512       BZOVIK
D512       KOZI VRCH
D512       ZEMIANSKY VRBOVOK
D513       CEROVO
D514       DRIENOVO
D514       MEDOVARCE
D521       DACOVSKY LOM
D521       LACKOV
D521       LITAVA
D521       SUCHAN
D523       SPANI LAZ
D531       SENNE
D531       VRSKY
D532       HORNA STEHOVA
D532       VANOV VRCH
D532       ZAVADA
D533       DOLNA STREHOVA
D533       POTOR
D534       BABKA
D534       DOLNE STRHARE
D534       MODRY KAMEN
D541       OBECKOV
D541       VELKY KRTIS
D542       MALE ZLIEVCE
D543       CELARY
D543       VYSOKY VRCH
D544       OLOVARY
D544       SKLABINA
D544       ZELOVCE
D551       VRBOVKA
D552       KOVACOVCE
D561       KOLARY
D561       VELKA CALOMIA
D562       BALASSAGYARMAT
D562       LESENICE
D562       SLOV.DARMOTY
D571       IPELSKE PREDMOST.
D571       SECIANKY
D571       VELKA VES/IPLOM
D572       BALOG/IPLOM
D582       CELOVCE
D583       HRUSOV
D583       VINICA
D584       IPELSKE ULANY
D591       CEBOVCE
D591       OPAVA
D592       HORNE PRIBELCE
D593       NENINCE
D594       SELANY
D594       TREBUSOVCE
D611       KOZAROVCE
D611       PLESOVICE
D611       RYBNIK
D611       TLMACE
D613       NOVA DEDINA
D614       NOVY TEKOV
D621       BATOVCE
D621       DEVICANY
D622       BOHUNICE    D963,
D622       JABLONOVICE
D623       MOCIAR
D624       HORSA
D624       ZEMBEROVCE
D632       HONTIANSKE NEMCE
D633       DOMANIKY
D633       SEBECHLEBY
D634       LISOV
D634       LADZANY
D641       HONTIANSKE MORAVC
D641       DUDICE
D641       SUDOVCE
D641       TERANY
D642       BABA
D642       HONTIANSKE TESARE
D642       ROKYNCICE
D643       HORNE TUROVCE
D643       KONERAD
D643       PLASTOVCE
D643       TUPY VRCH
D644       DUDINCEtepl.
D644       MOKOVCE
D644       SLATINA
D651       HRKOVCE
D652       SAHY
D654       VYSKOVCE/IPLOM
D661       KONTARKA
D661       KUKUCINOV
D661       SIKENICA-TRHYNA
D662       SAZDICE
D663       IPELSKY SOKOLEC
D663       LONTOV
D663       ZABINEC
D664       SALOV
D671       TEKOVSKE LUZANY
D672       SAROVCE
D673       ZELIEZOVCE
D674       FARNA
D681       KALNA/HRONOM
D682       KALINCIAKOVO
D682       LEVICE       892
D682       PODLUZANY
D683       CAJKOV          ,
D683       VYSNE/HRONOM
D684       ONDREJOVCE
D691       BRHLOVCE
D691       SANTOVKA
D691       TEKOVSKY HRADOK
D692       DOMADICE
D692       HONTIANSKE TRSTEN
D693       DEMANDICE
D694       HONTIANSKA VRBICE
D694       MYTNE LUDANY
D694       ZBROJNIKY
D711       NITRA  398NIT 784
D712       VELKE JANIKOVICE
D712       ZOBOR
D713       DOLNY KRSKANYplet
D713       CECHYNCE
D713       DOLNE KRSKANY
D713       IVANKApriNITRE
D713       KRSKANY textil
D714       CABAJ-CAPOR
D721       DOLNE OBDOKOVCE
D721       POHRANICE
D722       MALE CHYNDICE
D722       NOVA VES/ZIT.
D723       HORNY OHAJ
D723       KLASOV
D723       VRABLE
D724       GOLJANOVO
D724       PANA
D731       NEHVIDZANY
D731       SLEPCANY
D731       VIESKA/ZIT.arbore
D732       NEMCICANY
D733       MOCHOVCEchlad.
D733       VELKA VAPENNA
D734       CIFARE
D734       TAJNA
D741       TEHLA
D742       DUR
D742       LOK
D743       DOLNY PIAL
D744       BESA
D751       DEDINKA
D751       MARIACALADklaster
D751       SVETUSA-PODHAJSKA
D751       VELKE LOVCE
D752       DEDINKA
D752       PLAVE VOZOKANY
D753       CAKA
D754       CECHY
D754       KOLTA
D754       SEMEROVOcihel.
D761       SURANY
D761       ULANY/ZIT.
D762       DOLNY OHAJ
D762       HUL
D763       BESENOV
D763       BRANOVO
D764       NOVE ZAMKY
D771       TVRDOSOVCE
D772       CIKY
D772       NOVY SVET
D772       SURANYcalex
D773       LUDOVITOV
D774       PALARIKOVO
D781       POLNY KESOV
D781       VELKA DOLINA
D782       MOJMIROVCE   N104
D782       MILANOVCE
D784       JATOV
D784       RASTISLAVICE
D791       HORNI VINODOL
D791       VELKY CETIN
D792       MICHAL/ZIT.
D792       VAJKA/ZIT.
D792       ZITAVICE
D793       MALA MANA
D793       VELKA MANA
D793       TRAVNICA
D794       CERNIK
D794       KOMJATICE
D794       MOJZESOVO
D794       ONDROCHOV
D812       PRASICE
D813       TESARE
D813       TOPOLCANY OSENA
D821       NOROVCE
D821       SISOV
D822       LIVINA
D822       PARTIZANSKE   732
D822       ZABOKREKY/NITRA
D822       VELKE OSTRATICE
D823       CHYNORANY
D823       KLATOVA NOVA VES
D823       SADOK
D824       BOSANY
D824       KRUSOVICE
D824       RAJCANY
D824       PRAZNOVCE
D824       TOPOLCANY
D831       SKACANY
D832       CERENANY
D832       CHALMOVA
D832       OSLANYNY
D832       UHERCE
D833       HORNA VES
D834       BROZDANY
D834       KLIZSKE HRADISTE
D842       SKICOV
D843       JEDLOVE KOSTOLANY
D844       ZIKAVA
D851       LOVCE
D851       ZLATE MORAVCE
D852       KAMENEC
D852       OBYCE
D853       VOLKOVICE
D854       TESARSKE MLYNANY
D861       KOSTOLANY\TRIBEC.
D862       LADICE
D862       VELCICE
D862       VELKY LYSEC
D863       BELADICE
D863       NEVERICE
D863       SLAZANY
D864       KOLINANY
D864       JELENEC
D864       ZIRANY
D871       SURIANKY
D872       BADICE
D872       HRUSOVANY
D872       HORNE LEFANTOVCE
D873       DOLNE STITARE
D873       PODHORANY
D873       ZOBOR
D874       DRAZOVCE
D874       JELSOVCE
D874       LUZIANKY
D874       ZBEHY
D881       HORNI OBDOKOVCE
D881       OBSOLOVCE
D881       TOPOLCANY LS? 734
D882       NEMCICE
D882       URMINCE
D883       LUDANICE
D883       OPONICE
D883       PRESELANY
D884       CERMANY
D891       HRDOVICKA
D891       NITRIANSKA STREDA
D891       SOLCANY
D892       KRNCA
D894       KOVARCE jv.
D894       TRIBEC
D894       VELKY TRIBEC    ?
D911       BYSTRICANY
D912       VTACNIK
D914       RUDICA
D914       RADOBICA
D921       ORLI KAMEN
D921       PROCHOT
D922       KOSORIN
D922       JANOVA LEHOTA
D922       LOVCICA-TRUBIN
D923       DOLNA TRNAVKA
D923       LOVCA
D923       PRESTAVLKY
D931       BARTOSOVA LEHOTKA
D931       DOLNA VES
D931       LUTILA
D931       ZIAR/HRONOM
D932       IHRAC
D932       JASTRABA
D933       HRONSKA DUBRAVA
D933       KLACANY
D933       PITELOVA
D933       PLESINY
D933       TRNAVA HORA
D934       HORNE OPATOVCE
D934       LADOMERSKA VIESKA
D934       STARA KREMNICKA
D934       SASOVSKE PODHRADI
D934       ZIAR/HRONOM
D941       SKLENE TEPLICE
D942       MOCIAR
D943       BANSKA BELA
D943       BANSKY STUDENEC
D943       PODHORIE
D944       BaSTIAVNICA   890
D944       BANKY
D951       BANSKA STIAVNICA
D951       ILIJA
D951       POCUVALSKE JEZERO
D951       STIAVNICKE BANE
D951       SITNO
D952       ANTOL
D952       ZIBRITOV
D953       KRALOVCE KRNISOV
D953       PRENCOV
D954       BADAN
D954       BELUJ
D954       KRALOV VRCH
D954       POCUVADLO
D961       RUDNO/HRONOM
D962       VYSOKA
D963       UHLISSKE MAJERE
D964       PUKANEC
D971       STARA HUTA
D971       VELKY INOVEC
D972       BREHY
D972       NOVA BANA
D973       TEKOVSKA BREZNICA
D974       HRONSKY BENADIK
D974       TEKOVSKE NEMCE
D981       VELKE POLE
D982       DOLNY ZUBKOV
D982       HRABICOV
D982       PILA
D991       BUKOVINA
D991       BEZNICA
D991       PODZAMCIE
D992       DOLNA ZADANA
D992       HLINIK/HRONOM
D992       LEHOTKA\BREHMI
D992       VYHNE
D993       BANSKA HODRUSA
D993       DOLNE HAMRE
D993       VLCIA HORA
D994       HORNE HAMRE
D994       ZARNOVICA
