G551       TOPOLA
G552       DURKOVEC
G553       ZBOJ
G553       VELKY BUKOVEC
G554       KOLBASOV
G561       CUKALOVCE
G562       STARINA
G562       VELKA POLANA
G563       STAKCINSK.ROZTOKA
G564       STAKCIN
G571       PAPIN
G572       NECHVAL.POLIANKA
G572       PCOLINE
G574       ADIDOVCE
G574       ZUBNE
G581       OLSINKOV
G581       VYRAVA
G583       HOSTOVICE
G583       NIZNA LONKA
G583       OSADNE
G583       VYSNA JABLONKA
G584       SVETLICE
G584       ZBOJNE
G594       CIERNINY
G611       ROVNE
G611       SVIDNIK
G612       LADOMIROVA
G613       DUBLIN
G613       STROCIN
G614       MESTISKO
G614       MLYNAROVCE
G621       MIROLA
G621       PARULOVA
G621       VISLAVA
G622       MALA POLANA
G622       SUCHA
G623       HAVAJ
G624       BUKOVSKA HORKA
G624       BUKOVCE
G631       HABURA
G631       MEZILABORCE
G632       STREDNY HRB     ?
G632       VYDRAN
G633       NAGOV
G633       PALOTA
G634       KRASNY BROD
G634       MEDZILABORCE
G634       ROSKOVCE
G642       CABINY
G642       VALENTOVCE
G643       RADVAN/LABORCEM
G643       ZBOJNE
G644       OLKA sv.
G651       HRUBKOV
G652       JABLON
G653       KOSKOVCE
G653       LUBISA
G654       VYSNE LADICKOVCE
G661       NOVA KELCA
G661       PISKOROVCE
G662       CERNINA
G662       DAPALOVCE
G662       JANKOVCE
G662       NIZNA STITNICA
G663       KOSAROVCE
G663       VITAZOVCE
G664       DOMASA
G664       TREPEC-DOMASA
G672       LOMNE
G672       MATIASKA
G672       RUS.KRUCOV
G672       TURANY
G674       BYSTRE
G674       HANUSOVCE/TOPLOU
G674       PROSACOV
G681       OKRUHLE
G681       RADOMA
G682       BANA
G682       SANDAL
G682       STROPKOV     975
G683       BREZNICA
G683       NIZNA OLSAVA
G683       VYSNA OLSAVA
G684       GIRALTOVCE
G684       VALKOVCE
G692       REPEJOV
G693       RUS.KAJNA
G693       RUS.PORUBA
G693       PRITULANY
G693       ROHOZNIK
G694       BRUSNICA
G694       KOLBOVCE
G712       GERLACHOV
G712       KRIVE
G712       MLYNISKO
G712       TARNOV
G713       BOGLIARKA
G714       LIPTOVSKA HUTA
G721       MIHALOV
G721       RAKYTOV
G722       BARDEJOV      976
G723       RESOV
G724       KLUSOVSKA ZABAVA
G724       RICHVALD
G732       CERNINA
G732       HAZLIN
G732       KURIMKA
G733       BREZOVKA
G733       KURIMA
G741       HANKOVCE
G742       VYSNY KRUCOV
G743       BREZOV
G743       STULANY
G744       ABRAHAMOVCE
G751       CELOVCE
G751       PROC
G752       KRACUNOVCE
G761       GREGOROVCE
G762       FULIANKA
G762       TULCIK
G763       FINTICE
G763       KAPUSANY
G763       PRESOV LT     970
G763       VYSNA SEBESTOVA
G764       MALY SARIS
G764       PRESOV
G764       VELKY SARIS
G771       JAROVNICE
G772       OSTROVANY
G772       RAZNANY       610
G772       SARISKE SOKOLOVCE
G772       SABINOV
G772       SARISSK.MICHALANY
G773       MEDZANY
G774       CHMINANYtepl.
G774       HERMANOVCE
G782       VELKA JAVORINA v?
G783       DRIENICA
G784       LUTINA
G784       PECOVSKA NOVA VES
G791       HRTNIK
G792       KOBYLY
G792       TROCANY
G793       NIZNE RASLAVICE
G793       VANISKOVCE
G794       HRADISKO
G794       TERNA
G851       NIZNA POLIANKA
G853       DUBOVA
G853       NIZNY MIROSOV
G853       VYSNY MIROSOV
G854       SARISKE CIERNE
G854       SMILNO
G862       BECHEROV CARJUCHA
G862       STEBNICKA HUTA
G863       STEBNIK
G863       ZBOROV
G864       NIZNY TVAROZEC
G864       MAGURA ZBOROV
G864       ZLATE
G872       BUSOV
G872       CIGELKA
G872       FRICKA
G873       GABOLTOV
G873       KUROV
G873       SVERZOV
G954       CERTIZNE-DUKLA
G961       DUKLApamatnik
G961       SVIEZLO-DUKLA2kms
G963       KAMEN           ?
G964       BODRUZAL-DUKLA
G964       KRAJNA BYSTRA-DUK
G964       NIZNY KOMARIK-DUK
G971       KECKOVCE
G972       KRAJNA PORUBKA
G972       NASTAVOK-hran  PR
G973       KAPISOVA-DUKLA
G973       HUNKOVICE
G973       KRAJNE CIERNO
G974       ROHULA-DUKLA
G974       SVIDNICKA
G974       VYSNY ORLIK-DUKLA