H111       POHORELICE  
H111       NOVY RYBNIK
H112       VRANOVICE
H113       STRADOTIN
H114       HRADISKO
H121       HOUNALDY
H121       STARA HORA
H121       VELKE NEMCICE
H122       BOLERADICE
H122       DIVAKY
H122       HOLY VRCH
H122       MEZIHORKY
H123       NEMCICKY
H123       VELKE PAVLOVICE
H124       HUSTOPECE     
H124       SAKVICE
H131       BRUMOVICE
H131       KRUMVIR
H131       VETRNIK
H132       HOVORANY
H133       CEJKOVICE
H134       HORNI OCHOZY
H134       KOBYLI VRCH
H141       PRUSANKAprehr.str
H141       VELKE BILOVICE
H141       ZIMARKY
H143       HRUSKY
H143       JOCHY
H143       PRUSANKY
H144       BRECLAV       
H144       LADNA
H144       PODIVIN
H151       POSTORNA chem.zav.
H152       HODONIN
H152       LANZHOT
H152       TVRDONICE
H161       MEDZI RYBNIKMI
H161       UVALY\ST. VRCHEM
H162       VALTICE
H181       NOVOSEDLY tehel.
H182       DEVIN
H182       DOLNI DUNAJOVICE
H182       PALAVA
H183       MIKULOV     
H183       TUROLD
H183       SV. KOPECEK u MIKUL
H184       BREZI
H184       DOBRE POLE
H184       ORECHOVA HORA
H184       PREROVSKY VRCH
H192       RAKVICE
H192       PRITLUKY
H192       ZAJECI
H193       LEDNICE
H194       PULGARSKA STRAN
H194       VYSOKY ROH
H211       SARDICE
H212       HODONIN
H212       KYJOV         
H212       MILOTICE
H212       SVATOBORICE-MISTR
H213       DUBNANY
H213       NAKLO
H213       RATISKOVICE
H214       DILY na VYSICKU
H214       MUTENICE
H214       ZBROD
H221       VACENOVICE
H221       VRACOV
H222       BZENEC
H223       LIDEROVICE
H223       STRAZNICE
H224       ROHATEC
H231       MORAVSKY PISEK
H231       UHERSKY OSTROH
H232       BLATNICE
H232       KUNOVICE
H232       OSTROZSKA LHOTA
H232       STREJCKUV KOPEC
H233       LIPTOV
H234       VESELInaMOR.
H234       VNOROVY
H241       HOLY VRCH-VINICE
H241       KNEZDUB
H241       TVAROZNA LHOTA
H241       VESELKA
H242       KUZELOV
H242       TRI KOPCE
H243       ZALOSTINA
H243       VRBOVCE
H244       CUPY
H252       FIDLUV KOPEC
H252       SOBOTISTE
H252       STARY HRAD
H254       KUNOV-prehrada
H261       DUBNIK-KRUHY
H261       UNIN
H262       RADOSOVCE
H262       ZAMCISKO
H263       DOJC
H273       GBELY
H274       BRODSKE
H281       DOLNI BOJANOVICE
H281       JOSEFOV
H281       LUZICE
H281       PISECNE
H282       HODONIN
H283       HOLIC         
H283       KOPCANY
H284       MORAVSKA N.VES
H284       MIKULCICE
H291       ROHATEC
H291       SKALICE
H294       VINTOPERKY-VETERN
H311       HLUK
H312       DOLNI NEMCI
H312       NIVNICE
H312       SLAVKOV
H313       HORNI NEMCI
H314       BLATNICKA
H314       BORSICEuBLATNIC
H314       SUCHOV
H314       VELKA
H321       BANOV
H321       ORDEJOV-SUCHA LAZ
H322       BYSTRICE\LOPENIKEM
H322       KOMNA
H323       PREDPOLOMA
H323       VELKY LOPENIK
H324       BEZOVA
H324       KORYTNA
H324       STRANI
H331       STARY HROZIENKOV
H332       HORNA SUCA
H333       DRIETOMA
H333       TRENCIN   LS  250
H334       MACHNAC
H341       BOSACA-PODHRADIE
H341       MELCICE
H342       KOSTOLNA
H342       KOCHANOVICE
H342       TRENCIN IVANOVCE
H342       VELKE BIEROVSt.HR
H343       SELEC
H344       BECKOV
H344       BOSACA
H344       HALUZICE
H344       TRENCANSKE BOHUSL
H344       STVRTOK
H344       TRENCIANSKE BOHUS
H351       HORKA/VAHOM
H351       KALNICA
H351       NOVE MESTO/VĀhom  
H351       NOVA VES/VAHOM
H353       BEZOVEC
H354       BRUNOVCE
H354       POVAZANY
H361       KOSTOLNE
H361       VADOVCE
H363       CACHTICE
H363       PODOLICE
H364       KRAJNE
H371       MYJAVA
H371       TURA LUKA
H373       HRNCIAROVCE
H373       KOSARISKA
H374       BUKOVEC
H374       BREZOVA\BRADLOMs.
H381       VELKA/VELICKOU
H382       NOVA LHOTA
H383       PAPRAD
H383       PORIADIE
H391       JAVORINA
H391       KVETNA
H391       VELKA JAVORINA  
H392       NOVA BOSACA
H393       BZINCE\JAVOR.
H393       DOLNE SRNIE
H393       MORAVSKE LIESKOVE
H394       LUBINA
H394       STARA TURA
H411       BREZOVA\BRADLOM
H411       DOLNI STVERNIK
H412       KLENOVA
H413       CHTENICA
H414       DOBRA VODA
H421       SIPKOVE
H421       VRBOVE
H422       KRAKOVANY
H422       OCKOV
H422       POBEDIM
H422       OSTROV
H422       PIESTANY  LS+ 200
H423       PIESTANY615CN 200
H423       TREBATICE
H424       BOROVCE
H424       KOCIN
H424       STERUSY
H431       HORNA STREDA
H431       SKALKA
H432       GRNICA
H432       KOSTOLNY VRCH
H432       NOVA LEHOTA
H432       ROVENCE
H433       KRAHULCI VRCH
H433       NITRANSK.BLATNICA
H433       NITRIANSKA BLATN.
H433       MARHAT
H434       MORAVANY
H434       PIESTANY
H434       ZLATY VRCH
H441       ARDANOVICE
H441       HOLY VRCH
H441       LOMEC
H441       ORESANY
H441       SALGOVCE
H441       SOKOLOVCE
H442       RADOSINA
H442       VELKE RIPNANY
H443       MARASICE
H443       MALE LIPNANY
H444       HORNE TRHOVISTE
H444       JANOVE
H444       LIPINY
H444       MEDES
H451       DOLNE TRHOVISTE
H451       PASTUCHOV
H452       BODORKY
H452       LUKACOVICE
H452       NOVE SADY
H453       ALEKSINCE
H453       KLACANY
H454       RISNOVICE
H454       SASIHKOVO
H461       BUCANY
H462       BOJNICKY
H462       HLOHOVEC
H462       SIANEC
H462       SULEKOVO
H463       BORODY
H463       HORNI ZELENICE
H463       DVORNIKY
H463       SALGOCKA
H464       BRESTOVANY
H464       SILADICE
H464       ZAVAR
H471       BOHDANOVCE/TRNAVO
H471       ZVONCIN
H472       SPACINCE
H473       TRNAVA
H481       HORNA KRUPA
H481       NAHAC
H482       DECHTICE
H482       KATLOVCE
H482       NIZNA
H483       BOHUNICE
H483       DOLNE DUBOVE
H483       JASLOVS.BOHUNICE
H484       BOLERAZ
H484       DOLNA KRUPA
H484       KLCOVANY
H491       DUBOVANY
H491       KOSTOLANY 669KST
H491       VELKE KOSTOLANY
H491       VESELE
H492       DRAHOVCE
H492       DOLNI VODERADY
H492       SLNAVA
H493       CERVENIK
H493       LEOPOLDOV
H493       MADUNICE
H494       BOHUNICE elekt.
H494       MALZENICE
H494       PECENADY
H494       ZLKOVCE
H511       SLOV.NOVA VES
H512       DUDVAH
H512       MAJCICHOV
H512       VLCKOVICE
H513       ABRAHAM
H513       HOSTE
H514       PAVLICE
H514       PUSTE ULANY
H514       VODERADY
H521       SERED
H521       SUROVICE
H522       PATA
H523       SOPORNA
H523       VAHOVCE
H524       GAN
H531       BAB
H531       MORAVANY/VAHOM
H531       RUMANOVA
H532       NITRA
H532       VELKE ZALOZIE
H533       JAROK
H533       SLADECKOVICE v.
H534       HAJSKE
H541       VECA
H543       TRNOVEC/VAHOM
H544       DIAKOVCE
H544       SALA
H551       TESEDIKOVO
H551       ZIHAREC
H553       NEDED
H561       TOMASIKOVO
H561       VOZOKANY
H562       KRALOV BROD
H563       TRSTICE
H564       JAHODNA
H571       BLAHOVA
H573       DUNAJSK.STREDA
H573       MALE DVORNIKY
H573       VODRANY
H574       BENKOVA POTON
H574       MICHALnaOSTROVE
H581       PUSTE ULANY
H582       KOSUTY
H582       MALA MACA
H582       SLADKOVICOVO
H583       CIERNY BROD  
H583       CERNA VODA
H584       JELKA
H584       VELKE ULANY
H591       GALANTA      
H592       KAJAL
H592       TOPOLNICA
H593       DOLNE SALIBY
H594       MATUSKOVO
H594       MOSTOVA
H611       LOZORNO
H612       SOMAR
H612       TURECKY VRCH
H613       BORINKA
H613       VELKY JAVORNIK
H614       MARIANKA
H614       STUPAVA
H614       VRCHNA HORA
H614       ZAHORSKA BYSTRICA
H621       LIMBACH
H622       MALE TRNICE
H622       MODRA
H622       PEZINOK
H623       BRATISLAVA OKR391
H624       JUR
H624       MYSLENICE j.
H631       SENKVICE
H632       BAHON
H632       CIFER
H632       JARNA
H633       BLATNE
H633       CATAJ
H633       RECA
H633       VELKY GROB
H641       SENEC
H641       VELKY BIEL
H642       KRALOVA
H643       JELKA
H644       MAKO-TOMASOV
H644       TOMASOV
H651       MIEROVO
H651       STVRTOKnaOSTRAVE
H653       LEHNICE
H654       BAC
H654       TRNAVKA
H654       VELKA PAKA
H661       BRATISLAVA
H662       KALINKOVO
H663       SAMORIN
H673       RUSOVCE
H672       BRATISLAVA
H681       BRATISLAVA LAMAC
H682       BRATISLAVA N.MEST
H682       CHLMEC
H682       KAMZIK
H682       RACA
H683       BRATISLAVA
H691       BRATISLAVA-IV
H692       BERNOLAKOVO
H692       IVANKA
H693       BRATISLAVA 330OB
H693       RASTICE
H694       BRATISLAVA
H694       PODUNAJSKE BISKUP
H694       VRAKUNA
H731       VYSOKA pri MORAVE
H732       ZOHOR
H733       DEVINSKA NOVA VES
H742       DEVIN
H742       DEVINSKA KOBYLA
H842       MALE LEVARE
H843       GAJARY
H843       KOSTOLISTE
H851       SUCHOHRAD
H852       JAKUBOV
H853       LAB
H853       PLAVECKY STVRTOK
H854       ZAHORSKA VES
H911       BORSKY JUR
H911       KUTY
H911       KUKLOV
H912       CARY
H912       SASTIN-STRAZE
H912       STRAZE/MYJ.
H913       KOBYLIARKA
H913       TOMKY
H914       MORAVSKY JAN
H914       STUDENA VODA
H914       SEKULE
H921       BORSKY MIKULAS
H922       SENICA
H922       SAJDIKOVE HUMENCE
H923       MALACKY-Dsv.
H924       BILKOVE HUMENCE
H924       DUBNIK-VVP MALAC.
H924       LAKSARSKA NOV.VES
H931       HLUBOKE
H931       MALACKYosa245
H931       ZAHORIE
H932       HRADISTE/VRATNOU
H932       OSUSKE
H934       CEROVA-LIESKOVA
H934       JABLONICA
H934       PRIEVALY
H941       BUKOVA
H941       ZARUBY
H942       SMOLENICE
H942       TRSTIN
H943       BOLERAZ
H943       SMOLENICKA N.VES
H944       LOSONEC
H944       RYBARNA
H951       CERVENY KAMEN
H951       DOLANY
H952       DOLNE ORESANY
H952       SUCHA
H953       BOROVA-ZAHOR.
H953       JABLONEC
H953       RUZINDOL
H954       BUDMERICE
H954       VYSTUK
H961       VYSOKA -KARPAT.
H962       KOBYLIE
H963       MODRA
H971       MALACKY
H972       MALACKY-KUCHYNA
H973       JABLONOVE
H973       PERNEK
H974       KAMENNY MLYN
H974       TOPOLCIANKY
H981       NIVKY st.maj.
H981       ZAVOD j.
H981       VELKE LEVARE
H982       STUDIENKA
H982       VYSOKA HORKA
H983       MALACKY pozor.vezaB
H991       MALACKY-KOPEC pumy
H992       PLAVECKY PETER
H992       PLAVECKY MIKULAS
H993       PLAVECKE PODHRADIE
H993       VAPENNA-ROSTUN
H994       ROHOZNIK
H994       SOLOSNICA