N231       HRUSOV-DUNAJ
N231       ROHOVCE-DUNAJ
N231       VOJKA\DUNAJOM
N232       HORNY BAR
N232       KISRET DULO-DUNAJ
N232       STRKOVEC-DUNAJ
N232       SULANY
N233       BODIKY-DUNAJ  123
N233       TRSTENAnaOSTROVE
N311       KOSTOLNE KRACANY
N312       DUNAJSK.STREDA783
N313       VRAKUN
N314       BAKA
N314       GABCIKOVO
N314       JUROVA
N321       OHRADY
N322       TOPOLNIKY
N324       HROBONOVO
N324       PADAN
N331       SALASE
N332       SELICE
N332       ZEMNE
N333       KOLAROVO
N341       LIPOVE
N343       CALOVEC
N343       OKOLICNAnaOSTR.
N344       TON
N344       ZEMIANSKA OLCA
N351       LEL arcibisk.
N351       VELKE KOSIHY
N352       ZLATAnaOSTROVE
N362       CICOV
N362       KLIZSKA NEMA
N362       TRAVNIK
N382       POSTUCHY
N382       TOPOLOVEC
N383       MEDVEDOV
N383       PALKOVICOVO
N391       CILIZSKA RADVAN
N391       IZOP
N392       LALOVO
N392       OKOC
N392       SOKOLCE
N393       HOLIARE
N394       BALON
N394       KLUCOVEC