P111       KOMOCA
P112       ANDOVCE
P112       NOVE ZAMKY
P113       IMEL
P113       NESVADY
P114       KOLAROVO
P121       NOVE ZAMKYelsvit
P122       DVORY/ZITAVOU
P123       PRIBETA
P124       BAJC
P131       JASOVA
P132       DUBNIK
P133       STREKOV
P134       RUBAN
P142       NOVA VIESKA
P143       BUC
P144       MODRANY
P144       VOJNICE
P151       MOCA
P161       IZA
P171       NOVA STRAZ
P172       KOMARNO
P181       VRBOVA
P182       MARTOVCE
P184       KAMENICNA
P191       HURBANOVO
P192       DOLNY PETER
P192       SULOVCE
P193       MARCELOVA
P193       SROBAROVA
P211       KVETNA
P211       KURALANY
P211       VELKE LUDICE z.
P212       POHRONSKY RUSKOV
P213       BINA
P214       BRUTY
P214       SVODIN
P221       MALE LUDICE
P221       ZALABA
P222       BIELOVCE
P222       PASTOVCE
P223       MALE KOSIHY
P224       SIKENICKA
P261       OSTRIHOM       MR
P271       CENKOV-DUNAJ
P272       OBID
P281       GBELCE
P281       SARKAN
P282       KAMENIN
P282       LUBA
P283       BELA
P283       MODRY VRCH
P283       MUZLA
P291       MALA/HRONOM
P292       LELA
P292       SALKA
P293       BURDA
P293       CHLABA
P294       KAMENICA/HRONOM
P294       NANA
P294       PSTRIHOM
P294       STUROVO 378OKI
P324       GBELCE