Q111       CHMINIAN.JAKUBOVA
Q111       HRABKOV
Q112       KOJATICE
Q112       ROKYCANY
Q112       ZIPOV
Q113       BAJEROV
Q113       SEDLICE
Q114       KLENOV
Q114       MARGECANY
Q121       PRESOV
Q122       RUSKA NOVA VES
Q122       PRESOV rozhl.
Q123       MIRKOVCE
Q123       PETROVANY
Q124       KENDICE
Q124       LUBOVEC
Q124       RADATICE
Q132       PETROVCE
Q132       ZLATA BANA
Q133       DUBNIK-KOSICE
Q133       SIMONKA
Q134       ABRANOVCE
Q141       BRESTOV
Q141       VARHANOVCE
Q142       MAKOVICA
Q142       OPINA
Q143       HERLANY
Q143       RANKOVCE
Q143       VYSNA KAMENICA
Q144       CIZATICE
Q144       KECEROVSK.PEKLANY
Q151       ROZHANOVCE
Q152       CEKANOVCE
Q152       SVINICA
Q154       KOSICKA POLIANKA
Q154       OLSOVANY
Q161       KAVECANY
Q162       KOSICEmagnezit.
Q162       TAHANOVCE
Q163       KOSICE
Q163       KRASNA/HORNADOM
Q163       ZDOBA
Q164       BASKA
Q164       MALA IDA
Q164       MYSLAVA
Q171       ZLATA IDKA
Q172       HYLOV
Q172       VYSNY KLATOV
Q173       BUKOVEC
Q173       SEMSA-HODKOVCE
Q174       NOVACANY
Q174       SV.ANNA-RUDNIK4s.
Q181       MARGECANY-RUZIN
Q181       VELKY FOLKMAR
Q182       RUZIN
Q183       KOSICKA BELA
Q184       OKRUHLA
Q184       OPATKA
Q184       RUZIN-hradza
Q191       KYSAK-OBISOVCE  ,
Q191       VALKA LODINA
Q191       TREBEJOV
Q192       DRIENOV
Q193       DRUZSTEVNA pri HORNADE
Q193       PLOSKE
Q193       TEPLICANY
Q194       KOSTOLANY-DRUZSTEVNA
Q211       BYSTRE
Q211       HLINNE
Q212       VYSNY ZIPOV
Q213       CAKLOV
Q213       KOMARANY
Q213       SOL
Q214       ZAMUTOV
Q221       BENKOVCE
Q221       JASENOVCE
Q221       MALA DOMASA
Q221       SLOVENSKA KAJNA
Q221       ZALOBIN
Q222       LIESKOVEC
Q223       HUDCOVCE
Q223       ONDRASOVS.MATIASE
Q223       TOPOLOVKA
Q223       TOVARNE
Q231       OHRADZANY
Q231       SLOV.VOLOVA
Q232       KOCHANOVCE
Q232       LACKOVCE
Q232       UDAVSKE
Q233       CIERNA
Q233       HAZIN/CIROCHOU
Q233       KAMENICA/CI.LS
Q234       BREKOV
Q234       HUMENNE
Q241       STRAZSKE
Q241       VOLA
Q242       PTICIE
Q243       TRNAVA
Q243       VINNE
Q244       NACINA VES
Q244       PETROVCE
Q244       ZBUDZA
Q251       POZDISOVCE
Q252       MICHALOVCE
Q252       ZALUZICE
Q253       LASTOMIR
Q253       SLIEPKOVCE
Q253       ZEMPLINSKA SIROKA
Q254       LASKOVCE
Q254       SAMUDOVCE
Q254       VRBNICA
Q261       DVORIANKY
Q261       PARCHOVANY
Q261       VISNOV
Q262       RAKOVEC/ONDAVOU
Q262       TUSICE
Q263       BANOVCE/ONDAVOU
Q263       TRHOVISTE
Q264       VOJCICE
Q271       KOSICKY KLECENOV
Q272       BACKOV
Q272       STANKOVCE
Q273       MALE OZOROVCE
Q273       SECOVCE
Q273       ZBEHOV
Q282       KAMENNA PORUBA
Q283       CABOV
Q284       BANSKE
Q284       LAZY
Q291       CEMERNE
Q291       HENCOVCE
Q291       VRANOV/TOPLOU
Q292       POSA
Q292       PUSTE CEMERNE
Q292       STRAZSKE
Q293       NIZNY HRUSOV
Q294       DLHE KLCOVO
Q294       SECOVSKA POLIANKA
Q294       SACUROV
Q311       DLHE/CIROCHOU
Q311       ROVNE
Q312       SNINA 
Q313       VALASKOVCE
Q313       VIHORLAT
Q313       ZEMPLINSKE HAMRE
Q314       KAMENICA/CIROCHOU
Q321       KOLONICA
Q322       KALNA ROZTOKA
Q323       SMIGOVEC
Q331       RUS.VOLOVA
Q331       ULIC
Q332       ULICSKE KRIVE
Q334       MICHAJLOV
Q334       UBLA
Q341       DURAVA
Q341       RUSKY HRABOVEC
Q344       INOVCE
Q361       SOBRANCE
Q362       PRIEKOPA
Q363       HUSAK
Q363       KRCAVA
Q371       BLATNE REVISTIA
Q371       LUCKY
Q374       INACOVCE
Q383       JOVSA
Q383       UBREZ
Q393       PODHOROD
Q394       VYSNA RYBNICA
Q411       PAVLOVCE/UHOM
Q411       SENNE
Q413       LEKAROVCE
Q421       JENKOVCE
Q422       VYSNE NEMECKE
Q472       CIERNA
Q472       VELKE TRAKANY
Q481       VELKE KAPUSANY
Q482       VELKE SLEMENCE
Q484       LELES
Q811       MOLDAVA/BODVOU
Q811       PANOVCE
Q812       SACA
Q812       TRNOVY VRCH
Q813       CESTICE
Q813       KOMAROVCE
Q814       CECEJOVCE
Q814       MOKRANCE
Q821       SACA / vsz
Q822       HANISKA
Q822       KOKSOV-BAKSA
Q822       VALALIKY
Q823       BELZA
Q823       CANA
Q823       SENA
Q824       KOSICE  425KE
Q824       HUTNIKY kotolna
Q824       VELKA IDA
Q831       NIZNA MYSLA
Q831       NIZNA HUTKA
Q831       VYSNA MYSLA
Q832       DOBRAK
Q832       SLANEC
Q832       SLANCIK
Q833       GARABOS
Q833       SLANSKA HUTA
Q833       SERENA
Q833       VELKY MILIC
Q834       TRSTENE pri HORNADE
Q881       BUZICA
Q883       TRI CHOTARE
Q891       PERIN
Q911       KALSA
Q912       PLECHOTICE
Q912       VELKE OZOROVCE
Q912       ZEMPLINSK TEPLICA
Q913       CELOVCE
Q913       NIZNY ZIPOV
Q914       KUZMICE
Q914       SLIVNIK
Q921       MILHOSTOV
Q921       TREBISOV
Q921       VELKY RUSKOV
Q924       KOZUCHOV
Q924       ZEMPLINSKE HRADIS
Q931       BUDKOVCE
Q931       DUBRAVKA
Q931       LOZIN
Q933       DRAHNOV
Q933       KOPCANY
Q933       VOJANY
Q934       MALCICE
Q941       OBORIN
Q941       VELKE RASKOVICE
Q942       BESA
Q942       VOJANY elekt.
Q943       POLANY
Q944       KAMENNA MOLVA
Q944       RAD
Q944       VOJKA
Q952       KRALOVSKY CHLMEC
Q952       PRIBENIK nabyt.
Q961       BORSA
Q961       VELKA BARA
Q962       ZEMPLIN
Q963       MALY KAMENEC
Q963       STREDA/BODROGOM
Q963       VELKY KAMENEC
Q981       BREZINA
Q981       BYSTA
Q982       KAZIMIR
Q982       LASTOVCE
Q982       MICHALANY
Q982       VELATY
Q983       CERHOV prefa
Q983       CERHOV
Q983       LUHYNA
Q991       NOVOSAD
Q992       HRAN
Q992       SIRNIK
Q993       CEJKOV
Q994       ROZHLADNA