V441       SIHELNIANS.HRADOK
V442       ORAVSKA POLHORA
V443       HORNI RALA
V444       ORAVSKE VESELE
V452       KLIN
V452       NAMESTOVO
V452       ORAVSKA JESENICA
V453       BUDIN
V453       MAGURKA
V453       VAVRECKA
V454       BREZA
V454       LOKCA
V462       NOVOT
V462       ZAKAMENNE
V463       KAMENNY VRCH
V473       JASENOVSKA
V473       ORAVSKA LESNA
V473       OPALKA
V474       NOVA BYSTRICA
V492       MINCOL
V492       PILSKO
V493       MUTNE
V511       GAZOVCI
V513       PETROVA
V513       ZAZRIVA
V514       TERCHOVA
V523       BZINY
V531       BABIN
V531       HRUSTIN
V532       KRIVA
V532       PODBIEL
V533       CHLEBNICE
V533       DLHA/ORAVOU
V533       SEDL.DUBOVA
V534       ORAVA
V534       ORAVSKY PODZAMOK
V541       PUCOV
V542       MALATINA
V544       HVOZD
V544       LUCKY
V544       VELKY CHOC
V551       LIPTOVSKA TEPLA
V551       RUZOMBEROK  330
V551       SLIACE
V552       LIPTOVSKA MARA
V552       LIPTOVSKY MICHAL
V552       PARTIZANSKA LUPCA
V552       VLASKY
V553       LIPTOVSKE KLACANY
V554       LUDROVA
V561       HRBOLTOVA
V562       HRABOVO
V563       MALINO BRDO
V563       VLKOLINEC
V564       MAGURA
V571       PODHRADIE
V571       SKLABINA
V571       STIAVNICKA
V574       SKLABINA
V581       VELKY KRIVAN-FAT.
V583       KRALOVANY
V583       SUTOVO
V584       KRPELANY
V584       TURANY
V591       ISTEBNE
V591       PARNICA
V591       VELICNA
V592       DOLNY KUBIN
V592       JASENOVA
V592       TUPA SKALA
V592       VELKY BYSTEREC
V593       VALKA DUBOVA
V594       KOMJATNA
V594       LUBOCHNA
V594       SVOSOV
V611       POTOKY
V611       VELKE ROVNE
V612       DLHE POLE
V613       DOLNY HRICOV
V613       KOTESOVA
V613       SVEDERNIK
V613       ZILINA-HRICOV
V614       BYTCA
V614       PETROVICE
V621       NESLUSA
V622       DUBIE
V622       KYSUCKE N.MESTO
V622       POVINA
V622       VELKE OSTRE
V623       BRODNO
V623       SNEZNICA
V623       TEPLICKA/VAHOM
V623       ZASTRANIE
V624       BUDATIN
V632       LUTISE
V633       BELA
V634       VADICOV
V641       VARIN
V643       VRUTKY
V652       MARTIN
V652       SUCANY
V652       ZATURCIE
V653       DRAZKOVICE
V654       VALCA
V662       KRIZAVA
V662       VELKA LUKA
V671       DOMANIZA
V671       PRECIN
V672       RAJEC
V672       VELKA CIERNA
V673       FACKOV
V673       RAJECKA LESNA
V673       TRSTENA
V674       SADOCNE
V681       BYTCA kinex
V681       JABLONOVE
V681       ZILINA 404ZLA
V683       BABKOV
V683       ZBYNOV
V683       ZIBRID
V691       BYTCICA
V691       BYTNICA
V691       HORKY
V692       ZILINA
V693       TURIE
V693       VISNOVE
V694       KONSKA
V694       RAJECKE TEPLICE
V712       HALENKOV
V712       TRETAK
V713       MAKYTA
V713       VALASSKA SENICE
V714       RADOSOV
V723       HORNA MALIKOVA
V723       VLKOV
V724       LAZY\MAKYTOU
V731       VELKY JAVORNIK
V732       SLATINNE
V733       STIAVNIK
V734       PAPRADNO
V741       DOLNI MALIKOVA
V742       JASENICA
V743       POVAZSKE PODHRADI
V751       VYSOLAJE
V752       DVORSKEHO LAZ
V752       MOSTENEC
V752       POVAZSKA BYSTRICA
V754       SLOPNA
V761       LEDNICE
V761       MOCIARE
V762       BELUSA 
V762       LEDNICKE ROVNE
V762       PUCHOV gumarne
V762       STEPNICE
V763       KOSECA
V763       LADCE
V764       PRUSKE
V771       BROUMOV
V772       CHMELOVA
V783       KONCITA
V784       NADASOV
V784       VALASSKE KLOBUKY
V784       SUCHY VRCH
V791       BRDCE
V791       KYCELA
V791       LYSA\MAKYTOU
V791       ZARIECIE
V793       PUCHOV
V793       ZIACIKOVEC
V794       MAJERE
V851       BESUDEK
V851       VYSOKA
V853       MAKOV
V853       PAPAJA KYKULA
V854       HRICOVEC
V934       KYCORA-hranice
V941       SKALITE
V942       SERAFINOV
V943       KYSUCA
V951       KALINOV
V951       KRASNA/KYSUCOU
V951       OSCADNICA
V952       MALY PRISLOP
V952       VELKA RACA
V953       DEDOVA
V953       NOCLAHY
V953       STARA BYSTRICE
V961       KYCERA
V961       RAKOVA
V962       CADCA   
V963       KYSUCKY LIESKOVEC
V963       OCHODNICA
V971       OKRUMCA
V972       TURZOVKA
V973       DLHA/KYSUCOU
V974       KAMENITE
V974       VYSOKA
V982       MALY POLOM
V982       PRELAC
V983       BURKOV VRCH
V983       JAVOROVA
V991       VELKY POLOM
V992       BUKOVEC    
V992       CIERNE
V992       MOSTYuJABLUNKOVA
V993       SVRCINOVEC