Z111       POLANA
Z111       VRBECKE PLESO
Z112       JASNA
Z113       CHOPOK JASNA
Z113       DUMBIER
Z113       VELKY GAPEL
Z122       NIZNA BOCA
Z122       MALUZINA
Z123       VYSNA BOCA
Z124       CERTOVICA
Z133       VELKA VAPENICA
Z134       VELKY BOK
Z141       POLOMKA
Z141       ZAVADKA/HRONOM
Z142       HELPA
Z144       JAVORIN
Z151       FABOVA HOLA
Z153       TISOVEC
Z162       MICHALOVA
Z162       POHRONSKA POLHORA
Z162       VYSOKA
Z171       OSRBLIE
Z172       CIERNY BALOG
Z173       DOLNI NASTICE
Z174       HRONCOK
Z181       HORNA LEHOTA
Z182       MYTO\DUMBIEROM
Z182       TALE
Z183       BREZNO
Z183       HRONEC
Z184       CHVATIMECH
Z184       HRONEC ZELENY
Z184       PODBREZOVA
Z184       PIESOK zeleziar.
Z184       VAJSKOVA HUTE
Z184       VALASKA
Z184       VAJSKOVA
Z191       BENUS
Z191       BRAVECOVO
Z192       BACUCH
Z194       GASPAROVO
Z212       LIPTOVSK TEPLICKA
Z212       VIKARTOVCE
Z221       KRAVANY
Z221       SPISSKE BYSTRE
Z222       HRANOVNICA
Z223       VERNAR
Z231       BETLANOVCE
Z231       HRABUSICE
Z231       SPISSKY STIAVNIK
Z231       STIAVNIK
Z232       LETANOVCE
Z232       SPISSKE TOMASOVCE
Z241       PALCMANSKA MASA
Z241       STRATENA
Z242       HNILEC
Z242       PROSTREDNY HAMOR
Z244       DOBSINA
Z244       VLACHOVSKA MASA
Z251       BRDARKA
Z251       KOBELIAROVO
Z251       NIZNA SLANA
Z251       VLACHOVO
Z252       GOCOVO
Z253       GEMERSKA POLOMKA
Z253       HENCKOVCE
Z261       STOLICA 
Z262       CIERNA LEHOTA
Z262       HANKOVA
Z262       MARKUSKA
Z262       MALY RADZIM
Z263       HONCE
Z263       OCHTINA
Z263       SLAVOSOVICE
Z264       MAGNEZITOVCE
Z264       REVUCKA LEHOTA
Z271       MURANSKA LEHOTA
Z271       MURAN
Z272       MURANSKA ZDYCHAVA
Z272       MURANSKA HUTA
Z273       MOKRA LUKA
Z273       MURANSKA DLHA
Z273       REVUCA
Z273       SKALKA
Z274       MURANSKA DL. LUKA
Z281       POHORELA
Z282       KRALOVA HOLA
Z282       SUMIAC
Z283       CERVENA SKALA
Z291       SVERMOVO
Z292       DOBSINSKA LADOVA
Z293       REJDOVA
Z311       SMIZANY
Z312       DOMANOVCE
Z312       HARICHOVCE
Z313       MARKUSOVCE
Z313       ODORIN
Z313       RUDNANY
Z313       TEPLICKA
Z314       NOVOVESKA HUTA
Z314       PREDNA HUTA
Z314       SPIS.NOV.VES
Z321       SPISSKY HRUSOV
Z321       OLCNAVA
Z322       BYSTRANY
Z322       SPISSKE VLACHY
Z322       ZEHRA
Z331       DUBRAVA
Z332       KLUKNAVA
Z332       OVCIE
Z332       SIROKE
Z332       VITAZ
Z334       KOLINOVCE
Z334       KROMPACHY
Z341       SLOVINKY
Z342       GELNICA 
Z342       HUTA MARIA
Z342       JAKLOVCE
Z342       KOJSOVA
Z343       KOJSOV
Z343       KOJSOVSKA HOLA
Z344       HELCMANOVCE
Z344       OSTRA SKALA
Z344       PRAKOVCE
Z353       JASOV
Z353       POPROC
Z353       VYSNY MEDZEV
Z354       JELENI VRCH
Z354       MEDZEV
Z361       SMOLNIK
Z362       LASTOVICI VRCH
Z362       SMOLNICKA HUTA
Z363       STOSSKA MARIA
Z363       STOS
Z364       UHORNA
Z371       BARATSKA SKALA
Z372       ZLATY STOL
Z373       PACA
Z373       UHORNA
Z374       BETLIAR
Z374       ROZNAVA 
Z381       HNILCIK
Z382       NALEPKOVO
Z382       ZAVADKA
Z384       HAMOR
Z391       RUDNANY
Z391       PORAC
Z393       MNISEK\HNILCOM
Z394       SVEDLAR
Z411       BRZOTIN
Z411       DIEVCENSKA SKALA
Z411       JOVICE
Z411       JIZNE LUCKA
Z411       ROZNAVA
Z412       DRNAVA
Z412       KRASNA HORKA
Z412       LIPOVNIK
Z412       KRASNOHOR.DL.LUKA
Z413       CHORVATY
Z413       HRUSOV
Z413       SILICKA JABLONICA
Z421       LUCKA
Z423       HRNOV
Z424       HRHOV
Z424       JABLONOV/TUROU
Z431       HACAVA
Z431       TURNA/BODVOU
Z432       DEBRAD
Z432       DRIENOVEC
Z433       BUDUL0V ropovod
Z433       JANIK
Z433       PEDER
Z433       ZARNOV
Z434       CHORVATY
Z434       DVORNIKY cement.
Z481       SILICA
Z611       HODEJOVEC
Z611       JESENSKE
Z611       PAVLOVCE
Z612       DUBOVEC
Z613       BIRIN
Z613       DRNA
Z613       SIMONOVCE
Z614       HOSTICE
Z621       IVANICE
Z621       RIMAVSKA SEC
Z622       CIZ
Z622       LENARTOVCE
Z622       VLKYNA
Z631       ABOVCE
Z681       DUBNO
Z711       LUBOREC
Z712       JELSOVEC
Z712       PANICKE DRAVCE
Z713       VELIKA/IPLOM
Z714       TRENC
Z721       MULKA
Z722       FILAKOVSKE KOVACE
Z722       LUCENEC 298LCE
Z722       NITRA/IPLOM
Z723       FILAKOVO
Z723       RADZOVCE
Z724       LIPOVANY
Z724       PODVRCH
Z731       VELKY BUCEN
Z732       HODEJOV
Z732       KONRADOVCE
Z734       SID
Z742       HAJNACKA obec
Z742       GEMERSKY JABLONEC
Z742       NOVA BASTA
Z742       STARA BASTA
Z743       TACHTY
Z781       BUSINCE
Z781       MULA
Z793       KRANC
Z812       LOM/RIMAVICOU
Z813       DETVIANSKA HUTA
Z813       MLAKY
Z814       HRINOVA
Z814       TRUBACOVCI
Z824       POLIANKY
Z824       VLCOVO
Z832       RIMAVSKA PILA
Z833       HNUSTA
Z833       LIKIER
Z833       STEPOVY VRCH
Z834       KOKAVA/RIMAVICOU
Z834       KLENOVEC
Z834       UTEKAC
Z841       LEHOTA
Z841       LEHOTA/RIMAVICOU
Z842       RIMAVSKE BREZNO
Z842       RIMAVSKA BANA
Z843       HRACHOVO
Z843       NIZNY SKALNIK
Z844       HOLUBIN
Z851       HRNCIARSKA VES
Z851       SUSANY
Z852       VELKE TERIAKOVCE
Z854       DOLNE ZAHORANY
Z854       OZDANY
Z854       VELKE DRAVCE
Z861       BREZNICKA
Z861       KALINOVO
Z861       KALINOVO HRABOVO
Z862       POLTAR
Z863       BOLKOVCE
Z863       PINCINA
Z864       LUCENEC LS
Z864       OPATOVA
Z871       RUZINA
Z872       LOVINOBANA
Z872       PODRECANY
Z873       LUCENEC
Z873       TOMASOVCE
Z874       DIEL
Z874       HALIC
Z874       MASKOVA
Z882       HAMOR
Z882       ZIHLAVA
Z883       CINOBANA
Z883       KATARINSKA HUTA
Z884       DOBROC
Z884       DIVIN
Z884       MYTNA
Z891       DOBRY POTOK
Z891       JASENINA
Z893       UHORSKE
Z894       HRAD
Z894       HRADISTE
Z894       MALINEC
Z894       OZDIN
Z911       KROKAVA
Z911       RATKOVSKE BYSTRE
Z912       SIRK
Z912       TURCOK
Z912       ZELEZNIK
Z913       RAKOS
Z913       RATKOVSKA LEHOTA
Z913       RATKOVA
Z914       RATKOVSKA SUCHA
Z921       CHYZNE
Z921       JELSAVA
Z921       LUBENIK
Z923       GEMERSKY MILHOST
Z923       HUCIN
Z923       JELSAVSKE TEPLICE
Z923       NOVACANY
Z923       SIVETICE489.5JEL
Z924       KAMENANY
Z924       NANDRAZ
Z931       GOCALTOVO
Z931       KUNOVA TEPLICA
Z931       STITNIK
Z932       ROZNAVSKE BYSTRE
Z932       RAKOVNICA
Z932       STIT 
Z933       GOMBASEK
Z933       SLAVEC
Z934       PASKOVA
Z941       GEMERSKA HORKA
Z941       PLESIVEC
Z942       SILICKA BREZOVA
Z943       DLHA VES
Z944       GEMERSKA PANICA
Z961       NIZNA KALOSA
Z962       FIGA
Z962       TORNALA
Z963       CHANAVA
Z963       STRKOVEC
Z963       VCELNICE
Z964       BATKA
Z964       RADNOVCE
Z964       ZIP
Z971       VYSNA POKORAZD
Z972       RIMAVSKA SOB
Z972       UZOVSKA PANICA
Z972       TOMASKOVCE
Z973       BELIN
Z973       SUTOR
Z981       HRUSOVO
Z981       KYJATICE
Z982       RYBNIK
Z982       SPANIE POLE
Z983       HOSTISOVCE
Z983       VELKY BLH
Z984       DRIENCANY
Z984       HORNE ZAHORANY
Z984       OSTRANY
Z984       PADAROVCE
Z991       DRZKOVCE
Z991       VISNOVE
Z992       LICINCE
Z992       STRELNICE
Z993       GEMERSKA VES HRKA
Z993       GEMER
Z994       POLINA
Z994       VYSNE VALCICE