;; ------------------------------------------------------------------------
;; MILcode ICAOcode nazov ;suradnice     ;stred  ;typ     ; podriadnost
;; ------------------------------------------------------------------------

; --------------------------------------------
; Poîné vojenské a aeroklubové letiská
; --------------------------------------------

; 100  LZMC (Malacky)     ;482412 170712 ;207.57 ; AIP-M
  110  LZHL (Holíç)       ;484827 170811 ;222.00 ; AIP-A ; !100
  120  LZSE (Senica)      ;483929 171952 ;188.00 ; AIP-A ; !100
  150  LZIB (Ivánka)      ;481205 171120 ;133.00 ; AIP-A ; !100
  130  LZTR (Trnava)      ;482256 173535 ;160.00 ; AIP-A ; !100
  160  LZVB (Vajnory)     ;481205 171120 ;132.50 ; AIP-A ; !100


; 200  LZPP (PieĘčany)    ;483732 174951 ;165.00 ; AIP-M
  201  ZZZZ (Topoîçany)   ;483237 180321 ;213.00 ; AIP-A ; !200
  140  LZNI (Nitra)       ;481647 180802 ;135.00 ; AIP-A ; !200 !250
  170  LZNZ (Nové Zámky)  ;475739 181110 ;118.00 ; AIP-A ; !200 !250
  210  LZPT (Partizánske) ;483711 181952 ;183.00 ; AIP-A ; !200 !250


; 250  LZTN (Trençín)     ;485153 175937 ;203.00 ; AIP-M
  260  LZDB (Dubnica)     ;485949 181133 ;235.00 ; AIP-A ; !250 !200
  270  LZZI (ĺilina)      ;491401 183655 ;311.00 ; AIP-A ; !250 !200


; 300  LZSL (Sliaç)       ;483812 190809 ;316.00 ; AIP-M
  220  LZPE (Prievidza)   ;484603 183525 ;260.00 ; AIP-A ; !300
  280  LZMA (Martin)      ;490400 185700 ;418.00 ; AIP-A ; !300
  310  LZOC (Oçová)       ;483548 190657 ;363.00 ; AIP-A ; !300
  320  LZLU (Luçenec)     ;482030 194407 ;215.00 ; AIP-A ; !300
  330  LZRU (RuĹomberok)  ;490508 192213 ;490.00 ; AIP-A ; !300


; 500  LZKZ (KoĘice)      ;484006 211440 ;230.00 ; AIP-M
  340  LZSV (Sp.Nová Ves) ;485638 203412 ;542.00 ; AIP-A ; !500
  400  LZTT (Tatry-let.)  ;490427 201437 ;718.00 ; AIP-A ; !500

; 600  LZPW (PreĘov)      ;490147 211856 ;321.00 ; AIP-M
  510  LZKC (Kamenica nC) ;485612 215945 ;172.00 ; AIP-A ; !600 !500
  608  ZZZZ (Svidník)     ;491806 213446 ;739.00 ; AIP-A ; !600 !500
  610  LZRY (RaĹĄany)     ;490447 210615 ;320.00 ; AIP-A ; !600 !500
