BAB                     H531
BABA                    D642
BABIA HORA              A814
BABIN                   V531
BABINA                  D472
BABKA                   D534
BABKOV                  V683
BAC                     H654
BACKOV                  Q272
BACUCH                  Z192
BADAN                   D954
BADICE                  D872
BADIN                   D412
BAHON                   H632
BAJC                    P124
BAJEROV                 Q113
BAJEROVCE               A592
BAKA                    N314
BALAZE                  D394
BALOG /IPLOM            D572
BALON                   N394
BANA                    G682
BANIKOV VRCH            A791
BANKY                   D944
BANOV                   H321
BANOVCE/BEBR tatra      D162
BANOVCE/ONDAVOU         Q263
BANSKA BELA             D943
BANSKA BYSTRICA         D372
BANSKA HODRUSA          D993
BANSKA STIAVNICA        D944
BANSKE                  Q283
BANSKY STUDENEC         D943
BARANEC                 A793
BARATSKA SKALA          Z371
BARDEJOV  (606)         G722
Bardejovské kŻpele      G722
BARTµOVA Lehotka        D931
BASKA                   Q164
BATKA                   Z964
BATOVCE                 D621
BECHEROV Carjucha       G862
BECKOV                  H344
BELA                    P283
BELA                    V633
BELADICE                D863
BELIN                   Z973
BELUJ                   D954
BELUZA                  V762
BELZA                   Q823
BENADIKOVA              A761
BENKOVA POTON           H574
BENKOVCE                Q221
BEšUN                   Z183
BERNOLAKOVO             H692
BESA                    Q942
BESENOV                 D763
BESUDEK                 V851
BETLANOVCE              Z231
BETLIAR                 Z374
BEZNICA                 D991
BEZOVA                  H324
BEZOVEC                 H353
BIELA VODA              D133
BIELOVCE                P222
BIJACOVCE               A563
BILKOVÉ HUMENCE         H924
BINA                    P213
BIRIN                   Z613
BISKUPICE               D164
BLAHOVA                 H571
BLATNÉ                  H633
BLATNÉ REVISTIA         Q371
BLATNICE                H232
BLATNICKA               H314
BOBOT                   D194
BOBROV ORAVA            A871
BOBROVEC                A783
BODICE                  A772
BODIKY DUNAJ            N233
BODORKY                 H452
BODRU”AL DUKLA          G964
BOGLIARKA               G713
BOHDANOVCE/Trnavou      H471
BOHUNICE                H483
BOHUNICE elekt.         H494
BOJNICE                 D284
BOJNICKY                H462
BOLERADICE              H122
BOLERAZ                 H943
BOLESOV                 D112
BOLKOVCE                Z863
BORINKA                 H613
BORODY                  H463
BOROVA                  D262
BOROVA ZAHORIE          H953
BOROVCE                 H424
BORSA                   Q961
BORSICE u BLATNIC       H314
BORSKĒ JUR              H911
BORSKY MIKULAS          H921
BOSACA                  H344
BOSACA PODHRADIE        H341
BOSANY                  D824
BRANISKO                A554
BRANOVO                 D763
BRATISLAVA              H661
BRATISLAVA Lamac        H681
BRATISLAVA IV           H691
BRATISLAVA Vajn. (160)  H691
BRAVECOVO               Z191
BRDIARKA                Z251
BRDCE                   V791
BRECLAV                 H151
BREHY                   D972
BREKOV                  Q234
BRESTOV                 Q141
BRESTOVANY              H464
BREZA                   V454
BREZANY                 D283
BREZI                   H184
BREZINA                 Q981
BREZNICA                G683
BREZNICKA               Z861
BREZNO                  Z183
BREZOV                  G743
BREZOVA POD BRADLOM     H411
BREZOVICA               A544
BREZOVKA                G733
BRHLOVCE                D691
BRIAVA                  V962
BRODNO                  V623
BRODSKÉ                 H274
BROUMOV                 V771
BRO”ęANY                D834
BRUMOVICE               H131
BRUNOVCE                H354
BRUSNICA                G694
BRUTOVCE                A562
BRUTY                   P214
BRZOTIN                 Z932
BUC                     P143
BUCANY                  H461
BUDATIN                 V624
BUDCA                   D414
BUDIN                   V453
BUDINA                  D443
BUDKOVCE                Q932
BUDMERICE               H954
BUDUL0V (ropovod)       Z433
BUKOVA                  H941
BUKOVCE                 G624
BUKOVEC (Val.Bela)      D134
BUKOVEC (Senica)        H374
BUKOVEC (Kosice)        Q173
BUKOVINA                D991
BUKOVSKA HORKA          G624
BURDA                   P293
BURKOV VRCH             V983
BUSINCE                 Z781
BUSOV                   G872
BUZICA                  Q881
BYSTA                   Q981
BYSTRA                  A741
BYSTRANY                Z322
BYSTRÉ                  G674
BYSTRICANY              D911
BYSTRICE\Lopenikem      H322
BYTCA                   V614
BYTCICA                 V691
BYTNICA                 V691
BZENEC                  H222
BZENICA                 D991
BZINCE\JAVOR.           H393
BZINY                   V523
BZOVIK                  D512
BZOVSKA LEHOTKA         D472
BANSKA STIAVNICA        D944