CABAJ CAPOR             D714
CABALOVCE               G633
CABINY                  G641
CABIV                   Q283
CACOV                   H263
CADCA                   V962
CACHTICE                H363
CEJKOV                  D683
CAKA                    D753
CAKLOV                  Q213
CALOVEC                 N343
CANA                    Q823
CARY                    H912
CATAJ                   H633
CAVOJ                   D142
CEBOVCE                 D591
CECEJOVCE               Q814
CECHY                   D754
CECHYNCE                D713
CEJKOV                  Q993
CEJKOVICE               H133
CEKANOVCE               Q152
CEKOVCE                 D473
CELARY                  D543
CELOVCE  okr.VK         D582
CELOVCE  okr.PO         G751
CELOVCE  okr.TV         Q913
CEMERNź                 Q291
CENKOV DUNAJ            P271
CERENANY                D832
CERHOV                  Q983
CERMANY                 D884
CIERNA VODA             H583
CERNIK                  D794
CERNINA                 G732
CEROVA LIESKOVA         H934
CEROVO                  D513
CERTEZIK DUKLA          G964
CERTIZNź                G954
CERTOVICA               Z124
CERVENA SKALA           Z283
CERVENANY               D454
CERVENIK                H493
CERVENY KAMEN           H951
CERVENY KLASTOR         A952
CESTICE                 Q813
CHABENEC                D333
CHALMOVA                D832
CHANAVA                 Z963
CHLABA                  P293
CHLEBNICE               V533
CHLMEC                  H682
CHMELOVA                V772
CHMINIANY tepl.         G774
CHMINIAN. Jakubova      Q111
CHOPOK JASNA            Z113
CHORVATY                Z434
CHROVEC                 D151
CHTENICA                H413
CHVATIMECH              Z184
CHVOJNICA               D281
CHYNORANY               D823
CHYZNź                  Z921
CICMANY                 D211
CICOV                   N362
CIERNA                  Q233
CIERNA                  Q472
CIERNA LEHOTA           Z262
CIERNE                  V992
CIERNINY                G594
CIERNY BALOG            Z172
CIERNY BROD             H583
CIERNY VRCH             D144
CIERTAZ                 D352
CIFARE                  D734
CIFER                   H632
CIGEL                   D273
CIGELKA                 G872
CIKY                    D772
CILIZSKA RADVAN         N391
CINOBANA                Z883
CIRC                    A532
CIZ                     Z622
CIZATICE                Q144
CREMOSNź                D242
CUKALOVCE               G561
CUPY                    H244