DACOV                    A543
DACOVSKY LOM             D521
DANOVA                   D232
DAPALOVCE                G662
DAVIDOV                  Q283
DEBRAN                   Z432
DECHTICE                 H482
DEDINKA                  D751
DEDINKY                  Z241
DEDOVA                   V953
DEJTAR  (HRANICA S MAD)  D573
DEKYS                    D962
DEMANDICE                D693
DEMéNOVA LADOVA JAS.     A773
DEMJATO                  G762
DETRIK                   G673
DETVA                    D433
DETVA VRCH               D432
DETVIANSKA HUTA          Z813
DEVICANY                 D621
DEVICIE                  D511
DEVIN                    H742
DEVINSKA KOBYLA          H742
DEVINSKA NOVA VES        H742
DEZERICE                 D161
DIAKOVCE                 H544
DIEL                     Z874
DIEVCENSKA SKALA         Z411
DILY na VYSICKU          H214
DIVIAKY/NITRICOU         D152
DIVIN                    Z884
DLHA VES                 Z943
DLHA LUKA                G722
DLHA/KYSUCOU             V973
DLHA/ORAVOU              V533
DLHź KLCOVO              Q294
DLHź POLE                V612
DLHź/CIROCHOU            Q311
DOBRA                    D113
DOBRA NIVA               D483
DOBRA/ONDAVOU            G664
DOBRA VODA               H414
DOBRAK                   Q832
DOBRź POLE               H184
DOBROC                   Z884
DOBRY POTOK              Z891
DOBSINA                  Z244
DOBSINSKA LADOVA JASK.   Z292
DOJC                     H263
DOLANY                   H951
DOLNA KRUPA              H484
DOLNA MICINA             D364
DOLNA PORUBA             D123
DOLNA STREHOVA           D533
DOLNA STUBNA             D241
DOLNA SUCA               D111
DOLNA TRNAVKA            D923
DOLNA VES                D931
DOLNA ZDANA              D992
DOLNź BREZINY            D481
DOLNź DRZKOVICE          D161
DOLNź DUBOVź             H483
DOLNź HAMRE              D993
DOLNź KRSKANY            D713
DOLNź OBDOKOVCE          D721
DOLNź ORESANY            H952
DOLNź SALIBY             H593
DOLNź SRNIE              H393
DOLNź STITARE            D873
DOLNź STRHARE            D534
DOLNź TRHOVISTE          H451
DOLNź VESTENICE          D154
DOLNź ZAHORANY           Z854
DOLNE BOJANOVICE         H281
DOLNE DUNAJOVICE         H182
DOLNA MALIKOVA           V741
DOLNE NASTICE            Z173
DOLNI NEMCI              H312
DOLNI PORUBA             D123
DOLNI STVERNIK           H411
DOLNE VODERADY           H492
DOLNE VESTENICE GUM      D154
DOLNY HARMANEC           D384
DOLNY HRICOV             V613
DOLNE KRSKANY PLET       D713
DOLNY KUBIN 281          V592
DOLNY OHAJ               D762
DOLNY PETER              P192
DOLNY PIAL               D743
DOLNY ZUBKOV             D982
DOMADICE                 D692
DOMANIKY                 D633
DOMANIZA                 V674
DOMANVCE                 Z312
DOMASA                   G664
DONOVALY                 D391
DOVALOVO                 A763
DRAHNOV                  Q933
DRAHOVCE                 H492
DRAZKOVICE               V653
DRAZOVCE                 D874
DRIENCANY                Z984
DRIENICA                 G783
DRIENOV                  Q192
DRIENOVEC                Z432
DRIENOVO                 D514
DRIETOMA                 H333
DRNA                     Z613
DRNAVA                   Z412
DRUZSTEVNA PRI HORNADE   Q193
DRZKOVCE                 Z991
DUBIE                    V622
DUBLIN                   G613
DUBNANY                  H213
DUBNICA/VAHOM 260        D121
DUBNIK                   P132
DUBNIK Kosice            Q133
DUBNIK KRUHY             H261
DUBNIK VVP MALAC.        H924
DUBNO                    Z681
DUBODIEL                 D172
DUBOVE                   G853
DUBOVANY                 H491
DUBOVE RAF.              D343
DUBOVź                   D292
DUBOVź  221              D481
DUBOVź  310 DBV          D292
DUBOVEC                  Z612
DUBOVICE                 A543
DUBRAVA                  Z331
DUBRAVICA                D363
DUBRAVKA                 Q931
DUBRAVY                  D434
DUDICE                   D641
DUDINCE TEPL.            D644
DUDVAH                   H512
DUKLA PAMéTNIK           G961
DUMBIER                  Z113
DUNAJSKA STREDA 171      N312
DUPLIN                   G613
DUR                      D742
DURAVA                   Q341
DURKOVA                  A534
DURKOVEC                 G552
DVORIANKY                Q261
DVORNIKY                 H463
DVORNIKY CEMENT.         Z434
DVORSKźHO LAZ            V752
DVORY/ZITAVOU            P122