  D“le‘it‚ adresy :


  CFMU/CADF Brusel   ƒalekopis - EBBDCEUW      (AFTN)
                     fax       - 00322 7299027
                     tfn       - 00322 7299770
                     ved.smeny - 00322 7299793


  SRLP               fax       - (07) 5222330  (civiln  linka)
                     ƒalekopis - 7187          (vojensk  linka)

  ACC                fax       - (07) 5221176  (civiln  linka)
                     ƒalekopis - LZBBZDZX      (AFTN)


  VLIS               fax       - (07) 292 681  (civiln  linka)
                     ƒalekopis - 7450          (vojensk  linka)