GABOLTOV                G873
GAJARY                  H843
GAJARY                  H843
GALANTA      (131)      H591
GAN                     H524
GABCIKOVO               N314
GARABOS                 Q833
GASPAROVO               Z194
GAZOVCI                 V511
GBELCE                  P281
GBELCE                  P324
GBELY                   H273
GELNICA      (501)      Z342
GEMER                   Z993
GEMERSKA HORKA          Z941
GEMERSKA PANICA         Z944
GEMERSKA POLOMA         Z253
GEMERSKA VES-HORKA      Z993
GEMERSKY JABLONEC   *   Z742
GEMERSKY MILHOST        Z923
GERLACH                 A683
GERLACHOV               G712
GERLACHOVSKY STIT       A683
GIRALTOVCE              G671
GIRALTOVCE      *       G684
GOCALTOVO               Z931
GOCOVO                  Z252
GOLJANOVO               D724
GOMBASEK                Z933
GREGOROVCE              G761
GRNICA                  H432