HABURA                  G631
HACAVA                  Z431
HAJ                     A772
HAJNICKA                Z742
HAJSKE                  H534
HAJTOVKA                A522
HALENKOV                V712
HALIC                   Z874
HALUZICE                H344
HAMOR         *         Z384
HAMOR         *         Z882
HANDLOVA                D262
HANDLOVA bana Cig.      D272
HANISKA                 Q822
HANKOVA                 Z262
HANKOVCE                G741
HANUSOVCE / TOPLOU      G674
HARICHOVCE              Z312
HARMANEC                D383
HAVAJ                   G623
HAVRAN          *       A624
HAZIN/CIROCHOU          Q233
HAZLIN                  G732
HELCMANOVCE             Z344
HELPA                   Z142
HENCKOVCE               Z253
HENCOVCE                Q291
HERLANY                 Q143
HERMANOVCE              G774
HIADEL                  D393
HLADOVKA                A863
HLINIK/HRONOM           D992
HLINNÉ                  Q211
HLOHOVEC                H462
HLUBOKE                 H931
HLUK                    H311
HNIEZDNE                A512
HNILCIK                 Z381
HNILEC       *          Z242
HNILEC       *          Z381
HNUSTA                  Z833
HODEJOV                 Z732
HODEJOVEC               Z611
HODONIN      *          H212
HODONIN      *          H282
HODONINtl.st.N000   *   H152
HOLIARE                 N393
HOLIC                   H283
HOLUBIN                 Z844
HOLUMNICA    *          A514
HOLY VRCH    *          H122
HOLY VRCH    *          H441
HOLY VRCH VINICE        H241
HOMOLKA                 A544
HONCE                   Z263
HONTIANSKA VRBICA       D694
HONTIANSKE MORAVC       D641
HONTIANSKE NEMCE        D632
HONTIANSKE TESARE       D642
HONTIANSKE TRSTEN       D692
HORKA/VAHOM             H351
HORKY                   V691
HORNA KRUPA             H481
HORNA LEHOTA            Z181
HORNA MICINA            D364
HORNA PORUBA            D122
HORNA STEHOVA           D532
HORNA STREDA            H431
HORNA SUCA              H332
HORNA VES               D833
HORNANY                 D194
HORNÉ HAMRE             D994
HORNÉ LEFANTOVCE        D872
HORNÉ MLADONICE         D473
HORNÉ OPATOVCE          D934
HORNÉ PRIBELCE          D592
HORNÉ SRNIE             D112
HORNÉ STRHARE           D534
HORNÉ TRHOVISTE         H444
HORNÉ TUROVCE           D643
HORNÉ ZAHORANY          Z984
HORNI LEHOTA            Z181
HORNI MALIKOVA          V723
HORNE NEMCų             H313
HORNE OBDOKOVCE         D881
HORNE OCHOZY            H134
HORNE PORUBA            D122
HORNE RALA              V443
HORNE VINODOL           D791
HORNE ZELENICE          H463
HORNY BAR               N232
HORNY OHAJ              D723
HORNY PIAL              D743
HORNY TISOVNIK          D451
HORSA                   D624
HOSTI                   H513
HOSTICE                 Z614
HOSTISOVCE              Z983
HOSTOVICE               G583
HOUNALDY                H121
HOVORANY                H132
HRABICOV                D982
HRABKOV                 Q111
HRABOVO                 V562
HRABUSICE               Z231
HRACHOVO                Z843
HRAD                    Z894
HRADISKO                G794
HRADISKO                H114
HRADISKO FRICOVCE       A553
HRADIDSTE              4 D15
HRADISTE                H932
HRADISTE                Z894
HRADISTE/VRATNOU        H932
HRAN                    Q992
HRANICNÉ                A464
HRANOVNICA              Z222
HRBOLTOVA               V561
HRDOVICKA               D891
HRHOV                   Z424
HRICOVEC                V854
HRINOVA                 Z814
HRINOVA                 Z814
HRINOVA                 Z814
HRIµOVEC                XXXX
HRKOVCE                 D651
HRNCIAROVCE             H373
HRNCIARSKA VES          Z851
HROBONOVO               N321
HROBONOVO               N324
HROCHOT                 D422
HROCHOTKA               D364
HROMOS                  A523
HRONCOK                 Z174
HRONEC                  Z183
HRONEC ZELENY *         Z182
HRNOV                   Z423
HRONSEK                 D412
HRONSKA BREZNICA        D414
HRONSKA DUBRAVA         D933
HRONSKY BENADIK         D974
HRTNIK                  G791
HRUBKOV                 G651
HRUSKY                  H143
HRUSOV                  D583
HRUSOV                  Z413
HRUSOV DUNAJ            N231
HRUSOVANY               D872
HRUSOVO                 Z981
HRUSTIN                 V531
HUCIN                   Z923
HUDCOVCE                Q223
HUL                     D762
HUMENNÉ    (603)        Q234
HUNKOVCE DUKLA          G973
HURBANOVO               P191
HUSAK                   Q363
HUSTOPECE               H124
HUTA MARIA              Z342
HUTNIKY (Kotol.)        Q824
HUTY                    A781
HVOZD                   V544
HYBE                    A754
HYLOV                   Q172