IHLA                    A582
IHLANY                  A581
IHRAC                   D932
ILAVA                   D121
ILIJA                   D951
IMEL                    P113
INACOVCE                Q374
INOVCE                  Q344
INOVEC          *       D171
IPELLSKź PREDMOSTIE     D571
IPELSKź ULANY           D584
ISTEBNź                 V591
IVANICE                 Z621
IVANKA                  H692
IVANKA-STEFANIK         H691
IVANKA PRI NITRE        D713
IVINY                   D431
IZA                     P161
IZOP                    N391