JABLON                  G652
JABLONEC PRI BRATISL.   H953
JABLONICA               H932
JABLONICA               H934
JABLONOV/TURNOU         Z424
JABLONOVź               H973
JABLONOVź               V681
JABLONOVICE             D622
JAHODNA                 H564
JAKLOVCE                Z342
JAKUBANY                A524
JAKUBOV                 H852
JAMNIK                  A761
JANIK                   Z433
JANKOVCE                G662
JANOVA LEHOTA           D922
JANOVCE PRI POPRADE     XXXX
JANOVE                  H444
JARABINA                A473
JARNA                   H632
JAROK                   H533
JAROVNICE               G771
JASENICA                V742
JASENIE                 D342
JASENINA                Z891
JASENOVA                V592
JASENOVCE               Q221
JASENOVSKA              V473
JASLOVSKź BOHUNICE      H483
JASNA                   Z112
JASOV                   Z353
JASOVA                  P131
JASTRABA                D932
JATOV                   D784
JAVORIN                 Z144
JAVORINA                A613
JAVORINA                H391
JAVORINKA               D211
JAVORNIK                M553
JAVOROVA                V983
JAZERNICA               D234
JEDLOVź KOSTOLANY       D843
JELENEC                 D864
JELENI VRCH             Z354
JELKA                   H584
JELKA                   H643
JELSAVA    (322)        Z921
JELSAVSKA TEPLICA       Z923
JELSOVCE                D874
JELSOVEC                Z712
JENKOVCE                Q421
JESENSKź                Z611
JESKOVA VES             D143
JIZNE LUCKA             Z411
JOCHY                   H143
JOSEFOV                 H281
JOVICE                  Z411
JOVSA                   Q383
JUR PRI BRATISLAVE      H624
JUR NAD HRONOM          XXXX
JUROVA                  N314