KAJAL                   H592
KALINCIAKOVO            D682
KALINKOVO               H662
KALINOV                 V951
KALINOVO                Z861
KALINOVO HRABOVO        Z861
KALNA ROZTOKA           Q322
KALNA/HRONOM            D681
KALNICA                 H351
KALŠA                   Q911
KAMEN           *       G963
KAMENANY                Z924
KAMENEC                 D852
KAMENICA                A542
KAMENICA/CIR. (510)     Q233
KAMENICA/CIROCHOU       Q314
KAMENICA/HRONOM         P294
KAMENICKY ZAMOK         A542
KAMENICNA               P184
KAMENIN                 P282
KAMENITÉ                V974
KAMENNA MOLVA           Q944
KAMENNA PORUBA          Q282
KAMENNY MLYN            H974
KAMENNY VRCH            V463
KAMIENKA                A512
KAMZIK                  H682
KANIANKA                D283
KAPISOVA DUKLA          G973
KAPUSANY                G763
KATARINSKA HUTA         Z883
KATLOVCE                H482
KAVECANY                Q161
KAZIMIR                 Q982
KECEROVSKÉ PEKLANY      Q144
KECKOVCE                G971
KENDICE                 Q124
KEZMAROK                A643
KISRET DULO DUNAJ       N232
KLACANY        *        D933
KLACANY        *        H453
KLACNO                  D213
KLAK                    D212
KLAK                    D913
KLASOV                  D723
KLASTOR POD ZNIEVOM     D222
KLATOVA NOVA VES        D823
KLCOVANY                H484
KLENOV                  Q114
KLENOVA                 H412
KLENOVEC                Z834
KLIN                    V452
KLIZSKA NEMA            N362
KLIZSKÉ HRADISTE        D834
KLOKOC                  D441
KLUCOVEC                N394
KLUKNAVA                Z332
KLUSOVSKA ZABAVA        G724
KNEZDUB                 H241
KOBELIAROVO             Z251
KOBYL VRCH            H 134
KOBYLIARKA              H913
KOBYLIE                 H962
KOBYLY                  G792
KOCHANOVCE              Q232
KOCHANOVICE             H342
KOCIN                   H424
KOJATICE                Q112
KOJSOV                  Z343
KOJSOVA                 Z342
KOJSOVSKA HOLA          Z343
KOKAVA/RIMAVICOU        Z834
KOKSOV BAKSA            Q822
KOLACKOV                A512
KOLAROVO                N333
KOLAROVO                P114
KOLARY                  D561
KOLBASOV                G554
KOLBOVCE                G694
KOLINANY                D864
KOLINOVCE               Z334
KOLONICA                Q321
KOLTA                   D753
KOMARANY                Q213
KOMARNO                 P172
KOMAROVCE               Q813
KOMJATICE               D794
KOMJATNE                V594
KOMNA                   H322
KOMOCA                  P111
KONCINA                 D214
KONCITA                 V783
KONERAD                 D643
KONRADOVCE              Z732
KONSKE                  V694
KONTARKA                D661
KOPANICA                D483
KOPANY ZAVOZ LEST       D464
KOPCANY         *       H283
KOPCANY         *       Q933
KOPEC                   D394
KOPERNICA               D254
KOPERNICA               D254
KORKA KIŠOVCE           A654
KORYTNE                 H324
KORYTNICE               D324
KORYTNICE               D392
KORYTNICA KUPELE        D323
KOS                     D271
KOSARISKA               H373
KOŠAROVCE               G663
KOSECA                  V763
KOSECKÉ PODHRADIE       D122
KOSICE                  Q162
KOSICE                  Q163
KOSICE                  Q824
KOSICE                  Q821
KOSICE  CSA   500       Q164
KOSICE RADIOMAJ.        Q821
KOSICE VSZ              Q824
KOSICKA BELA            Q183
KOSICKA POLIANKA        Q154
KOSICKY KLECENOV        Q271
KOSKOVCE                G653
KOSORIN                 D922
KOSTOLANY 669KST        H491
KOSTOLANY DRUZSTE       Q194
KOSTOLANY\TRIBEC.       D861
KOSTOLISTE              H843
KOSTOLNA                H342
KOSTOLNÉ                H361
KOSTOLNÉ KRACANY        N311
KOSTOLNY VRCH           H432
KOSUTY                  H582
KOTESOVA                V613
KOTNIK                  A513
KOVACOVA                D413
KOVACOVCE               D552
KOVARCE JV.             D894
KOZAROVCE               D611
KOZI VRCH               D181
KOZI VRCH               D512
KOZUCHOV                Q924
KRACUNOVCE              G752
KRAHULCI VRCH           H433
KRAJNE BYSTRE           G964
KRAJNA PORUBKA          G972
KRAJNÉ                  H364
KRAJNÉ CIERNO           G973
KRAKOVANY               H422
KRALOV BROD             H562
KRALOV VRCH             D954
KRALOVA                 H642
KRALOVA HOLA            Z282
KRALOV LEHOTA         A 763
KRALOVANY               V583
KRALOVCE                D953
KRALOVCE KRNISOV        D953
KRALOVSKY CHLMEC        Q952
KRAMLISTE               D343
KRANC                   Z793
KRASIN                  D111
KRASNA HORKA            Z412
KRASNA VES              D191
KRASNA/HORNADOM         Q163
KRASNA/KYSUCOU          V951
KROMPACHY               Z334
KRPELANY                V584
KRSKANY                 D713
KRUMVIR                 H131
KRUPINA       (305)     D474
KRUSOVICE               D824
KSINNA                  D144
KUCHIN                  D131
KUCHYNA                 H972
KUKLOV                  H911
KUKUCINOV               D661
KUNESOV                 D251
KUNOV PRIEHRADA         H254
KUNOVA TEPLICA          Z931
KUNOVA TEPLICA          Z934
KUNOVICE                H232
KURALANY                P211
KURIMA                  G733
KURIMANY                XXXX
KURIMKA                 G732
KUROV                   G873
KUTY                    H911
KUZELOV                 H242
KUZMICE                 Q914
KVETNA       *          H391
KVETNA       *          P211
KYCELA                  V791
KYCERA                  A713
KYCERA                  V961
KYCORA HRANICE          V934
KYJATICE                Z981
KYJOV                   H212
KYSUCA                  V943
KYSAK                   Q191
KYSUCKÉ N.MESTO         V622
KYSUCKY LIESKOVEC       V963