LAB                     H853
LACKOV                  D521
LACKOVCE                Q232
LADCE                   V763
LADICE                  D862
LADNA                   H144
LADOMERSKA VIESKA       D934
LADOMIROVA              G612
LADZANY                 D634
LAKSARSKA NOVA VES      H924
LALOVO                  N392
LANZHOT                 H152
LASKOVCE                Q254
LASTOMIR                Q253
LASOVICE                Q982
LASTOVICI VRCH          Z362
LAZTEK                  D462
LAZY                    Q284
LAZY POD MAKYTOU        V724
LEDNICA                 V761
LEDNICE                 V761
LEDNICE minaret         H193
LEDNICKź ROVNE          V762
LEHNICE                 H653
LEHOTA/RIMAVICOU        Z841
LEHOTA POD VTACNIKOM    D273
LEHOTKA POD BREHMI      D992
LEKAROVCE               Q413
LEL (arcibisk.)         N351
LELA                    P292
LELES                   Q484
LENARTOVCE              Z622
LENDAK                  A634
LENTVORA                D453
LEOPOLDOV               H493
LESENICE                D561
LEST /HAJIKOM           D463
LEST SULA               D454
LETANOVCE               Z232
LEVICE     (402)        D682
LEVOCA                  A573
LEVOCSKA DOLINA         A572
LICINCE                 Z992
LIDEROVICE              H223
LIESEK                  A873
LIESKOVEC               Q222
LIKIER                  Z833
LIMBACH                 H621
LIPANY                  A543
LIPINY                  H444
LIPOVANY                Z724
LIPOVCE                 A552
LIPOVA                  N341
LIPOVNIK                Z412
LIPTOV                  H233
LIPTOVSKA TEPLICKA      Z212
LIPTOVSKA HUTA          G714
LIPTOVSKA KOKAVA        A762
LIPTOVSKA LUZNA         D323
LIPTOVSKA MARA          V552
LIPTOVSKA OSADA         D322
LIPTOVSKA TEPLA         V551
LIPTOVSKź KLACANY       V553
LIPTOVSKź REVUCE        D324
LIPTOVSKY HRADOK        A764
LIPTOVSKY KRIZ          A774
LIPTOVSKY MICHAL        V552
LIPTOVSKY MIKULAS       A772
LIPTOVSKY ONDREJ        A761
LIPTOVSKY TRNOVEC       A784
LISOV                   D634
LITAVA                  D521
LIVINA                  D822
LOK                     D742
LOKCA                   V454
LOM/RIMAVICOU           Z812
LOMEC                   H441
LOMNź                   G672
LOMNICKY STIT           A691
LONTOV                  D663
LOPEJ                   D343
LOSONEC                 H944
LOVCA                   D923
LOVCE                   D851
LOVCICA TRUBIN          D922
LOVINOBANA              Z872
LOZIN                   Q931
LOZORNO                 H611
LUBA                    P282
LUBENIK                 Z921
LUBICA                  A643
LUBICKź KUPELE          A584
LUBIETOVA               D351
LUBINA                  H394
LUBISA                  G653
LUBOCHNA                V594
LUBOREC                 Z711
LUBOVEC                 Q124
LUBOVNIANSKE KUPELE     A633
LUCENEC                 Z721
LUCENEC LETISKO         Z864
LUCKA                   Z421
LUCKY         *         D254
LUCKY         *         Q371
LUCKY         *         V544
LUDANICE                D883
LUDOVITOV               D773
LUDROVA                 V554
LUHYNA                  Q983
LUKACOVCE               H452
LUTILA                  D931
LUTINA                  G781
LUTICE                  V632
LUZIANKY                D874
LUZICE                  H281
LYSS POLANA             A613
LYSA POD MAKYTOU        V791