MACHNAC                 H334
MADUNICE                H493
MAGNEZITOVCE            Z264
MAGURA                  V564
MAGURA ZBOROV           G864
MAGURKA                 D332
MAGURKA                 V453
MAJCICHOV               H512
MAJERE                  A951
MAJERE                  V794
MAKO TOMAµOV            H644
MAKOV                   V853
MAKOVICA                Q142
MAKYTA          *       V713
MALA DOMAµA             Q221
MALA HRADNA             D172
MALA IDA                Q164
MALA MACA               H582
MALA MANA               D793
MALA POLANA             G622
MALA VYCH.VYSOKA 4      A682
MALA/HRONOM             P291
MALACKY                 H971
MALACKY B               H983
MALACKY BEZNISKO        H991
MALACKY DUBOVA SEC      H991
MALACKY pozor.veza B    H983
MALATINA                V542
MALCICE                 Q934
MALÉ BOROVE             A714
MALÉ CHYNDICE           D722
MALÉ DVORNĪKY           H573
MALÉ KOSIHY             P223
MALÉ LEVARE             H842
MALÉ LIPNANY            H443
MALÉ LUDICE             P221
MALÉ OZOROVCE           Q273
MALÉ TRNICE             H622
MALÉ ZLIEVCE            D542
MALINEC                 Z894
MALINO BRDO             V563
MALINOVA                D282
MALUZINA                Z122
MALY KAMENEC            Q963
MALY LIPNIK             A463
MALY POLOM              V982
MALY PRISLOP            V952
MALY RADZIM             Z262
MALY SARIS              G764
MALZENICE               H494
MARASICE                H443
MARCELOVA               P193
MARGECANY               Q114
MARGECANY RUZIN         Q181
MARHAT                  H433
MARIANKA                H614
MARIANSKA HORA          A573
MARKUSKA                Z262
MARKUSOVCE              Z313
MARTIN    (280)         V652
MARTOVCE                P182
MASKOVA                 Z874
MATIASKA                G672
MATUSKOVO               H594
MATYSOVA                A522
MEDES                   H444
MEDOVARCE               D514
MEDVEDOV                N383
MEDZANY                 G773
MEDZEV                  Z354
MEDZI RYBNIKMI          H161
MEDZIBROD               D344
MEDZILABORCE            G634
MELCICE                 H341
MESTISKO                G613
MEDZIHORKY              H122
MICHAJLOV               Q334
MICHAL / ZITAVOU        D792
MICHALANY               Q982
MICHALOVA               Z162
MICHALOVCE              Q252
MICHAL NA OSTROVE       H574
MIEROVO                 H651
MIHALOV                 G721
MIKULCICE               H284
MIKULOV                 H183
MILANOVCE               D782
MILHOSTOV               Q921
MILOTICE                H212
MINCOL                  V492
MINCOL          *       A533
MIRKOVCE                Q123
MIROLA                  G621
MLAKA                   D442
MLAKY                   Z813
MLYNAROVCE              G614
MLYNISKO                G712
MNICHOVA LEHOTA         D181
MNISEK/POPRADOM         A461
MNISEK\HNILCOM          Z393
MOCA                    P151
MOCHOVCE                D733
MOCIAR                  D623
MOCIAR                  D942
MOCIARE                 V761
MOCIARV.13KRUPINY       D464
MODRA                   H622
MODRA                   H963
MODRANY                 P144
MODRY KAMEN             D534
MODRY VRCH              P283
MOJMIROVCE              D781
MOJTIN                  D131
MOJZESOVO               D794
MOKOVCE                 D644
MOKRA LUKA              Z273
MOKRANCE                Q814
MOLCA                   D364
MOLDAVA/BODVOU          Q811
MORAVANY                H434
MORAVANY/VAHOM          H531
MORAVSKA N.VES          H284
MORAVSKÉ LIESKOVE       H393
MORAVSKY JAN            H914
MORAVSKY PISEK          H231
MOSOVCE                 D234
MOSTENEC                V752
MOSTENICA               D393
MOSTOVA                 H594
MOSTY U JABLUNKOVA      V992
MULA                    Z781
MULKA                   Z721
MURAN                   Z271
MURANSKA DL. LķKA       Z274
MURANSKA DLHA           Z273
MURANSKA HUTA           Z272
MURANSKA LEHOTA         Z271
MURANSKA ZDYCHAVA       Z272
MUTENICE                H214
MUTNÉ                   V493
MUZLA                   P283
MYJAVA                  H371
MYSLAVA                 Q164
MYSLENICE J.            H624
MYTNA                   Z884
MYTNE LUDANY            D694
MYTO POD DUMBIEROM      Z182