NACINA VES              Q244
NAD OBOROU              D111
NADAŠOV                 V784
NAGOV                   G633
NAHAC                   H481
NAKLO                   H213
NALEPKOVO               Z382
NALEPKOVO        *      Z391
NAMESTOVO               V452
NANA                    P294
NANDRAZ                 Z924
NASTAVOK-HRAN  PR       G972
NECHVAL.POLIANKA        G572
NEDASOV                 V784
NEDASOVICE              D163
NEDED                   H553
NEHVIDZANY              D731
NEMCICANY               D732
NEMCICE                 D882
NEMCICKY                H123
NEMECKA-DUBOVA          D343
NEMECKY                 D173
NEMSOVA                 D112
NENINCE                 D593
NESLUŠA                 V621
NESVADY                 P113
NEVERICE                D863
NEVOLNE                 D253
NITRA                   D712
NITRA            *      H532
NITRA NAD IPLOM         Z722
NITRIANSKA BLATNICA     H433
NITRIANSKE PRAVNO       D282
NITRIANSKE RUDNO        D143
NITRIANSKE SUCANY       D152
NITRIANSKA BLATNICA     H433
NITRIANSKA STREDA       D891
NITRICA                 D153
NIVKY                   H981
NIVNICE                 H312
NIZNA                   A711
NIZNA                   H482
NIZNA BOCA              Z122
NIZNA HUTKA             Q831
NIZNA KALOŠA            Z961
NIZNA LONKA             G583
NIZNA MYSLA             Q831
NIZNA OLSAVA            G683
NIZNA POLIANKA          G851
NIZNA SLANA             Z251
NIZNA STITNICA          G662
NIZNÉ RASLAVICE         G793
NIZNY HRUŠOV            Q293
NIZNY KOMARNIK         4 G96
NIZNY MIROŠOV           G853
NIZNY SKALNIK           Z843
NIZNY SLAVKOV           A551
NIZNY TVAROZEC          G864
NIZNY ZIPOV             Q913
NOCLAHY                 V953
NOROVCE                 D821
NOVA BANA               D972
NOVA BASTA              Z742
NOVA BOSACA             H392
NOVA BYSTRICA           V474
NOVA DEDINA             D613
NOVA KELCA              G661
NOVA LEHOTA             D264
NOVA LEHOTA             H432
NOVA LHOTA              H382
NOVA LUBOVNA            A524
NOVA SEDLICA   *        Y774
NOVA STRAZ              P171
NOVA VES/VAHOM          H351
NOVA VES/ZITAVOU        D722
NOVA VIESKA             P142
NOVACANY                Q174
NOVACANY         *      Z923
NOVAKY                  D274
NOVÉ MESTO/V  203       H351
NOVÉ SADY               H452
NOVÉ ZAMKY              D764
NOVÉ ZAMKY    170       P112
NOVOSAD                 Q991
NOVOSEDLY               H181
NOVOT                   V462
NOVOVESKA HUTA          Z314
NOVY RYBNIK             H111
NOVY SVET               D772
NOVY TEKOV              D614