;"────────────────────────────────────────────────────────"
;" Vojenské orientaçné body FIR LZ"
;"────────────────────────────────────────────────────────"

  204  Bánovce nad Bebravou ;  484311  181533 ; ; OB
  301  Banská Bystrica      ;  484436  190733 ; ; OB
  306  Banská øtiavnica     ;  482729  185419 ; ; OB
  606  Bardejov             ;  491737  211637 ; ; OB
  333  Brezno               ;  484842  193843 ; ; OB

  272  Çadca                ;  492619  184735 ; ; OB

  260  Dubnica nad Váhom    ;  485949  181133 ; ; AIP-A
  221  Dubové               ;  485116  184750 ; ; OB
  171  Dunajská Streda      ;  475941  173708 ; ; OB
  325  Dob¿iná              ;  484911  202156 ; ; OB
  281  Dolnÿ Kubín          ;  491234  191748 ; ; OB

  131  Galanta              ;  481132  174403 ; ; OB
  501  Gelnica              ;  485112  205607 ; ; OB

  110  Holíç                ;  484827  170811 ; ; AIP-A
  603  Humenné              ;  485536  215349 ; ; OB

  261  Ilava                ;  485954  181403 ; ; OB
  150  Ivánka               ;  481205  171120 ; ; AIP-A

  322  Jel¿ava              ;  483748  201415 ; ; OB

  510  Kamenica nad Cirochou;  485612  215945 ; ; AIP-A
  401  Keæmarok             ;  490803  202548 ; ; OB
  172  Komárno              ;  474528  180743 ; ; OB
  500  Ko¿ice               ;  484006  211439 ; ; AIP-M
  305  Krupina              ;  482116  190358 ; ; OB

  402  Levoça               ;  490136  203528 ; ; OB
  303  Levice               ;  481311  183624 ; ; OB
  132  Leopoldov            ;  482651  174601 ; ; OB
  332  Liptovskÿ Hrádok     ;  490206  194413 ; ; OB
  331  Mokraâ               ;  490502  193703 ; ; OB
  320  Luçenec              ;  482030  194407 ; ; AIP-A

  100  Malacky              ;  482412  170711 ; ; AIP-M
  502  Medzev               ;  484201  205339 ; ; OB
  271  Makov                ;  492200  183000 ; ; OB
  609  Medzilaborce         ;  491613  215426 ; ; OB
  280  Martin               ;  490356  185437 ; ; AIP-A
  508  Michalovce           ;  484528  215540 ; ; OB
  102  Modra                ;  482009  171846 ; ; OB
  503  Moldava nad Bodvou   ;  483654  210010 ; ; OB
  202  Myjava               ;  484529  173414 ; ; OB

  140  Nitra                ;  481647  180802 ; ; AIP-A
  282  Námestovo            ;  492446  192934 ; ; OB
  203  Nové Mesto nad Váhom ;  484524  175004 ; ; OB
  170  Nové Zámky           ;  475739  181110 ; ; AIP-A

  310  Oçová                ;  483548  190657 ; ; AIP-A

  210  Partizánske          ;  483801  182330 ; ; AIP-A
  101  Pezinok              ;  481715  171616 ; ; OB
  200  Pie¿ƒany             ;  483732  174951 ; ; AIP-M
  600  Pre¿ov               ;  490147  211856 ; ; AIP-M
  220  Prievidza            ;  484534  183454 ; ; AIP-A
  262  Povaæská Bystrica    ;  490704  182511 ; ; OB

  263  Rajec                ;  490516  183804 ; ; OB
  610  Raæñany              ;  490447  210615 ; ; AIP-A
  323  Revúca               ;  484105  200655 ; ; OB
  321  Rimavská Sobota      ;  482300  200109 ; ; OB
  324  Roæñava              ;  483949  203201 ; ; OB
  330  Ruæomberok           ;  490508  192213 ; ; AIP-A

  120  Senica               ;  483929  171952 ; ; AIP-A
  506  Seçovce              ;  484210  213913 ; ; OB
  300  Sliaç                ;  483812  190809 ; ; AIP-M
  605  Stará £ubovña        ;  491821  204023 ; ; OB
  604  Snina                ;  485916  220859 ; ; OB
  340  Spi¿ská Nová Ves     ;  485638  203412 ; ; AIP-A
  601  Spi¿ské Podhradie    ;  490003  204432 ; ; OB
  507  Sobrance             ;  484441  221111 ; ; OB
  607  Stropkov             ;  491207  213917 ; ; OB
  608  Svidník              ;  491806  213446 ; ; AIP-A

  400  Tatry - letisko      ;  490427  201437 ; ; AIP-A
  334  Tisovec              ;  484051  195639 ; ; OB
  201  Topoîçany            ;  483237  180321 ; ; AIP-A
  504  Trebi¿ov             ;  483725  214320 ; ; OB
  250  Trençín              ;  485153  175937 ; ; AIP-M
  130  Trnava               ;  482246  173535 ; ; AIP-A
  283  Trstená              ;  492138  193645 ; ; OB

  160  Vajnory              ;  481205  171120 ; ; -AIP-A
  264  Valaská Belá         ;  485313  182345 ; ; OB
  133  Veîké Kostoîany      ;  483018  174340 ; ; OB
  505  Veîké Kapu¿ny        ;  483311  220445 ; ; OB
  304  Veîkÿ Krtí¿          ;  481221  192044 ; ; OB
  602  Vranov               ;  485254  214034 ; ; OB
  141  Vráble               ;  481425  181817 ; ; OB

  302  Zlaté Moravce        ;  482300  182358 ; ; OB
  270  Æilina               ;  491401  183655 ; ; AIP-A

  307  Æiar nad Hronom      ;  483716  185141 ; ; OB