OBECKOV                 D541
OBID                    P272
OBORIN                  Q941
OBSOLOVCE               D881
OBYCE                   D852
OCHODNICA               V963
OCHTINA                 Z263
OCKOV                   H422
OCOVA         310       D423
ODORIN                  Z313
OHRADY                  N321
OHRADZANY               Q231
OKOC                    N392
OKOLICNA NA OSTR.       N343
OKRUHLA                 Q184
OKRUHLA                 V971
OKRUHLź                 G681
OKRUMCA                 V971
OLCNAVA                 Z321
OLKA                    G644
OLOVARY                 D544
OLSINKOV                G581
OLSOVANY                Q154
OMASTINA                D151
OMSENE                  D124
OMSENTA                 D124
ONDRASOVSKź MATIASE     Q223
ONDREJ/HRONOM BRUSNO    D344
ONDREJOVCE              D684
ONDROCHOV               D794
OPALKA                  V473
OPATKA                  Q184
OPATOVA                 Z864
OPAVA                   D591
OPINA                   Q142
OPONICE                 D883
ORAVA                   V534
ORAVSKY BIELY POTOK     A711
ORAVSKA JESENICA        V452
ORAVSKA LESNA           V464
ORAVSKA LESNA           V473
ORAVSKA POLHORA         V442
ORAVSKA PRIEHRADA       A871
ORAVSKź VESELź          V444
ORAVSKY PODZAMOK        V534
ORDEJOV SUCHA LAZ       H321
ORECHOVA HORA           H184
ORESANY                 H441
ORLI KAMEN              D921
ORLOV                   A531
OSADNE                  G583
OSCADNICA               V951
OSLANINY                D832
OSRBIE                  Z171
OSTRA SKALA             Z344
OSTRANY                 Z984
OSTREDOK                D314
OSTRIHOM       MR       P261
OSTROV                  H422
OSTROVANY               G772
OSTROZSKA LHOTA         H232
OSTRY VRCH              D151
OSTRY VRCH    RV        D414
OSTURNA                 A621
OSUSKE                  H932
OTRHANKY                D164
OVCIE                   Z332
OZDANY                  Z854
OZDIN                   Z894