PACA                    Z373
PADAN                   N324
PADAROVCE               Z984
PALARIKOVO              D774
PALAVA                  H182
PALCMANSKA MAµA         Z241
PALKOVICOVO             N383
PALOTA                  G633
PANA                    D724
PANICKÉ DRAVCE          Z712
PANOVCE                 Q811
PAPAJA KYKULA           V853
PAPIN                   G571
PAPRAD                  H383
PAPRADNO                V734
PARCHOVANY              Q261
PARNICA                 V591
PARTIZANSKA LUPCA       V552
PARTIZANSKE             D831
PETROVANY               Q123
PETROVCE                Q244
PETROVICE               V614
PETRZALKA               H684
PEZINOK                 H622
PIESOK                  Z184
PIESTANY                H434
PIESTANY 615CN  (200)   H423
PILA                    D982
PILSKO                  V492
PINCINA                 Z863
PISECNÉ                 H281
PISKOROVCE              G661
PITELOVA                D933
PITIN                   M554
PLASTOVCE               D643
PLAVÉ VOZOKANY          D752
PLAVEC                  A534
PLAVEC PODZAMOK         A534
PLAVECKÉ PODHRADIE      H993
PLAVECKĒ MIKULAS        H992
PLAVECKY PETER          H992
PLAVECKY µTVRTOK        H853
PLAVNICA                A523
PLECHOTICE              Q912
PLESANY                 D933
PLEµIVEC                Z941
PLEµOVICE               D611
PLIEµOVCE               D472
PLOSKÉ                  Q193
POBEDIM                 H422
POCUVADLO               D954
POCUVALSKÉ JEZERO       D951
PODBANSKE               A744
PODBIEL                 V532
PODBREZOVA              Z184
PODHORANY               D873
PODHORIE                D943
PODHOROD                Q393
PODHRADIE               V571
PODHRADIE ANDEZIT       D273
PODIVIN                 H144
PODKONICE               D393
PODKRIVAN               D442
PODLUZANY               D161
PODLUZANY               D682
PODOLICE                H363
PODOLINEC               A514
PODRECANY               Z872
PODUNAJSKÉ BISKUPICE    H694
PODVRCH                 Z724
PODZAMCIE               D991
PODZAMCOK               D482
POHORELA                Z281
POHORELICE              H111
POHRANICE               D721
POHRONSKA POLHORA       Z162
POHRONSKY BUKOVEC       D341
POHRONSKY RUSKOV        P212
POLANA                  D432
POLANA                  Z111
POLANY                  Q943
POLIANKY                Z824
POLICHNO                D452
POLINA                  Z994
POLNY KESOV             D781
POLOMA                  A592
POLOMKA                 Z141
POLTAR                  Z862
PONIKY                  D363
POPRAD                  A592
POPRAD        400       A662
POPRAD 317PPD           A651
POPROC                  Z353
PORAC                   Z391
PORIADIE                H383
PORUBA                  D282
POSA                    Q292
POSTORNA                H151
POSTUCHY                N382
POTOKY                  V611
POTOR                   D533
POVAZANY                H354
POVAZSKA BYSTRICA       V743
POVAZSKÉ PODHRADIE      V743
POVINA                  V622
POZDISOVCE              Q251
PRAKOVCE                Z344
PRASATIN                A711
PRASICE                 D812
PRAVENEC                D282
PRAZNOVCE               D824
PRECIN                  V671
PREDAJNA                D343
PREDNA HUTA             Z314
PREDPOLOMA              H323
PRELAC                  V982
PRENCOV                 D953
PREROVSKY VRCH          H184
PRESELANY               D883
PRESOV                  Q121
PRESTAVLKY              D923
PRIBENIK                Q952
PRIBETA                 P123
PRIBOR                  D161
PRIBOVCE                D231
PRIBYLINA               A762
PRIEKOPA                Q362
PRIEVALY                H934
PRIEVIDZA               D272
PRITLUKY                H192
PRITULANY               G693
PROC                    G751
PROCHOT                 D921
PROSACOV                G674
PROSTREDNY HAMOR        Z242
PRUSANKY                H143
PRUSKÉ                  V764
POSTRIHOM               P294
PTICIE                  Q242
PUCHOV                  V793
PUCOV                   V541
PUKANEC                 D964
PULGARSKA STRAN         H194
PUSTÉ CEMERNÉ           Q292
PUSTÉ ULANY             H514
PUSTY HRAD              D413