RACA                    H682
RAD                     Q944
RADATICE                Q124
RADNOVCE                Z964
RADOBICA                D914
RADOMA                  G681
RADOSINA                H442
RADOSOV                 V714
RADOSOVCE               H262
RADVAN/LABORCOM         G643
RADVAN                  D373
RADZOVCE                Z723
RAJCANY                 D824
RAJEC        263        V672
RAJECKA LESNA           V673
RAJECKź TEPLICE         V694
RAKOS                   Z913
RAKOVA                  V961
RAKOVEC                 D511
RAKOVEC/ONDAVOU         Q262
RAKOVNICA               Z932
RAKUSY                  A641
RAKVICE                 H192
RAKYTOV                 D321
RAKYTOV                 G721
RAKYTOVCE               D373
RANKOVCE                Q143
RASTICE                 H693
RASTISLAVICE            D784
RATISKOVICE             H213
RATKOVA                 Z913
RATKOVSKA LEHOTA        Z913
RATKOVSKA SUCHA         Z914
RATKOVSKź BYSTRź        Z911
RAZNANY       610       G772
RAZTOKA                 D344
RECA                    H633
REJDOVA                 Z293
REPEJOV                 G692
RECOV                   G723
REVUCA                  Z273
REVUCKA LEHOTA          Z264
RICHVALD                G724
RIECKA                  D371
RIMAVSKA BANA           Z842
RIMAVSKA PILA           Z832
RIMAVSKA SEC            Z621
RIMAVSKA SOBOTA 321     Z972
RIMAVSKź BREZNO         Z842
RISNOVICE               H454
ROHATEC                 H224
ROHOVCE DUNAJ           N231
ROHOZNIK                G693
ROHULA DUKLA            G974
ROKOS                   D152
ROKYCANY                Q112
ROKYNCICE               D642
ROSKOVCE                G634
ROVENCE                 H432
ROVNź                   G611
ROVNź                   Q311
ROZHANOVCE              Q151
ROZHLADNA               Q994
ROZKOVANY               A543
ROZNAVA     *           Z411
ROZNAVA     324         Z374
ROZNAVSKź BYSTRź        Z932
ROZTOCNO                D262
RUBAN                   P134
RUDICA                  D914
RUDNANY                 Z391
RUDNIK      *           A554
RUDNIK      *           Q174
RUDNO                   D291
RUDNO/HRONOM            D961
RUMANOVA                H531
RUSKA KRAJNA            G693
RUS.KRUCOV              G672
RUS.PORUBA              G693
RUS.VOLOVA              Q331
RUSKA NOVA VES          Q122
RUSKY HRABOVEC          Q341
RUSOVCE                 H673
RUZIN HRADZA            Q184
RUZINA                  Z871
RUZINDOL                H953
RUZOMBEROK    330       V551
RYBANY                  D163
RYBARNA                 H944
RYBNIK                  D611
RYBNIK                  Z982
RYSY                    A682