SABINOV                 G772
SACA                    Q812
SACUROV                 Q294
SADOCNE                 V674
SADOK                   D823
SAHY                    D652
SAJDIKOVE HUMENCE       H922
SAKVICE                 H124
SALA                    H542
SALASE                  N331
SALATIN                 D331
SALGOCKA                H463
SALGOVCE                H441
SALKA                   P292
SALKOVA                 D371
SALOV                   D664
SAMORIN                 H663
SAMUDOVCE               Q254
SANDAL                  G682
SANTOVKA                D691
SARDICE                 H211
SARISKź CIERNE          G854
SARISKź JASTRABIE       A534
SARISKź SOKOLOVCE       G772
SARISSKź MICHALANY      G772
SARISSKE DRAVCE         A541
SARKAN                  P281
SAROVCE                 D672
SASA                    D472
SASINKOVO               H454
SASOVSKź PODHRADIE      D934
SASTIN                  H912
SAZDICE                 D662
SEBECHLEBY              D633
SEBEDRAZIE              D272
SECIANKY                D571
SECOVCE                 Q273
SECOVSKA POLIANKA       Q294
SEDL.DUBOVA             V533
SEDLICE                 Q113
SEKULE                  H914
SELANY                  D594
SELCE                   D361
SELEC                   H343
SELICE                  N332
SEMEROVO TEHEL.         D754
SEMSA                   Q173
SENA                    Q823
SENEC                   H641
SENICA                  H254
SENICA      120         H922
SENKVICE                H631
SENNź                   D531
SENOHRAD                D464
SERAFINOV               V942
SERED                   H521
SERENA                  Q833
SIANEC                  H462
SIBENICNA HORA          A951
SID                     Z734
SIELNICA                D412
SIHELNIANS.HRADOK       V441
SIKENICA TRHYNA         D661
SIKENICKA               P224
SILADICE                H464
SILICA                  Z481
SILICKA BREZOVA         Z942
SILICKA JABLONICA       Z413
SIMONKA         *       Q133
SIMONOVCE               Z613
SIPKOV                  D192
SIPKOVE                 H421
SIRK                    Z912
SIRNIK                  Q992
SIROKź                  Z332
SISOV                   D821
SITNO                   D951
SIVA BRADA Kupele       A564
SIVETICE                Z923
SKACANY                 D831
SKALICA                 H291
SKALITź                 V944
SKALKA                  H431
SKALKA                  Z273
SKICOV                  D842
SKLABINA         *      D544
SKLABINA         *      V571
SKLENź                  D244
SKLENź TEPLICE          D941
SKYCOV                  D842
SLADECKOVICE V.         H533
SLADKOVICOVO            H582
SLANCIK                 Q832
SLANEC                  Q832
SLANSKA HUTA            Q833
SLATINA                 D193
SLATINA/BEBRAVOU        D192
SLATINNź                V732
SLAVEC                  Z933
SLAVKOV                 H312
SLAVKOVSKAY STIT        A694
SLAVNICA                D121
SLAVOSOVICE             Z263
SLAZANY                 D863
SLEPCANY                D731
SLIAC                   D412
SLIACANY                D391
SLIACE                  V551
SLIEPKOVCE              Q253
SLIVNIK                 Q914
SUNAVA                  H492
SLOPNA                  V754
SLOV.DARMOTY            D562
SLOV.LUPCA              D361
SLOV.NOVA VES           H511
SLOV.PRAVNO             D223
SLOV.VOLOVA             Q231
SLOVENSKA KAJNA         Q221
SLOVENSKA LUPCA         D362
SLOVENSKA VES           A633
SLOVINKY                Z341
SMIGOVEC                Q323
SMILNO                  G854
SMIZANY                 Z311
SMOLENICE               H942
SMOLENICKA N.VES        H943
SMOLNICKA HUTA          Z362
SMOLNIK                 Z361
SMRECANY                A783
SMREKOVICA              D321
SMREKOVICA      *       A554
SNEZNICA                V623
SNINA        604        Q312
SOBLAHOV                D182
SOBOTISTE               H252
SOBRANCE                Q361
SOKOLCE                 N392
SOKOLOVCE               H441
SOL                     Q213
SOLCANY                 D891
SOLOSNICA               H994
SOMAR                   H612
SOPORNA                 H523
SPACINCE                H472
SPANI LAZ               D523
SPANIA DOLINA           D383
SPANIE POLE             Z982
SPIS.NOVA.VES  (340)    Z314
SPISKA ST.VES           A951
SPISSKA BELA            A642
SPISSKA TEPLICA         A663
SPISSKź BYSTRź          Z221
SPISSKź PODHRADIE       A564
SPISSKź TOMASOVCE       Z232
SPISSKź VLACHY          Z322
SPISSKY HRUSOV          Z321
SPISSKY STIAVNIK        Z231
SPISSKY STVRTOK         A653
SROBAROVA               P193
STAKCIN                 G564
STAKCINSKA ROZTOKA      G563
STANKOVCE               Q272
STARA BASTA             Z742
STARA BYSTRICE          V953
STARA HORA              H121
STARA HUTA       *      D444
STARA HUTA       *      D971
STARA KOPA              D364
STARA KREMNICKA         D934
STARA LUBOVNA           A521
STARA TURA              H394
STARE HORY              D382
STARINA                 G562
STARY HRAD              H252
STARY HROZIENKOV        H331
STARY SMOKOVEC          A694
STEBNICKA HUTA          G862
STEBNIK                 G863
STEPNICE                V762
STEPOV  VRCH            Z833
STERUSY                 H424
STIAVNICKA              V571
STIAVNICKź BANE         D951
STIAVNIK         *      V733
STIAVNIK         *      Z231
STIT            ?       Z932
STITNIK                 Z931
STOLICA         ?       Z261
STOS                    Z363
STOSSKA MARIA           Z363
STRADOTIN               H113
STRANANY                A474
STRANE POD TATRAMI      A644
STRANE                  H324
STRATENA                Z241
STRAZE/MYJ.             H912
STRAZNICE               H223
STRAZOV                 D132
STRAZSKź                Q292
STRBA                   A674
STRBSKE PLESO           A684
STREDA NAD BODROGOM     Q963
STREDNAY HRB     ?      G632
STREJCKUV KOPEC         H232
STREKOV                 P133
STRELNICE               Z992
STRELNIKY               D354
STRKOVEC                Z963
STRKOVEC DUNAJ          N232
STROCIN                 G613
STROPKOV     607        G682
STRZIVAR                D474
STUDENA VODA            H914
STUDIENKA               H982
STULANY                 G743
STUPAVA                 H614
STUROVO                 P294
STVRTOK                 H344
STVRTOK NA OSTROVE      H651
SUCANY                  V652
SUCHA                   G622
SUCHA                   H952
SUCHA HORA              A863
SUCHA HORA              D252
SUCHAN                  D521
SUCHOHRAD               H851
SUCHOV                  H314
SUCHY VRCH              V784
SUDOVCE                 D641
SULANY                  N232
SULEKOVO                H462
SULOVCE                 P192
SUMIAC                  Z282
SURANY                  D761
SURIANKY                D871
SUROVICE                H521
SUCANY                  Z851
SUTOR                   Z973
SUTOVO                  V583
SV.KOPECEK U MIKUL.     H183
SV.ANNA RUDNIK 4S.      Q174
SVATOBORICE             H212
SVEDERNIK               V613
SVEDLAR                 Z394
SVERMOVO                Z291
SVERZOV                 G873
SVETLICE                G584
SVETUSA PODHAJSKA       D751
SVéTY KRIZ              A774
SVIDNICKA               G974
SVIDNIK                 G611
SVIEZLO DUKLA 2KMS      G961
SVINICA                 Q152
SVINNA                  D183
SVIT                    A661
SVODIN                  P214
SVOSOV                  V594
SVRCINOVEC              V993