TACHTY                  Z743
TAHANOVCE               Q162
TAJNA                   D734
TALE                    Z182
TARNOV                  G712
TATR.STRBA  (18PW)      A671
TATRANSKA LOMNICA       A693
TATRANSKź MATLIARE      A692
TATRANSKź ZRUBY         A694
TEHLA                   D741
TEKOVSKA BREZNICA       D973
TEKOVSKź LUZANY         D671
TEKOVSKź NEMCE          D974
TEKOVSKY HRADOK         D691
TEPLICANY               Q193
TEPLICKA                Z313
TEPLICKA/VAHOM          V623
TERANY                  D641
TERCHOVA                V514
TERNA                   G794
TESARE                  D813
TESARSKE MLYNANY        D854
TESEDIKOVO              H551
TIMORADZA               D194
TISOVEC                 Z153
TLMACE                  D611
TOMASIKOVO              H561
TOMASKOVCE              Z972
TOMASOV                 H644
TOMASOVCE               Z873
TOMKY                   H913
TON                     N344
TOPOLNA                 G551
TOPOLCANY               D824
TOPOLCANY OSENA         D813
TOPOLCIANKY             H974
TOPOLNICA               H592
TOPOLNIKY               N322
TOPOLOVEC               N382
TOPOLOVKA               Q223
TOPOREC                 A633
TORNALA                 Z629
TOVARNź                 Q223
TRAVNICA                D793
TRAVNIK NA OSTROVE      N362
TREBATICE               H423
TREBEJOV                Q191
TREBISOV                Q921
TREBUSOVCE              D594
TRENC                   Z714
TRENCIANSKE BOHUSLAV.   H344
TRENCIANSKE TEPLICE     D124
TRENCIANSKA TEPLA       D113
TRENCIANSKA TURNA       D181
TRENCIANSKE JASTRABIE   D183
TRENCIN                 D181
TRENCIN   LS (250)      H333
TRENCIN HRAD            D114
TRENCIN IVANOVCE        H342
TREPEC DOMASA           G664
TRETAK                  V712
TRETINY                 A772
TRHOVISTE               Q263
TRI CHOTARE             Q883
TRI KOPCE               H242
TRIBEC                  D894
TRNAVA                  H473
TRNAVA                  Q243
TRNAVA        130       H494
TRNAVA HORA             D933
TRNAVKA                 H654
TRNIE                   D414
TRNOVEC/VAHOM           H543
TRNOVY VRCH             Q812
TROCANY                 G792
TRSTENA                 V673
TRSTENA ORAVA           A873
TRSTENA NA OSTROVE      N233
TRSTENź PRI HORNADE     Q834
TRSTICE                 H563
TRSTIN                  H942
TRUBACOVCI              Z814
TULCIK                  G762
TUPA SKALA              V592
TUPY VRCH               D643
TURA LUKA               H371
TURANY                  G672
TURANY                  V584
TURCEK                  D251
TURCIANSKE TEPLICE      D241
TURCIANSKY MICHAL       D241
TURCOK                  Z912
TURECKY VRCH            H612
TURIE                   V693
TURNA/BODVOU            Z431
TUROLD                  H183
TURTE                   V693
TURZOVKA                V972
TUSICE                  Q262
TUZINA J.               D282
TVAROZNA                A652
TVAROZNA LHOTA          H241
TVRDONICE               H152
TVRDOSIN ORAVA          A874
TVRDOSOVCE              D771