UBLA                    Q334
UBREZ                   Q383
UDAVSKź                 Q232
UHERCE                  D832
UHERSKY OSTROH          H231
UHLIRSKź MAJERE         D963
UHORNA                  Z364
UHORSKź                 Z893
ULANKA                  D383
ULANY/ZITAVOU           D761
ULIC                    Q331
ULICSKź KRIVE           Q332
UNIN                    H261
URMINCE                 D882
UTEKAC                  Z823
UVALY\ST. VRCHEM        H161
UZOVSKA PANICA          Z972