VACENOVICE              H221
VADICOV                 V634
VADOVCE                 H361
V HOVCE                 H523
VAJKA/ZITavou           D792
VAJNORY                 H691
VAJSKOVA                Z184
VAJSKOV  HUTE           Z184
VALALIKY                Q822
VALASK                  Z184
VALASK  BELA            D141
VALASKOVCE              Q313
VALASSK  DUBOVA         V593
VALASsK  SENICE         V713
VALASSK‚ KLOBŁKY        V784
VALCA                   V654
VALENTOVCE              G642
VALKOVCE                G684
VALTICE                 H162
VANICKOVCE              G793
VANOV VRCH              D532
VAPENN  ROSTŁN          H993
VARHANOVCE              Q141
VARˇN                   V641
VARTOVKA                D373
VAVRECKA                V453
VAVRIçOVO               A762
V ZEC                   A752
VCELNICE                Z963
VECA                    H541
VELATY                  Q982
VELCICE                 D862
VELICN                  V591
VELIKA/IPLOM            Z713
VELKA BARA              Q961
VELKA CALOMIA           D561
VeLK  DUBOVA            V593
VELKA CHOCHULA          D323
VELKA źIERNA            V672
VELKA DOLINA            D781
VELKA FRANKOVA          A963
VELKA IDA               Q824
VELKA JAVORINA        ? H391
VELKA JAVORINA v      ? G782
VeLk  LODINA            Q191
VELK  LOMNICA           A644
VELK  LŁKA            ? V662
VELK  MANA              D793
VELK  PAKA              H654
VELK  PO–ANA            G562
VELK  RACA              V952
VELK  V PENICA          Z133
VELK  V PENN            D733
VELK  VES/IPLOM         D571
VELK‚/VELICKOU          H381
VELK‚ BIEROV  (St.HR)   H342
VELK‚ BILOVICE          H141
VELK‚ BOROV‚            A781
VELK‚ CHLIEVANY         D164
VELK‚ DRAVCE            Z854
VELK‚ JANˇKOVICE        D712
VELK‚ KAPUçANY          Q481
VELK‚ KOSIHY            N351
VELK‚ KOSTOLAny         H491
VELK‚ LEV RE            H981
VELK‚ LOVCE             D751
VELK‚ LUDInCE           P211
VELK‚ NEMźICE           H121
VELK‚ OSTRATICE         D822
VELK‚ OSTR‚             V622
VELK‚ OZOROVCE          Q912
VELK‚ PAVLOVICE         H123
VELK‚ POLE              D981
VELK‚ RACKOVICE         Q941
VELK‚ RIPCANY           H442
VELK‚ ROVN‚             V612
VELK‚ SLEMENCE          Q482
VELK‚ STRACINY          D541
VELK‚ TERIAKOVCE        Z852
VELK‚ TRAKANY           Q472
VELK‚ ULANY             H584
VELK‚ Z LuZIE           H532
VELKY BIEL              H641
VELKY BLH               Z983
VELKY BOK               Z134
VELKY BUCEN             Z731
VELKY BUKOVEC           G553
VELKY BYSTEREC          V592
VELKY CETˇN             D791
VELKY CHOC              V544
VELKA FOLKM R           Q181
VELKA G PEL             Z113
VELKY GROB              H633
VELKY INOVEC            D971
VELKY JAVORNˇK          H613
VELKY JAVORNˇK          V731
VELKY JAVOROVY          A691
VELKY KAMENEC           Q963
VELKY KRIV N FAT      . V581
VELKY KRTˇS             D541
VELKY LIPNˇK            A474
VELKY LIPNˇK            A953
VELKY LOM               D454
VELKY LOPENˇK           H323
VELKY LYSEC             D862
VELKY MILIC           ? Q833
VELKY POLOM             V991
VELKY RUSKOV            Q921
VELKY SARIS             G764
VE–KY SLAVKOV           A662
VELKY TRˇBEC          ? D894
VELKY VRCH              A791
VERN R                  Z223
VESEL‚                  H491
VESELˇ na MORavE        H231
VESELKA                 H241
VETERN  PORUBA          A761
VETERNY VRCH          ? A474
VETRNˇK                 H131
VIESKA/ZIT.arboretum    D731
VIGLASKA HUTA           D493
VIHORLAT                Q313
VIKARTOVCE              Z212
VINICA                  D583
VINN‚                   Q243
VINTOPERKY VETER      N H294
VISLAVA                 G621
VISNOV                  Q261
VISNOVE                 V693
VISNOVE                 Z991
VITANOVA                A864
VˇTAZ                   Z332
VITAZOVCE               G663
VLACHOVO                Z251
VLACHOVSK  MAçA         Z244
VLASKY                  V552
VLCIA HORA              D993
VLCKOVICE               H512
VLCOVO                  Z824
VLKANOV                 D412
VLKOLINEC               V563
VLKOV                   V723
VLKOV   438PE           A652
VLKYNA                  Z622
VNOROVY                 H234
VODeRADY                H514
VODRANY                 H573
VOJANY                  Q933
VOJANY    (elekt.)      Q942
VOJCICE                 Q264
VOJKA                   Q944
VOJKA\DUNAJOM           N231
VOJNICE                 P144
V“LA                    Q241
VOLKOVICE               D853
VOZOKANY                H561
VR BLE                  D723
VRACOV                  H221
VRAKŁN                  N313
VRAKUNA                 H694
VRANOV/TOPLOU           Q224
VRANOVICE               H112
VRBECK‚ PLESO           Z111
VRBNICA                 Q254
VRBOV                   P181
VRBOVCE                 H243
VRBOV‚                  H421
VRBOVKA                 D551
VRCH ANNY               A511
VRCHN  HORA             H614
VRˇCKO                  D221
VRSKY                   D531
VRŁTKY                  V643
VT CNIK                 D912
VYCHODN                 A751
VYDRAN                  G632
VYHNE                   D992
VYRAVA                  G581
VYSKOVCE/IPLOM          D654
VYSN  BOCA              Z123
VYSN  JABLONKA          G583
VYSN  KAMENICA          Q143
VYSN  MYSLA             Q831
VYSN  OLSAVA            G683
VYSN  POKORAZD          Z971
VYSN  RYBNICA           Q394
VYSN  SEBESTOV          G763
VYSN  SUNAVA v.         A674
VYSn‚ H GY              A683
VYSN‚ LADICKOVCE        G654
VYSN‚ NEMECKE           Q422
VYSN‚ RUZBACHY          A511
VYSN‚ SKALKY            A474
VYSN‚ VALCICE           Z994
VYSN‚/HRONOM            D683
VYSNY KLATOV            Q172
VYSNY KRUCOV            G742
VYSNY MEDZEV            Z353
VYSNY MIROçOV           G853
VYSNY ORLˇK DUKL        G974
VYSNY SL VKOV           A551
VYSNY ZIPOV             Q212
VYSOKA                  D962
VYSOK                   V851
VYSOK                   V974
VYSOK                   Z162
VYSOK  KARPAT.          H961
VYSOK  H“RKA            H982
VYSOK  pri MORAVE       H731
VYSOKY ROH              H194
VYSOKY VRCH             D134
VYSOKY VRCH             D543
VYSOLAJE                V751
VYSTUK                  H954