ZABINEC                 D663
ZABOKREKY/NITROU        D822
ZAHORIE                 H931
ZAHORSKA BYSTRICA       H614
ZAHORSKA VES            H854
ZAJECI                  H192
ZAKAMENNÉ               V462
ZAKOVCE                 A651
ZALABA                  P221
ZALOBIN                 Q221
ZALOSTINA               H243
ZALUZICE                Q252
ZAMCISKO                H262
ZAMUTOV                 Q214
ZARIECIE                V791
ZARNOV                  Z433
ZARNOVICA               D994
ZARUBY                  H941
ZASTRANIE               V623
ZATURCIE                V652
ZAVADA                  D144
ZAVADA                  D532
ZAVADKA                 Z382
ZAVADKA/HRONOM          Z141
ZAVAR                   H464
ZAVAZNA PORUBA          A772
ZAVOD                   H981
ZAZRIVA                 V513
ZBEHOV                  Q273
ZBEHY                   D874
ZBOJ                    G553
ZBOJNÉ                  G584
ZBOROV                  G863
ZBROD                   H214
ZBROJNIKY               D694
ZBUDZA                  Q244
ZBYNOV                  V683
ZDIAR                   A623
ZDOBA                   Q163
ZEHRA                   Z322
ZELEZNA BREZNICA        D411
ZELEZNIK                Z912
ZELIEZOVCE              D673
ZELOVCE                 D544
ZEMBEROVCE              D624
ZEMIANSKA OLCA          N344
ZEMIANSKÉ KOSTOLANY     D274
ZEMIANSKY VRBOVOK       D512
ZEMNÉ                   N332
ZEMPLIN                 Q962
ZEMPLINSKE HRADIŠTE     Q924
ZEMPLINSKA TEPLICA      AQ91
ZEMPLINSKA SIROKE       Q253
ZEMPLINSKE HAMRE        Q312
ZIACIKOVEC              V793
ZIAR/HRONOM             D934
ZIBRID                  V683
ZIBRITOV                D952
ZIETR                   A754
ZIHAREC                 H551
ZIHLAVA                 Z882
ZIKAVA                  D844
ZILINA                  V692
ZILINA 404ZLA           V681
ZILINA-HRICOV           V613
ZIMARKY                 H141
ZIP                     Z964
ZIPOV                   Q112
ZIRANY                  D864
ZITAVICE                D792
ZITNA                   D151
ZLATA BANA              Q132
ZLATA IDKA              Q171
ZLATA NA OSTROVE        N352
ZLATÉ                   G864
ZLATÉ MORAVCE           D854
ZLATNIKY                D173
ZLATOVCE                D114
ZLATY STOL              Z372
ZLATY VRCH              H434
ZLKOVCE                 H494
ZNIEV                   D222
ZOBOR                   D712
ZOHOR                   H732
ZOLNA                   D424
ZUBEREC                 A713
ZUBNÉ                   G574
ZUBROHLAVA-ORAVA        A884
ZVOLEN                  D413
ZVOLEN-SLIAC  300       D412
ZVOLEN-VRCH             D324
ZVOLENSKA SLATINA       D423
ZVONCIN                 H471