{$IFDEF QGO}

 { -----------------
    Stav letisk
  ··················
 }
 procedure mnuSTLprehlad_init(MMenu: PSubmenu); far;
     const max_items = 30;
     var   smnu    : array[0..max_items-1] of PItem;
           i,items : int;
     begin
       items:= 0;

       {IFDEF AIRBASE
        smnu[items]:= Item (tit_VLASTNE+' Ctrl+F8 ', cmPREHLAD_QGO_nase,nil);
        inc(items);
        smnu[items]:= Item (tit_VSETKY+ '         ', cmPREHLAD_QGO_plan,nil);
        inc(items);
       ELSE}
        smnu[items]:= Item (' HLÅSENIA O S~T~AVE LETŗSK  Ctrl+F8 ', cmPREHLAD_QGO_plan,nil);
        inc(items);
       {ENDIF}

        smnu[items]:= NewLine2 (0,nil);
        inc(items);

       {IFDEF AIRBASE
        smnu[items]:= SubMenu (tit_PRED_, WinMenu(tit_PRED,nil,
                               Item (tit_VLASTNE, cmPREHLAD_QGO_PPL_nase,
                               Item (tit_VSETKY,  cmPREHLAD_QGO_PPL,
                               nil ) )
                              ),nil);
        inc(items);
        smnu[items]:= SubMenu (tit_ARCH_, WinMenu(tit_ARCH,nil,
                               Item (tit_VLASTNE, cmPREHLAD_QGO_ARCH_nase,
                               Item (tit_VSETKY,  cmPREHLAD_QGO_ARCH,
                               nil ) )
                              ),nil);
        inc(items);
       ELSE}
        smnu[items]:= Item    (' ~P~RIPRAVENÉ HLÅSENIA ',  cmPREHLAD_QGO_PPL,nil);
        inc(items);
        smnu[items]:= Item    (' ~A~RCHIVOVANÉ HLÅSENIA ', cmPREHLAD_QGO_ARCH,nil);
        inc(items);
       {ENDIF}

       {$IFDEF PROCESS_QGO}
        {smnu[items]:= NewLine2(0,nil);
        inc(items);}
        smnu[items]:= Item (' ~O~PAKUJŚCE SA HLÅSENIA (RPL) ' , cmPREHLAD_QGO_RPL, nil);
        inc(items);
       {$ENDIF}

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;

 procedure mnuSTL_init(MMenu: PSubmenu); far;
     const max_items = 30;
     var   smnu      : array[0..max_items-1] of PItem;
           sbmnu     : PSubMenu;
           i,items   : int;
     begin
       items:= 0;
       smnu[0]:= Item(' HLÅSENIE O ~S~TAVE LETISKA  F8 ',  cmQGO,   nil);
       smnu[1]:= Item(' ~A~KTUALIZÅCIA HLÅSENIA        ',  cmQGOakt,nil);
       smnu[2]:= Item(' ~Z~RUøENIE HLÅSENIA            ',  cmQGOzru,nil);
       smnu[3]:= NewLine(nil);

       sbmnu:= SubMenu(' PREH~£~AD... ', WinMenu('STAV LETŗSK', nil,nil),nil);
       sbmnu^.PMenu_init:= @mnuSTLprehlad_init;
       smnu[4]:= SubMenuInitialized(sbmnu,nil);

       items:= 5;

       for i:= 0 to items-1 do AddItemToMenu(MMenu,smnu[i]);
     end;
{$ENDIF}
