14:35·04 ■ ; -----------------------------------------
14:35·04 ■ ; -----------------------------------------
14:35·04 ■ ; FDP/EDD  - SRLP Bratislava
14:35·04 ■ ; -----------------------------------------
14:35·04 ■ ; --------------------------------------------------------------------------------------------------------------------------------
14:35·04 ■ ; Pracovisko ; Adresa logicka,   RTR, IP        ; Protokol ; Stanica  ; informacie                               ; ine nastavenia
14:35·04 ■ ; --------------------------------------------------------------------------------------------------------------------------------
14:35·04 ■ ; ----------------------------
14:35·04 ■ ; SRLP
14:35·04 ■ ; ----------------------------
14:35·04 ■   BRIDGE     ; StrRLP BRIDGE ,    192.100.141.31 ; ~UDP  L  ; @BRIDGE  ; -heartbeat  MSG
14:35·04 ■   S-RTZ      ; StrRLP S1     ,    192.100.141.32 ; ~UDP  L  ; @SERVER  ; -master     MSG  ALL  ; timeout=3
14:35·04 ■   S-ACC      ; StrRLP S2     ,    192.100.141.33 ; ~UDP  L  ; @BSERVER ; -backup     MSG  ALL  ; timeout=3
14:35·04 ■   EDD        ; StrRLP EDD    ,$08,192.100.141.40 ; @THIS
14:35·04 ■   TEREN      ; StrRLP TEREN  ,$03,192.100.141.16 ; ~UDP     ; @RDP     ; -slave ALL  @SECTOR
14:35·04 ■   SOD        ; StrRLP SOD    ,$05,192.100.141.17 ; ~UDP     ; @RDP     ; -slave ALL
14:35·04 ■   ADP        ; StrRLP TS     ,$06,192.100.141.18 ; ~UDP     ; @RDP     ; -slave ALL
14:35·04 ■   SAR        ; StrRLP SAR    ,$04,192.100.143.16 ; ~UDP     ; @RDP     ; -slave ALL
14:35·04 ■ ; ----------------------------
14:35·04 ■ ; PVO
14:35·04 ■ ; ----------------------------
14:35·04 ■   DPVL       ; VS DPVL       ,    192.100.000.33 ; ~UDP ~L  ; @IDD     ; -heartbeat MSG        ; timeout=5
14:35·09 ■ InĀ verzia programu, skontrolujte konfigurĀciu, prosĪm.
14:48·47 ■ FPLC-FL = S0745
14:48·47 ■ title-FPLC       = <%FPLC-FL%
14:48·47 ■ FPLM-FL = S0745
14:48·47 ■ FPLO-FL = M0300
14:48·47 ■ line-area = R13
14:48·47 ■ line-area = R22
14:48·47 ■ line-area = R24
14:48·47 ■ line-area = R80
14:48·47 ■ line-area = R84
14:48·47 ■ line-area = R86
14:48·47 ■ line-area = TSA01
14:48·47 ■ line-area = TSA02A
14:48·47 ■ line-area = TSA02B
14:48·47 ■ line-area = TSA02C
14:48·47 ■ line-area = TSA03
14:48·47 ■ line-area = TSA04
14:48·47 ■ line-area = TSA05A
14:48·47 ■ line-area = TSA05B
14:48·47 ■ line-area = TSA06A
14:48·47 ■ line-area = TSA06B
14:48·47 ■ line-area = TSA06C
14:48·47 ■ line-area = TSA07A
14:48·47 ■ line-area = TSA07B
14:48·47 ■ line-area = TSA08A
14:48·47 ■ line-area = TSA08B
14:48·47 ■ line-area = TSA09A
14:48·47 ■ line-area = TSA09B
14:48·47 ■ line-area = TSA09C
14:48·47 ■ line-area = TSA09D
14:48·47 ■ line-area = TSA10A
14:48·47 ■ line-area = TSA10B
14:48·47 ■ line-area = TSA11A
14:48·47 ■ line-area = TSA11B
14:48·47 ■ line-area = R13
14:48·47 ■ line-area = R22
14:48·47 ■ line-area = R24
14:48·47 ■ line-area = R80
14:48·47 ■ line-area = R84
14:48·47 ■ line-area = R86
14:48·47 ■ line-area = TSA01
14:48·47 ■ line-area = TSA02A
14:48·47 ■ line-area = TSA02B
14:48·47 ■ line-area = TSA02C
14:48·47 ■ line-area = TSA03
14:48·47 ■ line-area = TSA04
14:48·47 ■ line-area = TSA05A
14:48·47 ■ line-area = TSA05B
14:48·47 ■ line-area = TSA06A
14:48·47 ■ line-area = TSA06B
14:48·47 ■ line-area = TSA06C
14:48·47 ■ line-area = TSA07A
14:48·47 ■ line-area = TSA07B
14:48·47 ■ line-area = TSA08A
14:48·47 ■ line-area = TSA08B
14:48·47 ■ line-area = TSA09A
14:48·47 ■ line-area = TSA09B
14:48·47 ■ line-area = TSA09C
14:48·47 ■ line-area = TSA09D
14:48·47 ■ line-area = TSA10A
14:48·47 ■ line-area = TSA10B
14:48·47 ■ line-area = TSA11A
14:48·47 ■ line-area = TSA11B
14:48·47 ■ title-FPLC       = <%FPLC-FL%
14:48·47 ■ ; -----------------------------------------
14:48·47 ■ ; -----------------------------------------
14:48·47 ■ ; FDP/EDD  - SRLP Bratislava
14:48·47 ■ ; -----------------------------------------
14:48·47 ■ ; --------------------------------------------------------------------------------------------------------------------------------
14:48·47 ■ ; Pracovisko ; Adresa logicka,   RTR, IP        ; Protokol ; Stanica  ; informacie                               ; ine nastavenia
14:48·47 ■ ; --------------------------------------------------------------------------------------------------------------------------------
14:48·47 ■ ; ----------------------------
14:48·47 ■ ; SRLP
14:48·47 ■ ; ----------------------------
14:48·47 ■   BRIDGE     ; StrRLP BRIDGE ,    192.100.141.31 ; ~UDP  L  ; @BRIDGE  ; -heartbeat  MSG
14:48·47 ■   S-RTZ      ; StrRLP S1     ,    192.100.141.32 ; ~UDP  L  ; @SERVER  ; -master     MSG  ALL  ; timeout=3
14:48·47 ■   S-ACC      ; StrRLP S2     ,    192.100.141.33 ; ~UDP  L  ; @BSERVER ; -backup     MSG  ALL  ; timeout=3
14:48·47 ■   EDD        ; StrRLP EDD    ,$08,192.100.141.40 ; @THIS
14:48·47 ■   TEREN      ; StrRLP TEREN  ,$03,192.100.141.16 ; ~UDP     ; @RDP     ; -slave ALL  @SECTOR
14:48·47 ■   SOD        ; StrRLP SOD    ,$05,192.100.141.17 ; ~UDP     ; @RDP     ; -slave ALL
14:48·47 ■   ADP        ; StrRLP TS     ,$06,192.100.141.18 ; ~UDP     ; @RDP     ; -slave ALL
14:48·47 ■   SAR        ; StrRLP SAR    ,$04,192.100.143.16 ; ~UDP     ; @RDP     ; -slave ALL
14:48·47 ■ ; ----------------------------
14:48·47 ■ ; PVO
14:48·47 ■ ; ----------------------------
14:48·47 ■   DPVL       ; VS DPVL       ,    192.100.000.33 ; ~UDP ~L  ; @IDD     ; -heartbeat MSG        ; timeout=5
14:54·09 ■  Ukonćenie programu ?! 
14:54·11 ■ ... Åno
14:54·12 ■ System done on 3.2.1999, 14:54.12.
