   
12:21º00 ± System initialized on 17.3.2026, 12:21.00
12:21º00 ± time = 1
12:21º00 ± AIRBASE = LZIB
12:21º00 ± FIR F     = 33
12:21º00 ± FIR       = 21
12:21º00 ± ACC F     = 34
12:21º00 ± ACC       = 22
12:21º00 ± ACC SEC F = 35
12:21º00 ± ACC SEC   = 22
12:21º00 ± APP F     = 34
12:21º00 ± APP       = 22
12:21º00 ± APP SEC F = 35
12:21º00 ± APP SEC   = 22
12:21º00 ± AWY F     = 35
12:21º00 ± AWY       = 37
12:21º00 ± AWY_      = 22
12:21º00 ± ILS_      = 21
12:21º00 ± TMA F     = 36
12:21º00 ± TMA       = 38
12:21º00 ± CTR F     = 37
12:21º00 ± CTR       = 38
12:21º00 ± ACT A     = 40
12:21º00 ± ACT P     = 41
12:21º00 ± R F       = 45
12:21º00 ± R         = 46
12:21º00 ± TSA A     = 48
12:21º00 ± TSA P     = 49
12:21º00 ± PRS A     = 48
12:21º00 ± PRS P     = 49
12:21º00 ± PAV0      = 19
12:21º00 ± PAV1      = 20
12:21º00 ± LDM0      = 19
12:21º00 ± LDM1      = 19
12:21º00 ± LDM2      = 19
12:21º00 ± MARK      = 22
12:21º00 ± DESC      = 14
12:21º00 ± SP        = 23
12:21º00 ± REP1      = 23
12:21º00 ± REP2      = 23
12:21º00 ± NDB1      = 23
12:21º00 ± NDB2      = 23
12:21º00 ± VOR       = 23
12:21º00 ± VOR/DME1  = 23
12:21º00 ± VOR/DME2  = 23
12:21º00 ± edit FPLc = yes ; povolenie editacie civilneho stripu
12:21º00 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
12:21º00 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
12:21º00 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
12:21º00 ± LIMIT FUA -1H = 60;
12:21º00 ± -1H = TSA06
12:21º00 ± -1H = TSA06
12:21º00 ± utc = 9902031100
   
12:21º43 ± System initialized on 17.3.2026, 12:21.43
12:21º43 ± time = 1
12:21º43 ± AIRBASE = LZIB
12:21º43 ± FIR F     = 33
12:21º43 ± FIR       = 21
12:21º43 ± ACC F     = 34
12:21º43 ± ACC       = 22
12:21º43 ± ACC SEC F = 35
12:21º43 ± ACC SEC   = 22
12:21º43 ± APP F     = 34
12:21º43 ± APP       = 22
12:21º43 ± APP SEC F = 35
12:21º43 ± APP SEC   = 22
12:21º43 ± AWY F     = 35
12:21º43 ± AWY       = 37
12:21º43 ± AWY_      = 22
12:21º43 ± ILS_      = 21
12:21º43 ± TMA F     = 36
12:21º43 ± TMA       = 38
12:21º43 ± CTR F     = 37
12:21º43 ± CTR       = 38
12:21º43 ± ACT A     = 40
12:21º43 ± ACT P     = 41
12:21º43 ± R F       = 45
12:21º43 ± R         = 46
12:21º43 ± TSA A     = 48
12:21º43 ± TSA P     = 49
12:21º43 ± PRS A     = 48
12:21º43 ± PRS P     = 49
12:21º43 ± PAV0      = 19
12:21º43 ± PAV1      = 20
12:21º43 ± LDM0      = 19
12:21º43 ± LDM1      = 19
12:21º43 ± LDM2      = 19
12:21º43 ± MARK      = 22
12:21º43 ± DESC      = 14
12:21º43 ± SP        = 23
12:21º43 ± REP1      = 23
12:21º43 ± REP2      = 23
12:21º43 ± NDB1      = 23
12:21º43 ± NDB2      = 23
12:21º43 ± VOR       = 23
12:21º43 ± VOR/DME1  = 23
12:21º43 ± VOR/DME2  = 23
12:21º43 ± edit FPLc = yes ; povolenie editacie civilneho stripu
12:21º43 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
12:21º43 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
12:21º43 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
12:21º43 ± LIMIT FUA -1H = 60;
12:21º43 ± -1H = TSA06
12:21º43 ± -1H = TSA06
12:21º43 ± utc = 9902031100
   
12:22º40 ± System initialized on 17.3.2026, 12:22.40
12:22º40 ± time = 1
12:22º40 ± AIRBASE = LZIB
12:22º40 ± FIR F     = 33
12:22º40 ± FIR       = 21
12:22º40 ± ACC F     = 34
12:22º40 ± ACC       = 22
12:22º40 ± ACC SEC F = 35
12:22º40 ± ACC SEC   = 22
12:22º40 ± APP F     = 34
12:22º40 ± APP       = 22
12:22º40 ± APP SEC F = 35
12:22º40 ± APP SEC   = 22
12:22º40 ± AWY F     = 35
12:22º40 ± AWY       = 37
12:22º40 ± AWY_      = 22
12:22º40 ± ILS_      = 21
12:22º40 ± TMA F     = 36
12:22º40 ± TMA       = 38
12:22º40 ± CTR F     = 37
12:22º40 ± CTR       = 38
12:22º40 ± ACT A     = 40
12:22º40 ± ACT P     = 41
12:22º40 ± R F       = 45
12:22º40 ± R         = 46
12:22º40 ± TSA A     = 48
12:22º40 ± TSA P     = 49
12:22º40 ± PRS A     = 48
12:22º40 ± PRS P     = 49
12:22º40 ± PAV0      = 19
12:22º40 ± PAV1      = 20
12:22º40 ± LDM0      = 19
12:22º40 ± LDM1      = 19
12:22º40 ± LDM2      = 19
12:22º40 ± MARK      = 22
12:22º40 ± DESC      = 14
12:22º40 ± SP        = 23
12:22º40 ± REP1      = 23
12:22º40 ± REP2      = 23
12:22º40 ± NDB1      = 23
12:22º40 ± NDB2      = 23
12:22º40 ± VOR       = 23
12:22º40 ± VOR/DME1  = 23
12:22º40 ± VOR/DME2  = 23
12:22º40 ± edit FPLc = yes ; povolenie editacie civilneho stripu
12:22º40 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
12:22º40 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
12:22º40 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
12:22º40 ± LIMIT FUA -1H = 60;
12:22º40 ± -1H = TSA06
12:22º40 ± -1H = TSA06
12:22º40 ± utc = 9902031100
