   
14:34º56 ± System initialized on 27.11.2025, 14:34.56
14:34º56 ± time = 1
14:34º56 ± AIRBASE = LZIB
14:34º56 ± FIR F     = 33
14:34º56 ± FIR       = 21
14:34º56 ± ACC F     = 34
14:34º56 ± ACC       = 22
14:34º56 ± ACC SEC F = 35
14:34º56 ± ACC SEC   = 22
14:34º56 ± APP F     = 34
14:34º56 ± APP       = 22
14:34º56 ± APP SEC F = 35
14:34º56 ± APP SEC   = 22
14:34º56 ± AWY F     = 35
14:34º56 ± AWY       = 37
14:34º56 ± AWY_      = 22
14:34º56 ± ILS_      = 21
14:34º56 ± TMA F     = 36
14:34º56 ± TMA       = 38
14:34º56 ± CTR F     = 37
14:34º56 ± CTR       = 38
14:34º56 ± ACT A     = 40
14:34º56 ± ACT P     = 41
14:34º56 ± R F       = 45
14:34º56 ± R         = 46
14:34º56 ± TSA A     = 48
14:34º56 ± TSA P     = 49
14:34º56 ± PRS A     = 48
14:34º56 ± PRS P     = 49
14:34º56 ± PAV0      = 19
14:34º56 ± PAV1      = 20
14:34º56 ± LDM0      = 19
14:34º56 ± LDM1      = 19
14:34º56 ± LDM2      = 19
14:34º56 ± MARK      = 22
14:34º56 ± DESC      = 14
14:34º56 ± SP        = 23
14:34º56 ± REP1      = 23
14:34º56 ± REP2      = 23
14:34º56 ± NDB1      = 23
14:34º56 ± NDB2      = 23
14:34º56 ± VOR       = 23
14:34º56 ± VOR/DME1  = 23
14:34º56 ± VOR/DME2  = 23
14:34º56 ± edit FPLc = yes ; povolenie editacie civilneho stripu
14:34º56 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:34º56 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:34º56 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:34º56 ± LIMIT FUA -1H = 60;
14:34º56 ± -1H = TSA06
14:34º56 ± -1H = TSA06
14:34º56 ± utc = 9902031100
   
14:48º39 ± System initialized on 27.11.2025, 14:48.39
14:48º39 ± time = 1
14:48º39 ± AIRBASE = LZIB
14:48º39 ± FIR F     = 33
14:48º39 ± FIR       = 21
14:48º39 ± ACC F     = 34
14:48º39 ± ACC       = 22
14:48º39 ± ACC SEC F = 35
14:48º39 ± ACC SEC   = 22
14:48º39 ± APP F     = 34
14:48º39 ± APP       = 22
14:48º39 ± APP SEC F = 35
14:48º39 ± APP SEC   = 22
14:48º39 ± AWY F     = 35
14:48º39 ± AWY       = 37
14:48º39 ± AWY_      = 22
14:48º39 ± ILS_      = 21
14:48º39 ± TMA F     = 36
14:48º39 ± TMA       = 38
14:48º39 ± CTR F     = 37
14:48º39 ± CTR       = 38
14:48º39 ± ACT A     = 40
14:48º39 ± ACT P     = 41
14:48º39 ± R F       = 45
14:48º39 ± R         = 46
14:48º39 ± TSA A     = 48
14:48º39 ± TSA P     = 49
14:48º39 ± PRS A     = 48
14:48º39 ± PRS P     = 49
14:48º39 ± PAV0      = 19
14:48º39 ± PAV1      = 20
14:48º39 ± LDM0      = 19
14:48º39 ± LDM1      = 19
14:48º39 ± LDM2      = 19
14:48º39 ± MARK      = 22
14:48º39 ± DESC      = 14
14:48º39 ± SP        = 23
14:48º39 ± REP1      = 23
14:48º39 ± REP2      = 23
14:48º39 ± NDB1      = 23
14:48º39 ± NDB2      = 23
14:48º39 ± VOR       = 23
14:48º39 ± VOR/DME1  = 23
14:48º39 ± VOR/DME2  = 23
14:48º39 ± edit FPLc = yes ; povolenie editacie civilneho stripu
14:48º39 ± edit FPLm = yes ; povolenie editacie vojenskeho a ineho stripu
14:48º39 ± FUA -24H = disabled;  Planovanie priesorov je ohranicene limitmi 24/6 hodin vopred
14:48º39 ± FUA -1H  = enabled;   Vynimky, ktore nemusia byt planovane a schvalovane 24 hodin vopred
14:48º39 ± LIMIT FUA -1H = 60;
14:48º39 ± -1H = TSA06
14:48º39 ± -1H = TSA06
14:48º39 ± utc = 9902031100
