; ===============================================
; NET configuration
; ATCC Kiev
; FDA/AFTN [2]
; -----------------------------------------------

; -----------------------------------------------------------------------------------------------------------------------
; Workplace Name            ; Address : Logical, RTR, IP    ; Protocol ; Workstation  ; Information
; -----------------------------------------------------------------------------------------------------------------------

; -------------------------
; SERVER positions
; -------------------------

  FDA/AFTN [P1]             ; AFTN1   , $0032               ; @THIS
  FDA/AFTN [P2]             ; AFTN2   , $0032,              ; ~RTI ~L  ; @BSERVER     ; -slave PLN FPL4\NODB FPLC FLI AFTN

; server PRN  [BGU/MPU]     ; PRN     , $0034,              ; ~RTI     ; @STRIPPRN    ;


; -------------------------
; SECTOR positions
; -------------------------

; K4 EDD - KIEV APP         ; K4      , $0006,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC
; K3 EDD - LVOV             ; K3      , $0008,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC
; K1 EDD - MOSKVA,KHARKIV   ; K1      , $000B,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC
; K2 EDD - DNEPROPETROVSK   ; K2      , $0010,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC
; K5 EDD - ODESSA           ; K5      , $0012,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC
  P1 EDD                    ; P1      , $000D,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC

; MIL EDD                   ; MIL     , $0014,              ; ~RTI  ~L ; @EDD         ; -slave  FPL4 FPLC

; TS RDP                    ; TS_RDP  , $0015,              ; ~RTI     ; @RDP         ; -slave       FPLC

