OTHERS

VYCHOD         LENOV MALBE KSC TIRIS
MIL
CECHY          ODNEM BILAN ZAB
FPL


OKR
OTHERS
SW
SL

SEVER          JAB LENOV PODAN
JUH            KEKED PANOK GELSI BALAP OKI ODNEM LITKU

FPL
MIL
JEL
VYCHOD         MALBE TIRIS


CECHY-JUH      ODNEM
RAKUSKO        OKR DEVIN KITSE LZIB

MADARSKO-V     GELSI KEKED PANOK LZKZ
UKRAJINA       MALBE TIRIS UGS
CECHY-SEV      HLVSL HLVGE HLVJE BILNA ZAB BNOJE BNOSL HLVZL

MADARSKO-Z     OKI SOTER LITKU BALAP
OTHER

OTHERS
MIL
ZAM
FPL
POLSKO-V       LENOV PODAN
POLSKO-Z       JAB GRELA

